﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{66D50602-1FE8-4E1D-8765-701B1FE9D502}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccess", "DataAccess\DataAccess.csproj", "{09A3CD34-5BED-45F5-9025-E1DB625AA702}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SupportLib", "SupportLib", "{C3DEA4E4-C794-4C99-8FA3-49BCAE624B4F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ipoCrypto", "..\ComponentsCollection\Common\ipoCrypto\ipoCrypto.csproj", "{1174B9A1-5FB9-4BF5-BA47-5E33062DD51F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests", "UnitTests\UnitTests.csproj", "{F196A1B5-2E3C-4A7E-BC8C-08B10496DF3E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RAAM", "RAAM\RAAM.csproj", "{5C00CA4D-A696-4DE9-AD72-C8F58E791A6A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "R360RaamClient", "..\R360Services\ServiceShares\R360RaamClient\R360RaamClient.csproj", "{84488CFB-E516-4BB5-9008-13F79B2761FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "R360Shared", "..\R360Services\ServiceShares\R360Shared\R360Shared.csproj", "{0C8D6F15-663E-40C2-96D3-F3BA0734C28F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wfs.Logging.Interface", "Wfs.Logging.Interface\Wfs.Logging.Interface.csproj", "{EC20BE87-DEED-476B-9ED4-E43A9DB1AB5F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wfs.Logging.NLog", "Wfs.Logging.NLog\Wfs.Logging.NLog.csproj", "{8D72190E-3AD8-4C7D-9B97-E8C8024E8C00}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wfs.Logging.LtaLogAdapter", "Wfs.Logging.LtaLogAdapter\Wfs.Logging.LtaLogAdapter.csproj", "{C050466F-42F2-41E9-8026-64D1EBC3BE3E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SessionDAL", "..\Components\DAL\SessionDAL\SessionDAL.csproj", "{7AFD9137-7854-4406-810F-EF6A8F10AE49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66D50602-1FE8-4E1D-8765-701B1FE9D502}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66D50602-1FE8-4E1D-8765-701B1FE9D502}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66D50602-1FE8-4E1D-8765-701B1FE9D502}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66D50602-1FE8-4E1D-8765-701B1FE9D502}.Release|Any CPU.Build.0 = Release|Any CPU
		{09A3CD34-5BED-45F5-9025-E1DB625AA702}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09A3CD34-5BED-45F5-9025-E1DB625AA702}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09A3CD34-5BED-45F5-9025-E1DB625AA702}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09A3CD34-5BED-45F5-9025-E1DB625AA702}.Release|Any CPU.Build.0 = Release|Any CPU
		{1174B9A1-5FB9-4BF5-BA47-5E33062DD51F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1174B9A1-5FB9-4BF5-BA47-5E33062DD51F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1174B9A1-5FB9-4BF5-BA47-5E33062DD51F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1174B9A1-5FB9-4BF5-BA47-5E33062DD51F}.Release|Any CPU.Build.0 = Release|Any CPU
		{F196A1B5-2E3C-4A7E-BC8C-08B10496DF3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F196A1B5-2E3C-4A7E-BC8C-08B10496DF3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F196A1B5-2E3C-4A7E-BC8C-08B10496DF3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F196A1B5-2E3C-4A7E-BC8C-08B10496DF3E}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C00CA4D-A696-4DE9-AD72-C8F58E791A6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C00CA4D-A696-4DE9-AD72-C8F58E791A6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C00CA4D-A696-4DE9-AD72-C8F58E791A6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C00CA4D-A696-4DE9-AD72-C8F58E791A6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{84488CFB-E516-4BB5-9008-13F79B2761FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84488CFB-E516-4BB5-9008-13F79B2761FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84488CFB-E516-4BB5-9008-13F79B2761FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84488CFB-E516-4BB5-9008-13F79B2761FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C8D6F15-663E-40C2-96D3-F3BA0734C28F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C8D6F15-663E-40C2-96D3-F3BA0734C28F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C8D6F15-663E-40C2-96D3-F3BA0734C28F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C8D6F15-663E-40C2-96D3-F3BA0734C28F}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC20BE87-DEED-476B-9ED4-E43A9DB1AB5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC20BE87-DEED-476B-9ED4-E43A9DB1AB5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC20BE87-DEED-476B-9ED4-E43A9DB1AB5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC20BE87-DEED-476B-9ED4-E43A9DB1AB5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D72190E-3AD8-4C7D-9B97-E8C8024E8C00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D72190E-3AD8-4C7D-9B97-E8C8024E8C00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D72190E-3AD8-4C7D-9B97-E8C8024E8C00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D72190E-3AD8-4C7D-9B97-E8C8024E8C00}.Release|Any CPU.Build.0 = Release|Any CPU
		{C050466F-42F2-41E9-8026-64D1EBC3BE3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C050466F-42F2-41E9-8026-64D1EBC3BE3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C050466F-42F2-41E9-8026-64D1EBC3BE3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C050466F-42F2-41E9-8026-64D1EBC3BE3E}.Release|Any CPU.Build.0 = Release|Any CPU
		{7AFD9137-7854-4406-810F-EF6A8F10AE49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AFD9137-7854-4406-810F-EF6A8F10AE49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AFD9137-7854-4406-810F-EF6A8F10AE49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AFD9137-7854-4406-810F-EF6A8F10AE49}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{1174B9A1-5FB9-4BF5-BA47-5E33062DD51F} = {C3DEA4E4-C794-4C99-8FA3-49BCAE624B4F}
		{84488CFB-E516-4BB5-9008-13F79B2761FD} = {C3DEA4E4-C794-4C99-8FA3-49BCAE624B4F}
		{0C8D6F15-663E-40C2-96D3-F3BA0734C28F} = {C3DEA4E4-C794-4C99-8FA3-49BCAE624B4F}
		{7AFD9137-7854-4406-810F-EF6A8F10AE49} = {C3DEA4E4-C794-4C99-8FA3-49BCAE624B4F}
	EndGlobalSection
EndGlobal
