﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GenericDataGenerator", "GenericDataGenerator\GenericDataGenerator.csproj", "{5049D753-2D20-4BE4-9493-51CA5EE60643}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GenericDataGenerator.Test", "GenericDataGenerator.Test\GenericDataGenerator.Test.csproj", "{E31C0282-C6EC-40C7-A7C3-533BFF875164}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BatchGenerator", "BatchGenerator\BatchGenerator.csproj", "{3E373981-5444-48A9-B1CB-ED82A781FE69}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5049D753-2D20-4BE4-9493-51CA5EE60643}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5049D753-2D20-4BE4-9493-51CA5EE60643}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5049D753-2D20-4BE4-9493-51CA5EE60643}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5049D753-2D20-4BE4-9493-51CA5EE60643}.Release|Any CPU.Build.0 = Release|Any CPU
		{E31C0282-C6EC-40C7-A7C3-533BFF875164}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E31C0282-C6EC-40C7-A7C3-533BFF875164}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E31C0282-C6EC-40C7-A7C3-533BFF875164}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E31C0282-C6EC-40C7-A7C3-533BFF875164}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E373981-5444-48A9-B1CB-ED82A781FE69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E373981-5444-48A9-B1CB-ED82A781FE69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E373981-5444-48A9-B1CB-ED82A781FE69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E373981-5444-48A9-B1CB-ED82A781FE69}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0D48643A-4BB7-445C-ACC6-C81E6E0891EE}
	EndGlobalSection
EndGlobal
