<Config>
	<Tools>
		<ILMerge>D:\Tools\ILMerge_2.12.0803\ILMerge.exe</ILMerge>
		<sn>D:\Tools\sn.exe</sn>
	</Tools>
	<Output>
		<Report>
			<Title>R360 Current</Title>
			<SharePoint>
				<ProjectName>R360</ProjectName>
			</SharePoint>
		</Report>
		<PublishFolder>[@TIER]\RecHub[@RELEASEMAJOR].[@RELEASEMINOR].[@RELEASEHOTFIX]</PublishFolder>
		<BatchSummaryAngularBuildFolder>\\sanserver\ProductDevelopment\R360\[@VERSION]\Sprint_[@SPRINT]\[@BRANCH]</BatchSummaryAngularBuildFolder>
		<DEVBuildFolder>\\sanserver\ProductDevelopment\R360\DevBuilds\[@VERSION]\Sprint_[@SPRINT]</DEVBuildFolder>
		<QABuildFolder>\\sanserver\ProductDevelopment\R360\QABuilds\[@VERSION]\Sprint_[@SPRINT]</QABuildFolder>
	</Output>
</Config>