﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "CDSQueueMaintenance", "CDSQueueMaintenance\CDSQueueMaintenance.dtproj", "{A7FD300D-95E4-4159-87B5-A4D84D4D72F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7FD300D-95E4-4159-87B5-A4D84D4D72F7}.Development|Default.ActiveCfg = Development
		{A7FD300D-95E4-4159-87B5-A4D84D4D72F7}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
