<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/WFS.RecHub.OLFServices" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/WFS.RecHub.OLFServices" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ServerFaultException">
    <xs:sequence>
      <xs:element minOccurs="0" name="details" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="errorcode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="message" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ServerFaultException" nillable="true" type="tns:ServerFaultException" />
</xs:schema>