<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="OLFService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="IOLFService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <wsoma:OptimizedMimeSerialization xmlns:wsoma="http://schemas.xmlsoap.org/ws/2004/09/policy/optimizedmimeserialization" />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:8080/OLFServices/OLFService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:8080/OLFServices/OLFService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:8080/OLFServices/OLFService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/WFS.RecHub.OLFServices" />
      <xsd:import schemaLocation="http://localhost:8080/OLFServices/OLFService.svc?xsd=xsd3" namespace="http://www.wfs.com/Security/v1.0.0" />
      <xsd:import schemaLocation="http://localhost:8080/OLFServices/OLFService.svc?xsd=xsd4" namespace="http://Wfs.ServiceModel" />
      <xsd:import schemaLocation="http://localhost:8080/OLFServices/OLFService.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/System.ServiceModel" />
      <xsd:import schemaLocation="http://localhost:8080/OLFServices/OLFService.svc?xsd=xsd6" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IOLFService_Ping_InputMessage">
    <wsdl:part name="parameters" element="tns:Ping" />
  </wsdl:message>
  <wsdl:message name="IOLFService_Ping_OutputMessage">
    <wsdl:part name="parameters" element="tns:PingResponse" />
  </wsdl:message>
  <wsdl:message name="IOLFService_GetSession_InputMessage">
    <wsdl:part name="parameters" element="tns:GetSession" />
  </wsdl:message>
  <wsdl:message name="IOLFService_GetSession_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetSessionResponse" />
  </wsdl:message>
  <wsdl:message name="IOLFService_GetSession_ServerFaultExceptionFault_FaultMessage">
    <wsdl:part xmlns:q1="http://schemas.datacontract.org/2004/07/WFS.RecHub.OLFServices" name="detail" element="q1:ServerFaultException" />
  </wsdl:message>
  <wsdl:message name="IOLFService_GetSession_InvalidSiteKeyFaultFault_FaultMessage">
    <wsdl:part xmlns:q2="http://www.wfs.com/Security/v1.0.0" name="detail" element="q2:InvalidSiteKeyFault" />
  </wsdl:message>
  <wsdl:message name="IOLFService_EndSession_InputMessage">
    <wsdl:part name="parameters" element="tns:EndSession" />
  </wsdl:message>
  <wsdl:message name="IOLFService_EndSession_OutputMessage">
    <wsdl:part name="parameters" element="tns:EndSessionResponse" />
  </wsdl:message>
  <wsdl:message name="IOLFService_EndSession_ServerFaultExceptionFault_FaultMessage">
    <wsdl:part xmlns:q3="http://schemas.datacontract.org/2004/07/WFS.RecHub.OLFServices" name="detail" element="q3:ServerFaultException" />
  </wsdl:message>
  <wsdl:message name="IOLFService_EndSession_InvalidSiteKeyFaultFault_FaultMessage">
    <wsdl:part xmlns:q4="http://www.wfs.com/Security/v1.0.0" name="detail" element="q4:InvalidSiteKeyFault" />
  </wsdl:message>
  <wsdl:message name="IOLFService_EndSession_InvalidSessionIDFaultFault_FaultMessage">
    <wsdl:part xmlns:q5="http://www.wfs.com/Security/v1.0.0" name="detail" element="q5:InvalidSessionIDFault" />
  </wsdl:message>
  <wsdl:message name="IOLFService_GetImage_InputMessage">
    <wsdl:part name="parameters" element="tns:GetImage" />
  </wsdl:message>
  <wsdl:message name="IOLFService_GetImage_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetImageResponse" />
  </wsdl:message>
  <wsdl:message name="IOLFService_GetImage_InvalidSiteKeyFaultFault_FaultMessage">
    <wsdl:part xmlns:q6="http://www.wfs.com/Security/v1.0.0" name="detail" element="q6:InvalidSiteKeyFault" />
  </wsdl:message>
  <wsdl:message name="IOLFService_GetImage_ImageNotFoundOnDiskFaultFault_FaultMessage">
    <wsdl:part xmlns:q7="http://www.wfs.com/Security/v1.0.0" name="detail" element="q7:ImageNotFoundOnDiskFault" />
  </wsdl:message>
  <wsdl:message name="IOLFService_GetImage_ServerFaultExceptionFault_FaultMessage">
    <wsdl:part xmlns:q8="http://schemas.datacontract.org/2004/07/WFS.RecHub.OLFServices" name="detail" element="q8:ServerFaultException" />
  </wsdl:message>
  <wsdl:message name="IOLFService_GetImage_SessionExpiredFaultFault_FaultMessage">
    <wsdl:part xmlns:q9="http://www.wfs.com/Security/v1.0.0" name="detail" element="q9:SessionExpiredFault" />
  </wsdl:message>
  <wsdl:message name="IOLFService_GetImage_InvalidSessionFaultFault_FaultMessage">
    <wsdl:part xmlns:q10="http://www.wfs.com/Security/v1.0.0" name="detail" element="q10:InvalidSessionFault" />
  </wsdl:message>
  <wsdl:message name="IOLFService_GetImage_ImageNotFoundInDbFaultFault_FaultMessage">
    <wsdl:part xmlns:q11="http://www.wfs.com/Security/v1.0.0" name="detail" element="q11:ImageNotFoundInDbFault" />
  </wsdl:message>
  <wsdl:message name="IOLFService_GetImage_InvalidSessionIDFaultFault_FaultMessage">
    <wsdl:part xmlns:q12="http://www.wfs.com/Security/v1.0.0" name="detail" element="q12:InvalidSessionIDFault" />
  </wsdl:message>
  <wsdl:portType name="IOLFService">
    <wsdl:operation name="Ping">
      <wsdl:input wsaw:Action="Ping" message="tns:IOLFService_Ping_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOLFService/PingResponse" message="tns:IOLFService_Ping_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetSession">
      <wsdl:input wsaw:Action="GetSession" message="tns:IOLFService_GetSession_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOLFService/GetSessionResponse" message="tns:IOLFService_GetSession_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IOLFService/GetSessionServerFaultExceptionFault" name="ServerFaultExceptionFault" message="tns:IOLFService_GetSession_ServerFaultExceptionFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IOLFService/GetSessionInvalidSiteKeyFaultFault" name="InvalidSiteKeyFaultFault" message="tns:IOLFService_GetSession_InvalidSiteKeyFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="EndSession">
      <wsdl:input wsaw:Action="EndSession" message="tns:IOLFService_EndSession_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOLFService/EndSessionResponse" message="tns:IOLFService_EndSession_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IOLFService/EndSessionServerFaultExceptionFault" name="ServerFaultExceptionFault" message="tns:IOLFService_EndSession_ServerFaultExceptionFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IOLFService/EndSessionInvalidSiteKeyFaultFault" name="InvalidSiteKeyFaultFault" message="tns:IOLFService_EndSession_InvalidSiteKeyFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IOLFService/EndSessionInvalidSessionIDFaultFault" name="InvalidSessionIDFaultFault" message="tns:IOLFService_EndSession_InvalidSessionIDFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetImage">
      <wsdl:input wsaw:Action="GetImage" message="tns:IOLFService_GetImage_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOLFService/GetImageResponse" message="tns:IOLFService_GetImage_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IOLFService/GetImageInvalidSiteKeyFaultFault" name="InvalidSiteKeyFaultFault" message="tns:IOLFService_GetImage_InvalidSiteKeyFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IOLFService/GetImageImageNotFoundOnDiskFaultFault" name="ImageNotFoundOnDiskFaultFault" message="tns:IOLFService_GetImage_ImageNotFoundOnDiskFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IOLFService/GetImageServerFaultExceptionFault" name="ServerFaultExceptionFault" message="tns:IOLFService_GetImage_ServerFaultExceptionFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IOLFService/GetImageSessionExpiredFaultFault" name="SessionExpiredFaultFault" message="tns:IOLFService_GetImage_SessionExpiredFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IOLFService/GetImageInvalidSessionFaultFault" name="InvalidSessionFaultFault" message="tns:IOLFService_GetImage_InvalidSessionFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IOLFService/GetImageImageNotFoundInDbFaultFault" name="ImageNotFoundInDbFaultFault" message="tns:IOLFService_GetImage_ImageNotFoundInDbFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IOLFService/GetImageInvalidSessionIDFaultFault" name="InvalidSessionIDFaultFault" message="tns:IOLFService_GetImage_InvalidSessionIDFaultFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="IOLFService" type="tns:IOLFService">
    <wsp:PolicyReference URI="#IOLFService_policy" />
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Ping">
      <soap:operation soapAction="Ping" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSession">
      <soap:operation soapAction="GetSession" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServerFaultExceptionFault">
        <soap:fault use="literal" name="ServerFaultExceptionFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidSiteKeyFaultFault">
        <soap:fault use="literal" name="InvalidSiteKeyFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="EndSession">
      <soap:operation soapAction="EndSession" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServerFaultExceptionFault">
        <soap:fault use="literal" name="ServerFaultExceptionFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidSiteKeyFaultFault">
        <soap:fault use="literal" name="InvalidSiteKeyFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidSessionIDFaultFault">
        <soap:fault use="literal" name="InvalidSessionIDFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetImage">
      <soap:operation soapAction="GetImage" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="InvalidSiteKeyFaultFault">
        <soap:fault use="literal" name="InvalidSiteKeyFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ImageNotFoundOnDiskFaultFault">
        <soap:fault use="literal" name="ImageNotFoundOnDiskFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ServerFaultExceptionFault">
        <soap:fault use="literal" name="ServerFaultExceptionFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SessionExpiredFaultFault">
        <soap:fault use="literal" name="SessionExpiredFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidSessionFaultFault">
        <soap:fault use="literal" name="InvalidSessionFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ImageNotFoundInDbFaultFault">
        <soap:fault use="literal" name="ImageNotFoundInDbFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidSessionIDFaultFault">
        <soap:fault use="literal" name="InvalidSessionIDFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="OLFService">
    <wsdl:port name="IOLFService" binding="tns:IOLFService">
      <soap:address location="http://localhost:8080/OLFServices/OLFService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>