﻿<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="WCFConfigLocation" value="@@APPDRIVE@@\WFSApps\RecHub\bin2\WCFClients.file.config"/>
    <add key="WindowsServiceName" value="WFS File Import Service"/>
    <add key="localIni" value="@@APPDRIVE@@\WFSApps\RecHub\bin2\RecHub.ini"/>
  </appSettings>

  <connectionStrings>
    @@R360_DB_CONNECTIONSTRING@@
  </connectionStrings>

  <system.web>
    <compilation debug="false" targetFramework="4.6"/>
  </system.web>
  <system.serviceModel>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true">
      <serviceActivations>
        <add relativeAddress="FileDataService.svc" service="WFS.LTA.FileImport.FileImportServices.FileDataService"/>
        <add relativeAddress="FileUploadService.svc" service="WFS.LTA.FileImport.FileImportServices.FileUploadService"/>
      </serviceActivations>
    </serviceHostingEnvironment>
    <services>     
      <service name="WFS.LTA.FileImport.FileImportServices.FileUploadService">       
        <endpoint address=""
              binding="basicHttpBinding"
              bindingConfiguration="BasicHttpBinding_MTOM_SSL"
              name="FileUploadService_Endpoint_SSL"
              contract="WFS.RecHub.ImportToolkit.Common.Interfaces.IFileUploadService" />
        <host>
          <baseAddresses>
            <!-- Note: This base address is ignored by IIS, but it takes the place of the "relativeAddress" when hosted outside IIS -->
            <add baseAddress="http://localhost/FileImportServices/FileUploadService.svc"/>
          </baseAddresses>
        </host>
      </service>
      <service name="WFS.LTA.FileImport.FileImportServices.FileDataService">
        <endpoint address=""
              binding="ws2007HttpBinding"
              bindingConfiguration="WSHttpBinding_TEXT_SSL"
              name="FileDataService_Endpoint_SSL"
              contract="WFS.RecHub.ImportToolkit.Common.Interfaces.IFileDataService" />
        <host>
          <baseAddresses>
            <!-- Note: This base address is ignored by IIS, but it takes the place of the "relativeAddress" when hosted outside IIS -->
            <add baseAddress="http://localhost/FileImportServices/FileDataService.svc"/>
          </baseAddresses>
        </host>
      </service>
    </services>
    <bindings>
      <basicHttpBinding>
        <!--  536870912 b ==  524288 Kb ==  512 Mb == 0.5 Gb -->
        <!-- 2147483648 b == 2097152 Kb == 2048 Mb == 2.0 Gb -->
        <!-- 8589934592 b == 8388608 Kb == 8192 Mb == 8.0 Gb -->        
        <binding name="BasicHttpBinding_MTOM_SSL" receiveTimeout="01:00:00" maxReceivedMessageSize="8589934592" transferMode="Streamed" messageEncoding="Mtom">
          <security mode="Transport"/>
        </binding>
        <binding name="BasicBindingConfig"/>
      </basicHttpBinding>
      <ws2007HttpBinding>       
        <binding name="WSHttpBinding_TEXT_SSL" maxBufferPoolSize="2097152" maxReceivedMessageSize="2097152" messageEncoding="Text">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647"/>
          <security mode="Transport">
            <transport clientCredentialType="None"/>
          </security>
        </binding>
      </ws2007HttpBinding>
    </bindings>
    <behaviors>
      <serviceBehaviors>
        <behavior>
          <!-- To avoid disclosing metadata information, set the value below to false and remove the metadata endpoint above before deployment -->
          <serviceMetadata httpsGetEnabled="false"/>
          <!-- To receive exception details in faults for debugging purposes, set the value below to true.  Set to false before deployment to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="false"/>
        </behavior>
      </serviceBehaviors>
    </behaviors>
  </system.serviceModel>
  <system.diagnostics>
    <sources>
      <!--  switchValue indicates what level of logging 
        Critical        - 	  Logs the following exceptions: OutOfMemoryException,ThreadAbortException,StackOverflowException,
                              ConfigurationErrorsException, SEHException,Application start errors,Failfast events,System hangs,
                              Poison messages: message traces that cause the application to fail
        Error           -     All exceptions are logged.
        Warning         -     Events logged: The application is receiving more requests than its throttling settings allow, 
                              the receiving queue is near its maximum configured capacity, timeout has exceeded.Credentials are rejected
        Information     -     Messages helpful for monitoring and diagnosing system status, measuring performance or profiling are generated.
        Verbose         -     Positive events are logged. Events that mark successful milestones.Low level events for both user code and servicing are emitted.
        ActivityTracing -     Flow events between processing activities and components.
        All             -     All events are logged.
        Off             -     No logs.
      -->
      <source name="System.ServiceModel" switchValue="Error,ActivityTracing" propagateActivity="true">
        <listeners>
          <add name="CircularTraceListener" />
        </listeners>
      </source>
      <source name="System.ServiceModel.MessageLogging">
        <listeners>
          <add name="messages"
               type="System.Diagnostics.XmlWriterTraceListener"
               initializeData="@@APPDRIVE@@\Wfsapps\logs\FitImportServices_Messages.svclog" />
        </listeners>
      </source>
      <source name="Wfs.Raam.Core" switchName="Wfs.Raam.Core.Switch" switchType="System.Diagnostics.SourceSwitch">
        <listeners>
          <clear/>
          <add name="WfsRaamCoreTraceListener" initializeData="@@APPDRIVE@@\WFSApps\Logs\FitImportServices_wfs.raam.core.svclog" type="System.Diagnostics.XmlWriterTraceListener" traceOutputOptions="Timestamp"/>
        </listeners>
      </source>
    </sources>
    <switches>
      <add name="Wfs.Raam.Core.Switch" value="Verbose"/>
    </switches>
    <sharedListeners>
      <add name="CircularTraceListener" type="WFS.System.Tracing.CircularTraceListener, CircularTraceListener, Version=1.0, Culture=neutral"
           initializeData="@@APPDRIVE@@\Wfsapps\logs\FitImportServices_Traces.svclog" maxFileSizeKB="5000" />
    </sharedListeners>
    <trace autoflush="true" />
  </system.diagnostics>
  <system.web>

    <!--  524288 Kb ==  512 Mb == 0.5 Gb -->
    <!-- 2097152 Kb == 2048 Mb == 2.0 Gb -->
    <!-- 8388608 Kb == 8192 Mb == 8.0 Gb -->
    <httpRuntime maxRequestLength="8388608" targetFramework="4.5"/>
  </system.web>
</configuration>