<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="localIni" value=".\CommonExceptionService.IPOnline.ini"/>
    <add key="siteKey" value="MockSiteKey"/>
  </appSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6"/></startup></configuration>
