﻿<?xml version="1.0" encoding="utf-8" ?>
<Parameters>
  <!-- Note: These paramters must reference a valid server for the integration tests-->
  <ServerName>RECHUBDEVDB01.qalabs.nwk</ServerName>
  <DatabaseName>Ryan_Receivables_2.01.00.00NP</DatabaseName>
  <UserName>ryan</UserName>
  <Password>Wausau#1</Password>
</Parameters>