<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="localIni" value="C:\WFSApps\RecHub\bin2\RecHub.ini"/>
    <add key="SiteKey" value="IPOnline"/>
  </appSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6"/></startup></configuration>
