<StaticData SystemName="RecHub" LoaderSchema="RecHubConfig">
	<Table Schema="RecHubMeasure" Name="dimBatches">
		<ColumnMap>
			<Column Key="TRUE" Update="FALSE" DataType="INT" Identity="1">BatchKey</Column>
			<Column Key="FALSE" Update="TRUE" DataType="INT">SiteBankID</Column>
			<Column Key="FALSE" Update="TRUE" DataType="INT">SiteWorkgroupID</Column>
			<Column Key="FALSE" Update="TRUE" DataType="INT">DepositDateKey</Column>
			<Column Key="FALSE" Update="TRUE" DataType="INT">ImmutableDateKey</Column>
			<Column Key="FALSE" Update="TRUE" DataType="INT">SourceBatchID</Column>
		</ColumnMap>
	</Table>
	<Data Version="2.02.16.00" PT="149850327" BatchKey="0" SiteBankID="-1" SiteWorkgroupID="-1" DepositDateKey="-1" ImmutableDateKey="-1" SourceBatchID="-1"/>
</StaticData>