<StaticData SystemName="RecHub" LoaderSchema="RecHubConfig">
	<Table Schema="RecHubMeasure" Name="dimBatchCounts">
		<ColumnMap>
			<Column Key="TRUE" Update="FALSE" DataType="INT" Identity="1">BatchCountKey</Column>
			<Column Key="FALSE" Update="TRUE" DataType="INT">TransactionCount</Column>
			<Column Key="FALSE" Update="TRUE" DataType="INT">PaymentCount</Column>
			<Column Key="FALSE" Update="TRUE" DataType="INT">StubCount</Column>
			<Column Key="FALSE" Update="TRUE" DataType="INT">DocumentCount</Column>
		</ColumnMap>
	</Table>
	<Data Version="2.02.16.00" PT="149850327" BatchCountKey="-1" TransactionCount="-1" PaymentCount="-1" StubCount="-1" DocumentCount="-1"/>
	<Data Version="2.02.16.00" PT="149850327" BatchCountKey="0" TransactionCount="0" PaymentCount="0" StubCount="0" DocumentCount="0"/>
</StaticData>