﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="localIni" value="C:\WFSApps\RecHub\bin2\RecHub.ini"/>
    <add key="CustomImageProvider" value="C:\Git\r360-current\Codebase\CustomImage\CustomImageProvider\bin\Debug\CustomImageProvider.dll"/>
    <add key="CustomImageServiceUrl" value="http://localhost:3963/customimageasmx.asmx"/>
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6" />
  </startup>
</configuration>