<!--Replace the @@RAAM_SOURCE@@
     With rechubdevapp02.qalabs.nwk if using the DevApp version of RAAM
     With localhost:44302           if using the local  version of RAAM
     -->
<system.identityModel.services>
  <federationConfiguration>
    <cookieHandler path="/" requireSsl="true" name="wfsidsrvauth" />
    <wsFederation passiveRedirectEnabled="true" issuer="https://@@RAAM_SOURCE@@/Wfs.Raam.IdentityServer/issue/wsfed" realm="https://localhost:44306/Framework/" requireHttps="true" />
  </federationConfiguration>
</system.identityModel.services>