﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{94AF4934-751E-4E45-B43B-F37DD122BDB5}"
	ProjectSection(SolutionItems) = preProject
		FiServCustomImage.vsmdi = FiServCustomImage.vsmdi
		Local.testsettings = Local.testsettings
		TraceAndTestImpact.testsettings = TraceAndTestImpact.testsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FiServCustomLib", "FiServCustomLib\FiServCustomLib.csproj", "{BF6C3497-E5EA-421B-A9B8-F9B5AF8AD083}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FiServImageTestApp", "FiServImageTestApp\FiServImageTestApp.csproj", "{D2F5E405-898E-43AA-9DAF-E9E98AC480BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ipoFisrvImage", "ipoFisrvImage\ipoFisrvImage.csproj", "{D9C4BEFF-5D49-405D-8838-481CD40A8331}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FiServCustomImageWebService", "FiServCustomImageWebService\FiServCustomImageWebService.csproj", "{1B9CE0C9-6139-4308-91D9-8EB61F12EE91}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FiServCustomClientDll", "FiServCustomClientDll\FiServCustomClientDll.csproj", "{271D3680-6D15-46CA-93C8-A2528A54C4CE}"
EndProject
Global
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = FiServCustomImage.vsmdi
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF6C3497-E5EA-421B-A9B8-F9B5AF8AD083}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF6C3497-E5EA-421B-A9B8-F9B5AF8AD083}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF6C3497-E5EA-421B-A9B8-F9B5AF8AD083}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{BF6C3497-E5EA-421B-A9B8-F9B5AF8AD083}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{BF6C3497-E5EA-421B-A9B8-F9B5AF8AD083}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BF6C3497-E5EA-421B-A9B8-F9B5AF8AD083}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF6C3497-E5EA-421B-A9B8-F9B5AF8AD083}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF6C3497-E5EA-421B-A9B8-F9B5AF8AD083}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{BF6C3497-E5EA-421B-A9B8-F9B5AF8AD083}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{BF6C3497-E5EA-421B-A9B8-F9B5AF8AD083}.Release|x86.ActiveCfg = Release|Any CPU
		{D2F5E405-898E-43AA-9DAF-E9E98AC480BE}.Debug|Any CPU.ActiveCfg = Debug|x86
		{D2F5E405-898E-43AA-9DAF-E9E98AC480BE}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{D2F5E405-898E-43AA-9DAF-E9E98AC480BE}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{D2F5E405-898E-43AA-9DAF-E9E98AC480BE}.Debug|x86.ActiveCfg = Debug|x86
		{D2F5E405-898E-43AA-9DAF-E9E98AC480BE}.Debug|x86.Build.0 = Debug|x86
		{D2F5E405-898E-43AA-9DAF-E9E98AC480BE}.Release|Any CPU.ActiveCfg = Release|x86
		{D2F5E405-898E-43AA-9DAF-E9E98AC480BE}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{D2F5E405-898E-43AA-9DAF-E9E98AC480BE}.Release|Mixed Platforms.Build.0 = Release|x86
		{D2F5E405-898E-43AA-9DAF-E9E98AC480BE}.Release|x86.ActiveCfg = Release|x86
		{D2F5E405-898E-43AA-9DAF-E9E98AC480BE}.Release|x86.Build.0 = Release|x86
		{D9C4BEFF-5D49-405D-8838-481CD40A8331}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9C4BEFF-5D49-405D-8838-481CD40A8331}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9C4BEFF-5D49-405D-8838-481CD40A8331}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D9C4BEFF-5D49-405D-8838-481CD40A8331}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D9C4BEFF-5D49-405D-8838-481CD40A8331}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D9C4BEFF-5D49-405D-8838-481CD40A8331}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9C4BEFF-5D49-405D-8838-481CD40A8331}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9C4BEFF-5D49-405D-8838-481CD40A8331}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D9C4BEFF-5D49-405D-8838-481CD40A8331}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D9C4BEFF-5D49-405D-8838-481CD40A8331}.Release|x86.ActiveCfg = Release|Any CPU
		{1B9CE0C9-6139-4308-91D9-8EB61F12EE91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B9CE0C9-6139-4308-91D9-8EB61F12EE91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B9CE0C9-6139-4308-91D9-8EB61F12EE91}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1B9CE0C9-6139-4308-91D9-8EB61F12EE91}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1B9CE0C9-6139-4308-91D9-8EB61F12EE91}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1B9CE0C9-6139-4308-91D9-8EB61F12EE91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B9CE0C9-6139-4308-91D9-8EB61F12EE91}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B9CE0C9-6139-4308-91D9-8EB61F12EE91}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1B9CE0C9-6139-4308-91D9-8EB61F12EE91}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1B9CE0C9-6139-4308-91D9-8EB61F12EE91}.Release|x86.ActiveCfg = Release|Any CPU
		{271D3680-6D15-46CA-93C8-A2528A54C4CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{271D3680-6D15-46CA-93C8-A2528A54C4CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{271D3680-6D15-46CA-93C8-A2528A54C4CE}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{271D3680-6D15-46CA-93C8-A2528A54C4CE}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{271D3680-6D15-46CA-93C8-A2528A54C4CE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{271D3680-6D15-46CA-93C8-A2528A54C4CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{271D3680-6D15-46CA-93C8-A2528A54C4CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{271D3680-6D15-46CA-93C8-A2528A54C4CE}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{271D3680-6D15-46CA-93C8-A2528A54C4CE}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{271D3680-6D15-46CA-93C8-A2528A54C4CE}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
