<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="localIni" value="D:\WFSApps\RecHub\bin2\RecHub.ini"/>
    <add key="LogFilePath" value="@@LOG_FOLDER@@\{0:yyyyMMdd}_FileCleanupSvc_log.txt"/>
    <add key="LogFileMaxSize" value="2048"/>
    <add key="LoggingDepth" value="@@FILECLEANUPSVC_LOGGING_DEPTH@@"/>
  </appSettings>
  <startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6"/></startup>
</configuration>
