﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A40185B0-C685-4127-A078-DB679A9FBBC3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>IntegrationTests</RootNamespace>
    <AssemblyName>IntegrationTests</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="JetBrains.Annotations, Version=10.0.0.0, Culture=neutral, PublicKeyToken=1010a0d8d6380325, processorArchitecture=MSIL">
      <HintPath>..\packages\JetBrains.Annotations.10.0.0\lib\net20\JetBrains.Annotations.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="nunit.framework, Version=2.6.0.12051, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <HintPath>..\packages\NUnit.2.6.0.12054\lib\nunit.framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="TechTalk.SpecFlow, Version=1.9.0.77, Culture=neutral, PublicKeyToken=0778194805d6db41, processorArchitecture=MSIL">
      <HintPath>..\packages\SpecFlow.1.9.0\lib\net35\TechTalk.SpecFlow.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdvancedSearch.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AdvancedSearch.feature</DependentUpon>
    </Compile>
    <Compile Include="AdvancedSearchSteps.cs" />
    <Compile Include="AdvancedSearch_AdvancedFind.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AdvancedSearch_AdvancedFind.feature</DependentUpon>
    </Compile>
    <Compile Include="AdvancedSearch_PaymentType.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AdvancedSearch_PaymentType.feature</DependentUpon>
    </Compile>
    <Compile Include="BankMaintenance.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BankMaintenance.feature</DependentUpon>
    </Compile>
    <Compile Include="BankMaintenanceSteps.cs" />
    <Compile Include="GenericSteps.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReceivablesSummary.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ReceivablesSummary.feature</DependentUpon>
    </Compile>
    <Compile Include="ReceivablesSummarySteps.cs" />
    <Compile Include="UserManagement.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UserManagement.feature</DependentUpon>
    </Compile>
    <Compile Include="UserManagementSteps.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IntegrationTestFramework\IntegrationTestFramework.csproj">
      <Project>{9e1e2420-7c80-4bed-883d-8458e5a35452}</Project>
      <Name>IntegrationTestFramework</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="AdvancedSearch.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>AdvancedSearch.feature.cs</LastGenOutput>
    </None>
    <None Include="AdvancedSearch_AdvancedFind.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>AdvancedSearch_AdvancedFind.feature.cs</LastGenOutput>
    </None>
    <None Include="AdvancedSearch_PaymentType.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>AdvancedSearch_PaymentType.feature.cs</LastGenOutput>
    </None>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="BankMaintenance.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>BankMaintenance.feature.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
    <None Include="ReceivablesSummary.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ReceivablesSummary.feature.cs</LastGenOutput>
    </None>
    <None Include="UserManagement.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>UserManagement.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>