﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XClient_Test_Harness", "XClient_Test_Harness.csproj", "{4FC063FF-EA64-4D64-BB02-C549570607FC}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://mosittfs02:8080/tfs/wfs
		SccLocalPath0 = .
		SccProjectUniqueName1 = XClient_Test_Harness.csproj
		SccLocalPath1 = .
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4FC063FF-EA64-4D64-BB02-C549570607FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FC063FF-EA64-4D64-BB02-C549570607FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FC063FF-EA64-4D64-BB02-C549570607FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FC063FF-EA64-4D64-BB02-C549570607FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
