<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="system.identityModel" type="System.IdentityModel.Configuration.SystemIdentityModelSection, System.IdentityModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
  </configSections>
  <system.identityModel configSource="identity.app.config" />
  <appSettings>
    <add key="localIni" value="C:\WFSApps\RecHub\bin2\RecHub.ini" />
    <add key="siteKey" value="ipoServices" />
    <add key="WCFConfigLocation" value="C:\WFSApps\RecHub\bin2\WCFClients.app.config" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <system.serviceModel>
    <diagnostics>
      <messageLogging logEntireMessage="true" logKnownPii="true" logMalformedMessages="true" logMessagesAtServiceLevel="true" logMessagesAtTransportLevel="true" maxSizeOfMessageToLog="26214400" />
    </diagnostics>
    <serviceHostingEnvironment multipleSiteBindingsEnabled="true">
      <serviceActivations>
        <add relativeAddress="HubConfig.svc" service="WFS.RecHub.HubConfig.HubConfigService" />
      </serviceActivations>
    </serviceHostingEnvironment>
    <bindings>
      <ws2007HttpBinding>
        <binding name="HubConfigService" maxReceivedMessageSize="67108864" messageEncoding="Mtom">
          <readerQuotas maxDepth="64" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None" />
        </binding>
      </ws2007HttpBinding>
      <ws2007FederationHttpBinding>
        <!-- Standard RAAM-Enabled HTTPS Binding -->
        <binding name="WfsRaamBinding" maxReceivedMessageSize="67108864" messageEncoding="Text">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
          <security mode="TransportWithMessageCredential">
            <message establishSecurityContext="false" issuedKeyType="BearerKey" />
          </security>
        </binding>
      </ws2007FederationHttpBinding>
    </bindings>
    <services>
      <service name="WFS.RecHub.HubConfig.HubConfigService" behaviorConfiguration="Secure.ServiceBehavior">
        <endpoint address="" binding="ws2007FederationHttpBinding" bindingConfiguration="WfsRaamBinding" contract="WFS.RecHub.HubConfig.IHubConfig" />
        <host>
          <baseAddresses>
            <!-- Note: This base address is ignored by IIS, but it takes the place of the "relativeAddress" when hosted outside IIS -->
            <add baseAddress="https://localhost:44306/RecHubConfigService/HubConfig.svc" />
          </baseAddresses>
        </host>
      </service>
    </services>
    <behaviors>
      <serviceBehaviors>
        <behavior name="">
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="false" />
        </behavior>
        <behavior name="Secure.ServiceBehavior">
          <serviceDebug includeExceptionDetailInFaults="false" />
          <serviceAuthorization principalPermissionMode="Always" />
          <serviceCredentials useIdentityConfiguration="true" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
  </system.serviceModel>
  <system.diagnostics>
    <trace autoflush="true" />
    <sources>
      <source propagateActivity="true" name="System.ServiceModel" switchValue="Error,ActivityTracing">
        <listeners>
          <clear />
          <add type="System.Diagnostics.DefaultTraceListener" name="Default">
            <filter type="" />
          </add>
          <add name="ServiceModelTraceListener">
            <filter type="" />
          </add>
        </listeners>
      </source>
      <source name="Wfs.Raam.Core" switchName="Wfs.Raam.Core.Switch" switchType="System.Diagnostics.SourceSwitch">
        <listeners>
          <clear />
          <add name="WfsRaamCoreTraceListener" initializeData="C:\WFSApps\Logs\RecHubConfigService_wfs.raam.core.svclog" type="System.Diagnostics.XmlWriterTraceListener" traceOutputOptions="Timestamp" />
        </listeners>
      </source>
    </sources>
    <switches>
      <add name="Wfs.Raam.Core.Switch" value="Verbose" />
    </switches>
    <sharedListeners>
      <add initializeData="C:\WFSApps\Logs\RecHubConfigService_Trace.svclog" type="System.Diagnostics.XmlWriterTraceListener, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="ServiceModelTraceListener" traceOutputOptions="Timestamp" />
    </sharedListeners>
  </system.diagnostics>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>