﻿<system.identityModel>
  <identityConfiguration>
    <audienceUris>
      <add value="urn:Wfs.AppServices"/>
    </audienceUris>

    <certificateValidation certificateValidationMode="PeerOrChainTrust" revocationMode="NoCheck"/>

    <issuerNameRegistry type="System.IdentityModel.Tokens.ConfigurationBasedIssuerNameRegistry, System.IdentityModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <trustedIssuers>
        <add thumbprint="@@RAAM_THUMBPRINT@@" name="https://wfs.RAAM.com/trust" />
      </trustedIssuers>
    </issuerNameRegistry>

  </identityConfiguration>
</system.identityModel>