object DataMod: TDataMod
  OldCreateOrder = False
  OnDestroy = DataModuleDestroy
  Left = 382
  Top = 136
  Height = 479
  Width = 741
  object DMPConnection: TADOConnection
    LoginPrompt = False
    Provider = 'SQLOLEDB.1'
    Left = 37
    Top = 21
  end
  object ActionCommand: TADOCommand
    Connection = DMPConnection
    Parameters = <>
    Left = 118
    Top = 21
  end
  object ActionDataSet: TDMPADODataSet
    Connection = DMPConnection
    Parameters = <>
    Left = 199
    Top = 21
  end
end
