<SQLInstall SystemName="RecHub" Version="2.01.00.00" WI="150016" CommandFileVersion="2">
	<ProcessFile WI="150013,177258,182555" FileType="StaticData">RAAM\Applications.xml</ProcessFile>
	<ProcessFile WI="150053" FileType="StaticData">RAAM\EntityApplicationSubscriptions.xml</ProcessFile>
	<ProcessFile WI="150109,201669" FileType="StaticData">RAAM\ResourceTypes.xml</ProcessFile>
	<ProcessFile WI="150038,167860,171693,188323,193163" FileType="StaticData">RAAM\ResourceTemplates.xml</ProcessFile>
	<!--<ProcessFile WI="156808,175204" FileType="StaticData">RAAM\GroupTemplates.xml</ProcessFile>-->
	<!--<ProcessFile WI="156809,175204" FileType="StaticData">RAAM\RoleTemplates.xml</ProcessFile>-->
	<!--<ProcessFile WI="165678,175204" FileType="StaticData">RAAM\GroupTemplatesRoleTemplates.xml</ProcessFile>-->
	<ProcessFile WI="164554,160328,173142,188326,193116,200430" FileType="StaticData">RAAM\AuthorizationPolicyTemplatesConcrete.xml</ProcessFile>
	<ProcessFile WI="164535,200632" FileType="StaticData">RAAM\AuthorizationPolicyTemplatesGlobal.xml</ProcessFile>
	<!--<ProcessFile WI="166640,175204" FileType="StaticData">RAAM\Groups.xml</ProcessFile>-->
	<ProcessFile WI="157744">RAAM\InitializeRootEntity.sql</ProcessFile>
  <ProcessFile WI="190380">RAAM\SynchronizeApplicationTemplates.sql</ProcessFile>
</SQLInstall>
