<SQLInstall SystemName="RAAM" Version="2.02.14.00" CommandFileVersion="2" IssueID="142343567" ScriptName="RAAMR360Online2.02.14.00Patch.xml">
	<ProcessFile>CR\PT_142343567_RaamStaticDataUpdate.sql</ProcessFile>
	<ProcessFile FileType="StaticData">RAAM\AuthorizationPolicyTemplatesConcrete.xml</ProcessFile>
	<ProcessFile FileType="StaticData">RAAM\AuthorizationPolicyTemplatesGlobal.xml</ProcessFile>
</SQLInstall>