<SQLInstall SystemName="RecHub" Version="2.03.02.00" WI="155469724" CommandFileVersion="2">
  <ProcessFile PT="155469724" FileType="StaticData">RAAM\ResourceTemplates.xml</ProcessFile>
  <ProcessFile PT="155469724" FileType="StaticData">RAAM\AuthorizationPolicyTemplatesGlobal.xml</ProcessFile>
  <ProcessFile WI="221931">RAAM\SynchronizeApplicationTemplates.sql</ProcessFile>
</SQLInstall>