<?xml version="1.0"?>
<configuration>
	<system.web>
		<compilation debug="true" targetFramework="4.0"/>
	</system.web>
	<system.serviceModel>
		<behaviors>
			<serviceBehaviors>
				<behavior>
					<!-- To avoid disclosing metadata information, set the value below to false and remove the metadata endpoint above before deployment -->
					<serviceMetadata httpGetEnabled="true"/>
					<!-- To receive exception details in faults for debugging purposes, set the value below to true.  Set to false before deployment to avoid disclosing exception information -->
					<serviceDebug includeExceptionDetailInFaults="false"/>
				</behavior>
			</serviceBehaviors>
		</behaviors>
		<serviceHostingEnvironment/>
	</system.serviceModel>
	<system.webServer>
		<modules runAllManagedModulesForAllRequests="true"/>
	</system.webServer>
  <appSettings>
    <add key="imageFilename" value="\\wschwarzxpvm\pics\20050513\7000\6298\322_2_C_F"/>
    <add key="imageFormat" value="2"/>
    <add key="ImageType" value="1"/>
    <add key="BatchSeqNo" value="2"/>
    <add key="ExtraData1" value=""/>
    <!-- the following are log parameters for fiservimage web service -->
    <add key="LogFileMaxSize" value="2048"/>
    <add key="LogFile" value="C:\WFSApps\Logs\FiServeImageWebService.txt"/>
    <add key="LoggingDepth" value="2"/>
  </appSettings>
</configuration>
