﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "itemProcessingDAL", "itemProcessingDAL\itemProcessingDAL.csproj", "{C338A144-FB13-423B-9E35-66142E1B41F1}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://mosittfs02:8080/tfs/wfs
		SccLocalPath0 = .
		SccProjectUniqueName1 = itemProcessingDAL\\itemProcessingDAL.csproj
		SccProjectName1 = itemProcessingDAL
		SccLocalPath1 = itemProcessingDAL
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C338A144-FB13-423B-9E35-66142E1B41F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C338A144-FB13-423B-9E35-66142E1B41F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C338A144-FB13-423B-9E35-66142E1B41F1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C338A144-FB13-423B-9E35-66142E1B41F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C338A144-FB13-423B-9E35-66142E1B41F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{C338A144-FB13-423B-9E35-66142E1B41F1}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
