﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileCleanupSvc", "FileCleanupSvc\FileCleanupSvc.csproj", "{866A6CAC-FFC4-4922-B2C3-269550731FDC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileCleanupAPI", "FileCleanupAPI\FileCleanupAPI.csproj", "{3EAA41DD-1A6C-497A-BCBE-20DE8E191AA6}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 3
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://mosittfs02:8080/tfs/wfs
		SccLocalPath0 = .
		SccProjectUniqueName1 = FileCleanupSvc\\FileCleanupSvc.csproj
		SccProjectName1 = FileCleanupSvc
		SccLocalPath1 = FileCleanupSvc
		SccProjectUniqueName2 = FileCleanupAPI\\FileCleanupAPI.csproj
		SccProjectName2 = FileCleanupAPI
		SccLocalPath2 = FileCleanupAPI
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{866A6CAC-FFC4-4922-B2C3-269550731FDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{866A6CAC-FFC4-4922-B2C3-269550731FDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{866A6CAC-FFC4-4922-B2C3-269550731FDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{866A6CAC-FFC4-4922-B2C3-269550731FDC}.Release|Any CPU.Build.0 = Release|Any CPU
		{3EAA41DD-1A6C-497A-BCBE-20DE8E191AA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EAA41DD-1A6C-497A-BCBE-20DE8E191AA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EAA41DD-1A6C-497A-BCBE-20DE8E191AA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EAA41DD-1A6C-497A-BCBE-20DE8E191AA6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
