﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ltaBusinessCommonLib", "..\ComponentsCollection\BusinessCommon\ltaBusinessCommonLib\ltaBusinessCommonLib.csproj", "{9BC938D9-97B2-4A6E-A3CF-1B181E49D976}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PreferencesDAL", "DAL\PreferencesDAL\PreferencesDAL.csproj", "{389ADB0F-7A2B-4CF5-A930-45D56E366152}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SessionDAL", "DAL\SessionDAL\SessionDAL.csproj", "{7AFD9137-7854-4406-810F-EF6A8F10AE49}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ltaCommon", "..\ComponentsCollection\BusinessCommon\ipoCommon\ltaCommon.csproj", "{22515E43-CCD2-4642-947A-97CB7C2C5F47}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "itemProcessingDAL", "itemProcessingDAL\itemProcessingDAL\itemProcessingDAL.csproj", "{C338A144-FB13-423B-9E35-66142E1B41F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BC938D9-97B2-4A6E-A3CF-1B181E49D976}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BC938D9-97B2-4A6E-A3CF-1B181E49D976}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BC938D9-97B2-4A6E-A3CF-1B181E49D976}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9BC938D9-97B2-4A6E-A3CF-1B181E49D976}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9BC938D9-97B2-4A6E-A3CF-1B181E49D976}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9BC938D9-97B2-4A6E-A3CF-1B181E49D976}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BC938D9-97B2-4A6E-A3CF-1B181E49D976}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BC938D9-97B2-4A6E-A3CF-1B181E49D976}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9BC938D9-97B2-4A6E-A3CF-1B181E49D976}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9BC938D9-97B2-4A6E-A3CF-1B181E49D976}.Release|x86.ActiveCfg = Release|Any CPU
		{389ADB0F-7A2B-4CF5-A930-45D56E366152}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{389ADB0F-7A2B-4CF5-A930-45D56E366152}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{389ADB0F-7A2B-4CF5-A930-45D56E366152}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{389ADB0F-7A2B-4CF5-A930-45D56E366152}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{389ADB0F-7A2B-4CF5-A930-45D56E366152}.Debug|x86.ActiveCfg = Debug|Any CPU
		{389ADB0F-7A2B-4CF5-A930-45D56E366152}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{389ADB0F-7A2B-4CF5-A930-45D56E366152}.Release|Any CPU.Build.0 = Release|Any CPU
		{389ADB0F-7A2B-4CF5-A930-45D56E366152}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{389ADB0F-7A2B-4CF5-A930-45D56E366152}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{389ADB0F-7A2B-4CF5-A930-45D56E366152}.Release|x86.ActiveCfg = Release|Any CPU
		{7AFD9137-7854-4406-810F-EF6A8F10AE49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AFD9137-7854-4406-810F-EF6A8F10AE49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AFD9137-7854-4406-810F-EF6A8F10AE49}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7AFD9137-7854-4406-810F-EF6A8F10AE49}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7AFD9137-7854-4406-810F-EF6A8F10AE49}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7AFD9137-7854-4406-810F-EF6A8F10AE49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AFD9137-7854-4406-810F-EF6A8F10AE49}.Release|Any CPU.Build.0 = Release|Any CPU
		{7AFD9137-7854-4406-810F-EF6A8F10AE49}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7AFD9137-7854-4406-810F-EF6A8F10AE49}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7AFD9137-7854-4406-810F-EF6A8F10AE49}.Release|x86.ActiveCfg = Release|Any CPU
		{22515E43-CCD2-4642-947A-97CB7C2C5F47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22515E43-CCD2-4642-947A-97CB7C2C5F47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22515E43-CCD2-4642-947A-97CB7C2C5F47}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{22515E43-CCD2-4642-947A-97CB7C2C5F47}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{22515E43-CCD2-4642-947A-97CB7C2C5F47}.Debug|x86.ActiveCfg = Debug|Any CPU
		{22515E43-CCD2-4642-947A-97CB7C2C5F47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22515E43-CCD2-4642-947A-97CB7C2C5F47}.Release|Any CPU.Build.0 = Release|Any CPU
		{22515E43-CCD2-4642-947A-97CB7C2C5F47}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{22515E43-CCD2-4642-947A-97CB7C2C5F47}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{22515E43-CCD2-4642-947A-97CB7C2C5F47}.Release|x86.ActiveCfg = Release|Any CPU
		{C338A144-FB13-423B-9E35-66142E1B41F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C338A144-FB13-423B-9E35-66142E1B41F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C338A144-FB13-423B-9E35-66142E1B41F1}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C338A144-FB13-423B-9E35-66142E1B41F1}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C338A144-FB13-423B-9E35-66142E1B41F1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C338A144-FB13-423B-9E35-66142E1B41F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C338A144-FB13-423B-9E35-66142E1B41F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{C338A144-FB13-423B-9E35-66142E1B41F1}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C338A144-FB13-423B-9E35-66142E1B41F1}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C338A144-FB13-423B-9E35-66142E1B41F1}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 5
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://tfsprod:8080/tfs/wfs
		SccProjectUniqueName0 = DAL\\SessionDAL\\SessionDAL.csproj
		SccProjectName0 = DAL/SessionDAL
		SccAuxPath0 = http://tfsprod:8080/tfs/wfs
		SccLocalPath0 = DAL\\SessionDAL
		SccProvider0 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName1 = ..\\ComponentsCollection\\BusinessCommon\\ipoCommon\\ltaCommon.csproj
		SccProjectName1 = ../ComponentsCollection/BusinessCommon/ipoCommon
		SccAuxPath1 = http://tfsprod:8080/tfs/wfs
		SccLocalPath1 = ..\\ComponentsCollection\\BusinessCommon\\ipoCommon
		SccProvider1 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName2 = DAL\\PreferencesDAL\\PreferencesDAL.csproj
		SccProjectName2 = DAL/PreferencesDAL
		SccAuxPath2 = http://tfsprod:8080/tfs/wfs
		SccLocalPath2 = DAL\\PreferencesDAL
		SccProvider2 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName3 = ..\\ComponentsCollection\\BusinessCommon\\ltaBusinessCommonLib\\ltaBusinessCommonLib.csproj
		SccProjectName3 = ../ComponentsCollection/BusinessCommon/ltaBusinessCommonLib
		SccAuxPath3 = http://tfsprod:8080/tfs/wfs
		SccLocalPath3 = ..\\ComponentsCollection\\BusinessCommon\\ltaBusinessCommonLib
		SccProvider3 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName4 = itemProcessingDAL\\itemProcessingDAL\\itemProcessingDAL.csproj
		SccProjectName4 = itemProcessingDAL/itemProcessingDAL
		SccAuxPath4 = http://tfsprod:8080/tfs/wfs
		SccLocalPath4 = itemProcessingDAL\\itemProcessingDAL
		SccProvider4 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
	EndGlobalSection
EndGlobal
