﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="DitSmokeTester.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <appSettings>
      <add key="ConnectionString" value="Password = Wausau#1;User ID=sa;Initial Catalog=Current_R360_NP;Data Source=RECHUBDEVDB02.qalabs.nwkx" />
      <add key="ImageFolderPath" value="..\..\Images" />
      <add key="ImageRpsClientSetup_Input_TimoutInMs" value="0" />
      <add key="ImageRpsClientSetup_ClientProcessing_TimoutInMs" value="20000" />
      <add key="ImageRpsClientSetup_SsisProcessing_TimoutInMs" value="90000" />
      <add key="ImageRpsBatch_Input_TimoutInMs" value="0" />
      <add key="ImageRpsBatch_ClientProcessing_TimoutInMs" value="20000" />
      <add key="ImageRpsBatch_SsisProcessing_TimoutInMs" value="90000" />
    </appSettings>
    <applicationSettings>
        <DitSmokeTester.Properties.Settings>
            <setting name="DriveSearchOrder" serializeAs="String">
                <value />
            </setting>
        </DitSmokeTester.Properties.Settings>
    </applicationSettings>
</configuration>