<ExtractDef>
  <VERSION>
    <Version>
    </Version>
  </VERSION>
  <GENERAL>
    <ExtractPath>out.cxr</ExtractPath>
    <LogFilePath>log.txt</LogFilePath>
    <ImagePath>
    </ImagePath>
    <UseQuotes>0</UseQuotes>
    <NoPad>0</NoPad>
    <NullAsSpace>0</NullAsSpace>
    <TimeStamp>
    </TimeStamp>
    <FieldDelim>
    </FieldDelim>
    <RecordDelim>\n</RecordDelim>
    <IncludeStubRowsWithAllNulls>1</IncludeStubRowsWithAllNulls>
    <PrinterName>Acrobat PDFWriter</PrinterName>
    <ZipOutputFiles>0</ZipOutputFiles>
    <ZipFilePath>
    </ZipFilePath>
  </GENERAL>
  <IMAGEFILES>
    <ImageFileFormat>0</ImageFileFormat>
    <ImageFileNameSingle>ExtractImage&lt;FC&gt;</ImageFileNameSingle>
    <ImageFileNamePerTran>&lt;BK&gt;_&lt;LB&gt;_&lt;BH&gt;_&lt;PD&gt;_&lt;TR&gt;</ImageFileNamePerTran>
    <ImageFileNamePerBatch>&lt;BK&gt;_&lt;LB&gt;_&lt;BH&gt;_&lt;PD&gt;</ImageFileNamePerBatch>
    <ImageFileProcDateFormat>MMDDYY</ImageFileProcDateFormat>
    <ImageFileZeroPad>0</ImageFileZeroPad>
    <ImageFileBatchTypeFormatFull>1</ImageFileBatchTypeFormatFull>
    <IncludeImageFolderPath>1</IncludeImageFolderPath>
    <IncludeFooter>0</IncludeFooter>
    <IncludeNULLRows>1</IncludeNULLRows>
  </IMAGEFILES>
  <POSTDLL>
    <PostProcDLLFileName>
    </PostProcDLLFileName>
  </POSTDLL>
  <Layouts>
    <Layout LayoutName="New Layout" RecordCode="7" UseOccursGroups="0">
      <LayoutField FieldName="RecHubData.factChecks.Account" DataType="1" DisplayName="RecHubData.factChecks.Account" ColumnWidth="30" PadChar="0" Justification="L" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factChecks.Amount" DataType="21" DisplayName="RecHubData.factChecks.Amount" ColumnWidth="0" PadChar="0" Justification="R" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factChecks.BatchCueID" DataType="6" DisplayName="RecHubData.factChecks.BatchCueID" ColumnWidth="0" PadChar="0" Justification="R" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factChecks.BatchID" DataType="6" DisplayName="RecHubData.factChecks.BatchID" ColumnWidth="0" PadChar="0" Justification="R" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factChecks.BatchNumber" DataType="6" DisplayName="RecHubData.factChecks.BatchNumber" ColumnWidth="0" PadChar="0" Justification="R" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factChecks.BatchSequence" DataType="6" DisplayName="RecHubData.factChecks.BatchSequence" ColumnWidth="0" PadChar="0" Justification="R" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factChecks.BatchSiteCode" DataType="6" DisplayName="RecHubData.factChecks.BatchSiteCode" ColumnWidth="0" PadChar="0" Justification="R" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factChecks.CheckSequence" DataType="6" DisplayName="RecHubData.factChecks.CheckSequence" ColumnWidth="0" PadChar="0" Justification="R" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factChecks.CreationDate" DataType="24" DisplayName="RecHubData.factChecks.CreationDate" ColumnWidth="0" PadChar="0" Justification="L" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factChecks.DepositStatus" DataType="6" DisplayName="RecHubData.factChecks.DepositStatus" ColumnWidth="0" PadChar="0" Justification="R" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factChecks.IsDeleted" DataType="4" DisplayName="RecHubData.factChecks.IsDeleted" ColumnWidth="0" PadChar="0" Justification="L" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factChecks.ModificationDate" DataType="24" DisplayName="RecHubData.factChecks.ModificationDate" ColumnWidth="0" PadChar="0" Justification="L" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factChecks.NumericRoutingNumber" DataType="18" DisplayName="RecHubData.factChecks.NumericRoutingNumber" ColumnWidth="0" PadChar="0" Justification="R" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factChecks.NumericSerial" DataType="18" DisplayName="RecHubData.factChecks.NumericSerial" ColumnWidth="0" PadChar="0" Justification="R" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factChecks.RemitterName" DataType="1" DisplayName="RecHubData.factChecks.RemitterName" ColumnWidth="60" PadChar="0" Justification="L" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factChecks.RoutingNumber" DataType="1" DisplayName="RecHubData.factChecks.RoutingNumber" ColumnWidth="30" PadChar="0" Justification="L" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factChecks.SequenceWithinTransaction" DataType="6" DisplayName="RecHubData.factChecks.SequenceWithinTransaction" ColumnWidth="0" PadChar="0" Justification="R" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factChecks.Serial" DataType="1" DisplayName="RecHubData.factChecks.Serial" ColumnWidth="30" PadChar="0" Justification="L" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factChecks.TransactionCode" DataType="1" DisplayName="RecHubData.factChecks.TransactionCode" ColumnWidth="30" PadChar="0" Justification="L" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factChecks.TransactionID" DataType="6" DisplayName="RecHubData.factChecks.TransactionID" ColumnWidth="0" PadChar="0" Justification="R" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factChecks.TxnSequence" DataType="6" DisplayName="RecHubData.factChecks.TxnSequence" ColumnWidth="0" PadChar="0" Justification="R" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factTransactionSummary.BatchCueID" DataType="6" DisplayName="RecHubData.factTransactionSummary.BatchCueID" ColumnWidth="0" PadChar="0" Justification="R" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factTransactionSummary.BatchID" DataType="6" DisplayName="RecHubData.factTransactionSummary.BatchID" ColumnWidth="0" PadChar="0" Justification="R" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factTransactionSummary.BatchNumber" DataType="6" DisplayName="RecHubData.factTransactionSummary.BatchNumber" ColumnWidth="0" PadChar="0" Justification="R" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factTransactionSummary.BatchSiteCode" DataType="6" DisplayName="RecHubData.factTransactionSummary.BatchSiteCode" ColumnWidth="0" PadChar="0" Justification="R" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factTransactionSummary.CheckCount" DataType="6" DisplayName="RecHubData.factTransactionSummary.CheckCount" ColumnWidth="0" PadChar="0" Justification="R" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factTransactionSummary.CheckTotal" DataType="21" DisplayName="RecHubData.factTransactionSummary.CheckTotal" ColumnWidth="0" PadChar="0" Justification="R" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factTransactionSummary.CreationDate" DataType="24" DisplayName="RecHubData.factTransactionSummary.CreationDate" ColumnWidth="0" PadChar="0" Justification="L" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factTransactionSummary.DepositStatus" DataType="6" DisplayName="RecHubData.factTransactionSummary.DepositStatus" ColumnWidth="0" PadChar="0" Justification="R" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factTransactionSummary.DocumentCount" DataType="6" DisplayName="RecHubData.factTransactionSummary.DocumentCount" ColumnWidth="0" PadChar="0" Justification="R" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factTransactionSummary.IsDeleted" DataType="4" DisplayName="RecHubData.factTransactionSummary.IsDeleted" ColumnWidth="0" PadChar="0" Justification="L" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factTransactionSummary.ModificationDate" DataType="24" DisplayName="RecHubData.factTransactionSummary.ModificationDate" ColumnWidth="0" PadChar="0" Justification="L" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factTransactionSummary.OMRCount" DataType="6" DisplayName="RecHubData.factTransactionSummary.OMRCount" ColumnWidth="0" PadChar="0" Justification="R" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factTransactionSummary.ScannedCheckCount" DataType="6" DisplayName="RecHubData.factTransactionSummary.ScannedCheckCount" ColumnWidth="0" PadChar="0" Justification="R" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factTransactionSummary.StubCount" DataType="6" DisplayName="RecHubData.factTransactionSummary.StubCount" ColumnWidth="0" PadChar="0" Justification="R" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factTransactionSummary.StubTotal" DataType="21" DisplayName="RecHubData.factTransactionSummary.StubTotal" ColumnWidth="0" PadChar="0" Justification="R" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factTransactionSummary.SystemType" DataType="9" DisplayName="RecHubData.factTransactionSummary.SystemType" ColumnWidth="0" PadChar="0" Justification="L" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factTransactionSummary.TransactionID" DataType="6" DisplayName="RecHubData.factTransactionSummary.TransactionID" ColumnWidth="0" PadChar="0" Justification="R" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factTransactionSummary.TxnSequence" DataType="6" DisplayName="RecHubData.factTransactionSummary.TxnSequence" ColumnWidth="0" PadChar="0" Justification="R" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factBatchSummary.BatchCueID" DataType="6" DisplayName="RecHubData.factBatchSummary.BatchCueID" ColumnWidth="0" PadChar="0" Justification="R" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factBatchSummary.BatchID" DataType="6" DisplayName="RecHubData.factBatchSummary.BatchID" ColumnWidth="0" PadChar="0" Justification="R" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factBatchSummary.BatchNumber" DataType="6" DisplayName="RecHubData.factBatchSummary.BatchNumber" ColumnWidth="0" PadChar="0" Justification="R" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factBatchSummary.BatchSiteCode" DataType="6" DisplayName="RecHubData.factBatchSummary.BatchSiteCode" ColumnWidth="0" PadChar="0" Justification="R" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factBatchSummary.CheckCount" DataType="6" DisplayName="RecHubData.factBatchSummary.CheckCount" ColumnWidth="0" PadChar="0" Justification="R" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factBatchSummary.CheckTotal" DataType="21" DisplayName="RecHubData.factBatchSummary.CheckTotal" ColumnWidth="0" PadChar="0" Justification="R" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factBatchSummary.CreationDate" DataType="24" DisplayName="RecHubData.factBatchSummary.CreationDate" ColumnWidth="0" PadChar="0" Justification="L" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factBatchSummary.DepositDDA" DataType="1" DisplayName="RecHubData.factBatchSummary.DepositDDA" ColumnWidth="40" PadChar="0" Justification="L" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factBatchSummary.DepositStatus" DataType="6" DisplayName="RecHubData.factBatchSummary.DepositStatus" ColumnWidth="0" PadChar="0" Justification="R" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factBatchSummary.DocumentCount" DataType="6" DisplayName="RecHubData.factBatchSummary.DocumentCount" ColumnWidth="0" PadChar="0" Justification="R" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factBatchSummary.IsDeleted" DataType="4" DisplayName="RecHubData.factBatchSummary.IsDeleted" ColumnWidth="0" PadChar="0" Justification="L" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factBatchSummary.ModificationDate" DataType="24" DisplayName="RecHubData.factBatchSummary.ModificationDate" ColumnWidth="0" PadChar="0" Justification="L" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factBatchSummary.ScannedCheckCount" DataType="6" DisplayName="RecHubData.factBatchSummary.ScannedCheckCount" ColumnWidth="0" PadChar="0" Justification="R" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factBatchSummary.StubCount" DataType="6" DisplayName="RecHubData.factBatchSummary.StubCount" ColumnWidth="0" PadChar="0" Justification="R" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factBatchSummary.StubTotal" DataType="21" DisplayName="RecHubData.factBatchSummary.StubTotal" ColumnWidth="0" PadChar="0" Justification="R" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factBatchSummary.SystemType" DataType="9" DisplayName="RecHubData.factBatchSummary.SystemType" ColumnWidth="0" PadChar="0" Justification="L" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.factBatchSummary.TransactionCount" DataType="6" DisplayName="RecHubData.factBatchSummary.TransactionCount" ColumnWidth="0" PadChar="0" Justification="R" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.dimClientAccounts.CreationDate" DataType="24" DisplayName="RecHubData.dimClientAccounts.CreationDate" ColumnWidth="0" PadChar="0" Justification="L" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.dimClientAccounts.CutOff" DataType="9" DisplayName="RecHubData.dimClientAccounts.CutOff" ColumnWidth="0" PadChar="0" Justification="L" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.dimClientAccounts.DataRetentionDays" DataType="5" DisplayName="RecHubData.dimClientAccounts.DataRetentionDays" ColumnWidth="0" PadChar="0" Justification="R" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.dimClientAccounts.DDA" DataType="1" DisplayName="RecHubData.dimClientAccounts.DDA" ColumnWidth="40" PadChar="0" Justification="L" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.dimClientAccounts.FileGroup" DataType="1" DisplayName="RecHubData.dimClientAccounts.FileGroup" ColumnWidth="256" PadChar="0" Justification="L" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.dimClientAccounts.ImageRetentionDays" DataType="5" DisplayName="RecHubData.dimClientAccounts.ImageRetentionDays" ColumnWidth="0" PadChar="0" Justification="R" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.dimClientAccounts.IsActive" DataType="9" DisplayName="RecHubData.dimClientAccounts.IsActive" ColumnWidth="0" PadChar="0" Justification="L" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.dimClientAccounts.IsCommingled" DataType="4" DisplayName="RecHubData.dimClientAccounts.IsCommingled" ColumnWidth="0" PadChar="0" Justification="L" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.dimClientAccounts.LongName" DataType="1" DisplayName="RecHubData.dimClientAccounts.LongName" ColumnWidth="40" PadChar="0" Justification="L" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.dimClientAccounts.ModificationDate" DataType="24" DisplayName="RecHubData.dimClientAccounts.ModificationDate" ColumnWidth="0" PadChar="0" Justification="L" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.dimClientAccounts.OnlineColorMode" DataType="9" DisplayName="RecHubData.dimClientAccounts.OnlineColorMode" ColumnWidth="0" PadChar="0" Justification="L" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.dimClientAccounts.ShortName" DataType="1" DisplayName="RecHubData.dimClientAccounts.ShortName" ColumnWidth="20" PadChar="0" Justification="L" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.dimClientAccounts.POBox" DataType="1" DisplayName="RecHubData.dimClientAccounts.POBox" ColumnWidth="32" PadChar="0" Justification="L" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.dimClientAccounts.SiteBankID" DataType="6" DisplayName="RecHubData.dimClientAccounts.SiteBankID" ColumnWidth="0" PadChar="0" Justification="R" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.dimClientAccounts.SiteClientAccountID" DataType="6" DisplayName="RecHubData.dimClientAccounts.SiteClientAccountID" ColumnWidth="0" PadChar="0" Justification="R" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.dimClientAccounts.SiteCodeID" DataType="6" DisplayName="RecHubData.dimClientAccounts.SiteCodeID" ColumnWidth="0" PadChar="0" Justification="R" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.dimClientAccounts.SiteOrganizationID" DataType="6" DisplayName="RecHubData.dimClientAccounts.SiteOrganizationID" ColumnWidth="0" PadChar="0" Justification="R" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.dimOrganizations.CreationDate" DataType="24" DisplayName="RecHubData.dimOrganizations.CreationDate" ColumnWidth="0" PadChar="0" Justification="L" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.dimOrganizations.Description" DataType="1" DisplayName="RecHubData.dimOrganizations.Description" ColumnWidth="255" PadChar="0" Justification="L" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.dimOrganizations.ModificationDate" DataType="24" DisplayName="RecHubData.dimOrganizations.ModificationDate" ColumnWidth="0" PadChar="0" Justification="L" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.dimOrganizations.Name" DataType="1" DisplayName="RecHubData.dimOrganizations.Name" ColumnWidth="20" PadChar="0" Justification="L" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.dimOrganizations.SiteBankID" DataType="6" DisplayName="RecHubData.dimOrganizations.SiteBankID" ColumnWidth="0" PadChar="0" Justification="R" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.dimOrganizations.SiteOrganizationID" DataType="6" DisplayName="RecHubData.dimOrganizations.SiteOrganizationID" ColumnWidth="0" PadChar="0" Justification="R" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.dimBanks.ABA" DataType="1" DisplayName="RecHubData.dimBanks.ABA" ColumnWidth="10" PadChar="0" Justification="L" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.dimBanks.BankName" DataType="1" DisplayName="RecHubData.dimBanks.BankName" ColumnWidth="128" PadChar="0" Justification="L" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.dimBanks.CreationDate" DataType="24" DisplayName="RecHubData.dimBanks.CreationDate" ColumnWidth="0" PadChar="0" Justification="L" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.dimBanks.ModificationDate" DataType="24" DisplayName="RecHubData.dimBanks.ModificationDate" ColumnWidth="0" PadChar="0" Justification="L" Quotes="0" Format="">
      </LayoutField>
      <LayoutField FieldName="RecHubData.dimBanks.SiteBankID" DataType="6" DisplayName="RecHubData.dimBanks.SiteBankID" ColumnWidth="0" PadChar="0" Justification="R" Quotes="0" Format="">
      </LayoutField>
    </Layout>
  </Layouts>
</ExtractDef>