﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <add name="R360ConnectionString" connectionString="data source=RecHubDevDB02.qalabs.nwk;initial catalog=Current_R360_NP;persist security info=True;user id=sa;password=Wausau#1;" providerName="System.Data.SqlClient"/>
  </connectionStrings>
</configuration>