﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProcessSsasCubes", "ProcessSsasCubes\ProcessSsasCubes.csproj", "{EE66EDA6-47AA-4E0A-BD06-4F75FEAFD735}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE66EDA6-47AA-4E0A-BD06-4F75FEAFD735}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE66EDA6-47AA-4E0A-BD06-4F75FEAFD735}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE66EDA6-47AA-4E0A-BD06-4F75FEAFD735}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE66EDA6-47AA-4E0A-BD06-4F75FEAFD735}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E57293E5-74C6-420D-AD0D-5033488D1070}
	EndGlobalSection
EndGlobal
