﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2C641BC1-E34A-4174-A3BB-AAE74C4AF3A1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>R360Tests</RootNamespace>
    <AssemblyName>R360Tests</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DALBase, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5dd238c0e3af4d57, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\SharedDependencies\RecHub\Current\DALBase.dll</HintPath>
    </Reference>
    <Reference Include="ipoLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5dd238c0e3af4d57, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\SharedDependencies\RecHub\Current\ipoLib.dll</HintPath>
    </Reference>
    <Reference Include="ItemProcDAL.Fakes">
      <HintPath>FakesAssemblies\ItemProcDAL.Fakes.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.QualityTools.Testing.Fakes, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="R360ServicesAPI.Fakes">
      <HintPath>FakesAssemblies\R360ServicesAPI.Fakes.dll</HintPath>
    </Reference>
    <Reference Include="SearchDAL.Fakes">
      <HintPath>FakesAssemblies\SearchDAL.Fakes.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.XML" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Wfs.Raam.Core, Version=1.20.5603.14145, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\SharedDependencies\RA3M\Current\Wfs.Raam.Core.dll</HintPath>
    </Reference>
    <Reference Include="Wfs.Raam.Service.Authorization.Contracts, Version=1.18.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\SharedDependencies\RA3M\Current\Wfs.Raam.Service.Authorization.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="WFS.RecHub.ApplicationBlocks.Common.Fakes">
      <HintPath>FakesAssemblies\WFS.RecHub.ApplicationBlocks.Common.Fakes.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Choose>
    <When Condition="('$(VisualStudioVersion)' == '10.0' or '$(VisualStudioVersion)' == '') and '$(TargetFrameworkVersion)' == 'v3.5'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <Compile Include="AdvancedSearchStoredQueryTests.cs" />
    <Compile Include="AdvancedSearchTests.cs" />
    <Compile Include="AdvancedSearchXmlTests.cs" />
    <Compile Include="BaseTestFixture.cs" />
    <Compile Include="DataTypeValidationErrorMessageHelperTests.cs" />
    <Compile Include="Mocks\MockAdvancedSearchDataProvider.cs" />
    <Compile Include="Mocks\MockAdvancedSearchResults.cs" />
    <Compile Include="Mocks\MockBatchDataProvider.cs" />
    <Compile Include="Mocks\MockDocumentDataProvider.cs" />
    <Compile Include="Mocks\MockImageProvider.cs" />
    <Compile Include="Mocks\MockPostDepositDataProvider.cs" />
    <Compile Include="Mocks\MockDatabaseRuleProvider.cs" />
    <Compile Include="Mocks\MockDataEntryDataProvider.cs" />
    <Compile Include="Mocks\MockLockboxAPI.cs" />
    <Compile Include="Mocks\MockPaymentDataProvider.cs" />
    <Compile Include="Mocks\MockPostDepositExceptionsDal.cs" />
    <Compile Include="Mocks\MockRuleProvider.cs" />
    <Compile Include="Mocks\MockStubDataProvider.cs" />
    <Compile Include="PostDepositBusinessRulesTests.cs" />
    <Compile Include="ExceptionsTests.cs" />
    <Compile Include="InvoiceSearchTests.cs" />
    <Compile Include="InvoiceSearchXmlTests.cs" />
    <Compile Include="Mocks\MockAdvancedSearchStoredQueryDataProvider.cs" />
    <Compile Include="Mocks\MockDecisioningSvcClient.cs" />
    <Compile Include="Mocks\MockDisplayBatchIdProvider.cs" />
    <Compile Include="Mocks\MockImageService.cs" />
    <Compile Include="Mocks\MockInvoiceSearchDataProvider.cs" />
    <Compile Include="Mocks\MockNotificationsDataProvider.cs" />
    <Compile Include="Mocks\MockPaymentSearchDataProvider.cs" />
    <Compile Include="Mocks\MockPermissionProvider.cs" />
    <Compile Include="Mocks\MockPreferencesProvider.cs" />
    <Compile Include="Mocks\MockR360ServiceContext.cs" />
    <Compile Include="Mocks\MockR360ServicesDAL.cs" />
    <Compile Include="Mocks\MockRaamClient.cs" />
    <Compile Include="Mocks\MockRaamPolicyProvider.cs" />
    <Compile Include="Mocks\MockSessionDAL.cs" />
    <Compile Include="Mocks\MockUserServices.cs" />
    <Compile Include="NotificationsTests.cs" />
    <Compile Include="PaymentSearchTests.cs" />
    <Compile Include="PaymentSearchXmlTests.cs" />
    <Compile Include="SaveTransactionHandlerTestCase.cs" />
    <Compile Include="SaveTransactionHandlerTests_OneEditableStub.cs" />
    <Compile Include="PostDepositExceptionsTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="BatchSummaryTests.cs" />
    <Compile Include="BatchDetailTests.cs" />
    <Compile Include="CachingRuleProviderTests.cs" />
    <Compile Include="PayerRepositoryTests.cs" />
    <Compile Include="TransactionImageIconsVisible.cs" />
    <Compile Include="BatchImageIconsVisible.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\ApplicationBlocks\Common\Common.csproj">
      <Project>{66d50602-1fe8-4e1d-8765-701b1fe9d502}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\ComponentsCollection\BusinessCommon\ipoCommon\ltaCommon.csproj">
      <Project>{22515e43-ccd2-4642-947a-97cb7c2c5f47}</Project>
      <Name>ltaCommon</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Components\DAL\ItemProcDAL\ItemProcDAL.csproj">
      <Project>{a5e6c36a-e3b4-49b3-92f0-1defb399188f}</Project>
      <Name>ItemProcDAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Components\DAL\SearchDAL\SearchDAL.csproj">
      <Project>{35d8c4a2-ad5c-46b3-81f4-f3ac4472378c}</Project>
      <Name>SearchDAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Components\DAL\SessionDAL\SessionDAL.csproj">
      <Project>{7AFD9137-7854-4406-810F-EF6A8F10AE49}</Project>
      <Name>SessionDAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\OLDecisioning\OLDecisioningServices\OLDecisioningServicesClient\OLDecisioningServicesClient.csproj">
      <Project>{79f1bd71-9728-40e2-a2b7-ecd699fbd62c}</Project>
      <Name>OLDecisioningServicesClient</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\OLDecisioning\OLDecisioningServices\OLDecisioningShared\OLDecisioningShared.csproj">
      <Project>{acf0541a-5132-45dd-acfc-cb77ff6276f7}</Project>
      <Name>OLDecisioningShared</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\OLF\OlfRequestCommon\OlfRequestCommon.csproj">
      <Project>{7e8e5f28-3325-4b21-9e58-ed671f406427}</Project>
      <Name>OlfRequestCommon</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\OLF\OLFServices\OLFServicesCommon\OLFServicesCommon.csproj">
      <Project>{4B2C072C-5F3F-4E95-8F67-863A452C3F73}</Project>
      <Name>OLFServicesCommon</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\TestApps\DitDataGenerator\Wfs.Logging.Performance\Wfs.Logging.Performance.csproj">
      <Project>{c7bb4f84-9ec9-47a3-836d-836275ecf785}</Project>
      <Name>Wfs.Logging.Performance</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\PostDepositBusinessRules\PostDepositBusinessRules.csproj">
      <Project>{861edd85-cf1e-4c18-939f-1ba0947f2ead}</Project>
      <Name>PostDepositBusinessRules</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\PostDepositExceptionsDal\PostDepositExceptionsDal.csproj">
      <Project>{63c5716f-d5d8-4403-8a82-28a7b60524c4}</Project>
      <Name>PostDepositExceptionsDal</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\R360ServiceBackEnd.PostDepositExceptions\R360ServiceBackEnd.PostDepositExceptions.csproj">
      <Project>{4d8699cf-7824-409c-a82e-4c7c97c60c15}</Project>
      <Name>R360ServiceBackEnd.PostDepositExceptions</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\R360ServiceBackEnd.Shared\R360ServiceBackEnd.Shared.csproj">
      <Project>{a5ad9b71-bee1-489b-adb7-829ccc363a3b}</Project>
      <Name>R360ServiceBackEnd.Shared</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ServiceShares\R360RaamClient\R360RaamClient.csproj">
      <Project>{84488cfb-e516-4bb5-9008-13f79b2761fd}</Project>
      <Name>R360RaamClient</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ServiceShares\R360Shared\R360Shared.csproj">
      <Project>{0c8d6f15-663e-40c2-96d3-f3ba0734c28f}</Project>
      <Name>R360Shared</Name>
    </ProjectReference>
    <ProjectReference Include="..\R360ServicesAPI\R360ServicesAPI.csproj">
      <Project>{3854f1a8-0abf-4faf-9f71-03a46232c93c}</Project>
      <Name>R360ServicesAPI</Name>
    </ProjectReference>
    <ProjectReference Include="..\R360ServicesClient\R360ServicesClient.csproj">
      <Project>{b65b6f84-5815-422c-b517-2984d7a2839b}</Project>
      <Name>R360ServicesClient</Name>
    </ProjectReference>
    <ProjectReference Include="..\R360ServicesCommon\R360ServicesCommon.csproj">
      <Project>{70d5126d-b335-43b2-9750-79a766ee47c7}</Project>
      <Name>R360ServicesCommon</Name>
    </ProjectReference>
    <ProjectReference Include="..\R360ServicesDAL\R360ServicesDAL.csproj">
      <Project>{f0cb2e26-e6d9-407c-a6b8-03106424d35a}</Project>
      <Name>R360ServicesDAL</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <Fakes Include="Fakes\SearchDAL.fakes" />
    <Fakes Include="Fakes\ItemProcDAL.fakes" />
    <Fakes Include="Fakes\WFS.RecHub.ApplicationBlocks.Common.fakes" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\AdvancedSearch_Results_Totals.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\AdvancedSearch_ShouldFail_OnTooManyResults.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\AS_Should_Succeed_With_Database_Connection.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SampleAdvancedSearchFilledRequest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SampleAdvancedSearchRequest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SampleAdvancedSearchResponse.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SampleInvoiceSearchRequest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SampleInvoiceSearchResponse.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SamplePaymentSearchRequest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SamplePaymentSearchResponse.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sample_AS_Response.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup />
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>