﻿<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="localIni" value="C:\WFSApps\RecHub\bin2\RecHub.ini"/>
    <add key="LogFilePath" value="C:\WFSApps\Logs\{0:yyyyMMdd}_FileCleanupSvc_log.txt"/>
    <add key="LogFileMaxSize" value="2048"/>
    <add key="LoggingDepth" value="2"/>
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6"/>
  </startup>
</configuration>
