<PublishMap>
  <Module Name="Database" Tier="DB">
    <Source BuildDir=".\CommandFile">
      <Filter Pattern="*.xml" DestPath=".\" />
    </Source>

    <Source BuildDir=".\CDS\RecHub\StoredProcedure">
      <Filter Pattern="*.sql" DestPath=".\RecHub" />
    </Source>
    <Source BuildDir=".\CDS\SSIS\integraPAYOTISServices\integraPAYOTISServices">
      <Filter Pattern="*.dtsx" DestPath=".\SSIS" />
    </Source>
    <Source BuildDir=".\CDS\CommandFile">
      <Filter Pattern="*.xml" DestPath=".\" />
    </Source>

    <Source BuildDir=".\CR">
      <Filter Pattern="*.sql" DestPath=".\CR" />
    </Source>


    <Source BuildDir=".\FITStaging\StoredProcedure">
      <Filter Pattern="*.sql" DestPath=".\FITStaging" />
    </Source>
    <Source BuildDir=".\FITStaging\Table">
      <Filter Pattern="*.sql" DestPath=".\FITStaging" />
    </Source>

    <Source BuildDir=".\DITStaging\StoredProcedure">
      <Filter Pattern="*.sql" DestPath=".\DITStaging" />
    </Source>
    <Source BuildDir=".\DITStaging\Table">
      <Filter Pattern="*.sql" DestPath=".\DITStaging" />
    </Source>

    <Source BuildDir=".\IntegraPAYStaging\StoredProcedure">
      <Filter Pattern="*.sql" DestPath=".\IntegraPAYStaging" />
    </Source>
    <Source BuildDir=".\IntegraPAYStaging\Table">
      <Filter Pattern="*.sql" DestPath=".\IntegraPAYStaging" />
    </Source>

    <Source BuildDir=".\RAAM\dbo\StaticData">
      <Filter Pattern="*.xml" DestPath=".\RAAM" />
    </Source>

    <Source BuildDir=".\RecHubAudit\StoredProcedure">
      <Filter Pattern="*.sql" DestPath=".\RecHubAudit" />
    </Source>
    <Source BuildDir=".\RecHubAudit\Table">
      <Filter Pattern="*.sql" DestPath=".\RecHubAudit" />
    </Source>

    <Source BuildDir=".\RecHubData\StoredProcedure">
      <Filter Pattern="*.sql" DestPath=".\RecHubData" />
    </Source>
    <Source BuildDir=".\RecHubData\Table">
      <Filter Pattern="*.sql" DestPath=".\RecHubData" />
    </Source>
    <Source BuildDir=".\RecHubData\DataType">
      <Filter Pattern="*.sql" DestPath=".\RecHubData" />
    </Source>

    <Source BuildDir=".\RecHubException\StoredProcedure">
      <Filter Pattern="*.sql" DestPath=".\RecHubException" />
    </Source>
    <Source BuildDir=".\RecHubException\Table">
      <Filter Pattern="*.sql" DestPath=".\RecHubException" />
    </Source>

    <Source BuildDir=".\RecHubSystem\StoredProcedure">
      <Filter Pattern="*.sql" DestPath=".\RecHubSystem" />
    </Source>
    <Source BuildDir=".\RecHubSystem\Table">
      <Filter Pattern="*.sql" DestPath=".\RecHubSystem" />
    </Source>

    <Source BuildDir=".\RecHubUser\StoredProcedure">
      <Filter Pattern="*.sql" DestPath=".\RecHubUser" />
    </Source>
    <Source BuildDir=".\RecHubUser\Table">
      <Filter Pattern="*.sql" DestPath=".\RecHubUser" />
    </Source>

    <Source BuildDir=".\SSIS\DataImportIntegrationServices\DataImportIntegrationServices">
      <Filter Pattern="*.dtsx" DestPath=".\SSIS" />
    </Source>
    <Source BuildDir=".\SSIS\NotificationImportIntegrationServices\NotificationImportIntegrationServices">
      <Filter Pattern="*.dtsx" DestPath=".\SSIS" />
    </Source>
    <Source BuildDir=".\SSIS\NotificationImportIntegrationServices2016\NotificationImportIntegrationServices2016">
      <Filter Pattern="*.dtsx" DestPath=".\SSIS\2016" />
    </Source>
    <Source BuildDir=".\SSIS\RecHubAlertsCDC\RecHubAlertsCDC">
      <Filter Pattern="*.dtsx" DestPath=".\SSIS" />
    </Source>
    <Source BuildDir=".\SSIS\UserImportCSV\UserImportCSV">
      <Filter Pattern="*.dtsx" DestPath="..\..\Utilities\RecHub2.03.03\UserImportCSV" />
    </Source>
    <Source BuildDir=".\SSIS\WorkgroupAssignment\WorkgroupAssignment">
      <Filter Pattern="*.dtsx" DestPath="..\..\Utilities\RecHub2.03.03\WorkgroupAssignment" />
    </Source>

    <Source BuildDir=".\SupportScripts">
      <Filter Pattern="*.*" DestPath=".\" />
    </Source>

  </Module>
</PublishMap>