<?xml version="1.0"?>
<configuration>

  <configSections>
    <section name="wfs.raam.trustedsubsystem.credential" type="Wfs.Raam.Core.Configuration.TrustedSubsystemCredentialSection, Wfs.Raam.Core"/>
    <section name="system.identityModel" type="System.IdentityModel.Configuration.SystemIdentityModelSection, System.IdentityModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
    <section name="wfs.raam.core" type="Wfs.Raam.Core.Configuration.CoreSettingsSection, Wfs.Raam.Core"/>
  </configSections>

  <appSettings>
    <add key="localIni" value="D:\WFSApps\RecHub\bin2\RecHub.ini"/>
    <add key="WCFConfigLocation" value="D:\WFSApps\RecHub\bin2\WCFClients.file.config"/>
    <add key="SiteKey" value="ICONSvc"/>
    <add key="LogonName" value=""/>
    <add key="Password" value=""/>
    <add key="Entity" value=""/>
    <add key="ApplicationURI" value="Receivables360Online"/>
  </appSettings>
 
<startup>
  <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6"/>
</startup>
</configuration>
