﻿<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="localIni" value="@@APPDRIVE@@\WFSApps\RecHub\bin2\RecHub.ini"/>
    <add key="WCFConfigLocation" value="@@APPDRIVE@@\WFSApps\RecHub\bin2\WCFClients.app.config"/>

    <add key="SiteKey" value="ipoServices"/>
    <add key="LogFilePath" value="@@APPDRIVE@@\WFSApps\RecHub\Data\Logfiles\{0:yyyyMMdd}_RecHubLog.txt"/>
    <add key="LogFileMaxSize" value="2048"/>
    <add key="LoggingDepth" value="2"/>
  </appSettings>

  <connectionStrings>
    @@R360_DB_CONNECTIONSTRING@@
  </connectionStrings>

  <system.web>
    <compilation debug="false" targetFramework="4.6"/>
    <httpRuntime targetFramework="4.5.2"/>
  </system.web>
  <system.serviceModel>
    <protocolMapping>
      <add binding="ws2007HttpBinding" scheme="https"/>
    </protocolMapping>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="false">
      <serviceActivations>
        <add relativeAddress="AuditingDit.svc" service="WFS.RecHub.AuditingServices.AuditingDitSvc"/>
      </serviceActivations>
    </serviceHostingEnvironment>
    <bindings>
      <ws2007HttpBinding>
        <binding name="DITAuditingServiceConfig" >
          <security mode="Transport">
            <transport clientCredentialType="None"/>
          </security>
        </binding>
      </ws2007HttpBinding>
    </bindings>
    <services>
      <service behaviorConfiguration="DataImportServices.DataImportServiceBehavior"
               name="WFS.RecHub.AuditingServices.AuditingDitSvc">
        <endpoint address="" binding="ws2007HttpBinding"
                  bindingConfiguration="DITAuditingServiceConfig"
                  name="DIT_Auditing_Endpoint"
                  contract="WFS.RecHub.AuditingServicesCommon.Interfaces.IAuditingDit"/>
      </service>
    </services>
    <behaviors>
      <serviceBehaviors>
        <behavior name="DataImportServices.DataImportServiceBehavior">
          <serviceMetadata httpsGetEnabled="false"/>
          <serviceDebug includeExceptionDetailInFaults="false"/>
        </behavior>
      </serviceBehaviors>
    </behaviors>
  </system.serviceModel>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true"/>
    <directoryBrowse enabled="false"/>
  </system.webServer>
<system.diagnostics>
    <trace autoflush="true"/>
    <sources>
      <!--  switchValue indicates level of logging service should record
        Critical        - 	  Logs the following exceptions: OutOfMemoryException,ThreadAbortException,StackOverflowException,
                              ConfigurationErrorsException, SEHException,Application start errors,Failfast events,System hangs,
                              Poison messages: message traces that cause the application to fail
        Error           -     All exceptions are logged.
        Warning         -     Events logged: The application is receiving more requests than its throttling settings allow, 
                              the receiving queue is near its maximum configured capacity, timeout has exceeded.Credentials are rejected
        Information     -     Messages helpful for monitoring and diagnosing system status, measuring performance or profiling are generated.
        Verbose         -     Positive events are logged. Events that mark successful milestones.Low level events for both user code and servicing are emitted.
        ActivityTracing -     Flow events between processing activities and components.
        All             -     All events are logged.
        Off             -     No logs.
      -->
      <source propagateActivity="true" name="System.ServiceModel" 
              switchValue="Error,ActivityTracing">
        <listeners>
          <clear/>
          <add type="System.Diagnostics.DefaultTraceListener" name="Default">
            <filter type=""/>
          </add>
          <add name="CircularTraceListener" />
        </listeners>
      </source>
      <source name="Wfs.Raam.Core" switchName="Wfs.Raam.Core.Switch" 
              switchType="System.Diagnostics.SourceSwitch">
        <listeners>
          <clear/>
          <add name="WfsRaamCoreTraceListener" 
               initializeData="@@APPDRIVE@@\WFSApps\Logs\AuditingServices_wfs.raam.core.svclog" 
               type="System.Diagnostics.XmlWriterTraceListener" traceOutputOptions="Timestamp"/>
        </listeners>
      </source>
    </sources>
    <switches>
      <add name="Wfs.Raam.Core.Switch" value="Verbose"/>
    </switches>
    <sharedListeners>
      <add name="CircularTraceListener" 
           type="WFS.System.Tracing.CircularTraceListener, CircularTraceListener, Version=1.0, Culture=neutral"
     initializeData="@@APPDRIVE@@\WFSApps\Logs\AuditingServices_Trace.svclog" maxFileSizeKB="5000" />
    </sharedListeners>
  </system.diagnostics>
</configuration>