﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="JetBrains.Annotations" version="10.0.0" targetFramework="net451" />
  <package id="NUnit" version="2.6.0.12054" targetFramework="net451" />
  <package id="Selenium.Support" version="2.48.0" targetFramework="net451" />
  <package id="Selenium.WebDriver" version="2.48.0" targetFramework="net451" />
</packages>