<Map AreaPath="RecHub.DataImportToolkit.Configurator" SolutionFile="">
	<Source BuildDir=".">
		<Merge DestFile="\bin\DataImportToolConfigurator.exe">
			<Filter Pattern="DataImportToolConfigurator.exe" />
			<Filter Pattern="ipoCrypto.dll" />
			<Filter Pattern="ipoLog.dll" />
			<Filter Pattern="ipoLib.dll" />
			<Filter Pattern="ipoDB.dll" />
		</Merge>
	</Source>
</Map>