﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RollupBaseVersion", "RollupBaseVersion\RollupBaseVersion.csproj", "{993215FE-BA2C-4A84-B63E-E519F86A693F}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://tfsprod:8080/tfs/wfs
		SccLocalPath0 = .
		SccProjectUniqueName1 = RollupBaseVersion\\RollupBaseVersion.csproj
		SccProjectName1 = RollupBaseVersion
		SccLocalPath1 = RollupBaseVersion
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{993215FE-BA2C-4A84-B63E-E519F86A693F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{993215FE-BA2C-4A84-B63E-E519F86A693F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{993215FE-BA2C-4A84-B63E-E519F86A693F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{993215FE-BA2C-4A84-B63E-E519F86A693F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
