﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuildPlaceholder", "BuildPlaceholder\BuildPlaceholder.csproj", "{F08C5AE6-97E1-4022-997E-0C0057D3529A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F08C5AE6-97E1-4022-997E-0C0057D3529A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F08C5AE6-97E1-4022-997E-0C0057D3529A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F08C5AE6-97E1-4022-997E-0C0057D3529A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F08C5AE6-97E1-4022-997E-0C0057D3529A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
