﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ditICONXClient", "ditICONXClient\ditICONXClient.csproj", "{E092BA92-A164-4881-AFDE-AAF8ABF96BC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DitIconXClientTest", "ditICONXClientTest\DitIconXClientTest.csproj", "{D12FD3D2-633F-46A2-A274-751BAAC0889A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataImportServicesDAL", "..\DataImportServicesDAL\DataImportServicesDAL.csproj", "{81D0E86D-BB1B-45EA-AF0C-3A9F565C4B0F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BatchDataDAL", "..\..\Components\DAL\BatchDataDAL\BatchDataDAL.csproj", "{15D04766-F4B6-4DE6-B0CF-E640F5570D4F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ltaCommon", "..\..\ComponentsCollection\BusinessCommon\ipoCommon\ltaCommon.csproj", "{22515E43-CCD2-4642-947A-97CB7C2C5F47}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataImportICONClientBase", "..\DataImportICONClientBase\DataImportICONClientBase\DataImportICONClientBase.csproj", "{AAB7674A-5C41-41CA-83B1-6E31357257BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataImportWCFLib", "..\DataImportWCFLib\DataImportWCFLib\DataImportWCFLib.csproj", "{D8806E57-6F3F-49C4-8E3E-BCA1E4B0CB6A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImportToolkitCommon", "..\..\ImportToolkit\ImportToolkitCommon\ImportToolkitCommon.csproj", "{ED507BE1-389A-4045-AE60-F66460246269}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SessionDAL", "..\..\Components\DAL\SessionDAL\SessionDAL.csproj", "{7AFD9137-7854-4406-810F-EF6A8F10AE49}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ICONCommon", "..\..\ICON\ICONCommon\ICONCommon\ICONCommon.csproj", "{2FC97478-31B1-40B6-BA98-2CE852FA0216}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "R360BaseResponse", "..\..\R360Services\ServiceShares\R360BaseResponse\R360BaseResponse.csproj", "{C02A6232-8D5B-4E02-AD1B-C13DE26EDFDF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E092BA92-A164-4881-AFDE-AAF8ABF96BC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E092BA92-A164-4881-AFDE-AAF8ABF96BC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E092BA92-A164-4881-AFDE-AAF8ABF96BC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E092BA92-A164-4881-AFDE-AAF8ABF96BC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{D12FD3D2-633F-46A2-A274-751BAAC0889A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D12FD3D2-633F-46A2-A274-751BAAC0889A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D12FD3D2-633F-46A2-A274-751BAAC0889A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D12FD3D2-633F-46A2-A274-751BAAC0889A}.Release|Any CPU.Build.0 = Release|Any CPU
		{81D0E86D-BB1B-45EA-AF0C-3A9F565C4B0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81D0E86D-BB1B-45EA-AF0C-3A9F565C4B0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81D0E86D-BB1B-45EA-AF0C-3A9F565C4B0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81D0E86D-BB1B-45EA-AF0C-3A9F565C4B0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{15D04766-F4B6-4DE6-B0CF-E640F5570D4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15D04766-F4B6-4DE6-B0CF-E640F5570D4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15D04766-F4B6-4DE6-B0CF-E640F5570D4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15D04766-F4B6-4DE6-B0CF-E640F5570D4F}.Release|Any CPU.Build.0 = Release|Any CPU
		{22515E43-CCD2-4642-947A-97CB7C2C5F47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22515E43-CCD2-4642-947A-97CB7C2C5F47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22515E43-CCD2-4642-947A-97CB7C2C5F47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22515E43-CCD2-4642-947A-97CB7C2C5F47}.Release|Any CPU.Build.0 = Release|Any CPU
		{AAB7674A-5C41-41CA-83B1-6E31357257BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAB7674A-5C41-41CA-83B1-6E31357257BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAB7674A-5C41-41CA-83B1-6E31357257BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAB7674A-5C41-41CA-83B1-6E31357257BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8806E57-6F3F-49C4-8E3E-BCA1E4B0CB6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8806E57-6F3F-49C4-8E3E-BCA1E4B0CB6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8806E57-6F3F-49C4-8E3E-BCA1E4B0CB6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8806E57-6F3F-49C4-8E3E-BCA1E4B0CB6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED507BE1-389A-4045-AE60-F66460246269}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED507BE1-389A-4045-AE60-F66460246269}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED507BE1-389A-4045-AE60-F66460246269}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED507BE1-389A-4045-AE60-F66460246269}.Release|Any CPU.Build.0 = Release|Any CPU
		{7AFD9137-7854-4406-810F-EF6A8F10AE49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AFD9137-7854-4406-810F-EF6A8F10AE49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AFD9137-7854-4406-810F-EF6A8F10AE49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AFD9137-7854-4406-810F-EF6A8F10AE49}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FC97478-31B1-40B6-BA98-2CE852FA0216}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FC97478-31B1-40B6-BA98-2CE852FA0216}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FC97478-31B1-40B6-BA98-2CE852FA0216}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FC97478-31B1-40B6-BA98-2CE852FA0216}.Release|Any CPU.Build.0 = Release|Any CPU
		{C02A6232-8D5B-4E02-AD1B-C13DE26EDFDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C02A6232-8D5B-4E02-AD1B-C13DE26EDFDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C02A6232-8D5B-4E02-AD1B-C13DE26EDFDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C02A6232-8D5B-4E02-AD1B-C13DE26EDFDF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
