<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="LogFilePath" value="C:\Data\Logs\{0:yyyyMMdd}_ExtractScheduleServiceLog.txt"/>
    <add key="LogFileMaxSize" value="10240"/>
    <add key="LoggingDepth" value="2"/>
    <add key="FakeRAAM" value="true"/>
  </appSettings>

  <system.serviceModel>

    <bindings>
      <ws2007HttpBinding>
        <!-- Standard RAAM-Enabled HTTPS Binding -->
        <binding name="Text" maxReceivedMessageSize="67108864" messageEncoding="Text">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647"/>
          <security mode="None">
          </security>
        </binding>

        <!-- RAAM-Enabled HTTPS Binding for Images (MTOM) -->
        <binding name="Mtom" maxReceivedMessageSize="67108864" messageEncoding="Mtom" useDefaultWebProxy="false" proxyAddress="http://localhost:8888/" bypassProxyOnLocal="false">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647"/>
          <security mode="None">
          </security>
        </binding>

      </ws2007HttpBinding>
    </bindings>

    <client>
      <endpoint address="http://localhost.fiddler:61048/ExtractScheduleService.svc" contract="ExtractScheduleService.IExtractScheduleService" binding="ws2007HttpBinding" bindingConfiguration="Text"/>
    </client>
  </system.serviceModel>
  
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6"/></startup></configuration>
