﻿<SQLInstall>
	<ProcessFile CR="28219">cr_28219_schema_modification.sql</ProcessFile>
	<ProcessFile CR="28221">cr_28221_schema_modification.sql</ProcessFile>
	<ProcessFile CR="28223">cr_28223_schema_modification.sql</ProcessFile>
	<ProcessFile CR="28224">cr_28224_schema_modification.sql</ProcessFile>
	<ProcessFile CR="28128">cr_28128_schema_modification.sql</ProcessFile>
	<ProcessFile CR="27521">usp_GetPartitionManager.sql</ProcessFile>
	<ProcessFile CR="27522">usp_GetPartitionEventTracking.sql</ProcessFile>
	<ProcessFile CR="27522">usp_GetPartitionDisks.sql</ProcessFile>
	<ProcessFile CR="27524">usp_UpdatePartitionDisks.sql</ProcessFile>
	<ProcessFile CR="27525">usp_DeletePartitionManager.sql</ProcessFile>
	<ProcessFile CR="27526">usp_DeletePartitionDisks.sql</ProcessFile>
	<ProcessFile CR="27527">usp_AddNewPartitionManager.sql</ProcessFile>
	<ProcessFile CR="27528">usp_AddNewPartitionDisks.sql</ProcessFile>
	<ProcessFile CR="27577">usp_GetPartitionDatabaseUserByLogonName.sql</ProcessFile>
	<ProcessFile CR="28180,28203">usp_ImageImportGetChecks.sql</ProcessFile>
	<ProcessFile CR="28110">usp_GetIMSInterfaceQueue_GetInsert.sql</ProcessFile>
	<ProcessFile CR="28111">usp_GetIMSInterfaceQueue_GetDelete.sql</ProcessFile>
	<ProcessFile CR="28112">usp_GetIMSInterfaceQueueIcon.sql</ProcessFile>
	<ProcessFile CR="28204">usp_ImageImportGetDocuments.sql</ProcessFile>
	<ProcessFile CR="28236,28316">usp_GetCheckImageInfo.sql</ProcessFile>
	<ProcessFile CR="28237,28317">usp_GetDocumentImageInfo.sql</ProcessFile>
	<ProcessFile CR="28241,28315">usp_GetCheck.sql</ProcessFile>
	<ProcessFile CR="28263,28314">usp_GetDocument.sql</ProcessFile>
	<ProcessFile CR="28264,28333">usp_GetTransactionChecks.sql</ProcessFile>
	<ProcessFile CR="28265,28330">usp_GetTransactionChecksBySequence.sql</ProcessFile>
	<ProcessFile CR="28266,28334">usp_GetTransactionDocuments.sql</ProcessFile>
	<ProcessFile CR="28267,28335">usp_GetTransactionDocumentsBySequence.sql</ProcessFile>
	<ProcessFile CR="28313">usp_GetBatchDetail.sql</ProcessFile>
</SQLInstall>
