<SQLInstall SystemName="RecHub" Version="2.03.05.00" CommandFileVersion="2">
	<EnviromentVariables>
		<EnviromentVariable Value="OnDataImportPartition" Partitioned="1">ON DataImport (AuditDateKey)</EnviromentVariable>
		<EnviromentVariable Value="OnDataImportPartition" Partitioned="0"> </EnviromentVariable>
		<EnviromentVariable Value="OnDataPartition" Partitioned="1">ON RecHubFacts (DepositDateKey)</EnviromentVariable>
		<EnviromentVariable Value="OnDataPartition" Partitioned="0"> </EnviromentVariable>
	</EnviromentVariables>
	<ProcessFile PT="160347603">CR\PT_160347603_schema_modification_Update_SessionClientAccountEntitlements_IDX.sql</ProcessFile>
	<ProcessFile PT="160347603">CR\PT_160347603_schema_modification_Update_factChecks_IDX.sql</ProcessFile>
	<ProcessFile PT="161098411" FileType="StaticData">RecHubData\DataEntryTemplateColumns.xml</ProcessFile>
	<ProcessFile PT="160347603">RecHubData\usp_factBatchSummary_Get_ClientAccountSummary_By_SP.sql</ProcessFile>
	<ProcessFile PT="160420725,161683551" FileType="StaticData">RecHubConfig\ACHAddendaDataEntryMaps.xml</ProcessFile>
	<ProcessFile PT="160928069">RecHubData\usp_factDataEntryDetails_Get.sql</ProcessFile>
	<ProcessFile PT="161348262">RecHubData\usp_factBatchSummary_Get_BatchDetail.sql</ProcessFile>
	<ProcessFile PT="161348262">RecHubData\usp_factTransactionSummary_Get_ByTxnSequence.sql</ProcessFile>
	<ProcessFile PT="161348262">RecHubData\usp_factTransactionSummary_Get_ByOLOrganizationID.sql</ProcessFile>
	<ProcessFile PT="161488478">RecHubData\usp_factDocuments_Get_ByTxnSequence.sql</ProcessFile>	
</SQLInstall>