<SQLInstall SystemName="RecHub" Version="2.02.04.00" WI="288778" CommandFileVersion="2">
	<EnviromentVariables>
		<EnviromentVariable Value="OnDataPartition" Partitioned="1">ON RecHubFacts(DepositDateKey)</EnviromentVariable>
		<EnviromentVariable Value="OnDataPartition" Partitioned="0"> </EnviromentVariable>
	</EnviromentVariables>
	<!-- DITStaging -->
	<ProcessFile WI="291223" ContinueOnError="False">DITStaging\XMLGhostDocument.sql</ProcessFile>
	<ProcessFile WI="288584">DITStaging\usp_DataImportQueue_Upd_SetDuplicateBatchesComplete.sql</ProcessFile>
  <ProcessFile WI="290803">DITStaging\usp_XMLGhostDocumentItemDataNodes_Get.sql</ProcessFile>
  <ProcessFile WI="290799">DITStaging\usp_XMLGhostDocumentItemDataNodes_Ins.sql</ProcessFile>
	<ProcessFile WI="290803">DITStaging\usp_XMLGhostDocumentNodes_Get.sql</ProcessFile>
	<ProcessFile WI="291194">DITStaging\usp_XMLGhostDocumentNodes_Ins.sql</ProcessFile>
	<ProcessFile WI="291257">DITStaging\usp_TruncateBatchDataWorkTables.sql</ProcessFile>
  <!-- RecHubAlert -->
  <ProcessFile WI="293773">RecHubAlert\usp_RecHubData_factChecks_CT_GetLSNRange.sql</ProcessFile>
	<!-- BillingStaging -->
	<ProcessFile WI="289016,288621" ContinueOnError="False">BillingStaging\BillingExtractHistory.sql</ProcessFile>
	<ProcessFile WI="289115,288617">BillingStaging\usp_BillingExtractHistory_Get.sql</ProcessFile>
	<!-- RecHubBilling -->
	<ProcessFile WI="289013">RecHubBilling\usp_factBatchSummary_Get_BillingExtract.sql</ProcessFile>
	<!-- RecHubData -->
	<ProcessFile WI="283210,292459,293784,294610,293787">RecHubData\usp_ClientAccount_Search.sql</ProcessFile>
	<ProcessFile WI="288733">RecHubData\usp_dimBanks_Upd.sql</ProcessFile>
	<ProcessFile WI="290948">RecHubData\usp_factBatchSummary_Get_BatchDetail.sql</ProcessFile>
	<ProcessFile WI="291432">RecHubData\usp_factTransactionSummary_Get_ByOLOrganizationID.sql</ProcessFile>
	<ProcessFile WI="291433">RecHubData\usp_factTransactionSummary_Get_ByTxnSequence.sql</ProcessFile>
	<!-- RecHubSystem -->
	<ProcessFile WI="288728,290792">RecHubSystem\query_Define_ImportSchemas.sql</ProcessFile>
</SQLInstall>