<SQLInstall SystemName="RecHubSSIS" Version="2.02.10.00" CommandFileVersion="2">
	<EnviromentVariables>
		<EnviromentVariable Value="OnDataPartition" Partitioned="1">ON RecHubFacts(DepositDateKey)</EnviromentVariable>
		<EnviromentVariable Value="OnDataPartition" Partitioned="0"> </EnviromentVariable>
		<EnviromentVariable Value="OnNotificationPartition" Partitioned="1">ON RecHubNotifications(NotificationDateKey)</EnviromentVariable>
		<EnviromentVariable Value="OnNotificationPartition" Partitioned="0"> </EnviromentVariable>
		<EnviromentVariable Value="OnAuditPartition" Partitioned="1">ON RecHubAudits(AuditDateKey)</EnviromentVariable>
		<EnviromentVariable Value="OnAuditPartition" Partitioned="0"> </EnviromentVariable>
	</EnviromentVariables>
	<!-- DIT -->
	<ProcessFile FileType="SavePackage" FolderName="DataImportIntegrationServices" Version="2.02.12.00" SQLVersion="2012">SSIS\DataImportIntegrationServices_BatchData_ExtractXML.dtsx</ProcessFile>
	<ProcessFile FileType="SavePackage" FolderName="DataImportIntegrationServices" Version="2.02.12.00" SQLVersion="2012">SSIS\DataImportIntegrationServices_BatchData.dtsx</ProcessFile>
	<ProcessFile>CR\PT_137726225_schema_modification_SSIS.sql</ProcessFile>
	<!-- OTIS -->
	<ProcessFile FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.02.12.00" SQLVersion="2012">SSIS\integraPAYOTISServices_BatchData.dtsx</ProcessFile>
</SQLInstall>