<SQLInstall SystemName="RecHub" Version="2.02.07.00" CommandFileVersion="2">
	<EnviromentVariables>
		<EnviromentVariable Value="OnDataPartition" Partitioned="1">ON RecHubFacts(DepositDateKey)</EnviromentVariable>
		<EnviromentVariable Value="OnDataPartition" Partitioned="0"> </EnviromentVariable>
	</EnviromentVariables>
	<ProcessFile FileType="RunPackage" ContinueOnError="False">SSIS\SchemaMod2.02.06.00_2.02.07.00.dtsx</ProcessFile>
	<ProcessFile FileType="StaticData">RecHubConfig\SystemSetup.xml</ProcessFile>
	<ProcessFile>RecHubSystem\query_Define_ImportSchemas.sql</ProcessFile>
	<ProcessFile>DITStaging\DataEntryDetails.sql</ProcessFile>
	<ProcessFile>DITStaging\factStubs.sql</ProcessFile>
	<ProcessFile>DITStaging\XMLDocument.sql</ProcessFile>
	<ProcessFile>DITStaging\XMLGhostDocument.sql</ProcessFile>
	<ProcessFile>DITStaging\usp_XMLDocumentItemDataNodes_Get.sql</ProcessFile>
	<ProcessFile>DITStaging\usp_XMLDocumentItemDataNodes_Ins.sql</ProcessFile>
	<ProcessFile>DITStaging\usp_XMLBatchDataNodes_Get.sql</ProcessFile>
	<ProcessFile>DITStaging\usp_XMLBatchDataNodes_Ins.sql</ProcessFile>
	<ProcessFile>DITStaging\usp_XMLGhostDocumentRemittanceDataNodes_Get.sql</ProcessFile>
	<ProcessFile>DITStaging\usp_XMLGhostDocumentRemittanceDataNodes_Ins.sql</ProcessFile>
	<ProcessFile>DITStaging\usp_XMLDocumentNodes_Get.sql</ProcessFile>
	<ProcessFile>DITStaging\usp_XMLGhostDocumentNodes_Get.sql</ProcessFile>
	<ProcessFile>RecHubData\usp_dimClientAccounts_Get_CountBySiteBankID.sql</ProcessFile>
	<ProcessFile>RechubData\usp_dimClientAccounts_Get_NameBySiteBankIDSiteClientAccountID.sql</ProcessFile>
	<ProcessFile>RechubData\usp_dimClientAccounts_Upd_BankClientAccountRemoval.sql</ProcessFile>
	<ProcessFile>RechubData\usp_dimClientAccounts_Del_BankClientAccountDelete.sql</ProcessFile>
	<ProcessFile>RechubData\usp_factBatch_Exists_ByBankIDClientAccountID.sql</ProcessFile>
	<ProcessFile>RecHubData\usp_factChecks_Get_ByTxnSequence.sql</ProcessFile>
	<ProcessFile>RecHubData\usp_factTransactionSummary_Get_ByTxnSequence.sql</ProcessFile>
	<ProcessFile>PurgeMaintenance\usp_PurgeSSISHistory_Ins.sql</ProcessFile>
	<ProcessFile>RecHubData\usp_factNotifications_Get_ByUserID.sql</ProcessFile>
	<ProcessFile>RecHubUser\usp_ImageDisplayModes_Get.sql</ProcessFile>
</SQLInstall>