<SQLInstall SystemName="RecHubSSIS" Version="2.03.00.00" CommandFileVersion="2">
	<EnviromentVariables>
		<EnviromentVariable Value="OnDataPartition" Partitioned="1">ON RecHubFacts(DepositDateKey)</EnviromentVariable>
		<EnviromentVariable Value="OnDataPartition" Partitioned="0"> </EnviromentVariable>
		<EnviromentVariable Value="OnNotificationPartition" Partitioned="1">ON RecHubNotifications(NotificationDateKey)</EnviromentVariable>
		<EnviromentVariable Value="OnNotificationPartition" Partitioned="0"> </EnviromentVariable>
		<EnviromentVariable Value="OnAuditPartition" Partitioned="1">ON RecHubAudits(AuditDateKey)</EnviromentVariable>
		<EnviromentVariable Value="OnAuditPartition" Partitioned="0"> </EnviromentVariable>
	</EnviromentVariables>
	<!-- DIT -->
	<ProcessFile FileType="SavePackage" FolderName="DataImportIntegrationServices" Version="2.03.00.00" SQLVersion="2012">SSIS\DataImportIntegrationServices_BatchData.dtsx</ProcessFile>
	<ProcessFile FileType="SavePackage" FolderName="DataImportIntegrationServices" Version="2.03.00.00" SQLVersion="2012">SSIS\DataImportIntegrationServices_BatchData_Transform.dtsx</ProcessFile>
	<ProcessFile FileType="SavePackage" FolderName="DataImportIntegrationServices" Version="2.03.00.00" SQLVersion="2012">SSIS\DataImportIntegrationServices_BatchData_TransformStubs.dtsx</ProcessFile>
	<ProcessFile FileType="SavePackage" FolderName="NotificationImportIntegrationServices" Version="2.03.00.00" SQLVersion="2012">SSIS\NotificationImportIntegrationServices_LoadStaging.dtsx</ProcessFile>
	<ProcessFile FileType="SavePackage" FolderName="NotificationImportIntegrationServices" Version="2.03.00.00" SQLVersion="2012">SSIS\NotificationImportIntegrationServices_ExtractXML.dtsx</ProcessFile>
	<ProcessFile FileType="SavePackage" FolderName="DataImportIntegrationServices" Version="2.03.00.00" SQLVersion="2016">SSIS\SQL2016\DataImportIntegrationServices_BatchData_ExtractXML.dtsx</ProcessFile>
	<ProcessFile FileType="SavePackage" FolderName="DataImportIntegrationServices" Version="2.03.00.00" SQLVersion="2016">SSIS\SQL2016\DataImportIntegrationServices_BatchData_PostDepositBRE.dtsx</ProcessFile>
	<ProcessFile FileType="SavePackage" FolderName="DataImportIntegrationServices" Version="2.03.00.00" SQLVersion="2016">SSIS\SQL2016\DataImportIntegrationServices_ClientSetup_ExtractXML.dtsx</ProcessFile>
	<ProcessFile FileType="SavePackage" FolderName="NotificationImportIntegrationServices" Version="2.03.00.00" SQLVersion="2016">SSIS\SQL2016\NotificationImportIntegrationServices_ExtractXML.dtsx</ProcessFile>
</SQLInstall>	