<SQLInstall SystemName="RecHub" Version="2.02.10.00" CommandFileVersion="2">
	<EnviromentVariables>
		<EnviromentVariable Value="OnDataPartition" Partitioned="1">ON RecHubFacts(DepositDateKey)</EnviromentVariable>
		<EnviromentVariable Value="OnDataPartition" Partitioned="0"> </EnviromentVariable>
	</EnviromentVariables>
	<ProcessFile ContinueOnError="False">CR\PT_127604133_schema_modification.sql</ProcessFile>
	<ProcessFile FileType="StaticData">RecHubData\dimDepositStatuses.xml</ProcessFile>
	<ProcessFile>RecHubData\usp_factDocuments_Get_ByTxnSequence.sql</ProcessFile>
	<ProcessFile>RecHubData\usp_factStubs_Get_ByTransactionID.sql</ProcessFile>
	<ProcessFile>RecHubData\usp_factStubs_Get_ByTxnSequence.sql</ProcessFile>
	<ProcessFile>RecHubData\usp_factChecks_Get_ByDepositDate.sql</ProcessFile>
	<ProcessFile>RecHubData\usp_InvoiceSearch.sql</ProcessFile>
	<ProcessFile>RecHubSystem\usp_SQLAgentJob_AlertNotification.sql</ProcessFile>
	<ProcessFile>RecHubData\usp_dimDataEntryColumns_Get_ByClientAccountKey.sql</ProcessFile>
	<ProcessFile>RecHubData\usp_dimClientAccounts_Ins.sql</ProcessFile>
	<ProcessFile>RecHubData\usp_dimClientAccounts_Upd.sql</ProcessFile>
	<ProcessFile>RecHubData\usp_ClientAccountsDataEntryColumns_Merge.sql</ProcessFile>
	<!-- SessionMaintenance -->
	<ProcessFile ContinueOnError="False">SessionMaintenance\TableSQL.sql</ProcessFile>
	<ProcessFile>SessionMaintenance\usp_GenerateTableSQL.sql</ProcessFile>
	<ProcessFile>SessionMaintenance\usp_RecoverTables.sql</ProcessFile>
	<ProcessFile>SessionMaintenance\usp_TransferTablesBack.sql</ProcessFile>
	<ProcessFile>SessionMaintenance\usp_UpdateCompletedTables.sql</ProcessFile>
</SQLInstall>