<SQLInstall SystemName="RecHub" Version="2.03.01.00" CommandFileVersion="2">
	<ProcessFile PT="127603923">RecHubData\usp_RemittanceSearch.sql</ProcessFile>
	<ProcessFile PT="153177633">RecHubSystem\DataImportQueueInsertTable.sql</ProcessFile>
	<ProcessFile PT="153177633">RecHubSystem\usp_DataImportQueue_Ins_Batch.sql</ProcessFile>
	<ProcessFile PT="127613853">RecHubData\usp_factChecks_Get_CheckDetails.sql</ProcessFile>
	<ProcessFile PT="147283509">RecHubException\usp_PostDepositTransactionExceptions_AuditTransactionDetailView.sql</ProcessFile>
	<ProcessFile PT="147284587">RecHubException\usp_PostDepositTransactionExceptions_Ins.sql</ProcessFile>
	<ProcessFile PT="147284619">RecHubException\usp_PostDepositTransactionExceptions_Del.sql</ProcessFile>
	<ProcessFile PT="152545607">integraPAYStaging\BatchKeys.sql</ProcessFile>
	<ProcessFile PT="152545607">integraPAYStaging\BatchSiteIDs.sql</ProcessFile>
	<ProcessFile PT="152545607">integraPAYStaging\factBatchSummary.sql</ProcessFile>
	<ProcessFile PT="152545607">integraPAYStaging\factChecks.sql</ProcessFile>
	<ProcessFile PT="152545607">integraPAYStaging\factDataEntryDetails.sql</ProcessFile>
	<ProcessFile PT="152545607">integraPAYStaging\factDataEntrySummary.sql</ProcessFile>
	<ProcessFile PT="152545607">integraPAYStaging\factDocuments.sql</ProcessFile>
	<ProcessFile PT="152545607">integraPAYStaging\factStubs.sql</ProcessFile>
	<ProcessFile PT="152545607">integraPAYStaging\factTransactionSummary.sql</ProcessFile>
	<ProcessFile PT="152545607">integraPAYStaging\PreBatchKeys.sql</ProcessFile>
	<ProcessFile PT="152545607">integraPAYStaging\BatchKeysViewInsertWithoutBatchID.sql</ProcessFile>
	<ProcessFile PT="152545607">integraPAYStaging\ClientAccounts.sql</ProcessFile>
	<ProcessFile PT="152545607">integraPAYStaging\usp_TruncateSetupWorkTables.sql</ProcessFile>
	<ProcessFile PT="152545607">CR\PT_152545607_schema_modification.sql</ProcessFile>
</SQLInstall>