<SQLInstall SystemName="RecHub" Version="2.02.13.00" CommandFileVersion="2">
	<EnviromentVariables>
		<EnviromentVariable Value="OnDataPartition" Partitioned="1">ON RecHubFacts(DepositDateKey)</EnviromentVariable>
		<EnviromentVariable Value="OnDataPartition" Partitioned="0"> </EnviromentVariable>
		<EnviromentVariable Value="OnNotificationPartition" Partitioned="1">ON RecHubNotifications(NotificationDateKey)</EnviromentVariable>
		<EnviromentVariable Value="OnNotificationPartition" Partitioned="0"> </EnviromentVariable>
	</EnviromentVariables>
	<ProcessFile FileType="StaticData">RecHubConfig\SystemSetup.xml</ProcessFile>File
	<ProcessFile>CR\PT_136915689_schema_modification.sql</ProcessFile>
	<ProcessFile>RecHubAlert\usp_EventLog_Get_RA3MSID_ByEventLogID.sql</ProcessFile>
	<ProcessFile>RecHubData\usp_InvoiceSearch_Get_SearchRequest.sql</ProcessFile>
	<ProcessFile>RecHubData\usp_InvoiceSearch_Ins_Audit.sql</ProcessFile>
	<ProcessFile>RecHubData\usp_InvoiceSearch.sql</ProcessFile>
	<ProcessFile>RecHubSystem\FileGroupDetailView.sql</ProcessFile>
	<ProcessFile>RecHubSystem\usp_CreateCheckConstraintsForPartition.sql</ProcessFile>
	<ProcessFile>RecHubSystem\usp_ResetPartitionScheme.sql</ProcessFile>
	<ProcessFile>RecHubSystem\usp_CreatePartitions.sql</ProcessFile>
	<ProcessFile>RecHubSystem\usp_DataImportQueue_PartitionMaintenance.sql</ProcessFile>
	<ProcessFile>CR\PT_142595657_schema_modification.sql</ProcessFile>
	<ProcessFile>CR\PT_142595657_schema_modification_SessionActivity.sql</ProcessFile>
	<ProcessFile>CR\PT_141435715_schema_modification_SessionLog.sql</ProcessFile>
	<ProcessFile>CR\PT_141435715_schema_modification_SessionClientAcctEntitlement.sql</ProcessFile>	
	<ProcessFile>CR\PT_141435715_schema_modification.sql</ProcessFile>
	<ProcessFile>CR\PT_141435715_schema_modification_SessionActivityLog.sql</ProcessFile>
	<ProcessFile>CR\PT_127604193_schema_modification.sql</ProcessFile>
	<ProcessFile>CR\PT_142143773_schema_modification.sql</ProcessFile>	
	<ProcessFile>RecHubData\usp_dimWorkgroupBusinessRules_Merge.sql</ProcessFile>
	<ProcessFile>RecHubData\usp_dimWorkgroupDataEntryColumns_Get_BusinessRules.sql</ProcessFile>
	<ProcessFile>RecHubData\usp_dimClientAccounts_Ins.sql</ProcessFile>
	<ProcessFile>RecHubData\usp_dimClientAccounts_Upd.sql</ProcessFile>
    <ProcessFile>RecHubData\usp_dimClientAccounts_Get_HubConfiguration.sql</ProcessFile>
	<ProcessFile>DITStaging\usp_XMLClientNodes_Ins.sql</ProcessFile>
	<ProcessFile>CR\PT_141048573_schema_modification.sql</ProcessFile>
	<ProcessFile>RecHubAudit\usp_Report_ConfigurationAudit_Ins.sql</ProcessFile>
	<ProcessFile>DITStaging\ExceptionTransactions.sql</ProcessFile>
	<ProcessFile>DITStaging\usp_factDataEntryDetails_Get_ForValidation.sql</ProcessFile>
	<ProcessFile>DITStaging\usp_factTransactionSummary_Upd_Exception.sql</ProcessFile>
	<ProcessFile>DITStaging\usp_TruncateBatchDataWorkTables.sql</ProcessFile>
</SQLInstall>