<SQLInstall SystemName="RecHub" Version="2.02.06.00" CommandFileVersion="2">
	<EnviromentVariables>
		<EnviromentVariable Value="OnDataPartition" Partitioned="1">ON RecHubFacts(DepositDateKey)</EnviromentVariable>
		<EnviromentVariable Value="OnDataPartition" Partitioned="0"> </EnviromentVariable>
	</EnviromentVariables>
	<ProcessFile>RecHubData\usp_ConvertSourceKeysToRecHubKeys.sql</ProcessFile>
	<ProcessFile>RecHubData\usp_ElectronicAccounts_Get_ByDDA.sql</ProcessFile>
	<ProcessFile>RecHubData\usp_RemittanceSearch.sql</ProcessFile>
	<ProcessFile>RecHubSystem\usp_ICON_BatchUpdate.sql</ProcessFile>
	<ProcessFile>RecHubSystem\usp_ICON_factChecks_Upd.sql</ProcessFile>
	<ProcessFile>RecHubSystem\usp_ICON_factStubs_Upd.sql</ProcessFile>
	<ProcessFile>RecHubReport\usp_TranItemReport_GetStubData.sql</ProcessFile>
	<ProcessFile>DITStaging\usp_XMLBatch_Parse.sql</ProcessFile>
	<ProcessFile>DITStaging\usp_XMLDocumentRemittanceDataNodes_Get.sql</ProcessFile>
	<ProcessFile>DITStaging\usp_XMLDocumentRemittanceDataNodes_Ins.sql</ProcessFile>
	<ProcessFile>DITStaging\usp_XMLBatch_Del_Duplicates.sql</ProcessFile>
	<ProcessFile>DITStaging\usp_XMLPaymentRemittanceDataNodes_Get.sql</ProcessFile>
	<ProcessFile>RecHubData\usp_factNotifications_Get_ByUserID.sql</ProcessFile>
	<!-- BillingStaging -->
	<ProcessFile ContinueOnError="False">BillingStaging\BillingExtractHistory.sql</ProcessFile>
	<!-- RecHubBilling -->
	<ProcessFile>RecHubBilling\usp_factBatchSummary_Get_BillingExtract.sql</ProcessFile>
</SQLInstall>