<SQLInstall SystemName="RecHubSSIS" Version="2.03.09.02" CommandFileVersion="2">
	<!-- DIT -->
	<ProcessFile CR="R360-15979,R360-30473" FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.03.09.02" SQLVersion="2012">CDS\SSIS\integraPAYOTISServices\integraPAYOTISServices\integraPAYOTISServices_BatchData_Transform_Checks.dtsx</ProcessFile>
	<ProcessFile CR="R360-30474" FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.03.09.02" SQLVersion="2012">CDS\SSIS\integraPAYOTISServices\integraPAYOTISServices\integraPAYOTISServices_BatchData_PostDepositBRE.dtsx</ProcessFile>
	<ProcessFile CR="R360-30474" FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.03.09.02" SQLVersion="2016">CDS\SSIS\integraPAYOTISServices2016\integraPAYOTISServices2016\integraPAYOTISServices_BatchData_PostDepositBRE_2016.dtsx</ProcessFile>
	<ProcessFile CR="R360-30474" FileType="SavePackage" FolderName="DataImportIntegrationServices" Version="2.03.09.02" SQLVersion="2012">SSIS\DataImportIntegrationServices\DataImportIntegrationServices\DataImportIntegrationServices_BatchData_PostDepositBRE.dtsx</ProcessFile>
	<ProcessFile CR="R360-30474" FileType="SavePackage" FolderName="DataImportIntegrationServices" Version="2.03.09.02" SQLVersion="2016">SSIS\DataImportIntegrationServices2016\DataImportIntegrationServices2016\DataImportIntegrationServices_BatchData_PostDepositBRE_2016.dtsx</ProcessFile>
	<IncludeFile>SupportScripts\Install RecHub2.03.09.02Patch.ps1</IncludeFile>
</SQLInstall>

