SQLInstall SystemName="RecHub" Version="2.01.01.00" WI="221983" CommandFileVersion="2">
<EnviromentVariables>
  <EnviromentVariable Value="OnDataPartition" Partitioned="1">ON RecHubFacts(DepositDateKey)</EnviromentVariable>
  <EnviromentVariable Value="OnDataPartition" Partitioned="0"> </EnviromentVariable>
  <EnviromentVariable Value="OnNotificationPartition" Partitioned="1">ON RecHubNotifications(NotificationDateKey)</EnviromentVariable>
  <EnviromentVariable Value="OnNotificationPartition" Partitioned="0"> </EnviromentVariable>
  <EnviromentVariable Value="OnAuditPartition" Partitioned="1">ON RecHubAudits(AuditDateKey)</EnviromentVariable>
  <EnviromentVariable Value="OnAuditPartition" Partitioned="0"> </EnviromentVariable>
</EnviromentVariables>
<!-- Dependancies -->
<ProcessFile WI="221698" ContinueOnError="False">RecHubData\dimWorkgroupDataEntryColumns.sql</ProcessFile>
<ProcessFile WI="221741,221748" FileType="RunPackage" ContinueOnError="False">SSIS\SchemaModification2.01.00.00_2.01.01.00.dtsx</ProcessFile>
<ProcessFile WI="234253" ContinueOnError="False">CR\WI_234253_schema_modification.sql</ProcessFile>
<!-- RecHubConfig -->
<ProcessFile WI="221921" FileType="StaticData">RecHubConfig\SystemSetup.xml</ProcessFile>
<!-- RecHubSystem -->
<ProcessFile WI="224989">RecHubSystem\usp_ICON_factBatchSummary_Upd_TotalAmount.sql</ProcessFile>
<!-- RecHubData -->
<ProcessFile WI="234253">RecHubData\usp_ClientAccount_Search.sql</ProcessFile>
<ProcessFile WI="221853">RecHubData\usp_factDataEntryDetails_Upd_DataEntryValues.sql</ProcessFile>
<ProcessFile WI="224673">RecHubData\usp_factBatchData_Upd_AppendDataValue.sql</ProcessFile>
<ProcessFile WI="224681">RecHubData\usp_factBatchData_Upd_DataValue.sql</ProcessFile>
<ProcessFile WI="224692">RecHubData\usp_factBatchData_Ins.sql</ProcessFile>
<ProcessFile WI="224690">RecHubData\usp_factItemData_Upd_DataValue.sql</ProcessFile>
<ProcessFile WI="224691">RecHubData\usp_factItemData_Upd_AppendDataValue.sql</ProcessFile>
<ProcessFile WI="224694">RecHubData\usp_factItemData_Ins.sql</ProcessFile>
<ProcessFile WI="224756">RecHubData\usp_factChecks_Get_ByImmutableDate.sql</ProcessFile>
<ProcessFile WI="224806">RecHubData\usp_factBatchSummary_Get_BySiteBankIDSiteClientAccountID.sql</ProcessFile>
<ProcessFile WI="224775">RecHubData\usp_factStubs_Get_ByBatchSequence.sql</ProcessFile>
<!-- DIT Staging -->
<ProcessFile WI="223946">DITStaging\DataEntryDetails.sql</ProcessFile>
<ProcessFile WI="221800">DITStaging\factDataEntryDetails.sql</ProcessFile>
<ProcessFile WI="224015">DITStaging\usp_DataImportWorkBatch_Get_ValidRecords.sql</ProcessFile>
<!-- FIT Staging -->
<ProcessFile WI="223775">FITStaging\usp_factNotifications_Upd_IsDeleted_ByWorkTableJoin.sql</ProcessFile>
<ProcessFile WI="223776">FITStaging\usp_factNotificationFiles_Upd_IsDeleted_ByWorkTableJoin.sql</ProcessFile>
<ProcessFile WI="221922">FITStaging\usp_XMLNotificationFile_Del_Duplicates.sql</ProcessFile>
</SQLInstall>