<SQLInstall SystemName="RecHubSSIS" Version="2.03.01.00" CommandFileVersion="2">
	<EnviromentVariables>
		<EnviromentVariable Value="OnDataPartition" Partitioned="1">ON RecHubFacts(DepositDateKey)</EnviromentVariable>
		<EnviromentVariable Value="OnDataPartition" Partitioned="0"> </EnviromentVariable>
		<EnviromentVariable Value="OnNotificationPartition" Partitioned="1">ON RecHubNotifications(NotificationDateKey)</EnviromentVariable>
		<EnviromentVariable Value="OnNotificationPartition" Partitioned="0"> </EnviromentVariable>
		<EnviromentVariable Value="OnAuditPartition" Partitioned="1">ON RecHubAudits(AuditDateKey)</EnviromentVariable>
		<EnviromentVariable Value="OnAuditPartition" Partitioned="0"> </EnviromentVariable>
	</EnviromentVariables>
	<!-- DIT -->
	<!-- OTIS -->
	<ProcessFile FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.03.01.00" SQLVersion="2012">SSIS\integraPAYOTISServices_BatchData.dtsx</ProcessFile>
	<ProcessFile FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.03.01.00" SQLVersion="2012">SSIS\integraPAYOTISServices_BatchData_Load_Batches.dtsx</ProcessFile>
	<ProcessFile FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.03.01.00" SQLVersion="2012">SSIS\integraPAYOTISServices_BatchData_Load_Checks.dtsx</ProcessFile>
	<ProcessFile FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.03.01.00" SQLVersion="2012">SSIS\integraPAYOTISServices_BatchData_Load_DataEntry.dtsx</ProcessFile>
	<ProcessFile FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.03.01.00" SQLVersion="2012">SSIS\integraPAYOTISServices_BatchData_Load_Documents.dtsx</ProcessFile>
	<ProcessFile FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.03.01.00" SQLVersion="2012">SSIS\integraPAYOTISServices_BatchData_Load_Stubs.dtsx</ProcessFile>
	<ProcessFile FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.03.01.00" SQLVersion="2012">SSIS\integraPAYOTISServices_BatchData_Load_Transactions.dtsx</ProcessFile>
	<ProcessFile FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.03.01.00" SQLVersion="2012">SSIS\integraPAYOTISServices_BatchData_Transform_Batches.dtsx</ProcessFile>
	<ProcessFile FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.03.01.00" SQLVersion="2012">SSIS\integraPAYOTISServices_BatchData_Transform_Checks.dtsx</ProcessFile>
	<ProcessFile FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.03.01.00" SQLVersion="2012">SSIS\integraPAYOTISServices_BatchData_Transform_DataEntry.dtsx</ProcessFile>
	<ProcessFile FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.03.01.00" SQLVersion="2012">SSIS\integraPAYOTISServices_BatchData_Transform_Documents.dtsx</ProcessFile>
	<ProcessFile FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.03.01.00" SQLVersion="2012">SSIS\integraPAYOTISServices_BatchData_Transform_Stubs.dtsx</ProcessFile>
	<ProcessFile FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.03.01.00" SQLVersion="2012">SSIS\integraPAYOTISServices_BatchData_Transform_Transactions.dtsx</ProcessFile>
	<ProcessFile FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.03.01.00" SQLVersion="2012">SSIS\integraPAYOTISServices_Sync.dtsx</ProcessFile>
	<ProcessFile FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.03.01.00" SQLVersion="2012">SSIS\integraPAYOTISServices_Setups_Extract_Lockboxes.dtsx</ProcessFile>
	<ProcessFile FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.03.01.00" SQLVersion="2012">SSIS\integraPAYOTISServices_Setups_Load.dtsx</ProcessFile>
	<ProcessFile FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.03.01.00" SQLVersion="2012">SSIS\integraPAYOTISServices_Setups_Load_dimClientAccounts.dtsx</ProcessFile>
</SQLInstall>