<SQLInstall SystemName="RecHubSSIS" Version="2.03.03.00" CommandFileVersion="2">
	<EnviromentVariables>
		<EnviromentVariable Value="OnDataPartition" Partitioned="1">ON RecHubFacts(DepositDateKey)</EnviromentVariable>
		<EnviromentVariable Value="OnDataPartition" Partitioned="0"> </EnviromentVariable>
		<EnviromentVariable Value="OnNotificationPartition" Partitioned="1">ON RecHubNotifications(NotificationDateKey)</EnviromentVariable>
		<EnviromentVariable Value="OnNotificationPartition" Partitioned="0"> </EnviromentVariable>
		<EnviromentVariable Value="OnAuditPartition" Partitioned="1">ON RecHubAudits(AuditDateKey)</EnviromentVariable>
		<EnviromentVariable Value="OnAuditPartition" Partitioned="0"> </EnviromentVariable>
	</EnviromentVariables>
	<!-- R360Alerts -->
	
	<!-- DIT -->
	<!-- FIT -->
	
	<!-- OTIS -->
	<!-- PURGE -->
	<ProcessFile PT="155705452" FileType="SavePackage" FolderName="RecHubPurge" Version="2.03.03.00" SQLVersion="2012">SSIS\RecHubPurge.dtsx</ProcessFile>
	</SQLInstall>