<SQLInstall SystemName="RecHubSSIS" Version="2.03.11.00" CommandFileVersion="2">
	<EnviromentVariables>
		<EnviromentVariable Value="OnDataPartition" Partitioned="1">ON RecHubFacts(DepositDateKey)</EnviromentVariable>
		<EnviromentVariable Value="OnDataPartition" Partitioned="0"> </EnviromentVariable>
		<EnviromentVariable Value="OnNotificationPartition" Partitioned="1">ON RecHubNotifications(NotificationDateKey)</EnviromentVariable>
		<EnviromentVariable Value="OnNotificationPartition" Partitioned="0"> </EnviromentVariable>
		<EnviromentVariable Value="OnAuditPartition" Partitioned="1">ON RecHubAudits(AuditDateKey)</EnviromentVariable>
		<EnviromentVariable Value="OnAuditPartition" Partitioned="0"> </EnviromentVariable>
	</EnviromentVariables>
	<!-- integraPAYOTISServices -->
	<ProcessFile CR="R360-30933" FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.03.11.00" SQLVersion="2012">CDS\SSIS\integraPAYOTISServices\integraPAYOTISServices\integraPAYOTISServices_BatchData.dtsx</ProcessFile>
	<ProcessFile CR="R360-30933" FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.03.11.00" SQLVersion="2012">CDS\SSIS\integraPAYOTISServices\integraPAYOTISServices\integraPAYOTISServices_BatchData_Load.dtsx</ProcessFile>
	<ProcessFile CR="R360-30933" FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.03.11.00" SQLVersion="2012">CDS\SSIS\integraPAYOTISServices\integraPAYOTISServices\integraPAYOTISServices_BatchData_Load_Checks.dtsx</ProcessFile>
	<ProcessFile CR="R360-30933" FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.03.11.00" SQLVersion="2012">CDS\SSIS\integraPAYOTISServices\integraPAYOTISServices\integraPAYOTISServices_BatchData_Load_Stubs.dtsx</ProcessFile>
	<ProcessFile CR="R360-30933" FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.03.11.00" SQLVersion="2012">CDS\SSIS\integraPAYOTISServices\integraPAYOTISServices\integraPAYOTISServices_BatchData_Transform.dtsx</ProcessFile>
	<ProcessFile CR="R360-30933" FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.03.11.00" SQLVersion="2012">CDS\SSIS\integraPAYOTISServices\integraPAYOTISServices\integraPAYOTISServices_BatchData_Transform_Checks.dtsx</ProcessFile>
	<ProcessFile CR="R360-30933" FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.03.11.00" SQLVersion="2012">CDS\SSIS\integraPAYOTISServices\integraPAYOTISServices\integraPAYOTISServices_BatchData_Transform_Stubs.dtsx</ProcessFile>
	<ProcessFile CR="R360-31422" FileType="SavePackage" FolderName="DataImportIntegrationServices" Version="2.03.11.00" SQLVersion="2012">SSIS\DataImportIntegrationServices\DataImportIntegrationServices\DataImportIntegrationServices_BatchData.dtsx</ProcessFile>	
	<ProcessFile CR="R360-31422" FileType="SavePackage" FolderName="DataImportIntegrationServices" Version="2.03.11.00" SQLVersion="2012">SSIS\DataImportIntegrationServices\DataImportIntegrationServices\DataImportIntegrationServices_BatchData_LoadFacts.dtsx</ProcessFile>
	<ProcessFile CR="R360-31422" FileType="SavePackage" FolderName="DataImportIntegrationServices" Version="2.03.11.00" SQLVersion="2012">SSIS\DataImportIntegrationServices\DataImportIntegrationServices\DataImportIntegrationServices_BatchData_Transform.dtsx</ProcessFile>
	<ProcessFile CR="R360-31422" FileType="SavePackage" FolderName="DataImportIntegrationServices" Version="2.03.11.00" SQLVersion="2012">SSIS\DataImportIntegrationServices\DataImportIntegrationServices\DataImportIntegrationServices_BatchData_TransformChecks.dtsx</ProcessFile>
	<ProcessFile CR="R360-31422" FileType="SavePackage" FolderName="DataImportIntegrationServices" Version="2.03.11.00" SQLVersion="2012">SSIS\DataImportIntegrationServices\DataImportIntegrationServices\DataImportIntegrationServices_BatchData_TransformStubs.dtsx</ProcessFile>
	<IncludeFile CR="R360-16302">SSIS\AdvancedSearchWideTableMigration\AdvancedSearchWideTableMigration\AdvancedSearchWideTableMigration.dtsx </IncludeFile>
	<IncludeFile CR="R360-31927">SSIS\WorkgroupAssignment\WorkgroupAssignment\WorkgroupAssignment.dtsx </IncludeFile>
</SQLInstall>