<SQLInstall SystemName="RecHubSSIS" Version="2.02.00.00" WI="225205" CommandFileVersion="2">
	<EnviromentVariables>
		<EnviromentVariable Value="OnDataPartition" Partitioned="1">ON RecHubFacts(DepositDateKey)</EnviromentVariable>
		<EnviromentVariable Value="OnDataPartition" Partitioned="0"> </EnviromentVariable>
		<EnviromentVariable Value="OnNotificationPartition" Partitioned="1">ON RecHubNotifications(NotificationDateKey)</EnviromentVariable>
		<EnviromentVariable Value="OnNotificationPartition" Partitioned="0"> </EnviromentVariable>
		<EnviromentVariable Value="OnAuditPartition" Partitioned="1">ON RecHubAudits(AuditDateKey)</EnviromentVariable>
		<EnviromentVariable Value="OnAuditPartition" Partitioned="0"> </EnviromentVariable>
	</EnviromentVariables>
	<!-- DataImport -->
  <ProcessFile WI="249980,245298,263681" FileType="SavePackage" FolderName="DataImportIntegrationServices" Version="2.01.02.00" SQLVersion="2012">SSIS\DataImportIntegrationServices_ClientSetup.dtsx</ProcessFile>
  <ProcessFile WI="224324,247440,263682" FileType="SavePackage" FolderName="DataImportIntegrationServices" Version="2.01.02.00" SQLVersion="2012">SSIS\DataImportIntegrationServices_ClientSetup_ExtractXML.dtsx</ProcessFile>
  <ProcessFile WI="224326,227845,230078,230079,230080,233790,248728" FileType="SavePackage" FolderName="DataImportIntegrationServices" Version="2.01.02.00" SQLVersion="2012">SSIS\DataImportIntegrationServices_ClientSetup_LoadData.dtsx</ProcessFile>
  <ProcessFile WI="227001,230081,234837,249125,249223,249331,262328,264553,267717" FileType="SavePackage" FolderName="DataImportIntegrationServices" Version="2.01.02.00" SQLVersion="2012">SSIS\DataImportIntegrationServices_BatchData.dtsx</ProcessFile>
  <ProcessFile WI="249229,267715" FileType="SavePackage" FolderName="DataImportIntegrationServices" Version="2.01.02.00" SQLVersion="2012">SSIS\DataImportIntegrationServices_BatchData_DuplicateDetect.dtsx</ProcessFile>
  <ProcessFile WI="249218,249234,261357,263812,262057,267818" FileType="SavePackage" FolderName="DataImportIntegrationServices" Version="2.01.02.00" SQLVersion="2012">SSIS\DataImportIntegrationServices_BatchData_ExtractXML.dtsx</ProcessFile>
  <ProcessFile WI="224112,230083,234037,246517,249120,251709,272988,274434" FileType="SavePackage" FolderName="DataImportIntegrationServices" Version="2.01.02.00" SQLVersion="2012">SSIS\DataImportIntegrationServices_BatchData_LoadStaging.dtsx</ProcessFile>
  <ProcessFile WI="230084,244655" FileType="SavePackage" FolderName="DataImportIntegrationServices" Version="2.01.02.00" SQLVersion="2012">SSIS\DataImportIntegrationServices_BatchData_LoadFacts.dtsx</ProcessFile>
  <ProcessFile WI="261339,261343,261350,261871,267721" FileType="SavePackage" FolderName="DataImportIntegrationServices" Version="2.01.02.00" SQLVersion="2012">SSIS\DataImportIntegrationServices_BatchData_Extract_Batches.dtsx</ProcessFile>
  <ProcessFile WI="263229" FileType="SavePackage" FolderName="DataImportIntegrationServices" Version="2.01.02.00" SQLVersion="2012">SSIS\DataImportIntegrationServices_BatchData_Extract_Documents.dtsx</ProcessFile>
  <ProcessFile WI="262052" FileType="SavePackage" FolderName="DataImportIntegrationServices" Version="2.01.02.00" SQLVersion="2012">SSIS\DataImportIntegrationServices_BatchData_Extract_Payments.dtsx</ProcessFile>
  <ProcessFile WI="267809" FileType="SavePackage" FolderName="DataImportIntegrationServices" Version="2.01.02.00" SQLVersion="2012">SSIS\DataImportIntegrationServices_BatchData_Extract_PaymentItemData.dtsx</ProcessFile>
  <ProcessFile WI="267814" FileType="SavePackage" FolderName="DataImportIntegrationServices" Version="2.01.02.00" SQLVersion="2012">SSIS\DataImportIntegrationServices_BatchData_Extract_PaymentRawData.dtsx</ProcessFile>
  <ProcessFile WI="263134" FileType="SavePackage" FolderName="DataImportIntegrationServices" Version="2.01.02.00" SQLVersion="2012">SSIS\DataImportIntegrationServices_BatchData_Extract_PaymentRemittanceData.dtsx</ProcessFile>
  <ProcessFile WI="261872,261873,261874,261877" FileType="SavePackage" FolderName="DataImportIntegrationServices" Version="2.01.02.00" SQLVersion="2012">SSIS\DataImportIntegrationServices_BatchData_Extract_Transactions.dtsx</ProcessFile>
  <!-- OTIS -->
  <ProcessFile WI="128524,138688,151288,231304" FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.01.02.00" SQLVersion="2012">SSIS\integraPAYOTISServices_Setups.dtsx</ProcessFile>
  <ProcessFile WI="128525,177620,230089,230094,230099,230109" FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.01.02.00" SQLVersion="2012">SSIS\integraPAYOTISServices_Setups_Extract.dtsx</ProcessFile>
  <ProcessFile WI="230087" FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.01.02.00" SQLVersion="2012">SSIS\integraPAYOTISServices_Setups_Extract_Banks.dtsx</ProcessFile>
  <ProcessFile WI="230102,240386" FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.01.02.00" SQLVersion="2012">SSIS\integraPAYOTISServices_Setups_Extract_DataEntrySetups.dtsx</ProcessFile>
  <ProcessFile WI="230107" FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.01.02.00" SQLVersion="2012">SSIS\integraPAYOTISServices_Setups_Extract_DocumentTypes.dtsx</ProcessFile>
  <ProcessFile WI="230097" FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.01.02.00" SQLVersion="2012">SSIS\integraPAYOTISServices_Setups_Extract_Lockboxes.dtsx</ProcessFile>
  <ProcessFile WI="230092" FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.01.02.00" SQLVersion="2012">SSIS\integraPAYOTISServices_Setups_Extract_SiteCodes.dtsx</ProcessFile>
  <ProcessFile WI="13017,158609,173719,178142,230085,230090,230095,230100,230110" FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.01.02.00" SQLVersion="2012">SSIS\integraPAYOTISServices_Setups_Load.dtsx</ProcessFile>
  <ProcessFile WI="230088" FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.01.02.00" SQLVersion="2012">SSIS\integraPAYOTISServices_Setups_Load_dimBanks.dtsx</ProcessFile>
  <ProcessFile WI="230103" FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.01.02.00" SQLVersion="2012">SSIS\integraPAYOTISServices_Setups_Load_dimWorkgroupDataEntryColumns.dtsx</ProcessFile>
  <ProcessFile WI="230108,244049" FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.01.02.00" SQLVersion="2012">SSIS\integraPAYOTISServices_Setups_Load_dimDocumentTypes.dtsx</ProcessFile>
  <ProcessFile WI="230098" FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.01.02.00" SQLVersion="2012">SSIS\integraPAYOTISServices_Setups_Load_dimClientAccounts.dtsx</ProcessFile>
  <ProcessFile WI="230093" FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.01.02.00" SQLVersion="2012">SSIS\integraPAYOTISServices_Setups_Load_dimSiteCodes.dtsx</ProcessFile>
  <ProcessFile WI="233356,233408,243863" FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.01.02.00" SQLVersion="2012">SSIS\integraPAYOTISServices_BatchData.dtsx</ProcessFile>
  <ProcessFile WI="233357,233371,233383,233392,233400,233409,271419" FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.01.02.00" SQLVersion="2012">SSIS\integraPAYOTISServices_BatchData_Extract.dtsx</ProcessFile>
  <ProcessFile WI="233353" FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.01.02.00" SQLVersion="2012">SSIS\integraPAYOTISServices_BatchData_Extract_Batches.dtsx</ProcessFile>
  <ProcessFile WI="233379" FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.01.02.00" SQLVersion="2012">SSIS\integraPAYOTISServices_BatchData_Extract_Checks.dtsx</ProcessFile>
  <ProcessFile WI="233405" FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.01.02.00" SQLVersion="2012">SSIS\integraPAYOTISServices_BatchData_Extract_DataEntry.dtsx</ProcessFile>
  <ProcessFile WI="233388" FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.01.02.00" SQLVersion="2012">SSIS\integraPAYOTISServices_BatchData_Extract_Documents.dtsx</ProcessFile>
  <ProcessFile WI="233396" FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.01.02.00" SQLVersion="2012">SSIS\integraPAYOTISServices_BatchData_Extract_Stubs.dtsx</ProcessFile>
  <ProcessFile WI="233367" FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.01.02.00" SQLVersion="2012">SSIS\integraPAYOTISServices_BatchData_Extract_Transactions.dtsx</ProcessFile>
  <ProcessFile WI="233359,233373,233385,233394,233402,233411" FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.01.02.00" SQLVersion="2012">SSIS\integraPAYOTISServices_BatchData_Load.dtsx</ProcessFile>
  <ProcessFile WI="233355" FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.01.02.00" SQLVersion="2012">SSIS\integraPAYOTISServices_BatchData_Load_Batches.dtsx</ProcessFile>
  <ProcessFile WI="233381" FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.01.02.00" SQLVersion="2012">SSIS\integraPAYOTISServices_BatchData_Load_Checks.dtsx</ProcessFile>
  <ProcessFile WI="233407" FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.01.02.00" SQLVersion="2012">SSIS\integraPAYOTISServices_BatchData_Load_DataEntry.dtsx</ProcessFile>
  <ProcessFile WI="233390" FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.01.02.00" SQLVersion="2012">SSIS\integraPAYOTISServices_BatchData_Load_Documents.dtsx</ProcessFile>
  <ProcessFile WI="233398" FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.01.02.00" SQLVersion="2012">SSIS\integraPAYOTISServices_BatchData_Load_Stubs.dtsx</ProcessFile>
  <ProcessFile WI="233369" FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.01.02.00" SQLVersion="2012">SSIS\integraPAYOTISServices_BatchData_Load_Transactions.dtsx</ProcessFile>
  <ProcessFile WI="233358,233372,233384,233393,233401,233410" FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.01.02.00" SQLVersion="2012">SSIS\integraPAYOTISServices_BatchData_Transform.dtsx</ProcessFile>
  <ProcessFile WI="233354" FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.01.02.00" SQLVersion="2012">SSIS\integraPAYOTISServices_BatchData_Transform_Batches.dtsx</ProcessFile>
  <ProcessFile WI="233380,247390,271345,274284" FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.01.02.00" SQLVersion="2012">SSIS\integraPAYOTISServices_BatchData_Transform_Checks.dtsx</ProcessFile>
  <ProcessFile WI="233406,247270" FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.01.02.00" SQLVersion="2012">SSIS\integraPAYOTISServices_BatchData_Transform_DataEntry.dtsx</ProcessFile>
  <ProcessFile WI="233389" FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.01.02.00" SQLVersion="2012">SSIS\integraPAYOTISServices_BatchData_Transform_Documents.dtsx</ProcessFile>
  <ProcessFile WI="233397" FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.01.02.00" SQLVersion="2012">SSIS\integraPAYOTISServices_BatchData_Transform_Stubs.dtsx</ProcessFile>
  <ProcessFile WI="233368" FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.01.02.00" SQLVersion="2012">SSIS\integraPAYOTISServices_BatchData_Transform_Transactions.dtsx</ProcessFile>
  <!-- ChangeDataCapture -->
	<ProcessFile WI="253935" FileType="SavePackage" FolderName="R360Alerts" Version="2.01.02.00" SQLVersion="2012">SSIS\RecHubAlertsCDC.dtsx</ProcessFile>
	<ProcessFile WI="253937,255838" FileType="SavePackage" FolderName="R360Alerts" Version="2.01.02.00" SQLVersion="2012">SSIS\RecHubAlertsCDC_RecHubData_factChecks.dtsx</ProcessFile>
  <!-- SSISLogging Database Maintenance -->   
  <ProcessFile WI="230413,259598" FileType="SavePackage" FolderName="SSISLoggingDatabaseMaintenance" Version="2.01.02.00" SQLVersion="2012">SSIS\SSISLoggingDatabaseMaintenance.dtsx</ProcessFile>
  <!-- CDSQueue Maintenance -->
  <ProcessFile WI="261891,267727" FileType="SavePackage" FolderName="RecHubTableMaintenance" Version="2.01.02.00" SQLVersion="2012">SSIS\CDSQueueMaintenance.dtsx</ProcessFile>
  <!-- Purge Maintenance -->
  <ProcessFile WI="267894" FileType="SavePackage" FolderName="RecHubPurge" Version="2.01.02.00" SQLVersion="2012">SSIS\RecHubPurge_PhysicalDelete.dtsx</ProcessFile>
  <!-- Alert Maintenance -->
  <ProcessFile WI="270164" FileType="SavePackage" FolderName="AlertMaintenance" Version="2.01.02.00" SQLVersion="2012">SSIS\AlertMaintenance.dtsx</ProcessFile>
  <ProcessFile WI="267874" FileType="SavePackage" FolderName="AlertMaintenance" Version="2.01.02.00" SQLVersion="2012">SSIS\EventLogMaintenance.dtsx</ProcessFile>
  <!-- SharedSSIS Index Maintenance -->
  <ProcessFile WI="230185" FileType="SavePackage" FolderName="IndexMaintenance" Version="2.01.02.00" SQLVersion="2012">
    <SSISPackagePath>WFSPackages</SSISPackagePath>
    SharedSSIS\IndexMaintenance.dtsx
  </ProcessFile>
  <!-- SQL Agent Jobs -->
  <ProcessFile WI="225195" Version="2.01.02.00">
    <EnviromentVariables>
      <EnviromentVariable VariableName="SSISJobName">($(DBName)) RecHubFactTableStats</EnviromentVariable>
    </EnviromentVariables>
    RecHubFactTableStats.sql
  </ProcessFile>
  <ProcessFile WI="230187,273518" Version="2.01.02.00">
    <EnviromentVariables>
      <EnviromentVariable VariableName="SSISJobName">(WFS) IndexMaintenance</EnviromentVariable>
      <EnviromentVariable VariableName="SSISPackagePath">\MSDB\WFSPackages\IndexMaintenance</EnviromentVariable>
    </EnviromentVariables>
    SharedSQLAgentJob\IndexMaintenance.sql
  </ProcessFile>
  <!-- Purge -->
  <ProcessFile WI="243968" Version="2.01.02.00">
    <EnviromentVariables>
      <EnviromentVariable VariableName="SSISJobName">($(DBName)) RecHub Purge</EnviromentVariable>
      <EnviromentVariable VariableName="SSISPackagePath">\MSDB\WFSPackages\$(DBName)\RecHubPurge</EnviromentVariable>
    </EnviromentVariables>
    RecHubPurge.sql
  </ProcessFile>
  <ProcessFile WI="246464" Version="2.01.02.00">
    <EnviromentVariables>
      <EnviromentVariable VariableName="SSISJobName">($(DBName)) integraPAYOTISServices</EnviromentVariable>
      <EnviromentVariable VariableName="SSISPackagePath">\MSDB\WFSPackages\$(DBName)\integraPAYOTISServices</EnviromentVariable>
    </EnviromentVariables>
    integraPAYOTISServices.sql
  </ProcessFile>  
  <ProcessFile WI="253996" Version="2.01.02.00">
    <EnviromentVariables>
      <EnviromentVariable VariableName="SSISJobName">($(DBName)) R360Alerts</EnviromentVariable>
      <EnviromentVariable VariableName="SSISPackagePath">\MSDB\WFSPackages\$(DBName)\R360Alerts</EnviromentVariable>
    </EnviromentVariables>
    R360Alerts.sql
  </ProcessFile>
  <ProcessFile WI="267879" Version="2.01.02.00">
    <EnviromentVariables>
      <EnviromentVariable VariableName="SSISJobName">($(DBName)) RecHub Alert Maintenance</EnviromentVariable>
      <EnviromentVariable VariableName="SSISPackagePath">\MSDB\WFSPackages\$(DBName)\AlertMaintenance</EnviromentVariable>
    </EnviromentVariables>
    AlertMaintenance.sql
  </ProcessFile>
</SQLInstall>