<SQLInstall SystemName="RecHub" Version="2.03.09.00" CommandFileVersion="2">
	<EnviromentVariables>
		<EnviromentVariable Value="OnDataImportPartition" Partitioned="1">ON DataImport (AuditDateKey)</EnviromentVariable>
		<EnviromentVariable Value="OnDataImportPartition" Partitioned="0"> </EnviromentVariable>
		<EnviromentVariable Value="OnDataPartition" Partitioned="1">ON RecHubFacts (DepositDateKey)</EnviromentVariable>
		<EnviromentVariable Value="OnDataPartition" Partitioned="0"> </EnviromentVariable>
	</EnviromentVariables>
	<ProcessFile WI="R360-16298">RecHubData\factTransactionDetails.sql</ProcessFile>
	<ProcessFile WI="R360-16298">DITStaging\DataImportWorkDataEntryColumnKeys.sql</ProcessFile>
	<ProcessFile WI="R360-16298">DITStaging\DataImportWorkgroupDataEntryColumnKeys.sql</ProcessFile>
	<ProcessFile WI="R360-16298">DITStaging\usp_ClientAccountsDataEntryColumns_Get.sql</ProcessFile>
	<ProcessFile WI="R360-16299">integraPAYStaging\WorkDataEntryWideTable.sql</ProcessFile>
	<ProcessFile WI="R360-16299">integraPAYStaging\WorkGroupedTransactionDetails.sql</ProcessFile>
	<ProcessFile WI="R360-16299">integraPAYStaging\usp_factTransactionDetails_Upd_IsDeleted.sql</ProcessFile>
	<ProcessFile WI="R360-16299">integraPAYStaging\usp_TruncateBatchWorkTables.sql</ProcessFile>
	<ProcessFile WI="R360-16300">integraPAYStaging\usp_WorkDataEntryWideTable_AddColumns.sql</ProcessFile>
	<ProcessFile WI="R360-16299">integraPAYStaging\usp_factTransactionDetails_Ins.sql</ProcessFile>
	<ProcessFile WI="R360-16205">DITStaging\usp_factStubs_AddMissingStub.sql</ProcessFile>
	<ProcessFile WI="R360-16298">RecHubCommon\usp_factTransactionDetails_AddColumns.sql</ProcessFile>
	<ProcessFile WI="R360-15470">RecHubConfig\usp_ACHRules_Get.sql</ProcessFile>
	<ProcessFile WI="R360-15309">RecHubData\WorkgroupPayers.sql</ProcessFile>
	<ProcessFile CR="R360-15311">RecHubData\usp_WorkgroupPayers_UpSert.sql</ProcessFile>
	<ProcessFile CR="R360-15311">RecHubData\usp_WorkgroupPayers_Get.sql</ProcessFile>
	<ProcessFile CR="CES-4434"  >RecHubData\usp_WorkgroupPayers_Delete.sql</ProcessFile>
	<ProcessFile CR="R360-16487,R360-15891">RecHubData\usp_factBatchSummary_Get.sql</ProcessFile>
	<ProcessFile CR="R360-16487">RecHubData\usp_factBatchSummary_Get_ClientAccountSummary_By_SP.sql</ProcessFile>
	<ProcessFile CR="R360-29369">RecHubUser\udf_HasSessionWorkgroupEntitlement.sql</ProcessFile>
	<ProcessFile WI="CES-4331">RecHubData\usp_dimClientAccounts_Get_NameBySiteBankIDSiteClientAccountID.sql</ProcessFile>
	<!-- SQL Agent Jobs -->
</SQLInstall>