<SQLInstall SystemName="RecHubSSIS" Version="2.02.08.00" CommandFileVersion="2">
	<EnviromentVariables>
		<EnviromentVariable Value="OnDataPartition" Partitioned="1">ON RecHubFacts(DepositDateKey)</EnviromentVariable>
		<EnviromentVariable Value="OnDataPartition" Partitioned="0"> </EnviromentVariable>
		<EnviromentVariable Value="OnNotificationPartition" Partitioned="1">ON RecHubNotifications(NotificationDateKey)</EnviromentVariable>
		<EnviromentVariable Value="OnNotificationPartition" Partitioned="0"> </EnviromentVariable>
		<EnviromentVariable Value="OnAuditPartition" Partitioned="1">ON RecHubAudits(AuditDateKey)</EnviromentVariable>
		<EnviromentVariable Value="OnAuditPartition" Partitioned="0"> </EnviromentVariable>
	</EnviromentVariables>
	<!-- OTIS -->
	<ProcessFile FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.02.08.00" SQLVersion="2012">SSIS\integraPAYOTISServices_BatchData_Load_Stubs.dtsx</ProcessFile>
	<ProcessFile FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.02.08.00" SQLVersion="2012">SSIS\integraPAYOTISServices_BatchData_Transform_Stubs.dtsx</ProcessFile>
</SQLInstall>