<SQLInstall SystemName="RecHubSSIS" Version="2.03.06.00" CommandFileVersion="2">
	<!-- DIT -->
	<ProcessFile CR="R360-14704" FileType="SavePackage" FolderName="DataImportIntegrationServices" Version="2.03.06.00" SQLVersion="2012">SSIS\DataImportIntegrationServices_BatchData_PostDepositBRE.dtsx</ProcessFile>
	<ProcessFile CR="R360-15464" FileType="SavePackage" FolderName="DataImportIntegrationServices" Version="2.03.06.00" SQLVersion="2016">SSIS\SQL2016\DataImportIntegrationServices_BatchData_PostDepositBRE.dtsx</ProcessFile>
	<ProcessFile CR="R360-15357" FileType="SavePackage" FolderName="DataImportIntegrationServices" Version="2.03.06.00" SQLVersion="2012">SSIS\DataImportIntegrationServices_BatchData_TransformBatches.dtsx</ProcessFile>
	<ProcessFile CR="R360-1924" FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.03.06.00" SQLVersion="2012">SSIS\integraPAYOTISServices_BatchData.dtsx</ProcessFile>
	<ProcessFile CR="R360-1924" FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.03.06.00" SQLVersion="2012">SSIS\integraPAYOTISServices_BatchData_Load_Transactions.dtsx</ProcessFile>
	<ProcessFile CR="R360-1924" FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.03.06.00" SQLVersion="2012">SSIS\integraPAYOTISServices_BatchData_PostDepositBRE.dtsx</ProcessFile>
	<ProcessFile CR="R360-1924" FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.03.06.00" SQLVersion="2012">SSIS\integraPAYOTISServices_BatchData_Transform.dtsx</ProcessFile>
	<ProcessFile CR="R360-1924" FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.03.06.00" SQLVersion="2016">SSIS\SQL2016\integraPAYOTISServices_BatchData_PostDepositBRE.dtsx</ProcessFile>
</SQLInstall>

