<SQLInstall SystemName="RecHubSSIS" Version="2.02.02.00" WI="281534" CommandFileVersion="2">
	<EnviromentVariables>
		<EnviromentVariable Value="OnDataPartition" Partitioned="1">ON RecHubFacts(DepositDateKey)</EnviromentVariable>
		<EnviromentVariable Value="OnDataPartition" Partitioned="0"> </EnviromentVariable>
		<EnviromentVariable Value="OnNotificationPartition" Partitioned="1">ON RecHubNotifications(NotificationDateKey)</EnviromentVariable>
		<EnviromentVariable Value="OnNotificationPartition" Partitioned="0"> </EnviromentVariable>
		<EnviromentVariable Value="OnAuditPartition" Partitioned="1">ON RecHubAudits(AuditDateKey)</EnviromentVariable>
		<EnviromentVariable Value="OnAuditPartition" Partitioned="0"> </EnviromentVariable>
	</EnviromentVariables>
	<!-- OTIS -->
	<ProcessFile WI="280407" FileType="SavePackage" FolderName="integraPAYOTISServices" Version="2.01.02.00" SQLVersion="2012">SSIS\integraPAYOTISServices_Setups_Load_dimWorkgroupDataEntryColumns.dtsx</ProcessFile>
</SQLInstall>