<SQLInstall SystemName="RecHub" Version="2.02.16.00" CommandFileVersion="2">
	<EnviromentVariables>
		<EnviromentVariable Value="OnDataPartition" Partitioned="1">ON RecHubFacts(DepositDateKey)</EnviromentVariable>
		<EnviromentVariable Value="OnDataPartition" Partitioned="0"> </EnviromentVariable>
		<EnviromentVariable Value="OnNotificationPartition" Partitioned="1">ON RecHubNotifications(NotificationDateKey)</EnviromentVariable>
		<EnviromentVariable Value="OnNotificationPartition" Partitioned="0"> </EnviromentVariable>
	</EnviromentVariables>
	<ProcessFile ContinueOnError="False">CR\PT_148855865_schema_modification.sql</ProcessFile>
	<ProcessFile>CR\PT_149122385_schema_modification.sql</ProcessFile>
	<ProcessFile>CR\PT_149120903_schema_modification.sql</ProcessFile>
	<ProcessFile PT="149850327" ContinueOnError="False">RecHubMeasureSchema.sql</ProcessFile>
	<ProcessFile PT="149850327" ContinueOnError="False">RecHubMeasure\dimBatchCounts.sql</ProcessFile>
	<ProcessFile PT="149850327" ContinueOnError="False">RecHubMeasure\dimBatches.sql</ProcessFile>
	<ProcessFile PT="149850327" ContinueOnError="False">RecHubMeasure\dimMeasureTypes.sql</ProcessFile>
	<ProcessFile PT="149850327" ContinueOnError="False">RecHubMeasure\dimSourceTracking.sql</ProcessFile>
	<ProcessFile PT="149850327" ContinueOnError="False">RecHubMeasure\factBatchImport.sql</ProcessFile>
	<ProcessFile PT="149850327" ContinueOnError="False">RecHubMeasure\usp_dimBatchCounts_Get.sql</ProcessFile>
	<ProcessFile PT="149850327" ContinueOnError="False">RecHubMeasure\usp_dimBatches_Get.sql</ProcessFile>
	<ProcessFile PT="149850327" ContinueOnError="False">RecHubMeasure\usp_dimMeasureTypes_Get.sql</ProcessFile>
	<ProcessFile PT="149850327" ContinueOnError="False">RecHubMeasure\usp_dimSourceTracking_Get.sql</ProcessFile>
	<ProcessFile PT="149850327" ContinueOnError="False">RecHubMeasure\usp_factBatchImport_Ins.sql</ProcessFile>
	<ProcessFile PT="149850327" FileType="StaticData">RecHubMeasure\dimBatchCounts.xml</ProcessFile>
	<ProcessFile PT="149850327" FileType="StaticData">RecHubMeasure\dimBatches.xml</ProcessFile>
	<ProcessFile PT="149403903">DITStaging\usp_DataImportQueue_Get_PendingBatches.sql</ProcessFile>
	<ProcessFile PT="149779911">DITStaging\usp_factItemData_Get_ForCopy.sql</ProcessFile>
	<ProcessFile PT="149089703">RecHubData\usp_factBatch_Delete.sql</ProcessFile>
	<ProcessFile PT="149089703">RecHubSystem\query_Define_ImportSchemas.sql</ProcessFile>
	<ProcessFile PT="144852639">RecHubData\usp_factExceptionTransactions_Get.sql</ProcessFile>
	<ProcessFile PT="127612941">RecHubData\usp_dimBatchSources_Del_ByBatchSourceKey.sql</ProcessFile>
	<ProcessFile PT="127612941">RecHubData\usp_dimBatchSources_Upsert.sql</ProcessFile>
	<ProcessFile PT="149441599">RecHubData\fn_GetNextBatchSequence.sql</ProcessFile>
	<ProcessFile PT="149441599">RecHubData\fn_GetNextStubSequence.sql</ProcessFile>
	<ProcessFile PT="149496367">RecHubException\PostDepositBatchExceptions.sql</ProcessFile>
	<ProcessFile PT="144805801,149441599">RecHubException\PostDepositDataEntryDetails.sql</ProcessFile>
	<ProcessFile PT="149441599">RecHubException\DataEntryValueChangeTable.sql</ProcessFile>
	<ProcessFile PT="149441599">RecHubException\usp_PostDepositTransactionExceptions_Get_DEColumns.sql</ProcessFile>
	<ProcessFile PT="149441599">RecHubException\usp_factStubs_UpSert.sql</ProcessFile>
	<ProcessFile PT="149441599">RecHubException\usp_PostDepositDataEntryDetails_UpSert.sql</ProcessFile>
	<ProcessFile PT="149441599">RecHubException\usp_factDataEntryDetails_UpSert.sql</ProcessFile>
	<ProcessFile PT="149441599">RecHubException\usp_UpSert_RelatedItems.sql</ProcessFile>
	<ProcessFile PT="144852639">RecHubException\usp_PostDepositTransactionExceptions_Get.sql</ProcessFile>
	<ProcessFile PT="149496367">RecHubException\usp_PostDepositTransactionExceptions_Ins.sql</ProcessFile>
	<ProcessFile PT="149122385">RecHubSystem\usp_dimImageRPSAliasMappings_GetRecords.sql</ProcessFile>
	<ProcessFile PT="149894451">RecHubSystem\usp_SetPartitionSize.sql</ProcessFile>
	<ProcessFile PT="149894451">RecHubSystem\usp_DataImportQueue_PartitionMaintenance.sql</ProcessFile>
	<ProcessFile PT="149894451">RecHubUser\usp_SessionActivity_PartitionMaintenance.sql</ProcessFile>
	<ProcessFile PT="149894451">RecHubUser\usp_Sessions_PartitionMaintenance.sql</ProcessFile>
	<ProcessFile PT="144855181">RecHubData\usp_factExceptionTransactionDetail_Get.sql</ProcessFile>
	<ProcessFile PT="144805801">RecHubException\usp_PostDepositDataEntryDetails_Upsert.sql</ProcessFile>
	<ProcessFile PT="144805801,149441599">RecHubException\usp_PostDepositTransactionExceptions_DataEntryDetails_Get.sql</ProcessFile>
	<ProcessFile PT="150564042">DITStaging\usp_XMLElectronicBatch_Del_InProcessDuplicates.sql</ProcessFile>
</SQLInstall>