<SQLInstall SystemName="RecHub" Version="2.03.10.00" CommandFileVersion="2">
	<EnviromentVariables>
		<EnviromentVariable Value="OnDataImportPartition" Partitioned="1">ON DataImport (AuditDateKey)</EnviromentVariable>
		<EnviromentVariable Value="OnDataImportPartition" Partitioned="0"> </EnviromentVariable>
		<EnviromentVariable Value="OnDataPartition" Partitioned="1">ON RecHubFacts (DepositDateKey)</EnviromentVariable>
		<EnviromentVariable Value="OnDataPartition" Partitioned="0"> </EnviromentVariable>
	</EnviromentVariables>
	<ProcessFile CR="R360-29890">RecHubData\StoredProcedure\usp_factExceptionTransactions_Get.sql</ProcessFile>
	<ProcessFile CR="R360-30019">RecHubSystem\StoredProcedure\usp_SetPartitionSize.sql</ProcessFile>
	<ProcessFile CR="R360-29886">RecHubSystem\StoredProcedure\usp_AddPartitionsToDatabase.sql</ProcessFile>
	<ProcessFile WI="R360-30505">DITStaging\StoredProcedure\usp_factChecks_Get_ForValidation.sql</ProcessFile>
	<ProcessFile WI="R360-30505">integraPAYStaging\StoredProcedure\usp_factChecks_Get_ForValidation.sql</ProcessFile>
	<ProcessFile WI="R360-30456">RecHubUser\StoredProcedure\usp_OLEntities_Assign.sql</ProcessFile>
	<ProcessFile WI="R360-30456">RecHubUser\StoredProcedure\usp_OLWorkgroups_Assign.sql</ProcessFile>
	<IncludeFile WI="R360-30456">SupportScripts\CreateLockboxCSV.sql</IncludeFile>
	<IncludeFile WI="R360-30456">SupportScripts\LockboxesUsingRemitterFeature_Last60Days.sql</IncludeFile>
	<IncludeFile WI="R360-31236">SupportScripts\UserLockboxAccess.sql</IncludeFile>
	<IncludeFile>SupportScripts\Install RecHub2.03.10Patch.ps1</IncludeFile>
</SQLInstall>