<SQLInstall SystemName="RecHub" Version="2.00.01.00" WI="119194">
	<EnviromentVariables>
		<EnviromentVariable Value="OnDataPartition" Partitioned="1">ON RecHubFacts(DepositDateKey)</EnviromentVariable>
		<EnviromentVariable Value="OnDataPartition" Partitioned="0"> </EnviromentVariable>
		<EnviromentVariable Value="OnNotificationPartition" Partitioned="1">ON RecHubNotifications(NotificationDateKey)</EnviromentVariable>
		<EnviromentVariable Value="OnNotificationPartition" Partitioned="0"> </EnviromentVariable>
		<EnviromentVariable Value="OnAuditPartition" Partitioned="1">ON RecHubAudits(AuditDateKey)</EnviromentVariable>
		<EnviromentVariable Value="OnAuditPartition" Partitioned="0"> </EnviromentVariable>
	</EnviromentVariables>
	<!-- Dependancies -->
	<ProcessFile WI="123022">CR\WI_123022_schema_modification.sql</ProcessFile>
	<ProcessFile WI="88806" ContinueOnError="False">RecHubCommonSchema.sql</ProcessFile>
	<ProcessFile WI="90814">RecHubCommon\usp_WfsRethrowException.sql</ProcessFile>
	<ProcessFile WI="88800" ContinueOnError="False">RecHubConfigSchema.sql</ProcessFile>
	<ProcessFile WI="91873">RecHubConfig\udf_ParseSystemVersion.sql</ProcessFile>
	<ProcessFile WI="91937">RecHubConfig\usp_WFS_Process_StaticData.sql</ProcessFile>
	<ProcessFile WI="91914" ContinueOnError="False">RecHubConfig\Systems.sql</ProcessFile>
	<ProcessFile WI="91855" StaticData="1">RecHubConfig\Systems.xml</ProcessFile>
	<ProcessFile WI="91830" ContinueOnError="False">RecHubConfig\ScriptInstallAudit.sql</ProcessFile>
	<ProcessFile WI="99832">RecHubConfig\usp_WFS_Process_CDCSetup.sql</ProcessFile>
	<ProcessFile WI="88803" ContinueOnError="False">RecHubSystemSchema.sql</ProcessFile>
	<ProcessFile WI="91467" ContinueOnError="False">RecHubSystem\PartitionManager.sql</ProcessFile>
	<ProcessFile WI="91457" ContinueOnError="False">RecHubSystem\PartitionDisks.sql</ProcessFile>
	<ProcessFile WI="91579">RecHubSystem\query_Define_RecHubFacts_PartitionManagement.sql</ProcessFile>
	<ProcessFile WI="108874" StaticData="1">RecHubSystem\PartitionDisks.xml</ProcessFile>
	<ProcessFile WI="90599">RecHubSystem\usp_CreatePartitions.sql</ProcessFile>
	<ProcessFile WI="90593">RecHubSystem\usp_CheckforValidPartition.sql</ProcessFile>
	<ProcessFile WI="90597">RecHubSystem\usp_CreateCheckConstraintsForPartition.sql</ProcessFile>
	<ProcessFile WI="90600">RecHubSystem\usp_CreatePartitionsForRange.sql</ProcessFile>
	<ProcessFile WI="88802" ContinueOnError="False">RecHubDataSchema.sql</ProcessFile>
	<ProcessFile WI="90100" ContinueOnError="False">RecHubData\dimDates.sql</ProcessFile>
	<ProcessFile WI="91301" ContinueOnError="False">RecHubData\usp_PopulateDatesDimension.sql</ProcessFile>
	<ProcessFile WI="91315">RecHubData\query_PopulateDatesDimension.sql</ProcessFile>
	<ProcessFile WI="108875">RecHubSystem\CreatePartitions.sql</ProcessFile>
	<!-- Build RecHubCommon Schema -->
	<ProcessFile WI="86245">RecHubCommon\usp_GetCurrentDateTime.sql</ProcessFile>
	<ProcessFile WI="102662">RecHubCommon\AuditValueChangeTable.sql</ProcessFile>
	<ProcessFile WI="102829">RecHubCommon\usp_WFS_DataAudit_Ins.sql</ProcessFile>
	<ProcessFile WI="102830">RecHubCommon\usp_WFS_DataAudit_Ins_WithDetails.sql</ProcessFile>
	<ProcessFile WI="103630">RecHubCommon\usp_WFS_EventAudit_Ins.sql</ProcessFile>
	<ProcessFile WI="103840">RecHubCommon\usp_Get_TableDefinition.sql</ProcessFile>
	<!-- Dependancies -->
	<ProcessFile WI="90199" ContinueOnError="False">RecHubData\dimSiteCodes.sql</ProcessFile>
	<ProcessFile WI="109223" StaticData="1">RecHubData\dimSiteCodes.xml</ProcessFile>
	<ProcessFile WI="89910" ContinueOnError="False">RecHubData\dimBanks.sql</ProcessFile>
	<ProcessFile WI="109220" StaticData="1">RecHubData\dimBanks.xml</ProcessFile>
	<ProcessFile WI="90161" ContinueOnError="False">RecHubData\dimOrganizations.sql</ProcessFile>
	<ProcessFile WI="109221" StaticData="1">RecHubData\dimOrganizations.xml</ProcessFile>
	<ProcessFile WI="89985,96817" ContinueOnError="False">RecHubData\dimClientAccounts.sql</ProcessFile>
	<ProcessFile WI="109222" StaticData="1">RecHubData\dimClientAccounts.xml</ProcessFile>
	<ProcessFile WI="89976" ContinueOnError="False">RecHubData\dimBatchSources.sql</ProcessFile>
	<ProcessFile WI="91362,99848,106156" StaticData="1">RecHubData\dimBatchSources.xml</ProcessFile>
	<ProcessFile WI="88804" ContinueOnError="False">RecHubUserSchema.sql</ProcessFile>
	<ProcessFile WI="89329" ContinueOnError="False">RecHubUser\OLPreferences.sql</ProcessFile>
	<ProcessFile WI="98209,97255,122047,123452" StaticData="1">RecHubUser\OLPreferences.xml</ProcessFile>
	<ProcessFile WI="88021" ContinueOnError="False">RecHubUser\Permissions.sql</ProcessFile>
	<ProcessFile WI="98352,101607,101856,107398,105866" StaticData="1">RecHubUser\Permissions.xml</ProcessFile>
	<ProcessFile WI="89156" ContinueOnError="False">RecHubUser\BrandingSchemes.sql</ProcessFile>
	<ProcessFile WI="98258" StaticData="1">RecHubUser\BrandingSchemes.xml</ProcessFile>
	<ProcessFile WI="89294,103299" ContinueOnError="False">RecHubUser\OLOrganizations.sql</ProcessFile>
	<ProcessFile WI="89534" ContinueOnError="False">RecHubUser\Users.sql</ProcessFile>
	<ProcessFile WI="103581" StaticData="1">RecHubUser\Users.xml</ProcessFile>
    <ProcessFile WI="118941">RecHubUser\OLOrganizationTree.sql</ProcessFile>
	<ProcessFile WI="121896,122564">RecHubData\dimOLClientAccountsDisplayView.sql</ProcessFile>
	<ProcessFile WI="118845">RecHubUser\udf_OLClientAccounts_Get_OLOrganizationTree_ByUserID.sql</ProcessFile>
	<ProcessFile WI="118846,119965,122772">RecHubUser\usp_OLClientAccounts_Get_OLOrganizationTreePruned_ByUserID.sql</ProcessFile>
  <!-- Build RecHubAudit Schema -->
	<ProcessFile WI="102996" ContinueOnError="False">RecHubAuditSchema.sql</ProcessFile>
	<ProcessFile WI="102663" ContinueOnError="False">RecHubAudit\dimAuditApplications.sql</ProcessFile>
	<ProcessFile WI="102664" ContinueOnError="False">RecHubAudit\dimAuditColumns.sql</ProcessFile>
	<!-- Table needs AuditDateKey for partitioning -->
	<ProcessFile WI="103839" ContinueOnError="False">RecHubAudit\factExtractAudits.sql</ProcessFile>
	<ProcessFile WI="103647" ContinueOnError="False">RecHubAudit\factDataAuditMessages.sql</ProcessFile>
	<ProcessFile WI="102666" ContinueOnError="False">RecHubAudit\factDataAuditSummary.sql</ProcessFile>
	<ProcessFile WI="102665" ContinueOnError="False">RecHubAudit\factDataAuditDetails.sql</ProcessFile>
	<ProcessFile WI="103696" ContinueOnError="False">RecHubAudit\dimAuditEvents.sql</ProcessFile>
	<ProcessFile WI="103660" ContinueOnError="False">RecHubAudit\factEventAuditSummary.sql</ProcessFile>
	<ProcessFile WI="103661" ContinueOnError="False">RecHubAudit\factEventAuditMessages.sql</ProcessFile>
	<ProcessFile WI="103579" StaticData="1">RecHubAudit\dimAuditApplications.xml</ProcessFile>
	<ProcessFile WI="103580" StaticData="1">RecHubAudit\dimAuditColumns.xml</ProcessFile>
	<ProcessFile WI="103737" StaticData="1">RecHubAudit\dimAuditEvents.xml</ProcessFile>
	<ProcessFile WI="102669">RecHubAudit\usp_factDataAuditSummary_Ins.sql</ProcessFile>
	<ProcessFile WI="102668">RecHubAudit\usp_factDataAuditDetails_Ins.sql</ProcessFile>
	<ProcessFile WI="102667">RecHubAudit\usp_dimAuditApplications_Get.sql</ProcessFile>
	<ProcessFile WI="102670">RecHubAudit\usp_dimAuditColumns_Get.sql</ProcessFile>
	<ProcessFile WI="103627">RecHubAudit\usp_dimAuditEvents_Get.sql</ProcessFile>
	<ProcessFile WI="103618">RecHubAudit\usp_factDataAuditMessages_Ins.sql</ProcessFile>
	<ProcessFile WI="103629">RecHubAudit\usp_factEventAuditMessages_Ins.sql</ProcessFile>
	<ProcessFile WI="103628">RecHubAudit\usp_factEventAuditSummary_Ins.sql</ProcessFile>
	<ProcessFile WI="108649">RecHubAudit\usp_Report_ConfigurationAudit.sql</ProcessFile>
	<ProcessFile WI="108650">RecHubAudit\usp_Report_UserActivityAudit.sql</ProcessFile>
	<ProcessFile WI="108651">RecHubAudit\usp_Report_ExtractAudit.sql</ProcessFile>
	<ProcessFile WI="103842,113595">RecHubAudit\usp_WFS_factExtractAudits_Ins.sql</ProcessFile>
	<!-- Build RecHubAlert Schema -->
	<ProcessFile WI="103037" ContinueOnError="False">RecHubAlertSchema.sql</ProcessFile>
	<ProcessFile WI="99841" ContinueOnError="False">RecHubAlert\DeliveryMethods.sql</ProcessFile>
	<ProcessFile WI="99847" StaticData="1">RecHubAlert\DeliveryMethods.xml</ProcessFile>
	<ProcessFile WI="99837" ContinueOnError="False">RecHubAlert\Events.sql</ProcessFile>
	<ProcessFile WI="99846" StaticData="1">RecHubAlert\Events.xml</ProcessFile>
	<ProcessFile WI="99838" ContinueOnError="False">RecHubAlert\EventRules.sql</ProcessFile>
	<ProcessFile WI="99839" ContinueOnError="False">RecHubAlert\Alerts.sql</ProcessFile>	
	<ProcessFile WI="99840" ContinueOnError="False">RecHubAlert\EventLog.sql</ProcessFile>
	<ProcessFile WI="109188" ContinueOnError="False">RecHubAlert\EventLogWorkTemp.sql</ProcessFile>
	<ProcessFile WI="108363">RecHubAlert\usp_Alerts_Del_ByEventRuleID.sql</ProcessFile>
	<ProcessFile WI="108386">RecHubAlert\usp_Alerts_Ins.sql</ProcessFile>
	<ProcessFile WI="105399">RecHubAlert\usp_Events_Get_Names.sql</ProcessFile>
	<ProcessFile WI="107421">RecHubAlert\usp_Events_Get.sql</ProcessFile>
	<ProcessFile WI="99876">RecHubAlert\usp_EventLog_Ins.sql</ProcessFile>-->
	<ProcessFile WI="99898">RecHubAlert\usp_EventLog_Get_ByEventStatus.sql</ProcessFile>
	<ProcessFile WI="99899">RecHubAlert\usp_EventLog_Get_EmailAddress_ByEventLogID.sql</ProcessFile>
	<ProcessFile WI="104140">RecHubAlert\usp_EventRules_Get_Events.sql</ProcessFile>
	<ProcessFile WI="104164">RecHubAlert\usp_EventRules_Get_BankKeys.sql</ProcessFile>
	<ProcessFile WI="104822">RecHubAlert\usp_EventRules_Get_EventCount.sql</ProcessFile>
	<ProcessFile WI="108371,108654">RecHubAlert\usp_EventRules_Upd.sql</ProcessFile>
	<ProcessFile WI="108382">RecHubAlert\usp_EventRules_Ins.sql</ProcessFile>
	<ProcessFile WI="99852,108367,108662,117819">RecHubAlert\usp_EventRules_Get_ByFilters.sql</ProcessFile>
	<ProcessFile WI="107697">RecHubAlert\usp_EventRules_Get_ByEventRuleID.sql</ProcessFile>
	<!-- Build RecHubConfiguration Schema -->
	<ProcessFile WI="91921" ContinueOnError="False">RecHubConfig\SystemSetup.sql</ProcessFile>
	<ProcessFile WI="91850,96796,97382,97396,103838,105605,108165,110428" StaticData="1">RecHubConfig\SystemSetup.xml</ProcessFile>
	<ProcessFile WI="97699,103459" ContinueOnError="False">RecHubConfig\ExtractSchedules.sql</ProcessFile>
	<ProcessFile WI="97649" ContinueOnError="False">RecHubConfig\ExtractDefinitions.sql</ProcessFile>
	<ProcessFile WI="107178" ContinueOnError="False">RecHubConfig\ReportGroups.sql</ProcessFile>
	<ProcessFile WI="107179" ContinueOnError="False">RecHubConfig\ReportConfigurations.sql</ProcessFile>
	<ProcessFile WI="107180" ContinueOnError="False">RecHubConfig\ReportParameters.sql</ProcessFile>
	<ProcessFile WI="107181" ContinueOnError="False">RecHubUser\ReportInstance.sql</ProcessFile>
	<ProcessFile WI="107183" StaticData="1">RecHubConfig\ReportGroups.xml</ProcessFile>
	<ProcessFile WI="107184,109085" StaticData="1">RecHubConfig\ReportConfigurations.xml</ProcessFile>
	<ProcessFile WI="107185,108626,109084" StaticData="1">RecHubConfig\ReportParameters.xml</ProcessFile>
	<ProcessFile WI="107234">RecHubConfig\usp_ReportGroups_Get.sql</ProcessFile>
	<ProcessFile WI="107235">RecHubConfig\usp_ReportParameter_Get_ByReportID.sql</ProcessFile>
	<ProcessFile WI="107233">RecHubConfig\usp_ReportConfiguration_Get_ForGroups.sql</ProcessFile>
	<ProcessFile WI="107232">RecHubConfig\usp_ReportConfiguration_Get_ByReportName.sql</ProcessFile>
	<ProcessFile WI="107231">RecHubConfig\usp_ReportConfiguration_Get_ByReportID.sql</ProcessFile>
	<ProcessFile WI="97717,103460,103458">RecHubConfig\usp_ExtractSchedules_Ins.sql</ProcessFile>
	<ProcessFile WI="97716,103461,103457">RecHubConfig\usp_ExtractSchedules_Upd.sql</ProcessFile>
	<ProcessFile WI="97714,103465">RecHubConfig\usp_ExtractSchedules_Get.sql</ProcessFile>
	<ProcessFile WI="97718,103456">RecHubConfig\usp_ExtractSchedules_Del.sql</ProcessFile>
	<ProcessFile WI="97761">RecHubConfig\usp_ExtractDefinitions_GetAfterModDate.sql</ProcessFile>
	<ProcessFile WI="102635,103463">RecHubConfig\usp_ExtractSchedules_GetActiveList.sql</ProcessFile>
	<ProcessFile WI="97650,107410">RecHubConfig\usp_ExtractDefinitions_Get.sql</ProcessFile>
	<ProcessFile WI="97653">RecHubConfig\usp_ExtractDefinitions_Del_ByExtractDefID.sql</ProcessFile>
	<ProcessFile WI="97761">RecHubConfig\usp_ExtractDefinitions_GetAfterModDate.sql</ProcessFile>
	<ProcessFile WI="97651">RecHubConfig\usp_ExtractDefinitions_Ins_ExtractDefFile.sql</ProcessFile>
	<ProcessFile WI="105079">RecHubConfig\usp_ExtractDefinitions_Upd_ExtractDefFile.sql</ProcessFile>
	<ProcessFile WI="97652">RecHubConfig\usp_ExtractDefinitions_Upd_ExtractName.sql</ProcessFile>
	<ProcessFile WI="105078">RecHubConfig\usp_ExtractDefinitions_Get_ByExtractDefID.sql</ProcessFile>
	<ProcessFile WI="102720">RecHubConfig\usp_SystemSetup_Get_BySection.sql</ProcessFile>
	<ProcessFile WI="103843">RecHubConfig\usp_SystemSetup_Get_BySetupKey.sql</ProcessFile>
	<!-- Build RecHubSystem Schema -->
	<ProcessFile WI="91460" ContinueOnError="False">RecHubSystem\PartitionEventTracking.sql</ProcessFile>
	<ProcessFile WI="91424" ContinueOnError="False">RecHubSystem\DataImportQueue.sql</ProcessFile>
	<ProcessFile WI="91452" ContinueOnError="False">RecHubSystem\ImportSchemaTypes.sql</ProcessFile>
	<ProcessFile WI="91448" ContinueOnError="False">RecHubSystem\ImportSchemas.sql</ProcessFile>
	<ProcessFile WI="101286" ContinueOnError="False">RecHubSystem\PurgeQueue.sql</ProcessFile>
	<ProcessFile WI="96904" ContinueOnError="False">RecHubSystem\PurgeHistory.sql</ProcessFile>
	<ProcessFile WI="104755" ContinueOnError="False">RecHubSystem\SSISWorkingValues.sql</ProcessFile>
	<ProcessFile WI="103288" ContinueOnError="False">RecHubSystem\CDSQueue.sql</ProcessFile>
	<ProcessFile WI="125182">CR\WI_125182_schema_modification.sql</ProcessFile>
  <ProcessFile WI="118006" ContinueOnError="False">RecHubSystem\PurgeSSISHistory.sql</ProcessFile>
  <ProcessFile WI="90601">RecHubSystem\usp_CreateSchemaRevision.sql</ProcessFile>
	<ProcessFile WI="109371" StaticData="1">RecHubSystem\ImportSchemaTypes.xml</ProcessFile>
	<ProcessFile WI="109370">RecHubSystem\query_Define_ImportSchemas.sql</ProcessFile>
	<ProcessFile WI="104756">RecHubSystem\usp_SSISWorkingValues_Get.sql</ProcessFile>
	<ProcessFile WI="104757">RecHubSystem\usp_SSISWorkingValues_UpSert.sql</ProcessFile>
	<ProcessFile WI="90611">RecHubSystem\usp_DataImportQueue_Get_ClientSetupResponse.sql</ProcessFile>
	<ProcessFile WI="90610">RecHubSystem\usp_DataImportQueue_Get_BatchResponse.sql</ProcessFile>
	<ProcessFile WI="96013">RecHubSystem\usp_DataImportQueue_Ins_ClientSetup.sql</ProcessFile>
	<ProcessFile WI="90612">RecHubSystem\usp_DataImportQueue_Ins_Batch.sql</ProcessFile>
	<ProcessFile WI="90615">RecHubSystem\usp_DataImportQueue_Upd_QueueStatus.sql</ProcessFile>
	<ProcessFile WI="113982">RecHubSystem\usp_DataImportIntegrationServices_GetResponseNotification.sql</ProcessFile>
	<ProcessFile WI="116280">RecHubSystem\usp_DataImportIntegrationServices_InsertNotification.sql</ProcessFile>
	<ProcessFile WI="90609">RecHubSystem\usp_DIT_Del_Facts.sql</ProcessFile>
	<ProcessFile WI="90614">RecHubSystem\usp_dimClientAccounts_Get_ClientSetup.sql</ProcessFile>
	<ProcessFile WI="90677">RecHubSystem\usp_ImportSchemas_Get_BySchemaType.sql</ProcessFile>
	<ProcessFile WI="90767">RecHubSystem\usp_PartitionDisks_Ins.sql</ProcessFile>
	<ProcessFile WI="90617">RecHubSystem\usp_PartitionDisks_Del.sql</ProcessFile>
	<ProcessFile WI="90803">RecHubSystem\usp_PartitionDisks_Upd.sql</ProcessFile>
	<ProcessFile WI="90710">RecHubSystem\usp_PartitionDisks_Get.sql</ProcessFile>
	<ProcessFile WI="90618">RecHubSystem\usp_PartitionManager_Del.sql</ProcessFile>
	<ProcessFile WI="90578">RecHubSystem\usp_PartitionManager_Ins.sql</ProcessFile>
	<ProcessFile WI="90712">RecHubSystem\usp_PartitionManager_Get.sql</ProcessFile>
	<ProcessFile WI="90711">RecHubSystem\usp_PartitionEventTracking_Get.sql</ProcessFile>
	<ProcessFile WI="90766,83611">RecHubSystem\usp_RecHubDataIndexMaintenance.sql</ProcessFile>
	<ProcessFile WI="96899">RecHubSystem\usp_PurgeQueue_Ins.sql</ProcessFile>
	<ProcessFile WI="104703">RecHubSystem\usp_PurgeHistory_Ins.sql</ProcessFile>
	<ProcessFile WI="114970">RecHubSystem\usp_Purge_LoadDataHistory.sql</ProcessFile>
  <ProcessFile WI="117315">RecHubSystem\usp_Purge_CreateWorkingTables.sql</ProcessFile>
  <ProcessFile WI="117316">RecHubSystem\usp_Purge_ListFKConStraints.sql</ProcessFile>
  <ProcessFile WI="117317">RecHubSystem\usp_Purge_ListPartitionScheme.sql</ProcessFile>
  <ProcessFile WI="117318">RecHubSystem\usp_Purge_ListTableColumns.sql</ProcessFile>
  <ProcessFile WI="117319">RecHubSystem\usp_Purge_ListTableIndexes.sql</ProcessFile>
  <ProcessFile WI="117320">RecHubSystem\usp_Purge_LogicalDelete.sql</ProcessFile>
  <ProcessFile WI="117321">RecHubSystem\usp_Purge_PivotTableColumnList.sql</ProcessFile>
  <ProcessFile WI="117322">RecHubSystem\usp_Purge_SetControlValue.sql</ProcessFile>
  <ProcessFile WI="106119">RecHubSystem\usp_CDSQueue_Get_PendingDocumentTypes.sql</ProcessFile>
	<ProcessFile WI="106122,125184">RecHubSystem\usp_CDSQueue_Get_PendingOLClientAccounts.sql</ProcessFile>
	<ProcessFile WI="106123">RecHubSystem\usp_CDSQueue_Get_PendingOLOrganizations.sql</ProcessFile>
	<ProcessFile WI="105575">RecHubSystem\usp_CDSQueue_Ins_DocumentType.sql</ProcessFile>
	<ProcessFile WI="105576">RecHubSystem\usp_CDSQueue_Ins_OLOrganization.sql</ProcessFile>
	<ProcessFile WI="105577,125577">RecHubSystem\usp_CDSQueue_Ins_OLClientAccount.sql</ProcessFile>
	<!-- Partition Build Steps go here -->
	<!-- Build RecHubData Schema -->
	<ProcessFile WI="89964" ContinueOnError="False">RecHubData\dimBatchPaymentTypes.sql</ProcessFile>
	<ProcessFile WI="91359" StaticData="1">RecHubData\dimBatchPaymentTypes.xml</ProcessFile>
	<ProcessFile WI="90097" ContinueOnError="False">RecHubData\dimDataEntryColumns.sql</ProcessFile>
	<ProcessFile WI="90112" ContinueOnError="False">RecHubData\dimDocumentTypes.sql</ProcessFile>
	<ProcessFile WI="91374" StaticData="1">RecHubData\dimDocumentTypes.xml</ProcessFile>
	<ProcessFile WI="90105" ContinueOnError="False">RecHubData\dimDepositStatuses.sql</ProcessFile>
	<ProcessFile WI="91366" StaticData="1">RecHubData\dimDepositStatuses.xml</ProcessFile>
	<ProcessFile WI="90124" ContinueOnError="False">RecHubData\dimImageTypes.sql</ProcessFile>
	<ProcessFile WI="91391" StaticData="1">RecHubData\dimImageTypes.xml</ProcessFile>
	<ProcessFile WI="89963" ContinueOnError="False">RecHubData\dimBatchDataSetupFields.sql</ProcessFile>
	<ProcessFile WI="91320" StaticData="1">RecHubData\dimBatchDataSetupFields.xml</ProcessFile>
	<ProcessFile WI="90148" ContinueOnError="False">RecHubData\dimNotificationFileTypes.sql</ProcessFile>
	<ProcessFile WI="91400" StaticData="1">RecHubData\dimNotificationFileTypes.xml</ProcessFile>
	<ProcessFile WI="90130" ContinueOnError="False">RecHubData\dimItemDataSetupFields.sql</ProcessFile>
	<ProcessFile WI="89904" ContinueOnError="False">RecHubData\ClientAccountsDataEntryColumns.sql</ProcessFile>
	<ProcessFile WI="71798" ContinueOnError="False">RecHubData\factBatchSummary.sql</ProcessFile>
	<ProcessFile WI="71799" ContinueOnError="False">RecHubData\factTransactionSummary.sql</ProcessFile>
	<ProcessFile WI="71800" ContinueOnError="False">RecHubData\factChecks.sql</ProcessFile>
	<ProcessFile WI="90862" ContinueOnError="False">RecHubData\factStubs.sql</ProcessFile>
	<ProcessFile WI="90501" ContinueOnError="False">RecHubData\factDocuments.sql</ProcessFile>
	<ProcessFile WI="102409" ContinueOnError="False">RecHubData\factDocumentImages.sql</ProcessFile>
	<ProcessFile WI="90539" ContinueOnError="False">RecHubData\factCheckImages.sql</ProcessFile>
	<ProcessFile WI="90207" ContinueOnError="False">RecHubData\factBatchData.sql</ProcessFile>
	<ProcessFile WI="90542" ContinueOnError="False">RecHubData\factItemData.sql</ProcessFile>
	<ProcessFile WI="90495" ContinueOnError="False">RecHubData\factDataEntrySummary.sql</ProcessFile>
	<ProcessFile WI="90483" ContinueOnError="False">RecHubData\factDataEntryDetails.sql</ProcessFile>
	<ProcessFile WI="92966" ContinueOnError="False">RecHubData\dimClientAccountsView.sql</ProcessFile>
	<ProcessFile WI="92975" ContinueOnError="False">RecHubData\dimDocumentTypesView.sql</ProcessFile>
	<ProcessFile WI="92979" ContinueOnError="False">RecHubData\dimOrganizationsView.sql</ProcessFile>
	<ProcessFile WI="92980" ContinueOnError="False">RecHubData\dimBanksView.sql</ProcessFile>
	<ProcessFile WI="103845" ContinueOnError="False">RecHubData\dimExtractDescriptor.sql</ProcessFile>
	<ProcessFile WI="103847" ContinueOnError="False">RecHubData\factExtractTraces.sql</ProcessFile>
	<ProcessFile WI="103915" ContinueOnError="False">RecHubData\factBatchExtracts.sql</ProcessFile>
	<ProcessFile WI="96340">RecHubData\fn_dimDataEntryColumns_Get_ByClientAccountKey.sql</ProcessFile>
	<ProcessFile WI="90595">RecHubData\usp_ConvertSourceKeysToRecHubKeys.sql</ProcessFile>
	<ProcessFile WI="90550">RecHubData\usp_API_dimClientAccounts_Get_ByLogonName.sql</ProcessFile>
	<ProcessFile WI="90549">RecHubData\usp_API_dimClientAccounts_Get_BySiteClientAccountID.sql</ProcessFile>
	<ProcessFile WI="90627">RecHubData\usp_API_dimClientAccounts_Get_ByOrganization.sql</ProcessFile>
	<ProcessFile WI="86242">RecHubData\usp_API_dimBanksView_Get_BanksDropDown.sql</ProcessFile>
	<ProcessFile WI="86243">RecHubData\usp_API_dimOrganizationsView_Get_OrganizationDropDown.sql</ProcessFile>
	<ProcessFile WI="90679">RecHubData\usp_GetDepositDateKey_BySiteID.sql</ProcessFile>
	<ProcessFile WI="90684">RecHubData\usp_factBatchData_Get.sql</ProcessFile>
	<ProcessFile WI="106026">RecHubData\usp_dimBatchPaymentTypes_Get.sql</ProcessFile>
	<ProcessFile WI="90621">RecHubData\usp_dimBatchSources_Upsert.sql</ProcessFile>
	<ProcessFile WI="106021,119917">RecHubData\usp_dimBatchSources_Get.sql</ProcessFile>
	<ProcessFile WI="98672">RecHubData\usp_dimNotificationFileTypes_Get.sql</ProcessFile>
	<ProcessFile WI="98693">RecHubData\usp_dimNotificationFileTypes_Ins.sql</ProcessFile>
	<ProcessFile WI="98695">RecHubData\usp_dimNotificationFileTypes_Upd.sql</ProcessFile>
	<ProcessFile WI="103850">RecHubData\usp_dimExtractDescriptor_Ins.sql</ProcessFile>
	<ProcessFile WI="103849">RecHubData\usp_dimExtractDescriptor_Get.sql</ProcessFile>
	<ProcessFile WI="103848">RecHubData\usp_dimDataEntryColumns_Get_DataEntryDefinitions.sql</ProcessFile>
	<ProcessFile WI="90632">RecHubData\usp_factBatchData_Upd_DataValue.sql</ProcessFile>
	<ProcessFile WI="90596">RecHubData\usp_factBatchSummary_ConvertKeys_ByID.sql</ProcessFile>
	<ProcessFile WI="90666,116679">RecHubData\usp_factBatchSummary_GetBatchCount.sql</ProcessFile>
	<ProcessFile WI="90671,113596">RecHubData\usp_factBatchSummary_Get.sql</ProcessFile>
	<ProcessFile WI="90675,116694">RecHubData\usp_factBatchSummary_GetCheckCount.sql</ProcessFile>
	<ProcessFile WI="90681,116708">RecHubData\usp_factBatchSummary_Get_DocumentCount.sql</ProcessFile>
	<ProcessFile WI="90680">RecHubData\usp_factBatchSummary_Get_Document.sql</ProcessFile>
	<ProcessFile WI="90668,122324">RecHubData\usp_factBatchSummary_Get_BatchDetail.sql</ProcessFile>
	<ProcessFile WI="90707,116701">RecHubData\usp_factBatchSummary_Get_ClientAccountTotal.sql</ProcessFile>
	<ProcessFile WI="86319">RecHubData\usp_factBatchSummary_Get_Keys.sql</ProcessFile>
	<ProcessFile WI="90662">RecHubData\usp_factBatchSummary_Get_BySiteBankIDSiteClientAccountID.sql</ProcessFile>
	<ProcessFile WI="86358">RecHubData\usp_factBatchSummary_Get_SystemType.sql</ProcessFile>
	<ProcessFile WI="90719,116687">RecHubData\usp_factBatchSummary_Get_TransactionCount.sql</ProcessFile>
	<ProcessFile WI="90706">RecHubData\usp_factBatchSummary_Get_ClientAccountSummary.sql</ProcessFile>
	<ProcessFile WI="106151,119117,119612,122097,122178">RecHubData\usp_factBatchSummary_Get_ClientAccountSummary_by_SP.sql</ProcessFile>
	<ProcessFile WI="90637">RecHubData\usp_factBatchSummary_Upd_IsDeleted.sql</ProcessFile>
	<ProcessFile WI="90636">RecHubData\usp_factBatchSummary_Upd_CheckTotal.sql</ProcessFile>
	<ProcessFile WI="90639">RecHubData\usp_factChecks_Upd_IsDeleted.sql</ProcessFile>
	<ProcessFile WI="90797">RecHubData\usp_factChecks_Upd_RemitterName.sql</ProcessFile>
	<ProcessFile WI="90665">RecHubData\usp_factChecks_Get_BatchChecks.sql</ProcessFile>
	<ProcessFile WI="86287">RecHubData\usp_factChecks_Get_CheckInfo.sql</ProcessFile>
	<ProcessFile WI="90673,116456">RecHubData\usp_factChecks_Get_ByDepositDate.sql</ProcessFile>
	<ProcessFile WI="90674,103851">RecHubData\usp_factChecks_Get_ByImmutableDate.sql</ProcessFile>
	<ProcessFile WI="90716">RecHubData\usp_factChecks_Get_ByTransactionID.sql</ProcessFile>
	<ProcessFile WI="90717">RecHubData\usp_factChecks_Get_ByTxnSequence.sql</ProcessFile>
	<ProcessFile WI="90718,124078">RecHubData\usp_factDataEntryDetails_Get_ChecksDE.sql</ProcessFile>
	<ProcessFile WI="90726">RecHubData\usp_factDataEntryDetails_Get_StubsDE.sql</ProcessFile>
	<ProcessFile WI="90642">RecHubData\usp_factDataEntryDetails_Upd_IsDeleted.sql</ProcessFile>
	<ProcessFile WI="90678">RecHubData\usp_factDataEntrySummary_Get.sql</ProcessFile>
	<ProcessFile WI="90645">RecHubData\usp_factDataEntrySummary_Upd_IsDeleted.sql</ProcessFile>
	<ProcessFile WI="86304">RecHubData\usp_factDocuments_Get_DocumentInfo.sql</ProcessFile>
	<ProcessFile WI="90669">RecHubData\usp_factDocuments_Get.sql</ProcessFile>
	<ProcessFile WI="90647">RecHubData\usp_factDocuments_Get_ByDepositDate.sql</ProcessFile>
	<ProcessFile WI="90722">RecHubData\usp_factDocuments_Get_ByTransactionID.sql</ProcessFile>
	<ProcessFile WI="90723">RecHubData\usp_factDocuments_Get_ByTxnSequence.sql</ProcessFile>
	<ProcessFile WI="90648">RecHubData\usp_factDocuments_Get_ByTxnSequenceByDocumentSequence.sql</ProcessFile>
	<ProcessFile WI="90649">RecHubData\usp_factDocuments_Upd_IsDeleted.sql</ProcessFile>
	<ProcessFile WI="103852">RecHubData\usp_factDocuments_Get_ByImmutableDate.sql</ProcessFile>
	<ProcessFile WI="103854">RecHubData\usp_factExtractTraces_UpSert.sql</ProcessFile>
	<ProcessFile WI="103853">RecHubData\usp_factExtractTraces_Get.sql</ProcessFile>
	<ProcessFile WI="90676">RecHubData\usp_factCheckImages_Get.sql</ProcessFile>  
	<ProcessFile WI="90682">RecHubData\usp_factDocumentImages_Get.sql</ProcessFile>
	<ProcessFile WI="90653">RecHubData\usp_factItemData_CheckExists.sql</ProcessFile>
	<ProcessFile WI="99084,118376,121650">RecHubData\usp_factNotifications_Get_ByOrganizationID.sql</ProcessFile>
	<ProcessFile WI="99096,118374">RecHubData\usp_factNotifications_Get_ByClientAccountID.sql</ProcessFile>
	<ProcessFile WI="99098,118377,119185,123428">RecHubData\usp_factNotifications_Get_ByUserID.sql</ProcessFile>
	<ProcessFile WI="99083,118375,119339,123421">RecHubData\usp_factNotifications_Get_ByNotificationMessageGroup.sql</ProcessFile>
	<ProcessFile WI="117127">RecHubData\usp_factNotificationFiles_Get_ByNotificationMessageGroup.sql</ProcessFile>
	<ProcessFile WI="99901">RecHubData\usp_factNotifications_Ins_ByEventLogID.sql</ProcessFile>
	<ProcessFile WI="99166,124781">RecHubData\usp_factNotifications_ValidateUserAccess.sql</ProcessFile>
	<ProcessFile WI="90672">RecHubData\usp_factTransactionSummary_Get.sql</ProcessFile>
	<ProcessFile WI="90720">RecHubData\usp_factTransactionSummary_Get_ByOLOrganizationID.sql</ProcessFile>
	<ProcessFile WI="90721">RecHubData\usp_factTransactionSummary_Get_ByTxnSequence.sql</ProcessFile>
	<ProcessFile WI="90660">RecHubData\usp_factTransactionSummary_Upd_IsDeleted.sql</ProcessFile>
	<ProcessFile WI="90659">RecHubData\usp_factTransactionSummary_Upd_OMRCount.sql</ProcessFile>
	<ProcessFile WI="90724">RecHubData\usp_factStubs_Get_ByTransactionID.sql</ProcessFile>
	<ProcessFile WI="90725">RecHubData\usp_factStubs_Get_ByTxnSequence.sql</ProcessFile>
	<ProcessFile WI="90714">RecHubData\usp_factStubs_Get_ByBatchSequence.sql</ProcessFile>
	<ProcessFile WI="90655">RecHubData\usp_factStubs_Upd_IsDeleted.sql</ProcessFile>
	<ProcessFile WI="90802">RecHubData\usp_factTables_Upd_DepositStatus.sql</ProcessFile>
	<ProcessFile WI="107529">RecHubData\usp_dimBanks_Get_BySiteCodeID.sql</ProcessFile>
	<ProcessFile WI="90619">RecHubData\usp_dimBanks_Get_BySiteBankID.sql</ProcessFile>
	<ProcessFile WI="90702">RecHubData\usp_dimClientAccounts_Get.sql</ProcessFile>
	<ProcessFile WI="90626">RecHubData\usp_dimClientAccounts_Get_BySiteBankID.sql</ProcessFile>	
	<ProcessFile WI="107543,123474">RecHubData\usp_dimClientAccounts_Get_SiteClientAccountIDs_BySiteBankID.sql</ProcessFile>
	<ProcessFile WI="90628">RecHubData\usp_dimClientAccounts_Get_BySiteBankIDSiteClientAccountID.sql</ProcessFile>
	<ProcessFile WI="90701">RecHubData\usp_dimClientAccounts_Get_BySiteBankIDClientAccountID.sql</ProcessFile>
	<ProcessFile WI="86239">RecHubData\usp_dimClientAccountsView_Get_ByBankID.sql</ProcessFile>
	<ProcessFile WI="86236,123460,125816">RecHubData\usp_dimClientAccountsView_Get_ByBankIDOrganizationID.sql</ProcessFile>
	<ProcessFile WI="90705">RecHubData\usp_dimClientAccountsView_Get_OnlineColorMode.sql</ProcessFile>
	<ProcessFile WI="90700">RecHubData\usp_dimClientAccountsView_Get_ByOLOrganization.sql</ProcessFile>
	<ProcessFile WI="86289">RecHubData\usp_dimDataEntryColumns_Get_DataEntryFieldsChecks.sql</ProcessFile>
	<ProcessFile WI="90789">RecHubData\usp_dimDocumentTypes_Get.sql</ProcessFile>
	<ProcessFile WI="90799">RecHubData\usp_dimDocumentTypes_Upd_DocumentTypeDescription.sql</ProcessFile>
	<ProcessFile WI="86291">RecHubData\usp_dimDataEntryColumns_Get_DataEntryFieldsOther.sql</ProcessFile>
	<ProcessFile WI="90598">RecHubData\usp_dimDataEntryColumns_Get_Missing.sql</ProcessFile>
	<ProcessFile WI="90703">RecHubData\usp_dimDataEntryColumns_Get_ByOLClientAccountID.sql</ProcessFile>
	<ProcessFile WI="90704">RecHubData\usp_dimDataEntryColumns_Get_BySiteBankIDSiteClientAccountID.sql</ProcessFile>
	<ProcessFile WI="90760">RecHubData\usp_dimOrganizationsView_Get_Name.sql</ProcessFile>
	<ProcessFile WI="90622">RecHubData\usp_dimOrganizationsView_Get_BySiteBankIDSiteOrganizationID.sql</ProcessFile>
	<ProcessFile WI="90798">RecHubData\usp_dimSiteCodes_Upd_CurrentProcessingDate.sql</ProcessFile>
	<ProcessFile WI="107512">RecHubData\usp_dimSiteCodes_Get.sql</ProcessFile>
	<ProcessFile WI="90780,93457,112729,125155,125555">RecHubData\usp_RemittanceSearch.sql</ProcessFile>
	<ProcessFile WI="90758,90081,112726,121416,123202,125457">RecHubData\usp_ClientAccount_Search.sql</ProcessFile>
	<ProcessFile WI="90759">RecHubData\usp_ClientAccount_Search_ByClientaccountID.sql</ProcessFile>
	<ProcessFile WI="107241,108635,119708,122323,122424,123073">RecHubData\usp_Report_Get_ParameterDescriptions.sql</ProcessFile>
	<ProcessFile WI="107242,108501,119698,121981,122681">RecHubData\usp_Report_ReceivablesDetail.sql</ProcessFile>
	<ProcessFile WI="107245,108502,119732,121979,122683">RecHubData\usp_Report_ReceivablesSummary.sql</ProcessFile>
	<ProcessFile WI="107246,108503,119751,122364">RecHubData\usp_Report_ReceivablesSummaryByType.sql</ProcessFile>
	<ProcessFile WI="121714,122199">RecHubData\usp_GetPaymentTypeTotals.sql</ProcessFile>
	<!-- Build RecHubUser Schema -->
	<ProcessFile WI="87992" ContinueOnError="False">RecHubUser\UserPermissions.sql</ProcessFile>
	<ProcessFile WI="89332" ContinueOnError="False">RecHubUser\OLUserMachines.sql</ProcessFile>
	<ProcessFile WI="87993" ContinueOnError="False">RecHubUser\OLUserPreferences.sql</ProcessFile>
	<ProcessFile WI="89341" ContinueOnError="False">RecHubUser\OLUserQuestions.sql</ProcessFile>
	<ProcessFile WI="89211" ContinueOnError="False">RecHubUser\OLClientAccounts.sql</ProcessFile>
	<ProcessFile WI="89242" ContinueOnError="False">RecHubUser\OLClientAccountUsers.sql</ProcessFile>
	<ProcessFile WI="89487" ContinueOnError="False">RecHubUser\Session.sql</ProcessFile>
	<ProcessFile WI="89512" ContinueOnError="False">RecHubUser\SessionEmulation.sql</ProcessFile>
	<ProcessFile WI="89522" ContinueOnError="False">RecHubUser\SessionToken.sql</ProcessFile>
	<ProcessFile WI="89653" ContinueOnError="False">RecHubUser\SessionLog.sql</ProcessFile>
	<ProcessFile WI="89472" ContinueOnError="False">RecHubUser\OnlineImageQueue.sql</ProcessFile>
	<ProcessFile WI="89142" ContinueOnError="False">RecHubUser\ActivityCodes.sql</ProcessFile>
	<ProcessFile WI="98287,117584" StaticData="1">RecHubUser\ActivityCodes.xml</ProcessFile>
	<ProcessFile WI="88324" ContinueOnError="False">RecHubUser\SessionActivityLog.sql</ProcessFile>
	<ProcessFile WI="89772" ContinueOnError="False">RecHubUser\UserPasswordHistory.sql</ProcessFile>
	<ProcessFile WI="94823" ContinueOnError="False">RecHubUser\PreDefSearch.sql</ProcessFile>
	<ProcessFile WI="94825" ContinueOnError="False">RecHubUser\UserPreDefSearch.sql</ProcessFile>
	<ProcessFile WI="90587">RecHubUser\usp_API_BrandingSchemes_Get.sql</ProcessFile>
	<ProcessFile WI="71827">RecHubUser\usp_API_CalculateCSV_Downloads.sql</ProcessFile>
	<ProcessFile WI="71828">RecHubUser\usp_API_CalculateCSV_RowsDownloaded.sql</ProcessFile>
	<ProcessFile WI="71829">RecHubUser\usp_API_CalculateFrontImage_FilesViewed.sql</ProcessFile>
	<ProcessFile WI="71830">RecHubUser\usp_API_CalculateImage_FilesViewed.sql</ProcessFile>
	<ProcessFile WI="71831">RecHubUser\usp_API_CalculatePDF_FilesViewed.sql</ProcessFile>
	<ProcessFile WI="71832">RecHubUser\usp_API_CalculateXML_FilesDownloaded.sql</ProcessFile>
	<ProcessFile WI="90558,104343,124929,125781">RecHubUser\usp_API_OLClientAccounts_Ins.sql</ProcessFile>
	<ProcessFile WI="90559,104342,125582">RecHubUser\usp_API_OLClientAccounts_Del.sql</ProcessFile>
	<ProcessFile WI="90562,102714,106197,104346,123283,125793">RecHubUser\usp_API_OLClientAccounts_Upd.sql</ProcessFile>
	<ProcessFile WI="90560,102715">RecHubUser\usp_API_OLClientAccounts_Get.sql</ProcessFile>
	<ProcessFile WI="90727">RecHubUser\usp_API_OLClientAccounts_Get_ByUserID.sql</ProcessFile>
	<ProcessFile WI="90561,102716,123453,125567">RecHubUser\usp_API_OLClientAccounts_Get_ByOLOrganizationID.sql</ProcessFile>
	<ProcessFile WI="90563,104345">RecHubUser\usp_API_OLClientAccountUsers_Ins.sql</ProcessFile>
	<ProcessFile WI="90564,104344">RecHubUser\usp_API_OLClientAccountUsers_Del.sql</ProcessFile>
	<ProcessFile WI="90553">RecHubUser\usp_API_OLOrganizations_Del.sql</ProcessFile>
	<ProcessFile WI="90552,104348,105189,109007">RecHubUser\usp_API_OLOrganizations_Ins.sql</ProcessFile>
	<ProcessFile WI="90556,109021">RecHubUser\usp_API_OLOrganizations_Get.sql</ProcessFile>
	<ProcessFile WI="90555">RecHubUser\usp_API_OLOrganizations_Get_ByOrganizationCode.sql</ProcessFile>
	<ProcessFile WI="90554,109398">RecHubUser\usp_API_OLOrganization_Get_ByFilterSearchType.sql</ProcessFile>
	<ProcessFile WI="90557,104350,117183,118268,118697,125394">RecHubUser\usp_API_OLOrganizations_Upd.sql</ProcessFile>
	<ProcessFile WI="90565">RecHubUser\usp_API_Permissions_Get.sql</ProcessFile>
	<ProcessFile WI="90566">RecHubUser\usp_API_Permissions_Get_ByLogonName.sql</ProcessFile>
	<ProcessFile WI="90567">RecHubUser\usp_API_UserPermissions_Ins.sql</ProcessFile>
	<ProcessFile WI="90568,104351">RecHubUser\usp_API_UserPermissions_Del.sql</ProcessFile>
	<ProcessFile WI="90575,97535,102867">RecHubUser\usp_API_Users_Upd.sql</ProcessFile>
	<ProcessFile WI="90569">RecHubUser\usp_API_Users_Del.sql</ProcessFile>
	<ProcessFile WI="90570">RecHubUser\usp_API_Users_Get_ByLogonName.sql</ProcessFile>
	<ProcessFile WI="90572">RecHubUser\usp_API_Users_Get_ByOLOrganizationID.sql</ProcessFile>
	<ProcessFile WI="90571">RecHubUser\usp_API_Users_Get.sql</ProcessFile>
	<ProcessFile WI="89889,97533,102866">RecHubUser\usp_API_Users_Ins.sql</ProcessFile>
	<ProcessFile WI="90573">RecHubUser\usp_API_Users_Upd_Isactive.sql</ProcessFile>
	<ProcessFile WI="90589">RecHubUser\usp_BrandingSchemes_Del.sql</ProcessFile>
	<ProcessFile WI="90590">RecHubUser\usp_BrandingSchemes_Ins.sql</ProcessFile>
	<ProcessFile WI="90591">RecHubUser\usp_BrandingSchemes_Upd.sql</ProcessFile>
	<ProcessFile WI="90588">RecHubUser\usp_BrandingSchemes_GetByBrandingID.sql</ProcessFile>
	<ProcessFile WI="88817">RecHubUser\usp_OLPreferences_Get.sql</ProcessFile>
	<ProcessFile WI="86247">RecHubUser\usp_OLPreferences_GetSystem.sql</ProcessFile>
	<ProcessFile WI="88822">RecHubUser\usp_OLPreferences_Get_ByUserID.sql</ProcessFile>
	<ProcessFile WI="90764">RecHubUser\usp_OLPreferences_Get_Default_ByPreferenceName.sql</ProcessFile>
	<ProcessFile WI="88838">RecHubUser\usp_OLPreferences_Get_OLPreferenceIDByName.sql</ProcessFile>
	<ProcessFile WI="88843">RecHubUser\usp_OLPreferences_Get_WithDescriptions.sql</ProcessFile>
	<ProcessFile WI="88848">RecHubUser\usp_OLPreferences_Get_WithDescriptionsByUserID.sql</ProcessFile>
	<ProcessFile WI="88853">RecHubUser\usp_OLPreferences_Upd.sql</ProcessFile>
	<ProcessFile WI="88864">RecHubUser\usp_OLUserPreferences_Del.sql</ProcessFile>
	<ProcessFile WI="88890">RecHubUser\usp_OLUserPreferences_Upd_UserSetting.sql</ProcessFile>
	<ProcessFile WI="88889">RecHubUser\usp_OLUserPreferences_Ins.sql</ProcessFile>
	<ProcessFile WI="88877">RecHubUser\usp_OLUserPreferences_Get_ByUserID.sql</ProcessFile>
	<ProcessFile WI="88882">RecHubUser\usp_OLUserPreferences_Get_Count.sql</ProcessFile>
	<ProcessFile WI="88947">RecHubUser\usp_OLUserMachines_Del_ByUserID.sql</ProcessFile>
	<ProcessFile WI="88952">RecHubUser\usp_OLUserMachines_Get_ValidateMachineToken.sql</ProcessFile>
	<ProcessFile WI="88897">RecHubUser\usp_OLUserMachines_Ins_CreateMachineRegistration.sql</ProcessFile>
	<ProcessFile WI="85612">RecHubUser\usp_OLUserQuestions_Del_ByUserID.sql</ProcessFile>
	<ProcessFile WI="83227">RecHubUser\usp_OLUserQuestions_Get_OLUserQuestions.sql</ProcessFile>
	<ProcessFile WI="83230">RecHubUser\usp_Users_Del_SetupToken.sql</ProcessFile>
	<ProcessFile WI="83226">RecHubUser\usp_Users_Get_ValidateSetupToken.sql</ProcessFile>
	<ProcessFile WI="85614,119654">RecHubUser\usp_Users_Upd_UserSetupToken.sql</ProcessFile>
	<ProcessFile WI="83439">RecHubUser\usp_Users_Get.sql</ProcessFile>
	<ProcessFile WI="111528">RecHubUser\usp_Users_Get_All.sql</ProcessFile>
	<ProcessFile WI="83446">RecHubUser\usp_Users_Get_UserFields.sql</ProcessFile>
	<ProcessFile WI="89721">RecHubUser\usp_Users_Get_ByUserID.sql</ProcessFile>
	<ProcessFile WI="83452">RecHubUser\usp_Users_Get_BySetupToken.sql</ProcessFile>
	<ProcessFile WI="83450">RecHubUser\usp_Users_Get_BySessionID.sql</ProcessFile>
	<ProcessFile WI="85597">RecHubUser\usp_Users_Get_ByOLOrganizationIDAndLogonName.sql</ProcessFile>
	<ProcessFile WI="85603">RecHubUser\usp_Users_Get_UserPassword.sql</ProcessFile>
	<ProcessFile WI="85632">RecHubUser\usp_Users_Get_SystemUsers.sql</ProcessFile>
	<ProcessFile WI="83447">RecHubUser\usp_Users_Get_ByOrganizationExtID1.sql</ProcessFile>
	<ProcessFile WI="83448">RecHubUser\usp_Users_Get_ByOrganizationExtID1ByUserExtID1.sql</ProcessFile>
	<ProcessFile WI="83238">RecHubUser\usp_Users_Get_PasswordExpiredTime.sql</ProcessFile>
	<ProcessFile WI="83449">RecHubUser\usp_Users_Get_ByEmailAddress.sql</ProcessFile>
	<ProcessFile WI="89849">RecHubUser\usp_Users_Get_SystemUsersWithPassword.sql</ProcessFile>
	<ProcessFile WI="83437">RecHubUser\usp_Users_Get_ByUserExtID1.sql</ProcessFile>
	<ProcessFile WI="83438">RecHubUser\usp_Users_Get_ByOrganizationExtID1ByUserExtIDHash.sql</ProcessFile>
	<ProcessFile WI="85600">RecHubUser\usp_Users_Get_ByUserTypeAndLogonName.sql</ProcessFile>
	<ProcessFile WI="85992">RecHubUser\usp_Users_Get_UserOrganizationsAsSuperUser.sql</ProcessFile>
	<ProcessFile WI="90709">RecHubUser\usp_Users_Get_ByLogonName.sql</ProcessFile>
	<ProcessFile WI="119277">RecHubUser\usp_Users_Get_BySiteID.sql</ProcessFile>
	<ProcessFile WI="119278">RecHubUser\usp_Users_Get_InternalUsers.sql</ProcessFile>
	<ProcessFile WI="88820">RecHubUser\usp_UserSecretQuestionDelete.sql</ProcessFile>
	<ProcessFile WI="90729,106606,113019">RecHubUser\usp_GetUsers.sql</ProcessFile>
	<ProcessFile WI="85626">RecHubUser\usp_Users_Get_ActiveUsers.sql</ProcessFile>
	<ProcessFile WI="85616,109291,122018">RecHubUser\usp_Users_Get_SuperUserClientAccounts.sql</ProcessFile>
	<ProcessFile WI="90812">RecHubUser\usp_Users_UpdateFailedLogonAttempts.sql</ProcessFile>
	<ProcessFile WI="90813">RecHubUser\usp_Users_UpdateFailedSecurityQuestionAttempts.sql</ProcessFile>
	<ProcessFile WI="90014">RecHubUser\usp_RemoveUserPasswordHistory.sql</ProcessFile>
	<ProcessFile WI="90020">RecHubUser\usp_UserPasswordHistory_Ins.sql</ProcessFile>
	<ProcessFile WI="89999">RecHubUser\usp_UserPasswordExistsInHistory.sql</ProcessFile>
	<ProcessFile WI="90009">RecHubUser\usp_Users_Upd_Password.sql</ProcessFile>
	<ProcessFile WI="85618,109426,122044">RecHubUser\usp_Users_Get_UserClientAccounts.sql</ProcessFile>
	<ProcessFile WI="122896">RecHubUser\usp_Users_Get_UserClientAccounts_Unpruned.sql</ProcessFile>
	<ProcessFile WI="107696">RecHubUser\usp_Users_Get_ByEventRuleID.sql</ProcessFile>
	<ProcessFile WI="101079">RecHubUser\usp_Users_Userid_Get_BySID.sql</ProcessFile>
	<ProcessFile WI="107561">RecHubUser\usp_Users_Get_BySiteClientAccountID.sql</ProcessFile>
	<ProcessFile WI="88984">RecHubUser\usp_InsertOLUserQuestions.sql</ProcessFile>
	<ProcessFile WI="88891">RecHubUser\usp_SelOLUserQuestionAnswer.sql</ProcessFile>
	<ProcessFile WI="86343">RecHubUser\usp_OnlineImageQueue_Get.sql</ProcessFile>
	<ProcessFile WI="86257">RecHubUser\usp_OnlineImageQueue_Ins.sql</ProcessFile>
	<ProcessFile WI="86363">RecHubUser\usp_OnlineImageQueue_Upd.sql</ProcessFile>
	<ProcessFile WI="88942">RecHubUser\usp_OLClientAccountUsers_Del_ByUserID.sql</ProcessFile>
	<ProcessFile WI="90708">RecHubUser\usp_OLClientAccounts_Get.sql</ProcessFile>
	<ProcessFile WI="86305">RecHubUser\usp_OLClientAccounts_Get_DisplayModeByBankClientAccountBatchDepositDateOrganization.sql</ProcessFile>
	<ProcessFile WI="86306">RecHubUser\usp_OLClientAccounts_Get_DisplayModeByClientAccountOrganization.sql</ProcessFile>
	<ProcessFile WI="100427">RecHubUser\usp_OLClientAccounts_Get_ByOLClientAccountID.sql</ProcessFile>
	<ProcessFile WI="119319,119614,121279,121619">RecHubUser\usp_OLClientAccounts_Get_ByUserIDOLOrganizationID.sql</ProcessFile>
	<ProcessFile WI="108931,117191,118338">RecHubUser\usp_OLOrganizations_Get_OrganizationCodes.sql</ProcessFile>
	<ProcessFile WI="83224">RecHubUser\usp_OLOrganizations_Get_ByOLOrganizationID.sql</ProcessFile>
	<ProcessFile WI="103300">RecHubUser\usp_OLOrganizations_Get_ParentOrganizations.sql</ProcessFile>
	<ProcessFile WI="88968">RecHubUser\usp_Permissions_Del_ByUserID.sql</ProcessFile>
	<ProcessFile WI="88910">RecHubUser\usp_Permissions_Ins_ByUserID.sql</ProcessFile>
	<ProcessFile WI="90771">RecHubuser\usp_Permissions_Get.sql</ProcessFile>
	<ProcessFile WI="89193">RecHubUser\usp_Permissions_Get_PagePermissionsExistAspx.sql</ProcessFile>
	<ProcessFile WI="89232">RecHubUser\usp_Permissions_Get_CheckUserPermissionsByPageAndMode.sql</ProcessFile>
	<ProcessFile WI="108090">RecHubUser\usp_Permissions_Get_CheckUserPermissionForFunction.sql</ProcessFile>
	<ProcessFile WI="89405">RecHubUser\usp_Permissions_Get_ByUserID.sql</ProcessFile>
	<ProcessFile WI="90772">RecHubuser\usp_Permissions_Get_ByPermissionID.sql</ProcessFile>
	<ProcessFile WI="89377">RecHubUser\usp_Permissions_Get_CheckUserPermissionsByAspxPageAndMode.sql</ProcessFile>
	<ProcessFile WI="90805">RecHubUser\usp_Permissions_Get_ByScriptFile.sql</ProcessFile>
	<ProcessFile WI="90777">RecHubUser\usp_PredefSearch_Del.sql</ProcessFile>
	<ProcessFile WI="90778">RecHubUser\usp_PredefSearch_Ins.sql</ProcessFile>
	<ProcessFile WI="90779">RecHubUser\usp_PredefSearch_Upd.sql</ProcessFile>
	<ProcessFile WI="90776">RecHubUser\usp_PredefSearch_Get_ByUserID.sql</ProcessFile>
	<ProcessFile WI="90775">RecHubUser\usp_PredefSearch_Get_ByPredefSearchID.sql</ProcessFile>
	<ProcessFile WI="90806">RecHubUser\usp_UserPredefSearch_Del.sql</ProcessFile>
	<ProcessFile WI="90807">RecHubUser\usp_UserPredefSearch_Ins.sql</ProcessFile>
	<ProcessFile WI="90809">RecHubUser\usp_UserPredefSearch_Upd.sql</ProcessFile>
	<ProcessFile WI="90808">RecHubUser\usp_UserPredefSearchPredefSearch_Ins.sql</ProcessFile>
	<ProcessFile WI="89475">RecHubUser\usp_Session_UpdPageCounter.sql</ProcessFile>
	<ProcessFile WI="89503">RecHubUser\usp_Session_Upd_EndSession.sql</ProcessFile>
	<ProcessFile WI="89475">RecHubUser\usp_Session_UpdPageCounter.sql</ProcessFile>
	<ProcessFile WI="89511">RecHubUser\usp_Session_Ins_RegisterSession.sql</ProcessFile>
	<ProcessFile WI="89524">RecHubUser\usp_Session_Ins_CreateSessionNoOLOrganizationID.sql</ProcessFile>
	<ProcessFile WI="89536">RecHubUser\usp_Session_Ins_CreateSession.sql</ProcessFile>
	<ProcessFile WI="89557">RecHubUser\usp_Session_Ins.sql</ProcessFile>
	<ProcessFile WI="89577">RecHubUser\usp_Session_GetByID.sql</ProcessFile>
	<ProcessFile WI="89611">RecHubUser\usp_Session_Get_LastLogonDate.sql</ProcessFile>
	<ProcessFile WI="89617">RecHubUser\usp_Session_Get_GetSession.sql</ProcessFile>
	<ProcessFile WI="85327">RecHubUser\usp_Session_Get_ByUserType.sql</ProcessFile>
	<ProcessFile WI="89572">RecHubUser\usp_Session_Maintenance.sql</ProcessFile>
	<ProcessFile WI="89587">RecHubUser\usp_Session_GetBreadCrumbs.sql</ProcessFile>
	<ProcessFile WI="91010">RecHubUser\usp_SessionActivityLog_Ins_ByActivityLogID.sql</ProcessFile>
	<ProcessFile WI="90330">RecHubUser\usp_SessionActivityLog_Upd_SetWebDeliveredFlag.sql</ProcessFile>
	<ProcessFile WI="90337">RecHubUser\usp_SessionActivityLog_Ins_BySessionID.sql</ProcessFile>
	<ProcessFile WI="90336">RecHubUser\usp_SessionActivityLog_Upd_ActivityClientAccount.sql</ProcessFile>
	<ProcessFile WI="90340">RecHubUser\usp_SessionEmulation_Get_ByEmulationID.sql</ProcessFile>
	<ProcessFile WI="90339">RecHubUser\usp_SessionEmulation_Ins_IsBillable.sql</ProcessFile>
	<ProcessFile WI="90326">RecHubUser\usp_SessionLog_Ins.sql</ProcessFile>
	<ProcessFile WI="90344">RecHubUser\usp_SessionToken_Get_BySessionTokenID.sql</ProcessFile>
	<ProcessFile WI="90345">RecHubUser\usp_SessionToken_Get_SessionTokenBySessionID.sql</ProcessFile>
	<ProcessFile WI="90350">RecHubUser\usp_SessionToken_Upd_SessionToken.sql</ProcessFile>
	<ProcessFile WI="90349">RecHubUser\usp_SessionToken_Ins_SessionTokenID.sql</ProcessFile>
	<ProcessFile WI="89622">RecHubUser\usp_GetNextPageCounter.sql</ProcessFile>
	<ProcessFile WI="90616">RecHubUser\usp_DeleteCSRUser.sql</ProcessFile>
	<ProcessFile WI="85602">RecHubUser\usp_Users_Get_ByOLOrganizationID.sql</ProcessFile>
	<ProcessFile WI="85606">RecHubUser\usp_Users_Ins_OlClientAccountUser.sql</ProcessFile>
	<ProcessFile WI="85615">RecHubUser\usp_Users_Get_UserOrganizations.sql</ProcessFile>
	<ProcessFile WI="109089,118766,119301">RecHubUser\usp_Users_Session_Get_BySID.sql</ProcessFile>
	<ProcessFile WI="90585">RecHubUser\usp_AuthorizeBatchToUser.sql</ProcessFile>
	<ProcessFile WI="107236">RecHubUser\usp_ReportInstance_Get_ByInstanceID.sql</ProcessFile>
	<ProcessFile WI="107443">RecHubUser\usp_ReportInstance_Get_ByReportInstanceKey.sql</ProcessFile>
	<ProcessFile WI="107444">RecHubUser\usp_ReportInstance_Ins.sql</ProcessFile>
	<ProcessFile WI="107445">RecHubUser\usp_ReportInstance_Upd_Status.sql</ProcessFile>
	<!-- Build RecHubException Schema -->
	<ProcessFile WI="101863" ContinueOnError="False">RecHubExceptionSchema.sql</ProcessFile>
	<ProcessFile WI="101865" ContinueOnError="False">RecHubException\CommonExceptions.sql</ProcessFile>
	<ProcessFile WI="113309" ContinueOnError="False">RecHubException\CommonExceptionErrors.sql</ProcessFile>	
	<ProcessFile WI="101864" ContinueOnError="False">RecHubException\DecisioningTransactions.sql</ProcessFile>
	<ProcessFile WI="101787,119497,121748,123623,124292">RecHubException\usp_CommonExceptions_Get_Summary_ByAccount.sql</ProcessFile>
	<ProcessFile WI="108266">RecHubException\usp_CommonExceptions_Del.sql</ProcessFile>
	<ProcessFile WI="113087,125100">RecHubException\usp_CommonExceptions_Wt.sql</ProcessFile>
	<ProcessFile WI="114954">RecHubException\usp_OLClientAccounts_Get_InvoiceBalancingOption.sql</ProcessFile>	
	<ProcessFile WI="103183,108940,103183,119489,121739,123518">RecHubException\usp_CommonExceptions_Get.sql</ProcessFile>
	<ProcessFile WI="110164">RecHubException\usp_CommonExceptions_Get_ByCommonExceptionID.sql</ProcessFile>
	<ProcessFile WI="104360,108946,109476">RecHubException\usp_CommonExceptions_CheckoutTransaction.sql</ProcessFile>
	<ProcessFile WI="108947,109480,109843,122651">RecHubException\usp_CommonExceptions_CheckinTransaction.sql</ProcessFile>
	<ProcessFile WI="108948">RecHubException\usp_CommonExceptions_VerifyTransactionCheckout.sql</ProcessFile>
	<ProcessFile WI="108949">RecHubException\usp_CommonExceptions_Get_BatchesPendingCompletion.sql</ProcessFile>
	<ProcessFile WI="108950,109488">RecHubException\usp_CommonExceptions_Upd_BatchComplete.sql</ProcessFile>
	<ProcessFile WI="107243,108622,119758,122363,123255">RecHubException\usp_Report_ReceivablesExceptions.sql</ProcessFile>
	<ProcessFile WI="107244,108627,119762,122417,123166,123622">RecHubException\usp_Report_ReceivablesExceptionsByType.sql</ProcessFile>
	<!-- Dependancies -->
	<ProcessFile WI="90858" ContinueOnError="False">RecHubData\factNotifications.sql</ProcessFile>
	<ProcessFile WI="90821" ContinueOnError="False">RecHubData\factNotificationFiles.sql</ProcessFile>
	<ProcessFile WI="99834" SQLEdition="Enterprise" CDC="1">RecHubAlert\CDCdimClientAccounts.xml</ProcessFile>
	<ProcessFile WI="103132" SQLEdition="Enterprise" CDC="1">RecHubAlert\CDCdimSiteCodes.xml</ProcessFile>
	<ProcessFile WI="103133" SQLEdition="Enterprise" CDC="1">RecHubAlert\CDCfactChecks.xml</ProcessFile>
	<ProcessFile WI="103134" SQLEdition="Enterprise" CDC="1">RecHubAlert\CDCfactNotificationFiles.xml</ProcessFile>
	<ProcessFile WI="104859" SQLEdition="Enterprise" CDC="1">RecHubAlert\CDCCommonExceptions.xml</ProcessFile>
	<ProcessFile WI="108888">RecHubAlert\usp_RecHubException_CommonExceptions_CT_GetLSNRange.sql</ProcessFile>
	<ProcessFile WI="108889">RecHubAlert\usp_RecHubException_CommonExceptions_CT_Get.sql</ProcessFile>
	<ProcessFile WI="103923">RecHubAlert\usp_RecHubData_factChecks_CT_Get.sql</ProcessFile>
	<ProcessFile WI="104816">RecHubAlert\usp_RecHubData_factChecks_CT_GetLSNRange.sql</ProcessFile>
	<ProcessFile WI="104219">RecHubAlert\usp_RecHubData_factNotificationFiles_CT_Get.sql</ProcessFile>
	<ProcessFile WI="104819">RecHubAlert\usp_RecHubData_factNotificationFiles_CT_GetLSNRange.sql</ProcessFile>
	<ProcessFile WI="104216">RecHubAlert\usp_RecHubData_dimSiteCodes_CT_Get.sql</ProcessFile>
	<ProcessFile WI="104813">RecHubAlert\usp_RecHubData_dimSiteCodes_CT_GetLSNRange.sql</ProcessFile>
	<ProcessFile WI="103921">RecHubAlert\usp_RecHubData_dimClientAccounts_CT_Get.sql</ProcessFile>
	<ProcessFile WI="104810">RecHubAlert\usp_RecHubData_dimClientAccounts_CT_GetLSNRange.sql</ProcessFile>
	<!-- Build FITStaging Schema -->
	<ProcessFile WI="101439" ContinueOnError="False">FITStagingSchema.sql</ProcessFile>
	<ProcessFile WI="92177" ContinueOnError="False">FITStaging\XMLNotification.sql</ProcessFile>
	<ProcessFile WI="92178" ContinueOnError="False">FITStaging\XMLNotificationFile.sql</ProcessFile>
	<ProcessFile WI="92179" ContinueOnError="False">FITStaging\XMLNotificationFileNodes.sql</ProcessFile>
	<ProcessFile WI="92183" ContinueOnError="False">FITStaging\XMLNotifications.sql</ProcessFile>
	<ProcessFile WI="92182" ContinueOnError="False">FITStaging\XMLNotificationNodes.sql</ProcessFile>
	<ProcessFile WI="92079" ContinueOnError="False">FITStaging\NotificationImportWork.sql</ProcessFile>
	<ProcessFile WI="92080" ContinueOnError="False">FITStaging\NotificationImportWorkResponses.sql</ProcessFile>
	<ProcessFile WI="92076" ContinueOnError="False">FITStaging\factNotifications.sql</ProcessFile>
	<ProcessFile WI="92075" ContinueOnError="False">FITStaging\factNotificationFiles.sql</ProcessFile>
	<ProcessFile WI="92180" ContinueOnError="False">FITStaging\XMLNotificationMessage.sql</ProcessFile>
	<ProcessFile WI="92181" ContinueOnError="False">FITStaging\XMLNotificationMessageNodes.sql</ProcessFile>
	<ProcessFile WI="92138">FITStaging\usp_XMLNotificationNodes_Ins.sql</ProcessFile>
	<ProcessFile WI="92136">FITStaging\usp_XMLNotificationFileNodes_Ins.sql</ProcessFile>
	<ProcessFile WI="92137">FITStaging\usp_XMLNotificationMessageNodes_Ins.sql</ProcessFile>
	<ProcessFile WI="92100">FITStaging\usp_XMLNotification_Get_ClientAccountKeys.sql</ProcessFile>
	<ProcessFile WI="92099">FITStaging\usp_XMLNotification_Get_OrganizationKeys.sql</ProcessFile>
	<ProcessFile WI="92098">FITStaging\usp_Notification_Get_BankKeys.sql</ProcessFile>
	<ProcessFile WI="92101">FITStaging\usp_NotificationImportWork_SetXMLResponseDocument.sql</ProcessFile>
	<ProcessFile WI="92109,123649">FITStaging\usp_factNotificationFiles_Upd_IsDeleted_ByWorkTableJoin.sql</ProcessFile>
	<ProcessFile WI="92110,123643">FITStaging\usp_factNotifications_Upd_IsDeleted_ByWorkTableJoin.sql</ProcessFile>
	<ProcessFile WI="92086">FITStaging\usp_DataImportQueue_Get_PendingNotifications.sql</ProcessFile>
	<ProcessFile WI="92089">FITStaging\usp_DataImportQueue_Upd_NotificationComplete.sql</ProcessFile>
	<ProcessFile WI="92115">FITStaging\usp_TruncateNotificationWorkTables.sql</ProcessFile>
	<!-- DITStaging -->
	<ProcessFile WI="95149" ContinueOnError="False">DITStagingSchema.sql</ProcessFile>
	<ProcessFile WI="92190" ContinueOnError="False">DITStaging\XMLSite.sql</ProcessFile>
	<ProcessFile WI="92191" ContinueOnError="False">DITStaging\XMLSiteNodes.sql</ProcessFile>
	<ProcessFile WI="92145" ContinueOnError="False">DITStaging\XMLBank.sql</ProcessFile>
	<ProcessFile WI="92146" ContinueOnError="False">DITStaging\XMLBankNodes.sql</ProcessFile>
	<ProcessFile WI="92150" ContinueOnError="False">DITStaging\XMLBatches.sql</ProcessFile>
	<ProcessFile WI="92147" ContinueOnError="False">DITStaging\XMLBatch.sql</ProcessFile>
	<ProcessFile WI="92148" ContinueOnError="False">DITStaging\XMLBatchData.sql</ProcessFile>
	<ProcessFile WI="92149" ContinueOnError="False">DITStaging\XMLBatchDataNodes.sql</ProcessFile>
	<ProcessFile WI="92151" ContinueOnError="False">DITStaging\XMLBatchNodes.sql</ProcessFile>
	<ProcessFile WI="92152" ContinueOnError="False">DITStaging\XMLClient.sql</ProcessFile>
	<ProcessFile WI="92153" ContinueOnError="False">DITStaging\XMLClientGroup.sql</ProcessFile>
	<ProcessFile WI="92154" ContinueOnError="False">DITStaging\XMLClientGroupNodes.sql</ProcessFile>
	<ProcessFile WI="92155" ContinueOnError="False">DITStaging\XMLClientGroups.sql</ProcessFile>
	<ProcessFile WI="92156" ContinueOnError="False">DITStaging\XMLClientNodes.sql</ProcessFile>
	<ProcessFile WI="92167" ContinueOnError="False">DITStaging\XMLDocumentTypes.sql</ProcessFile>
	<ProcessFile WI="92168" ContinueOnError="False">DITStaging\XMLDocumentTypesNodes.sql</ProcessFile>
	<ProcessFile WI="92160" ContinueOnError="False">DITStaging\XMLDocument.sql</ProcessFile>
	<ProcessFile WI="92162" ContinueOnError="False">DITStaging\XMLDocumentItemData.sql</ProcessFile>
	<ProcessFile WI="92161" ContinueOnError="False">DITStaging\XMLDocumentData.sql</ProcessFile>
	<ProcessFile WI="92163" ContinueOnError="False">DITStaging\XMLDocumentItemDataNodes.sql</ProcessFile>
	<ProcessFile WI="92164" ContinueOnError="False">DITStaging\XMLDocumentNodes.sql</ProcessFile>
	<ProcessFile WI="92166" ContinueOnError="False">DITStaging\XMLDocumentRemittanceDataRecordNodes.sql</ProcessFile>
	<ProcessFile WI="92165" ContinueOnError="False">DITStaging\XMLDocumentRemittanceDataNodes.sql</ProcessFile>
	<ProcessFile WI="92158" ContinueOnError="False">DITStaging\XMLDataEntryColumns.sql</ProcessFile>
	<ProcessFile WI="92159" ContinueOnError="False">DITStaging\XMLDataEntryColumnsNodes.sql</ProcessFile>
	<ProcessFile WI="92157" ContinueOnError="False">DITStaging\XMLDataEntryColumnNodes.sql</ProcessFile>
	<ProcessFile WI="92175" ContinueOnError="False">DITStaging\XMLImageRPSAliasMappings.sql</ProcessFile>
	<ProcessFile WI="92176" ContinueOnError="False">DITStaging\XMLImageRPSAliasMappingsNodes.sql</ProcessFile>
	<ProcessFile WI="92170" ContinueOnError="False">DITStaging\XMLGhostDocumentItemData.sql</ProcessFile>
	<ProcessFile WI="92171" ContinueOnError="False">DITStaging\XMLGhostDocumentItemDataNodes.sql</ProcessFile>
	<ProcessFile WI="92169" ContinueOnError="False">DITStaging\XMLGhostDocumentData.sql</ProcessFile>
	<ProcessFile WI="92172" ContinueOnError="False">DITStaging\XMLGhostDocumentNodes.sql</ProcessFile>
	<ProcessFile WI="92173" ContinueOnError="False">DITStaging\XMLGhostDocumentRemittanceDataNodes.sql</ProcessFile>
	<ProcessFile WI="92174" ContinueOnError="False">DITStaging\XMLGhostDocumentRemittanceDataRecordNodes.sql</ProcessFile>
	<ProcessFile WI="92186" ContinueOnError="False">DITStaging\XMLPaymentItemData.sql</ProcessFile>
	<ProcessFile WI="92187" ContinueOnError="False">DITStaging\XMLPaymentItemDataNodes.sql</ProcessFile>
	<ProcessFile WI="92185" ContinueOnError="False">DITStaging\XMLPaymentData.sql</ProcessFile>
	<ProcessFile WI="92184" ContinueOnError="False">DITStaging\XMLPayment.sql</ProcessFile>
	<ProcessFile WI="92189" ContinueOnError="False">DITStaging\XMLPaymentRemittanceDataNodes.sql</ProcessFile>
	<ProcessFile WI="92188" ContinueOnError="False">DITStaging\XMLPaymentNodes.sql</ProcessFile>
	<ProcessFile WI="92193" ContinueOnError="False">DITStaging\XMLTransactionNodes.sql</ProcessFile>
	<ProcessFile WI="92192" ContinueOnError="False">DITStaging\XMLTransaction.sql</ProcessFile>
	<ProcessFile WI="92068" ContinueOnError="False">DITStaging\factBatchData.sql</ProcessFile>
	<ProcessFile WI="92069" ContinueOnError="False">DITStaging\factBatchSummary.sql</ProcessFile>
	<ProcessFile WI="92070" ContinueOnError="False">DITStaging\factChecks.sql</ProcessFile>
	<ProcessFile WI="92071" ContinueOnError="False">DITStaging\factDataEntryDetails.sql</ProcessFile>
	<ProcessFile WI="92072" ContinueOnError="False">DITStaging\factDataEntrySummary.sql</ProcessFile>
	<ProcessFile WI="92073" ContinueOnError="False">DITStaging\factDocuments.sql</ProcessFile>
	<ProcessFile WI="92074" ContinueOnError="False">DITStaging\factItemData.sql</ProcessFile>
	<ProcessFile WI="92077" ContinueOnError="False">DITStaging\factStubs.sql</ProcessFile>
	<ProcessFile WI="92078" ContinueOnError="False">DITStaging\factTransactionSummary.sql</ProcessFile>
	<ProcessFile WI="92067" ContinueOnError="False">DITStaging\DataImportWorkDataEntryColumnKeys.sql</ProcessFile>
	<ProcessFile WI="92064" ContinueOnError="False">DITStaging\DataImportWorkBatchStartup.sql</ProcessFile>
	<ProcessFile WI="92062" ContinueOnError="False">DITStaging\DataImportWorkBatch.sql</ProcessFile>
	<ProcessFile WI="92063" ContinueOnError="False">DITStaging\DataImportWorkBatchResponses.sql</ProcessFile>
	<ProcessFile WI="92065" ContinueOnError="False">DITStaging\DataImportWorkClientSetup.sql</ProcessFile>
	<ProcessFile WI="92066" ContinueOnError="False">DITStaging\DataImportWorkClientSetupResponses.sql</ProcessFile>
	<ProcessFile WI="92117">DITStaging\usp_XMLBankNodes_Ins.sql</ProcessFile>
	<ProcessFile WI="92116">DITStaging\usp_XMLBank_Get_UniqueRecords.sql</ProcessFile>
	<ProcessFile WI="92118">DITStaging\usp_XMLBatch_Del_Duplicates.sql</ProcessFile>
	<ProcessFile WI="92120">DITStaging\usp_XMLBatchNodes_Ins.sql</ProcessFile>
	<ProcessFile WI="92119">DITStaging\usp_XMLBatchDataNodes_Ins.sql</ProcessFile>
	<ProcessFile WI="92135">DITStaging\usp_XMLImageRPSAliasMappingsNodes_Ins.sql</ProcessFile>
	<ProcessFile WI="92122">DITStaging\usp_XMLClientGroup_Get_UniqueRows.sql</ProcessFile>
	<ProcessFile WI="92121">DITStaging\usp_XMLClient_Get_UniqueRows.sql</ProcessFile>
	<ProcessFile WI="92123">DITStaging\usp_XMLClientGroupNodes_Ins.sql</ProcessFile>	
	<ProcessFile WI="92124">DITStaging\usp_XMLClientNodes_Ins.sql</ProcessFile>
	<ProcessFile WI="92125">DITStaging\usp_XMLDataEntryColumnNodes_Ins.sql</ProcessFile>
	<ProcessFile WI="92126">DITStaging\usp_XMLDataEntryColumnsNodes_Ins.sql</ProcessFile>
	<ProcessFile WI="92128">DITStaging\usp_XMLDocumentNodes_Ins.sql</ProcessFile>
	<ProcessFile WI="92127">DITStaging\usp_XMLDocumentItemDataNodes_Ins.sql</ProcessFile>
	<ProcessFile WI="92129">DITStaging\usp_XMLDocumentRemittanceDataNodes_Ins.sql</ProcessFile>
	<ProcessFile WI="92130">DITStaging\usp_XMLDocumentRemittanceDataRecordNodes_Ins.sql</ProcessFile>
	<ProcessFile WI="92132">DITStaging\usp_XMLDocumentTypesNodes_Ins.sql</ProcessFile>
	<ProcessFile WI="92131">DITStaging\usp_XMLDocumentTypes_Get_UniqueRows.sql</ProcessFile>
	<ProcessFile WI="92133">DITStaging\usp_XMLGhostDocumentNodes_Ins.sql</ProcessFile>
	<ProcessFile WI="92134">DITStaging\usp_XMLGhostDocumentRemittanceDataNodes_Ins.sql</ProcessFile>
	<ProcessFile WI="98005">DITStaging\usp_XMLGhostDocumentItemDataNodes_Ins.sql</ProcessFile>
	<ProcessFile WI="98006">DITStaging\usp_XMLGhostDocumentRemittanceDataRecordNodes_Ins.sql</ProcessFile>
	<ProcessFile WI="92140">DITStaging\usp_XMLPaymentNodes_Ins.sql</ProcessFile>
	<ProcessFile WI="92139">DITStaging\usp_XMLPaymentItemDataNodes_Ins.sql</ProcessFile>
	<ProcessFile WI="92141">DITStaging\usp_XMLPaymentRemittanceDataNodes_Ins.sql</ProcessFile>
	<ProcessFile WI="92142">DITStaging\usp_XMLSite_Get_UniqueRows.sql</ProcessFile>
	<ProcessFile WI="92143">DITStaging\usp_XMLSiteNodes_Ins.sql</ProcessFile>
	<ProcessFile WI="92144">DITStaging\usp_XMLTransactionNodes_Ins.sql</ProcessFile>
	<ProcessFile WI="92096">DITStaging\usp_ClientAccountsDataEntryColumns_Get_DocumentDEColumns.sql</ProcessFile>
	<ProcessFile WI="92097">DITStaging\usp_ClientAccountsDataEntryColumns_Get_PaymentDEColumns.sql</ProcessFile>
	<ProcessFile WI="92103">DITStaging\usp_factBatchSummary_Upd_IsDeleted.sql</ProcessFile>
	<ProcessFile WI="92102">DITStaging\usp_factBatchData_Upd_IsDeleted.sql</ProcessFile>
	<ProcessFile WI="92104">DITStaging\usp_factChecks_Upd_IsDeleted.sql</ProcessFile>
	<ProcessFile WI="92106">DITStaging\usp_factDataEntrySummary_Upd_IsDeleted.sql</ProcessFile>
	<ProcessFile WI="92105">DITStaging\usp_factDataEntryDetails_Upd_IsDeleted.sql</ProcessFile>
	<ProcessFile WI="92107">DITStaging\usp_factDocuments_Upd_IsDeleted.sql</ProcessFile>
	<ProcessFile WI="92108">DITStaging\usp_factItemData_Upd_IsDeleted.sql</ProcessFile>
	<ProcessFile WI="92112">DITStaging\usp_factTransactionSummary_Upd_IsDeleted.sql</ProcessFile>
	<ProcessFile WI="92111">DITStaging\usp_factStubs_Upd_IsDeleted.sql</ProcessFile>
	<ProcessFile WI="92081">DITStaging\usp_DataImportQueue_Get_BankKeys.sql</ProcessFile>
	<ProcessFile WI="92084">DITStaging\usp_DataImportQueue_Get_PendingBatches.sql</ProcessFile>
	<ProcessFile WI="92083">DITStaging\usp_DataImportQueue_Get_ClientAccountKeys.sql</ProcessFile>
	<ProcessFile WI="92082">DITStaging\usp_DataImportQueue_Get_OrganizationKeys.sql</ProcessFile>
	<ProcessFile WI="92085">DITStaging\usp_DataImportQueue_Get_PendingClientSetups.sql</ProcessFile>
	<ProcessFile WI="92088">DITStaging\usp_DataImportQueue_Upd_ClientSetupImportComplete.sql</ProcessFile>
	<ProcessFile WI="92087">DITStaging\usp_DataImportQueue_Upd_BatchDataImportComplete.sql</ProcessFile>
	<ProcessFile WI="92093">DITStaging\usp_DataImportWorkBatch_Upd_Response.sql</ProcessFile>
	<ProcessFile WI="92092">DITStaging\usp_DataImportWorkBatch_Upd_ResponseStatusByResponseJoin.sql</ProcessFile>
	<ProcessFile WI="92091">DITStaging\usp_DataImportWorkBatch_Get_ValidRecords.sql</ProcessFile>
	<ProcessFile WI="92090">DITStaging\usp_DataImportWorkBatch_Del_ByResponseTableJoin.sql</ProcessFile>
	<ProcessFile WI="92095">DITStaging\usp_DataImportWorkClientSetup_Upd_Response.sql</ProcessFile>
	<ProcessFile WI="92094">DITStaging\usp_DataImportWorkClientSetup_Del_ByResponseTableJoin.sql</ProcessFile>
	<ProcessFile WI="92114">DITStaging\usp_TruncateClientSetupWorkTables.sql</ProcessFile>
	<ProcessFile WI="92113">DITStaging\usp_TruncateBatchDataWorkTables.sql</ProcessFile>
	<!-- integraPAYStaging -->
	<ProcessFile WI="92549" ContinueOnError="False">integraPAYStagingSchema.sql</ProcessFile>
	<ProcessFile WI="92273" ContinueOnError="False">integraPAYStaging\Banks.sql</ProcessFile>
	<ProcessFile WI="92274" ContinueOnError="False">integraPAYStaging\Batch.sql</ProcessFile>
	<ProcessFile WI="92275" ContinueOnError="False">integraPAYStaging\BatchKeys.sql</ProcessFile>
	<ProcessFile WI="92558" ContinueOnError="False">integraPayStaging\BatchSiteIDs.sql</ProcessFile>
	<ProcessFile WI="92276" ContinueOnError="False">integraPAYStaging\Checks.sql</ProcessFile>
	<ProcessFile WI="92277" ContinueOnError="False">integraPAYStaging\ClientAccounts.sql</ProcessFile>
	<ProcessFile WI="92278" ContinueOnError="False">integraPAYStaging\DataEntry.sql</ProcessFile>
	<ProcessFile WI="92279" ContinueOnError="False">integraPAYStaging\DataEntryColumnKeys.sql</ProcessFile>
	<ProcessFile WI="92280" ContinueOnError="False">integraPAYStaging\DataEntryColumns.sql</ProcessFile>
	<ProcessFile WI="92281" ContinueOnError="False">integraPAYStaging\Documents.sql</ProcessFile>
	<ProcessFile WI="92282" ContinueOnError="False">integraPAYStaging\DocumentTypes.sql</ProcessFile>
	<ProcessFile WI="92283" ContinueOnError="False">integraPAYStaging\factBatchSummary.sql</ProcessFile>
	<ProcessFile WI="92284" ContinueOnError="False">integraPAYStaging\factChecks.sql</ProcessFile>
	<ProcessFile WI="92285" ContinueOnError="False">integraPAYStaging\factDataEntryDetails.sql</ProcessFile>
	<ProcessFile WI="92286" ContinueOnError="False">integraPAYStaging\factDataEntrySummary.sql</ProcessFile>
	<ProcessFile WI="92287" ContinueOnError="False">integraPAYStaging\factDocuments.sql</ProcessFile>
	<ProcessFile WI="92288" ContinueOnError="False">integraPAYStaging\factStubs.sql</ProcessFile>
	<ProcessFile WI="92289" ContinueOnError="False">integraPAYStaging\factTransactionSummary.sql</ProcessFile>
	<ProcessFile WI="92290" ContinueOnError="False">integraPAYStaging\Organizations.sql</ProcessFile>
	<ProcessFile WI="92291" ContinueOnError="False">integraPAYStaging\SiteCodes.sql</ProcessFile>
	<ProcessFile WI="92292" ContinueOnError="False">integraPAYStaging\Stubs.sql</ProcessFile>
	<ProcessFile WI="92293" ContinueOnError="False">integraPAYStaging\Transactions.sql</ProcessFile>
	<ProcessFile WI="92294">integraPAYStaging\usp_factBatchSummary_Upd_IsDeleted.sql</ProcessFile>
	<ProcessFile WI="92295">integraPAYStaging\usp_factChecks_Upd_IsDeleted.sql</ProcessFile>
	<ProcessFile WI="92296">integraPAYStaging\usp_factDataEntryDetails_Upd_IsDeleted.sql</ProcessFile>
	<ProcessFile WI="92297">integraPAYStaging\usp_factDataEntrySummary_Upd_IsDeleted.sql</ProcessFile>
	<ProcessFile WI="92298">integraPAYStaging\usp_factDocuments_Upd_IsDeleted.sql</ProcessFile>
	<ProcessFile WI="92299">integraPAYStaging\usp_factStubs_Upd_IsDeleted.sql</ProcessFile>
	<ProcessFile WI="92300">integraPAYStaging\usp_factTransactionSummary_Upd_IsDeleted.sql</ProcessFile>
	<ProcessFile WI="92301">integraPAYStaging\usp_dimBanks_Get.sql</ProcessFile>
	<ProcessFile WI="92302">integraPAYStaging\usp_ClientAccountsDataEntryColumns_Get.sql</ProcessFile>
	<ProcessFile WI="92303">integraPAYStaging\usp_dimClientAccounts_Get.sql</ProcessFile>
	<ProcessFile WI="92304">integraPAYStaging\usp_dimOrganizations_Get.sql</ProcessFile>
	<ProcessFile WI="92305">integraPAYStaging\usp_TruncateBatchWorkTables.sql</ProcessFile>
	<ProcessFile WI="92306">integraPAYStaging\usp_TruncateSetupWorkTables.sql</ProcessFile>
	<ProcessFile WI="109372" SSISPackage="1" FolderName="RecHubTableMaintenance" Version="2.00.00.00" SQLVersion="2008">SSIS\CDSQueueMaintenance.dtsx</ProcessFile>
	<ProcessFile WI="109373" Version="2.00.00.00">
		<EnviromentVariables>
			<EnviromentVariable VariableName="SSISJobName">RecHub Table Maintenance</EnviromentVariable>
			<EnviromentVariable VariableName="SSISPackagePath">\MSDB\WFSPackages\RecHubTableMaintenance</EnviromentVariable>
		</EnviromentVariables>
	RecHubTableMaintenance.sql
	</ProcessFile>
	<ProcessFile WI="92260,120238,122434" SSISPackage="1" FolderName="integraPAYOTISServices" Version="2.00.00.00" SQLVersion="2008">SSIS\integraPAYOTISServices_BatchData.dtsx</ProcessFile>
	<ProcessFile WI="92262" SSISPackage="1" FolderName="integraPAYOTISServices" Version="2.00.00.00" SQLVersion="2008">SSIS\integraPAYOTISServices_BatchData_Extract.dtsx</ProcessFile>
	<ProcessFile WI="92264" SSISPackage="1" FolderName="integraPAYOTISServices" Version="2.00.00.00" SQLVersion="2008">SSIS\integraPAYOTISServices_BatchData_Transform.dtsx</ProcessFile>
	<ProcessFile WI="92263" SSISPackage="1" FolderName="integraPAYOTISServices" Version="2.00.00.00" SQLVersion="2008">SSIS\integraPAYOTISServices_BatchData_Load.dtsx</ProcessFile>
	<ProcessFile WI="101867,119170,121785" SSISPackage="1" FolderName="integraPAYOTISServices" Version="2.00.00.00" SQLVersion="2008">SSIS\integraPAYOTISServices_CommonExceptions.dtsx</ProcessFile>
	<ProcessFile WI="92265" SSISPackage="1" FolderName="integraPAYOTISServices" Version="2.00.00.00" SQLVersion="2008">SSIS\integraPAYOTISServices_Setups.dtsx</ProcessFile>
	<ProcessFile WI="92266" SSISPackage="1" FolderName="integraPAYOTISServices" Version="2.00.00.00" SQLVersion="2008">SSIS\integraPAYOTISServices_Setups_Extract.dtsx</ProcessFile>
	<ProcessFile WI="92267" SSISPackage="1" FolderName="integraPAYOTISServices" Version="2.00.00.00" SQLVersion="2008">SSIS\integraPAYOTISServices_Setups_Load.dtsx</ProcessFile>
	<ProcessFile WI="106132,123944,124503,125181" SSISPackage="1" FolderName="integraPAYOTISServices" Version="2.00.00.00" SQLVersion="2008">SSIS\integraPAYOTISServices_Sync.dtsx</ProcessFile>
	<ProcessFile WI="106136" Version="2.00.00.00">
		<EnviromentVariables>
			<EnviromentVariable VariableName="SSISJobName">integraPAYOTISServices</EnviromentVariable>
			<EnviromentVariable VariableName="SSISPackagePath">\MSDB\WFSPackages\integraPAYOTISServices</EnviromentVariable>
		</EnviromentVariables>
		integraPAYOTISServices.sql
	</ProcessFile>
	<!-- FIT Process -->
	<ProcessFile WI="107268" SSISPackage="1" FolderName="NotificationImportIntegrationServices" Version="2.00.00.00" SQLVersion="2008">SSIS\NotificationImportIntegrationServices.dtsx</ProcessFile>
	<ProcessFile WI="92230" SSISPackage="1" FolderName="NotificationImportIntegrationServices" Version="2.00.00.00" SQLVersion="2008">SSIS\NotificationImportIntegrationServices_ExtractXML.dtsx</ProcessFile>
	<ProcessFile WI="92232" SSISPackage="1" FolderName="NotificationImportIntegrationServices" Version="2.00.00.00" SQLVersion="2008">SSIS\NotificationImportIntegrationServices_LoadStaging.dtsx</ProcessFile>
	<ProcessFile WI="92233" SSISPackage="1" FolderName="NotificationImportIntegrationServices" Version="2.00.00.00" SQLVersion="2008">SSIS\NotificationImportIntegrationServices_LoadFacts.dtsx</ProcessFile>
	<ProcessFile WI="108101" Version="2.00.00.00">
		<EnviromentVariables>
			<EnviromentVariable VariableName="SSISJobName">NotificationImportIntegrationServices</EnviromentVariable>
			<EnviromentVariable VariableName="SSISPackagePath">\MSDB\WFSPackages\NotificationImportIntegrationServices</EnviromentVariable>
		</EnviromentVariables>
		NotificationImportIntegrationServices.sql
	</ProcessFile>
	<!-- ChangeDataCapture -->
	<ProcessFile WI="99885" SSISPackage="1" FolderName="R360Alerts" Version="2.00.00.00" SQLVersion="2008">SSIS\RecHubAlertsCDC.dtsx</ProcessFile>
	<ProcessFile WI="103916" SSISPackage="1" FolderName="R360Alerts" Version="2.00.00.00" SQLVersion="2008">SSIS\RecHubAlertsCDC_RecHubData_dimClientAccounts.dtsx</ProcessFile>
	<ProcessFile WI="103917" SSISPackage="1" FolderName="R360Alerts" Version="2.00.00.00" SQLVersion="2008">SSIS\RecHubAlertsCDC_RecHubData_dimSiteCodes.dtsx</ProcessFile>
	<ProcessFile WI="103918" SSISPackage="1" FolderName="R360Alerts" Version="2.00.00.00" SQLVersion="2008">SSIS\RecHubAlertsCDC_RecHubData_factChecks.dtsx</ProcessFile>
	<ProcessFile WI="103919" SSISPackage="1" FolderName="R360Alerts" Version="2.00.00.00" SQLVersion="2008">SSIS\RecHubAlertsCDC_RecHubData_factNotificationFiles.dtsx</ProcessFile>
	<ProcessFile WI="103920" SSISPackage="1" FolderName="R360Alerts" Version="2.00.00.00" SQLVersion="2008">SSIS\RecHubAlertsCDC_RecHubException_CommonExceptions.dtsx</ProcessFile>
	<ProcessFile WI="99896" SSISPackage="1" FolderName="R360Alerts" Version="2.00.00.00" SQLVersion="2008">SSIS\RecHubAlertsEventLog.dtsx</ProcessFile>
	<ProcessFile WI="99887,99897" Version="2.00.00.00">
		<EnviromentVariables>
			<EnviromentVariable VariableName="SSISJobName">R360Alerts</EnviromentVariable>
			<EnviromentVariable VariableName="SSISPackagePath">\MSDB\WFSPackages\R360Alerts</EnviromentVariable>
		</EnviromentVariables>
		R360Alerts.sql
	</ProcessFile>
	<!-- Purge -->
	<ProcessFile WI="96905" SSISPackage="1" FolderName="RecHubPurge" Version="2.00.00.00" SQLVersion="2008">SSIS\RecHubPurge.dtsx</ProcessFile>
	<ProcessFile WI="99887,99897" Version="2.00.00.00">
		<EnviromentVariables>
			<EnviromentVariable VariableName="SSISJobName">RecHub Purge</EnviromentVariable>
			<EnviromentVariable VariableName="SSISPackagePath">\MSDB\WFSPackages\RecHubPurge</EnviromentVariable>
		</EnviromentVariables>
		RecHubPurge.sql
	</ProcessFile>
	<ProcessFile WI="111169,101869">RecHubFactTableStats.sql</ProcessFile>	
	<!-- Support Tables -->
	<!-- Set Partition Constraints -->
	<ProcessFile WI="108876">RecHubSystem\SetPartitionCheckConstraint.sql</ProcessFile>
	<!-- Security Scripts for Application -->
	<ProcessFile WI="92364">RecHubConfig\usp_SecurityForRolesAndPermissions.sql</ProcessFile>
	<ProcessFile WI="92884">RecHubConfig\query_GrantRoleSecurity.sql</ProcessFile>
	<ProcessFile WI="92418,119778,121233,122921,125498">RecHubConfig\query_BuildUserLoginAccounts.sql</ProcessFile>
</SQLInstall>
