<SQLInstall SystemName="RecHubSSIS" Version="2.01.00.00" WI="138129" CommandFileVersion="2">
	<EnviromentVariables>
		<EnviromentVariable Value="OnDataPartition" Partitioned="1">ON RecHubFacts(DepositDateKey)</EnviromentVariable>
		<EnviromentVariable Value="OnDataPartition" Partitioned="0"> </EnviromentVariable>
		<EnviromentVariable Value="OnNotificationPartition" Partitioned="1">ON RecHubNotifications(NotificationDateKey)</EnviromentVariable>
		<EnviromentVariable Value="OnNotificationPartition" Partitioned="0"> </EnviromentVariable>
		<EnviromentVariable Value="OnAuditPartition" Partitioned="1">ON RecHubAudits(AuditDateKey)</EnviromentVariable>
		<EnviromentVariable Value="OnAuditPartition" Partitioned="0"> </EnviromentVariable>
	</EnviromentVariables>
 <!-- DataImport -->
	<ProcessFile WI="125664,129001,138364,151873" FileType="SavePackage" FolderName="DataImportIntegrationServices" Version="2.01.00.00" SQLVersion="2012">SSIS\DataImportIntegrationServices_ClientSetup.dtsx</ProcessFile>
	<ProcessFile WI="92228,129447,133339,171973,175845,176199" FileType="SavePackage" FolderName="DataImportIntegrationServices" Version="2.01.00.00" SQLVersion="2012">SSIS\DataImportIntegrationServices_ClientSetup_ExtractXML.dtsx</ProcessFile>
	<ProcessFile WI="92229,129448,133340,151410,168124,171492,171847,174225,174568,152004,213577,216912" FileType="SavePackage" FolderName="DataImportIntegrationServices" Version="2.01.00.00" SQLVersion="2012">SSIS\DataImportIntegrationServices_ClientSetup_LoadData.dtsx</ProcessFile>
	<ProcessFile WI="125663,134608,138099,151803,151872,71598,136636,155457,157641,161951,163106,151870,169618,150996,151124,178115,185570,188120,190133,196262,196946" FileType="SavePackage" FolderName="DataImportIntegrationServices" Version="2.01.00.00" SQLVersion="2012">SSIS\DataImportIntegrationServices_BatchData.dtsx</ProcessFile>
	<ProcessFile WI="92220,132090,134609,140149,139296,139460,146075,147651,147654,149003,151802,152456,167484,174898,176275,179660,182852,188202,190134,214239" FileType="SavePackage" FolderName="DataImportIntegrationServices" Version="2.01.00.00" SQLVersion="2012">SSIS\DataImportIntegrationServices_BatchData_ExtractXML.dtsx</ProcessFile>
	<ProcessFile WI="92223,132093,140151,151889,153078,71787,155301,163107,167465,170161,170245,171655,174899,178674,179342,179709,179922,182463,182608,185416,186523,187429,188232,188794,196956,215319" FileType="SavePackage" FolderName="DataImportIntegrationServices" Version="2.01.00.00" SQLVersion="2012">SSIS\DataImportIntegrationServices_BatchData_LoadStaging.dtsx</ProcessFile>
	<ProcessFile WI="92219,132094,140152,151963,155303,166642,170700,196957" FileType="SavePackage" FolderName="DataImportIntegrationServices" Version="2.01.00.00" SQLVersion="2012">SSIS\DataImportIntegrationServices_BatchData_LoadFacts.dtsx</ProcessFile>
	<ProcessFile WI="128691,168340,192138" Version="2.01.00.00">
		<EnviromentVariables>
			<EnviromentVariable VariableName="SSISJobName">($(DBName)) DataImportIntegrationServices</EnviromentVariable>
			<EnviromentVariable VariableName="SSISPackagePath">\MSDB\WFSPackages\$(DBName)\DataImportIntegrationServices</EnviromentVariable>
		</EnviromentVariables>
		DataImportIntegrationServices.sql
	</ProcessFile>
	<!-- FIT Process -->
	<ProcessFile WI="131553,138774,152006,187649" FileType="SavePackage" FolderName="NotificationImportIntegrationServices" Version="2.01.00.00" SQLVersion="2012">SSIS\NotificationImportIntegrationServices.dtsx</ProcessFile>
	<ProcessFile WI="131554,138860,187657,199160,213807" FileType="SavePackage" FolderName="NotificationImportIntegrationServices" Version="2.01.00.00" SQLVersion="2012">SSIS\NotificationImportIntegrationServices_ExtractXML.dtsx</ProcessFile>
	<ProcessFile WI="131555,187615,191776,196525,215705" FileType="SavePackage" FolderName="NotificationImportIntegrationServices" Version="2.01.00.00" SQLVersion="2012">SSIS\NotificationImportIntegrationServices_LoadStaging.dtsx</ProcessFile>
	<ProcessFile WI="131556,166283" FileType="SavePackage" FolderName="NotificationImportIntegrationServices" Version="2.01.00.00" SQLVersion="2012">SSIS\NotificationImportIntegrationServices_LoadFacts.dtsx</ProcessFile>
  <ProcessFile WI="191975" Version="2.01.00.00">
    <EnviromentVariables>
      <EnviromentVariable VariableName="SSISJobName">($(DBName)) NotificationImportIntegrationServices</EnviromentVariable>
      <EnviromentVariable VariableName="SSISPackagePath">\MSDB\WFSPackages\$(DBName)\NotificationImportIntegrationServices</EnviromentVariable>
    </EnviromentVariables>
    NotificationImportIntegrationServices.sql
  </ProcessFile>
  <!-- Alerts -->
  <ProcessFile WI="140816,143127,150995,197286,200514" FileType="SavePackage" FolderName="R360Alerts" Version="2.01.00.00" SQLVersion="2012">SSIS\RecHubAlertsEventLog.dtsx</ProcessFile>
  <ProcessFile WI="178258" Version="2.01.00.00">
    <EnviromentVariables>
      <EnviromentVariable VariableName="SSISJobName">($(DBName)) R360Alerts</EnviromentVariable>
      <EnviromentVariable VariableName="SSISPackagePath">\MSDB\WFSPackages\($(DBName))\R360Alerts</EnviromentVariable>
    </EnviromentVariables>
    R360Alerts.sql
  </ProcessFile>
  <!-- CDSQueue Maintenance -->
  <ProcessFile WI="146313" FileType="SavePackage" FolderName="RecHubTableMaintenance" Version="2.01.00.00" SQLVersion="2012">SSIS\CDSQueueMaintenance.dtsx</ProcessFile>
  <ProcessFile WI="128269,128354" Version="2.01.00.00">
    <EnviromentVariables>
      <EnviromentVariable VariableName="SSISJobName">($(DBName)) RecHub Table Maintenance</EnviromentVariable>
      <EnviromentVariable VariableName="SSISPackagePath">\MSDB\WFSPackages\$(DBName)\RecHubTableMaintenance</EnviromentVariable>
    </EnviromentVariables>
    RecHubTableMaintenance.sql
  </ProcessFile>
  <!-- SSISLogging Database Maintenance -->
  <ProcessFile WI="167106,211634" FileType="SavePackage" FolderName="SSISLoggingDatabaseMaintenance" Version="2.01.00.00" SQLVersion="2012">SSIS\SSISLoggingDatabaseMaintenance.dtsx</ProcessFile>
  <ProcessFile WI="167111" Version="2.01.00.00">
    <EnviromentVariables>
      <EnviromentVariable VariableName="SSISJobName">($(DBName)) SSISLoggingDatabaseMaintenance</EnviromentVariable>
      <EnviromentVariable VariableName="SSISPackagePath">\MSDB\WFSPackages\$(DBName)\SSISLoggingDatabaseMaintenance</EnviromentVariable>
    </EnviromentVariables>
    SSISLoggingDatabaseMaintenance.sql
  </ProcessFile>
  <!-- Purge -->
  <ProcessFile WI="128212,187725,189343,190164,190553,191825,191826,192348,195006,195007,195008,188542,189797,197474,201438,204321,212916,212922" FileType="SavePackage" FolderName="RecHubPurge" Version="2.01.00.00" SQLVersion="2012">SSIS\RecHubPurge.dtsx</ProcessFile>
  <ProcessFile WI="201439" FileType="SavePackage" FolderName="RecHubPurge" Version="2.01.00.00" SQLVersion="2012">SSIS\RecHubPurge_LogicDelete.dtsx</ProcessFile>
  <ProcessFile WI="201440" FileType="SavePackage" FolderName="RecHubPurge" Version="2.01.00.00" SQLVersion="2012">SSIS\RecHubPurge_PhysicalDelete.dtsx</ProcessFile>
  <ProcessFile WI="186646" Version="2.01.00.00">
    <EnviromentVariables>
      <EnviromentVariable VariableName="SSISJobName">($(DBName)) RecHub Purge</EnviromentVariable>
      <EnviromentVariable VariableName="SSISPackagePath">\MSDB\WFSPackages\$(DBName)\RecHubPurge</EnviromentVariable>
    </EnviromentVariables>
    RecHubPurge.sql
  </ProcessFile>
  <!-- SessionMaintenance -->
  <ProcessFile WI="96924" FileType="SavePackage" FolderName="SessionMaintenance" Version="2.01.00.00" SQLVersion="2012">SSIS\SessionMaintenance.dtsx</ProcessFile>
  <ProcessFile WI="195548" Version="2.01.00.00">
    <EnviromentVariables>
      <EnviromentVariable VariableName="SSISJobName">($(DBName)) SessionMaintenance</EnviromentVariable>
      <EnviromentVariable VariableName="SSISPackagePath">\MSDB\WFSPackages\$(DBName)\SessionMaintenance</EnviromentVariable>
    </EnviromentVariables>
    SessionMaintenance.sql
  </ProcessFile>
</SQLInstall>