﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "105x_201_Conversion", "105x_201_Conversion\105x_201_Conversion.dtproj", "{0EC1ACB9-C3E4-47E0-834D-5334F1225BB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EC1ACB9-C3E4-47E0-834D-5334F1225BB6}.Development|Default.ActiveCfg = Development
		{0EC1ACB9-C3E4-47E0-834D-5334F1225BB6}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
