<Batches SourceTrackingID="b473c5bc-6bca-4405-831f-d71ce02dc738" XSDVersion="2.01.00.00" ClientProcessCode="Chris_Generic"
	FileHash="0D45C3968B97E019DB3A32190A9164B8BAC358B6" FileSignature="2018-08-2781SWIFTToms Payment Source0">
  <Batch ProcessingDate="2018-08-27" DepositDate="2018-08-27" BatchDate="2018-08-27" BankID="0" ClientID="0" BatchID="81" BatchCueID="0"
		BatchNumber="13" BatchSiteCode="0" BatchSource="Toms Payment Source" PaymentType="SWIFT" BatchTrackingID="c6d256be-de08-4209-95f6-0856e6da533d">
    <Transaction TransactionID="1" TransactionSequence="1">
      <Payment BatchSequence="1" Amount="1040.17" Serial="7074892" Account="67333" RT="468536"
				TransactionCode="1" DDA="987654321" ABA="123456789" RemitterName="SL2XE7LW4KSE7M3K" CheckSequence="1">
        <Images>
          <img ClientFilePath="C:\Data\ImageSource\2147483648_2_C_B.TIF" Page="0" ColorMode="1" />
        </Images>
        <RemittanceDataRecord BatchSequence="1">
          <RemittanceData FieldName="BPRAccountNumber" FieldValue="PDHVVCI62AGMJJN853S9" />
        </RemittanceDataRecord>
      </Payment>
    </Transaction>
  </Batch>
  <Batch ProcessingDate="2018-08-27" DepositDate="2018-08-27" BatchDate="2018-08-27" BankID="0" ClientID="0" BatchID="33" BatchCueID="0"
		BatchNumber="25" BatchSiteCode="0" BatchSource="TDMPayment2" PaymentType="SWIFT" BatchTrackingID="acc12828-d2b4-4332-8896-54249f16f6ac">
    <Transaction TransactionID="1" TransactionSequence="1">
      <Payment BatchSequence="1" Amount="18790.96" Serial="118" Account="61" RT="4"
				TransactionCode="1" DDA="980980980" ABA="089089089" RemitterName="3EHYPIZBSELORY1U" CheckSequence="1">
        <Images>
          <img ClientFilePath="C:\Data\ImageSource\2147483648_1_IN_B.TIF" Page="0" ColorMode="1" />
        </Images>
        <RemittanceDataRecord BatchSequence="1">
          <RemittanceData FieldName="BPRAccountNumber" FieldValue="7QGGZ6KJLMUU4XEC1ZK0" />
        </RemittanceDataRecord>
      </Payment>
    </Transaction>
  </Batch>
</Batches>