﻿<?xml version="1.0" encoding="utf-8"?>
<ClientGroups SourceTrackingID="11111111-1111-1111-1111-111111111111" XSDVersion="2.01.02.00" ClientProcessCode="ClientProcessCode">
  <ClientGroup ClientTrackingID="22222222-2222-2222-2222-222222222222" ClientGroupID="14">
    <Bank BankID="11" BankName="123rd National Bank" />
    <Client ClientID="12" SiteCode="13" ShortName="ClientShortName" LongName="ClientShortName" DataRetentionDays="0" ImageRetentionDays="0">
      <DataEntryColumns DataEntryColumnsID="1">
        <DataEntryColumn DataEntryColumnID="0" FieldLength="0" DataType="6" ScreenOrder="0" FieldName="Batch Number" DisplayName="Batch Number" DisplayGroup="ChecksDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="30" DataType="1" ScreenOrder="0" FieldName="Client Name" DisplayName="Client Name" DisplayGroup="ChecksDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="0" DataType="6" ScreenOrder="0" FieldName="Doc Grp ID" DisplayName="Doc Grp ID" DisplayGroup="ChecksDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="0" DataType="6" ScreenOrder="0" FieldName="Document ID" DisplayName="Document ID" DisplayGroup="ChecksDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="0" DataType="11" ScreenOrder="0" FieldName="Batch Date" DisplayName="Batch Date" DisplayGroup="ChecksDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="12" DataType="1" ScreenOrder="0" FieldName="Applied OpID" DisplayName="Applied OpID" DisplayGroup="ChecksDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="0" DataType="6" ScreenOrder="0" FieldName="P2 Sequence" DisplayName="P2 Sequence" DisplayGroup="ChecksDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="0" DataType="6" ScreenOrder="0" FieldName="Pocket Cut ID" DisplayName="Pocket Cut ID" DisplayGroup="ChecksDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="3" DataType="1" ScreenOrder="0" FieldName="P2 Pocket Seq Num" DisplayName="P2 Pocket Seq Num" DisplayGroup="ChecksDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="0" DataType="11" ScreenOrder="0" FieldName="Receive Date" DisplayName="Receive Date" DisplayGroup="ChecksDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="0" DataType="6" ScreenOrder="0" FieldName="Deposit Number" DisplayName="Deposit Number" DisplayGroup="ChecksDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="0" DataType="6" ScreenOrder="0" FieldName="Deposit Time" DisplayName="Deposit Time" DisplayGroup="ChecksDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="0" DataType="11" ScreenOrder="0" FieldName="Consolidation Date" DisplayName="Consolidation Date" DisplayGroup="ChecksDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="0" DataType="6" ScreenOrder="0" FieldName="Consolidation Number" DisplayName="Consolidation Number" DisplayGroup="ChecksDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="0" DataType="6" ScreenOrder="0" FieldName="P1 Station ID" DisplayName="P1 Station ID" DisplayGroup="ChecksDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="8" DataType="1" ScreenOrder="0" FieldName="P1 Operator ID" DisplayName="P1 Operator ID" DisplayGroup="ChecksDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="0" DataType="6" ScreenOrder="0" FieldName="P2 Station ID" DisplayName="P2 Station ID" DisplayGroup="ChecksDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="8" DataType="1" ScreenOrder="0" FieldName="P2 Operator ID" DisplayName="P2 Operator ID" DisplayGroup="ChecksDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="128" DataType="1" ScreenOrder="0" FieldName="Audit Trail" DisplayName="Audit Trail" DisplayGroup="ChecksDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="20" DataType="1" ScreenOrder="0" FieldName="Process Type" DisplayName="Process Type" DisplayGroup="ChecksDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="20" DataType="1" ScreenOrder="0" FieldName="ARC Reason" DisplayName="ARC Reason" DisplayGroup="ChecksDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="50" DataType="1" ScreenOrder="0" FieldName="ARC Tracer" DisplayName="ARC Tracer" DisplayGroup="ChecksDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="12" DataType="1" ScreenOrder="0" FieldName="Reject Job" DisplayName="Reject Job" DisplayGroup="ChecksDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="40" DataType="1" ScreenOrder="0" FieldName="Reject Reason" DisplayName="Reject Reason" DisplayGroup="ChecksDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="0" DataType="6" ScreenOrder="0" FieldName="Location ID" DisplayName="Location ID" DisplayGroup="ChecksDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="40" DataType="1" ScreenOrder="0" FieldName="Location Name" DisplayName="Location Name" DisplayGroup="ChecksDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="0" DataType="6" ScreenOrder="0" FieldName="Orig Batch ID" DisplayName="Orig Batch ID" DisplayGroup="ChecksDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="0" DataType="6" ScreenOrder="0" FieldName="Orig P1 Seq Num" DisplayName="Orig P1 Seq Num" DisplayGroup="ChecksDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="10" DataType="1" ScreenOrder="0" FieldName="Abbrev Client Name" DisplayName="Abbrev Client Name" DisplayGroup="ChecksDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="0" DataType="6" ScreenOrder="0" FieldName="Site ID" DisplayName="Site ID" DisplayGroup="ChecksDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="9" DataType="1" ScreenOrder="0" FieldName="Routing and Transit Number" DisplayName="Routing and Transit Number" DisplayGroup="ChecksDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="16" DataType="1" ScreenOrder="0" FieldName="DDA Number" DisplayName="DDA Number" DisplayGroup="ChecksDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="10" DataType="1" ScreenOrder="0" FieldName="Personal Check Number" DisplayName="Personal Check Number" DisplayGroup="ChecksDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="10" DataType="1" ScreenOrder="0" FieldName="Business Check Number" DisplayName="Business Check Number" DisplayGroup="ChecksDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="4" DataType="1" ScreenOrder="0" FieldName="Source ID" DisplayName="Source ID" DisplayGroup="ChecksDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="0" DataType="6" ScreenOrder="0" FieldName="Batch Number" DisplayName="Batch Number" DisplayGroup="StubsDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="30" DataType="1" ScreenOrder="0" FieldName="Client Name" DisplayName="Client Name" DisplayGroup="StubsDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="0" DataType="6" ScreenOrder="0" FieldName="Doc Grp ID" DisplayName="Doc Grp ID" DisplayGroup="StubsDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="0" DataType="6" ScreenOrder="0" FieldName="Document ID" DisplayName="Document ID" DisplayGroup="StubsDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="0" DataType="11" ScreenOrder="0" FieldName="Batch Date" DisplayName="Batch Date" DisplayGroup="StubsDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="12" DataType="1" ScreenOrder="0" FieldName="Applied OpID" DisplayName="Applied OpID" DisplayGroup="StubsDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="0" DataType="6" ScreenOrder="0" FieldName="P2 Sequence" DisplayName="P2 Sequence" DisplayGroup="StubsDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="0" DataType="6" ScreenOrder="0" FieldName="Pocket Cut ID" DisplayName="Pocket Cut ID" DisplayGroup="StubsDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="3" DataType="1" ScreenOrder="0" FieldName="P2 Pocket Seq Num" DisplayName="P2 Pocket Seq Num" DisplayGroup="StubsDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="0" DataType="11" ScreenOrder="0" FieldName="Receive Date" DisplayName="Receive Date" DisplayGroup="StubsDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="0" DataType="6" ScreenOrder="0" FieldName="Deposit Number" DisplayName="Deposit Number" DisplayGroup="StubsDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="0" DataType="6" ScreenOrder="0" FieldName="Deposit Time" DisplayName="Deposit Time" DisplayGroup="StubsDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="0" DataType="11" ScreenOrder="0" FieldName="Consolidation Date" DisplayName="Consolidation Date" DisplayGroup="StubsDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="0" DataType="6" ScreenOrder="0" FieldName="Consolidation Number" DisplayName="Consolidation Number" DisplayGroup="StubsDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="0" DataType="6" ScreenOrder="0" FieldName="P1 Station ID" DisplayName="P1 Station ID" DisplayGroup="StubsDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="8" DataType="1" ScreenOrder="0" FieldName="P1 Operator ID" DisplayName="P1 Operator ID" DisplayGroup="StubsDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="0" DataType="6" ScreenOrder="0" FieldName="P2 Station ID" DisplayName="P2 Station ID" DisplayGroup="StubsDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="8" DataType="1" ScreenOrder="0" FieldName="P2 Operator ID" DisplayName="P2 Operator ID" DisplayGroup="StubsDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="128" DataType="1" ScreenOrder="0" FieldName="Audit Trail" DisplayName="Audit Trail" DisplayGroup="StubsDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="20" DataType="1" ScreenOrder="0" FieldName="Process Type" DisplayName="Process Type" DisplayGroup="StubsDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="20" DataType="1" ScreenOrder="0" FieldName="ARC Reason" DisplayName="ARC Reason" DisplayGroup="StubsDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="50" DataType="1" ScreenOrder="0" FieldName="ARC Tracer" DisplayName="ARC Tracer" DisplayGroup="StubsDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="12" DataType="1" ScreenOrder="0" FieldName="Reject Job" DisplayName="Reject Job" DisplayGroup="StubsDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="40" DataType="1" ScreenOrder="0" FieldName="Reject Reason" DisplayName="Reject Reason" DisplayGroup="StubsDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="0" DataType="6" ScreenOrder="0" FieldName="Location ID" DisplayName="Location ID" DisplayGroup="StubsDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="40" DataType="1" ScreenOrder="0" FieldName="Location Name" DisplayName="Location Name" DisplayGroup="StubsDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="0" DataType="6" ScreenOrder="0" FieldName="Orig Batch ID" DisplayName="Orig Batch ID" DisplayGroup="StubsDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="0" DataType="6" ScreenOrder="0" FieldName="Orig P1 Seq Num" DisplayName="Orig P1 Seq Num" DisplayGroup="StubsDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="10" DataType="1" ScreenOrder="0" FieldName="Abbrev Client Name" DisplayName="Abbrev Client Name" DisplayGroup="StubsDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="0" DataType="6" ScreenOrder="0" FieldName="Site ID" DisplayName="Site ID" DisplayGroup="StubsDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="18" DataType="1" ScreenOrder="0" FieldName="Parcel ID" DisplayName="Parcel ID" DisplayGroup="StubsDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="0" DataType="1" ScreenOrder="0" FieldName="Amount Paid" DisplayName="Amount Paid" DisplayGroup="StubsDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="4" DataType="1" ScreenOrder="0" FieldName="Source ID" DisplayName="Source ID" DisplayGroup="StubsDataEntry" MarkSense="0" />
        <DataEntryColumn DataEntryColumnID="0" FieldLength="0" DataType="6" ScreenOrder="0" FieldName="Reference Page" DisplayName="Reference Page" DisplayGroup="StubsDataEntry" MarkSense="0" />
      </DataEntryColumns>
    </Client>
  </ClientGroup>
</ClientGroups>