﻿
            <add
				ClientProcessCode="@@ClientProcessCode@@"
				XClientType="filedrop"
				InputFolder="@@BaseURL@@\@@ClientProcessCode@@\@@InputFolder@@"
				InProcessFolder="@@BaseURL@@\@@ClientProcessCode@@\@@InProcessFolder@@"
				PendingResponseFolder="@@BaseURL@@\@@ClientProcessCode@@\@@PendingResponseFolder@@"
				ResponseFolder="@@BaseURL@@\@@ClientProcessCode@@\@@ResponseFolder@@"
				ArchiveFolder="@@BaseURL@@\@@ClientProcessCode@@\@@ArchiveFolder@@"
				InputErrorFolder="@@BaseURL@@\@@ClientProcessCode@@\@@InputErrorFolder@@"
				ErrorResponseFolder="@@BaseURL@@\@@ClientProcessCode@@\@@ErrorResponseFolder@@"
				FilePattern="@@FilePattern@@"
				XClientDllFilePath="@@XClientDllFilePath@@"
        DefaultBankID="@@DefaultBankID@@"/>
				