<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="localIni" value="D:\WFSApps\RecHub\bin2\RecHub.ini"/>
    <add key="siteKey" value="ipoServices"/>
    <add key="WCFConfigLocation" value="D:\WFSApps\RecHub\bin2\WCFClients.file.config"/>
  </appSettings>
<startup>
  <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6"/>
</startup>
</configuration>
