<BuildConfig>
  <Versions>
    <Version Name="Current">
      <PivotalTracker>
        <ProjectID>1553403</ProjectID>
      </PivotalTracker>
      <Branches>
        <Branch Name="QA">
          <LastRun>8/25/2016 3:21:21 PM</LastRun>
        </Branch>
        <Branch Name="Dev">
          <LastRun>6/13/2016 1:00:00 AM</LastRun>
        </Branch>
      </Branches>
    </Version>
    <Version Name="Rel2.01">
      <PivotalTracker>
        <ProjectID>1553403</ProjectID>
      </PivotalTracker>
      <Branches>
        <Branch Name="Rel2.01">
          <LastRun>6/13/2016 1:00:00 AM</LastRun>
        </Branch>
      </Branches>
    </Version>
  </Versions>
  <SubProjectFolders>
    <SubProjectFolder Name="CDS" SubFolderName="RecHub"/>
    <SubProjectFolder Name="RAAM" />
    <SubProjectFolder Name="10401DataMigration" SubFolderName="10401DataMigration"/>
    <SubProjectFolder Name="SSIS_Logging" SubFolderName="SSIS_Logging"/>
  </SubProjectFolders>
  <NonSchemaFolders>
    <NonSchemaFolder Name="CommandFile" />
    <NonSchemaFolder Name="CR" />
    <NonSchemaFolder Name="Schema" />
    <NonSchemaFolder Name="SSIS" />
    <NonSchemaFolder Name="SSRS" />
    <NonSchemaFolder Name="SupportScripts" />
    <NonSchemaFolder Name="SQLAgentJob" />
  </NonSchemaFolders>
  <IncludeFileExtensions>
    <IncludeFileExtension Name="sql" />
    <IncludeFileExtension Name="dtsx" />
    <IncludeFileExtension Name="rdl" />
    <IncludeFileExtension Name="xml" />
    <IncludeFileExtension Name=".PS1" />
    <IncludeFileExtension Name=".Config" />
  </IncludeFileExtensions>
  <Output>
    <Report>
      <Title>R360 Current</Title>
      <SharePoint>
	<ProjectName>R360</ProjectName>
        <URL>http://inside.deluxe.com/teams/ITCustomerSolutions/ITOrdMgmtSolutions/Wausau</URL>
        <SubFolder>Shared Documents/BuildNotifications/R360</SubFolder>
      </SharePoint>
    </Report>
	<PublishFolder>DB\[@PRODUCTNAME][@RELEASEMAJOR].[@RELEASEMINOR].[@RELEASEHOTFIX]</PublishFolder>
	<DevBuildFolder>\\sanserver\ProductDevelopment\R360\GitTestBuilds\DevRelease\[@YEAR]\[@VERSION]\Sprint_[@SPRINT]</DevBuildFolder>
	<QABuildFolder>\\sanserver\ProductDevelopment\R360\QABuilds\[@VERSION]\Sprint_[@SPRINT]</QABuildFolder>
  </Output>
</BuildConfig>