﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A74244F9-2821-44FE-BE6D-1E06889C9DB6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Test</RootNamespace>
    <AssemblyName>Test</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ExtractAPI.Fakes">
      <HintPath>FakesAssemblies\ExtractAPI.Fakes.dll</HintPath>
    </Reference>
    <Reference Include="ExtractLib.Fakes">
      <HintPath>FakesAssemblies\ExtractLib.Fakes.dll</HintPath>
    </Reference>
    <Reference Include="ipoLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5dd238c0e3af4d57, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\SharedDependencies\RecHub\Current\ipoLib.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp, Version=5.5.3.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\SharedDependencies\ThirdParty\iTextSharp_5.5.3\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.QualityTools.Testing.Fakes, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="mscorlib.4.0.0.0.Fakes">
      <HintPath>FakesAssemblies\mscorlib.4.0.0.0.Fakes.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.4.0.0.0.Fakes">
      <HintPath>FakesAssemblies\System.4.0.0.0.Fakes.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Drawing.4.0.0.0.Fakes">
      <HintPath>FakesAssemblies\System.Drawing.4.0.0.0.Fakes.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <Choose>
    <When Condition="('$(VisualStudioVersion)' == '10.0' or '$(VisualStudioVersion)' == '') and '$(TargetFrameworkVersion)' == 'v3.5'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
      </ItemGroup>
    </When>
    <Otherwise />
  </Choose>
  <ItemGroup>
    <Compile Include="CodeModules\APGCodeModule.cs" />
    <Compile Include="CodeModules\MeritorCodeModule.cs" />
    <Compile Include="CodeModules\TestAPGCodeModule.cs" />
    <Compile Include="CodeModules\TestMeritorCodeModule.cs" />
    <Compile Include="ExtractAPI\ExtractEngineDALTests.cs" />
    <Compile Include="ExtractAPI\LoadDefinitionFromXMLTests.cs" />
    <Compile Include="ExtractAPI\PaddingFormattingTests.cs" />
    <Compile Include="ExtractAPI\RegexFormattingTests.cs" />
    <Compile Include="ExtractAPI\SaveDefinitionToXMLTests.cs" />
    <Compile Include="ExtractAPI\ImageTests.cs" />
    <Compile Include="ExtractLib\ApplicationSettings.cs" />
    <Compile Include="ExtractLib\ExtractSettingsTests.cs" />
    <Compile Include="ExtractRun\BaseExtractRunFixture.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ExtractRun\ExtensionTests.cs" />
    <Compile Include="ExtractWizard\Configuration.cs" />
    <Compile Include="ExtractWizard\DataEntrySelection.cs" />
    <Compile Include="ExtractAPI\ExtractEngineTestDAL.cs" />
    <Compile Include="ExtractWizard\TabSorting.cs" />
    <Compile Include="ExtractAPI\ExtractEngine.cs" />
    <Compile Include="ExtractLib\ImageUtilTests.cs" />
    <Compile Include="ExtractLib\MappingTests.cs" />
    <Compile Include="Helper.cs" />
    <Compile Include="LimitItemLibTests.cs" />
    <Compile Include="Mocks\MockDirectory.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\ApplicationBlocks\Common\Common.csproj">
      <Project>{66d50602-1fe8-4e1d-8765-701b1fe9d502}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Components\DAL\ExtractEngineDAL\ExtractEngineDAL.csproj">
      <Project>{5eb9615c-4e5a-4f70-a556-7b3e4ac5444f}</Project>
      <Name>ExtractEngineDAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\ExtractAPI\ExtractAPI.csproj">
      <Project>{b6987beb-9747-4d7c-b41a-ad2b86ef5a52}</Project>
      <Name>ExtractAPI</Name>
    </ProjectReference>
    <ProjectReference Include="..\ExtractLib\ExtractLib.csproj">
      <Project>{c02ad55a-255e-4299-8f11-5df78b01195e}</Project>
      <Name>ExtractLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\ExtractRun\ExtractRun.csproj">
      <Project>{58a007b8-0728-4577-ab71-0dea53b4c3f6}</Project>
      <Name>ExtractRun</Name>
    </ProjectReference>
    <ProjectReference Include="..\ExtractWizard\ExtractWizard.csproj">
      <Project>{b19f26f1-f1cf-464d-8ea3-afda4f5b260f}</Project>
      <Name>ExtractWizard</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <Fakes Include="Fakes\ExtractAPI.fakes" />
    <Fakes Include="Fakes\ExtractLib.fakes" />
    <Fakes Include="Fakes\System.fakes" />
    <Fakes Include="Fakes\mscorlib.fakes" />
    <Fakes Include="Fakes\System.Drawing.fakes" />
    <None Include="packages.config" />
    <Content Include="Resources\ACHSurrogateDocumentImage.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Definition With Workgroup Limits.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Image.TIF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Multipage.TIF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SampleMeritorOutputPreCodeModule.txt" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>