﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ltaBusinessCommonLib", "..\..\ComponentsCollection\BusinessCommon\ltaBusinessCommonLib\ltaBusinessCommonLib.csproj", "{9BC938D9-97B2-4A6E-A3CF-1B181E49D976}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PreferencesDAL", "..\DAL\PreferencesDAL\PreferencesDAL.csproj", "{389ADB0F-7A2B-4CF5-A930-45D56E366152}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UserDAL", "..\DAL\UserDAL\UserDAL.csproj", "{341F7C10-813D-4C4F-BE18-915FFB111F42}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PermissionDAL", "..\DAL\PermissionDAL\PermissionDAL.csproj", "{D2E3507F-1CC8-44F1-83C1-774E6B4AFC23}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SessionDAL", "..\DAL\SessionDAL\SessionDAL.csproj", "{7AFD9137-7854-4406-810F-EF6A8F10AE49}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LogonDAL", "..\DAL\LogonDAL\LogonDAL.csproj", "{E43F6E66-C4CD-46EE-BC73-A927D261059A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RecHubCommonDAL", "..\DAL\RecHubCommonDAL\RecHubCommonDAL.csproj", "{4EEFBEE2-490A-436F-9C1B-1AFF4C00DCDE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OLLogonServicesDAL", "..\DAL\OLLogonServicesDAL\OLLogonServicesDAL.csproj", "{E2BD9535-33FA-41BC-BB06-AF63B2CEFB63}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OLFServicesDAL", "..\DAL\OLFServicesDAL\OLFServicesDAL.csproj", "{872495AC-52A9-4018-878E-DE17E0BA296D}"
	ProjectSection(ProjectDependencies) = postProject
		{22515E43-CCD2-4642-947A-97CB7C2C5F47} = {22515E43-CCD2-4642-947A-97CB7C2C5F47}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OLLogonServicesAPI", "..\..\Online\OLLogon\OLLogonServicesAPI\OLLogonServicesAPI.csproj", "{2EBA9EBB-AA56-44FE-8D4D-2802EE3AF93E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ltaCommon", "..\..\ComponentsCollection\BusinessCommon\ipoCommon\ltaCommon.csproj", "{22515E43-CCD2-4642-947A-97CB7C2C5F47}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ipoPICS", "..\..\ComponentsCollection\BusinessCommon\ipoPICS\ipoPICS.csproj", "{DA67E52C-2F00-4C9F-BE09-2A397EB7F743}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ipoImages", "..\..\ComponentsCollection\BusinessCommon\ipoImages\ipoImages.csproj", "{FA1FF2E9-21B0-4357-8D87-A50160682EE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "itemProcessingDAL", "..\itemProcessingDAL\itemProcessingDAL\itemProcessingDAL.csproj", "{C338A144-FB13-423B-9E35-66142E1B41F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OLFServicesAPI", "..\..\OLF\OLFServices\OLFServicesAPI\OLFServicesAPI.csproj", "{7B56533B-BB02-4FF1-A265-E17DF540CC23}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 16
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://mosittfs02:8080/tfs/wfs
		SccLocalPath0 = .
		SccProjectUniqueName1 = ..\\..\\ComponentsCollection\\BusinessCommon\\ltaBusinessCommonLib\\ltaBusinessCommonLib.csproj
		SccProjectName1 = ../../ComponentsCollection/BusinessCommon/ltaBusinessCommonLib
		SccLocalPath1 = ..\\..\\ComponentsCollection\\BusinessCommon\\ltaBusinessCommonLib
		SccProjectUniqueName2 = ..\\DAL\\PreferencesDAL\\PreferencesDAL.csproj
		SccProjectName2 = ../DAL/PreferencesDAL
		SccLocalPath2 = ..\\DAL\\PreferencesDAL
		SccProjectUniqueName3 = ..\\DAL\\UserDAL\\UserDAL.csproj
		SccProjectName3 = ../DAL/UserDAL
		SccLocalPath3 = ..\\DAL\\UserDAL
		SccProjectUniqueName4 = ..\\DAL\\PermissionDAL\\PermissionDAL.csproj
		SccProjectName4 = ../DAL/PermissionDAL
		SccLocalPath4 = ..\\DAL\\PermissionDAL
		SccProjectUniqueName5 = ..\\DAL\\SessionDAL\\SessionDAL.csproj
		SccProjectName5 = ../DAL/SessionDAL
		SccLocalPath5 = ..\\DAL\\SessionDAL
		SccProjectUniqueName6 = ..\\DAL\\LogonDAL\\LogonDAL.csproj
		SccProjectName6 = ../DAL/LogonDAL
		SccLocalPath6 = ..\\DAL\\LogonDAL
		SccProjectUniqueName7 = ..\\DAL\\RecHubCommonDAL\\RecHubCommonDAL.csproj
		SccProjectName7 = ../DAL/RecHubCommonDAL
		SccLocalPath7 = ..\\DAL\\RecHubCommonDAL
		SccProjectUniqueName8 = ..\\DAL\\OLLogonServicesDAL\\OLLogonServicesDAL.csproj
		SccProjectName8 = ../DAL/OLLogonServicesDAL
		SccLocalPath8 = ..\\DAL\\OLLogonServicesDAL
		SccProjectUniqueName9 = ..\\DAL\\OLFServicesDAL\\OLFServicesDAL.csproj
		SccProjectName9 = ../DAL/OLFServicesDAL
		SccLocalPath9 = ..\\DAL\\OLFServicesDAL
		SccProjectUniqueName10 = ..\\..\\Online\\OLLogon\\OLLogonServicesAPI\\OLLogonServicesAPI.csproj
		SccProjectName10 = ../../Online/OLLogon/OLLogonServicesAPI
		SccLocalPath10 = ..\\..\\Online\\OLLogon\\OLLogonServicesAPI
		SccProjectUniqueName11 = ..\\..\\ComponentsCollection\\BusinessCommon\\ipoCommon\\ltaCommon.csproj
		SccProjectName11 = ../../ComponentsCollection/BusinessCommon/ipoCommon
		SccLocalPath11 = ..\\..\\ComponentsCollection\\BusinessCommon\\ipoCommon
		SccProjectUniqueName12 = ..\\..\\ComponentsCollection\\BusinessCommon\\ipoPICS\\ipoPICS.csproj
		SccProjectName12 = ../../ComponentsCollection/BusinessCommon/ipoPICS
		SccLocalPath12 = ..\\..\\ComponentsCollection\\BusinessCommon\\ipoPICS
		SccProjectUniqueName13 = ..\\..\\ComponentsCollection\\BusinessCommon\\ipoImages\\ipoImages.csproj
		SccProjectName13 = ../../ComponentsCollection/BusinessCommon/ipoImages
		SccLocalPath13 = ..\\..\\ComponentsCollection\\BusinessCommon\\ipoImages
		SccProjectUniqueName14 = ..\\itemProcessingDAL\\itemProcessingDAL\\itemProcessingDAL.csproj
		SccProjectName14 = ../itemProcessingDAL/itemProcessingDAL
		SccLocalPath14 = ..\\itemProcessingDAL\\itemProcessingDAL
		SccProjectUniqueName15 = ..\\..\\OLF\\OLFServices\\OLFServicesAPI\\OLFServicesAPI.csproj
		SccProjectName15 = ../../OLF/OLFServices/OLFServicesAPI
		SccLocalPath15 = ..\\..\\OLF\\OLFServices\\OLFServicesAPI
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BC938D9-97B2-4A6E-A3CF-1B181E49D976}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BC938D9-97B2-4A6E-A3CF-1B181E49D976}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BC938D9-97B2-4A6E-A3CF-1B181E49D976}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BC938D9-97B2-4A6E-A3CF-1B181E49D976}.Release|Any CPU.Build.0 = Release|Any CPU
		{389ADB0F-7A2B-4CF5-A930-45D56E366152}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{389ADB0F-7A2B-4CF5-A930-45D56E366152}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{389ADB0F-7A2B-4CF5-A930-45D56E366152}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{389ADB0F-7A2B-4CF5-A930-45D56E366152}.Release|Any CPU.Build.0 = Release|Any CPU
		{341F7C10-813D-4C4F-BE18-915FFB111F42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{341F7C10-813D-4C4F-BE18-915FFB111F42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{341F7C10-813D-4C4F-BE18-915FFB111F42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{341F7C10-813D-4C4F-BE18-915FFB111F42}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2E3507F-1CC8-44F1-83C1-774E6B4AFC23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2E3507F-1CC8-44F1-83C1-774E6B4AFC23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2E3507F-1CC8-44F1-83C1-774E6B4AFC23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2E3507F-1CC8-44F1-83C1-774E6B4AFC23}.Release|Any CPU.Build.0 = Release|Any CPU
		{7AFD9137-7854-4406-810F-EF6A8F10AE49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AFD9137-7854-4406-810F-EF6A8F10AE49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AFD9137-7854-4406-810F-EF6A8F10AE49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AFD9137-7854-4406-810F-EF6A8F10AE49}.Release|Any CPU.Build.0 = Release|Any CPU
		{E43F6E66-C4CD-46EE-BC73-A927D261059A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E43F6E66-C4CD-46EE-BC73-A927D261059A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E43F6E66-C4CD-46EE-BC73-A927D261059A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E43F6E66-C4CD-46EE-BC73-A927D261059A}.Release|Any CPU.Build.0 = Release|Any CPU
		{4EEFBEE2-490A-436F-9C1B-1AFF4C00DCDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EEFBEE2-490A-436F-9C1B-1AFF4C00DCDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EEFBEE2-490A-436F-9C1B-1AFF4C00DCDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EEFBEE2-490A-436F-9C1B-1AFF4C00DCDE}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2BD9535-33FA-41BC-BB06-AF63B2CEFB63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2BD9535-33FA-41BC-BB06-AF63B2CEFB63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2BD9535-33FA-41BC-BB06-AF63B2CEFB63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2BD9535-33FA-41BC-BB06-AF63B2CEFB63}.Release|Any CPU.Build.0 = Release|Any CPU
		{872495AC-52A9-4018-878E-DE17E0BA296D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{872495AC-52A9-4018-878E-DE17E0BA296D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{872495AC-52A9-4018-878E-DE17E0BA296D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{872495AC-52A9-4018-878E-DE17E0BA296D}.Release|Any CPU.Build.0 = Release|Any CPU
		{2EBA9EBB-AA56-44FE-8D4D-2802EE3AF93E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EBA9EBB-AA56-44FE-8D4D-2802EE3AF93E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EBA9EBB-AA56-44FE-8D4D-2802EE3AF93E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EBA9EBB-AA56-44FE-8D4D-2802EE3AF93E}.Release|Any CPU.Build.0 = Release|Any CPU
		{22515E43-CCD2-4642-947A-97CB7C2C5F47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22515E43-CCD2-4642-947A-97CB7C2C5F47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22515E43-CCD2-4642-947A-97CB7C2C5F47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22515E43-CCD2-4642-947A-97CB7C2C5F47}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA67E52C-2F00-4C9F-BE09-2A397EB7F743}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA67E52C-2F00-4C9F-BE09-2A397EB7F743}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA67E52C-2F00-4C9F-BE09-2A397EB7F743}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA67E52C-2F00-4C9F-BE09-2A397EB7F743}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA1FF2E9-21B0-4357-8D87-A50160682EE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA1FF2E9-21B0-4357-8D87-A50160682EE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA1FF2E9-21B0-4357-8D87-A50160682EE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA1FF2E9-21B0-4357-8D87-A50160682EE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{C338A144-FB13-423B-9E35-66142E1B41F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C338A144-FB13-423B-9E35-66142E1B41F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C338A144-FB13-423B-9E35-66142E1B41F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C338A144-FB13-423B-9E35-66142E1B41F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B56533B-BB02-4FF1-A265-E17DF540CC23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B56533B-BB02-4FF1-A265-E17DF540CC23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B56533B-BB02-4FF1-A265-E17DF540CC23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B56533B-BB02-4FF1-A265-E17DF540CC23}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
