﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IPOnline_Performance_Tests", "IPOnline_Performance_Tests\IPOnline_Performance_Tests.csproj", "{370BCF0A-388F-435C-BEF8-88B7E717181A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{35FE3D0F-1982-4F2F-B431-61C75C7BD9AD}"
	ProjectSection(SolutionItems) = preProject
		IPOnline_Performance_Tests1.vsmdi = IPOnline_Performance_Tests1.vsmdi
		Local.testsettings = Local.testsettings
	EndProjectSection
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://mosittfs02:8080/tfs/wfs
		SccLocalPath0 = .
		SccProjectUniqueName1 = IPOnline_Performance_Tests\\IPOnline_Performance_Tests.csproj
		SccProjectName1 = IPOnline_Performance_Tests
		SccLocalPath1 = IPOnline_Performance_Tests
	EndGlobalSection
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = IPOnline_Performance_Tests1.vsmdi
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{370BCF0A-388F-435C-BEF8-88B7E717181A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{370BCF0A-388F-435C-BEF8-88B7E717181A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{370BCF0A-388F-435C-BEF8-88B7E717181A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{370BCF0A-388F-435C-BEF8-88B7E717181A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
