<system.identityModel>
  <identityConfiguration saveBootstrapContext="true">
    
    <audienceUris>
      <add value="https://localhost:44306/IPOnline/"/>

    </audienceUris>
    
    <certificateValidation certificateValidationMode="None"/>
    
    <issuerNameRegistry type="System.IdentityModel.Tokens.ConfigurationBasedIssuerNameRegistry, System.IdentityModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <trustedIssuers>
        <add thumbprint="F500FE305F6037A593F88170D8687A66791FBBBB" name="https://wfs.raam.com/trust"/>
      </trustedIssuers>
    </issuerNameRegistry>
    
  </identityConfiguration>
</system.identityModel>
