﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CE2C5FAE-B8F6-442C-8F23-3160F4EFDEAA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WFS.RecHub.HubConfig</RootNamespace>
    <AssemblyName>HubConfigCommon</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DTO\AuditConfigDto.cs" />
    <Compile Include="DTO\BatchPaymentSubTypeDto.cs" />
    <Compile Include="DTO\CheckDigitRoutineDto.cs" />
    <Compile Include="DTO\BusinessRulesDto.cs" />
    <Compile Include="DTO\BankDto.cs" />
    <Compile Include="DTO\DataEntryTemplateDto.cs" />
    <Compile Include="DTO\DocumentTypeDto.cs" />
    <Compile Include="DTO\EventRuleDto.cs" />
    <Compile Include="DTO\EventRuleUser.cs" />
    <Compile Include="DTO\NotificationTypeDto.cs" />
    <Compile Include="DTO\PreferenceDto.cs" />
    <Compile Include="DTO\RecHubEntityDto.cs" />
    <Compile Include="DTO\DataEntrySetupDto.cs" />
    <Compile Include="DTO\EventDto.cs" />
    <Compile Include="DTO\FieldValidationsDto.cs" />
    <Compile Include="DTO\DataEntryColumnDto.cs" />
    <Compile Include="DTO\ElectronicAccountDto.cs" />
    <Compile Include="DTO\DDADto.cs" />
    <Compile Include="DTO\PaymentSourceDto.cs" />
    <Compile Include="DTO\WorkgroupBusinessRulesDto.cs" />
    <Compile Include="DTO\WorkgroupDto.cs" />
    <Compile Include="Enums\AuditOperations.cs" />
    <Compile Include="Enums\BalancingOptions.cs" />
    <Compile Include="Enums\ImageDisplayMode.cs" />
    <Compile Include="Enums\EDataType.cs" />
    <Compile Include="Enums\ETableType.cs" />
    <Compile Include="Interfaces\GetWorkgroupAdditionalData.cs" />
    <Compile Include="Interfaces\IHubConfig.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Responses\HubConfigResponse.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ServiceShares\R360Shared\R360Shared.csproj">
      <Project>{0c8d6f15-663e-40c2-96d3-f3ba0734c28f}</Project>
      <Name>R360Shared</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>