<?xml version="1.0"?>
<configuration>
  <system.serviceModel>

    <bindings>
      <ws2007HttpBinding>

        <!-- Standard HTTP Binding -->
        <binding name="WfsHttpBinding" maxReceivedMessageSize="67108864" messageEncoding="Mtom">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647"/>
          <security mode="None"/>
        </binding>

        <!-- HTTPS (Encrypted) Binding -->
        <binding name="WfsHttpsBinding" maxReceivedMessageSize="67108864" messageEncoding="Mtom">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647"/>
          <security mode="Transport">
            <transport clientCredentialType="None"/>
          </security>
        </binding>

      </ws2007HttpBinding>
    </bindings>

    <client>

      <!-- Hub Reports Service -->
      <endpoint address="http://localhost/HubReports/ReportService.svc" contract="WFS.RecHub.HubReport.Common.IHubReportService" binding="ws2007HttpBinding" bindingConfiguration="WfsHttpBinding"/>

    </client>
  </system.serviceModel>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6"/></startup></configuration>
