﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OLDecisioningServices", "OLDecisioningServices\OLDecisioningServices.csproj", "{7DA465C5-0557-4CCB-91F9-FF6E3BD9FF38}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OLDecisioningServicesAPI", "OLDecisioningServicesAPI\OLDecisioningServicesAPI.csproj", "{AE5AADED-A54A-4CA8-8681-B6EA956082B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OLDecisioningServicesClient", "OLDecisioningServicesClient\OLDecisioningServicesClient.csproj", "{79F1BD71-9728-40E2-A2B7-ECD699FBD62C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ItemProcessingDecisioningDAL", "..\..\Components\DAL\ItemProcessingDecisioningDAL\ItemProcessingDecisioningDAL.csproj", "{98CCD1D1-498A-4AC4-A622-53143835B823}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ltaCommon", "..\..\ComponentsCollection\BusinessCommon\ipoCommon\ltaCommon.csproj", "{22515E43-CCD2-4642-947A-97CB7C2C5F47}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OLDecisioningShared", "OLDecisioningShared\OLDecisioningShared.csproj", "{ACF0541A-5132-45DD-ACFC-CB77FF6276F7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "R360Shared", "..\..\R360Services\ServiceShares\R360Shared\R360Shared.csproj", "{0C8D6F15-663E-40C2-96D3-F3BA0734C28F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DecisioningTests", "DecisioningTests\DecisioningTests.csproj", "{4B8B3576-07D7-4CBA-879D-9F3ABC6AE0B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "..\..\ApplicationBlocks\Common\Common.csproj", "{66D50602-1FE8-4E1D-8765-701B1FE9D502}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccess", "..\..\ApplicationBlocks\DataAccess\DataAccess.csproj", "{09A3CD34-5BED-45F5-9025-E1DB625AA702}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OlfRequestCommon", "..\..\OLF\OlfRequestCommon\OlfRequestCommon.csproj", "{7E8E5F28-3325-4B21-9E58-ED671F406427}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MaskValidationRegressionTests", "MaskValidationRegressionTests\MaskValidationRegressionTests.csproj", "{CF8A6E5A-2CC6-405B-AD6A-9DFE8348C449}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MaskValidation", "MaskValidation\MaskValidation.csproj", "{9C5B088C-E348-43E6-AE6F-4241AF9C3837}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MaskValidationCompareTool", "MaskValidationCompareTool\MaskValidationCompareTool.csproj", "{CCF4AFBF-74E0-4EF5-B7D7-DEFCAFB65722}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7DA465C5-0557-4CCB-91F9-FF6E3BD9FF38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DA465C5-0557-4CCB-91F9-FF6E3BD9FF38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DA465C5-0557-4CCB-91F9-FF6E3BD9FF38}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7DA465C5-0557-4CCB-91F9-FF6E3BD9FF38}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7DA465C5-0557-4CCB-91F9-FF6E3BD9FF38}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7DA465C5-0557-4CCB-91F9-FF6E3BD9FF38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DA465C5-0557-4CCB-91F9-FF6E3BD9FF38}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DA465C5-0557-4CCB-91F9-FF6E3BD9FF38}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7DA465C5-0557-4CCB-91F9-FF6E3BD9FF38}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7DA465C5-0557-4CCB-91F9-FF6E3BD9FF38}.Release|x86.ActiveCfg = Release|Any CPU
		{AE5AADED-A54A-4CA8-8681-B6EA956082B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE5AADED-A54A-4CA8-8681-B6EA956082B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE5AADED-A54A-4CA8-8681-B6EA956082B2}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AE5AADED-A54A-4CA8-8681-B6EA956082B2}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{AE5AADED-A54A-4CA8-8681-B6EA956082B2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AE5AADED-A54A-4CA8-8681-B6EA956082B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE5AADED-A54A-4CA8-8681-B6EA956082B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE5AADED-A54A-4CA8-8681-B6EA956082B2}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AE5AADED-A54A-4CA8-8681-B6EA956082B2}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{AE5AADED-A54A-4CA8-8681-B6EA956082B2}.Release|x86.ActiveCfg = Release|Any CPU
		{79F1BD71-9728-40E2-A2B7-ECD699FBD62C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79F1BD71-9728-40E2-A2B7-ECD699FBD62C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79F1BD71-9728-40E2-A2B7-ECD699FBD62C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{79F1BD71-9728-40E2-A2B7-ECD699FBD62C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{79F1BD71-9728-40E2-A2B7-ECD699FBD62C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{79F1BD71-9728-40E2-A2B7-ECD699FBD62C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79F1BD71-9728-40E2-A2B7-ECD699FBD62C}.Release|Any CPU.Build.0 = Release|Any CPU
		{79F1BD71-9728-40E2-A2B7-ECD699FBD62C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{79F1BD71-9728-40E2-A2B7-ECD699FBD62C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{79F1BD71-9728-40E2-A2B7-ECD699FBD62C}.Release|x86.ActiveCfg = Release|Any CPU
		{98CCD1D1-498A-4AC4-A622-53143835B823}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98CCD1D1-498A-4AC4-A622-53143835B823}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98CCD1D1-498A-4AC4-A622-53143835B823}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{98CCD1D1-498A-4AC4-A622-53143835B823}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{98CCD1D1-498A-4AC4-A622-53143835B823}.Debug|x86.ActiveCfg = Debug|Any CPU
		{98CCD1D1-498A-4AC4-A622-53143835B823}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98CCD1D1-498A-4AC4-A622-53143835B823}.Release|Any CPU.Build.0 = Release|Any CPU
		{98CCD1D1-498A-4AC4-A622-53143835B823}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{98CCD1D1-498A-4AC4-A622-53143835B823}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{98CCD1D1-498A-4AC4-A622-53143835B823}.Release|x86.ActiveCfg = Release|Any CPU
		{22515E43-CCD2-4642-947A-97CB7C2C5F47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22515E43-CCD2-4642-947A-97CB7C2C5F47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22515E43-CCD2-4642-947A-97CB7C2C5F47}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{22515E43-CCD2-4642-947A-97CB7C2C5F47}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{22515E43-CCD2-4642-947A-97CB7C2C5F47}.Debug|x86.ActiveCfg = Debug|Any CPU
		{22515E43-CCD2-4642-947A-97CB7C2C5F47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22515E43-CCD2-4642-947A-97CB7C2C5F47}.Release|Any CPU.Build.0 = Release|Any CPU
		{22515E43-CCD2-4642-947A-97CB7C2C5F47}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{22515E43-CCD2-4642-947A-97CB7C2C5F47}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{22515E43-CCD2-4642-947A-97CB7C2C5F47}.Release|x86.ActiveCfg = Release|Any CPU
		{ACF0541A-5132-45DD-ACFC-CB77FF6276F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACF0541A-5132-45DD-ACFC-CB77FF6276F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACF0541A-5132-45DD-ACFC-CB77FF6276F7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{ACF0541A-5132-45DD-ACFC-CB77FF6276F7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{ACF0541A-5132-45DD-ACFC-CB77FF6276F7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{ACF0541A-5132-45DD-ACFC-CB77FF6276F7}.Debug|x86.Build.0 = Debug|Any CPU
		{ACF0541A-5132-45DD-ACFC-CB77FF6276F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACF0541A-5132-45DD-ACFC-CB77FF6276F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACF0541A-5132-45DD-ACFC-CB77FF6276F7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{ACF0541A-5132-45DD-ACFC-CB77FF6276F7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{ACF0541A-5132-45DD-ACFC-CB77FF6276F7}.Release|x86.ActiveCfg = Release|Any CPU
		{ACF0541A-5132-45DD-ACFC-CB77FF6276F7}.Release|x86.Build.0 = Release|Any CPU
		{0C8D6F15-663E-40C2-96D3-F3BA0734C28F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C8D6F15-663E-40C2-96D3-F3BA0734C28F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C8D6F15-663E-40C2-96D3-F3BA0734C28F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0C8D6F15-663E-40C2-96D3-F3BA0734C28F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0C8D6F15-663E-40C2-96D3-F3BA0734C28F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0C8D6F15-663E-40C2-96D3-F3BA0734C28F}.Debug|x86.Build.0 = Debug|Any CPU
		{0C8D6F15-663E-40C2-96D3-F3BA0734C28F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C8D6F15-663E-40C2-96D3-F3BA0734C28F}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C8D6F15-663E-40C2-96D3-F3BA0734C28F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0C8D6F15-663E-40C2-96D3-F3BA0734C28F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0C8D6F15-663E-40C2-96D3-F3BA0734C28F}.Release|x86.ActiveCfg = Release|Any CPU
		{0C8D6F15-663E-40C2-96D3-F3BA0734C28F}.Release|x86.Build.0 = Release|Any CPU
		{4B8B3576-07D7-4CBA-879D-9F3ABC6AE0B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B8B3576-07D7-4CBA-879D-9F3ABC6AE0B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B8B3576-07D7-4CBA-879D-9F3ABC6AE0B2}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4B8B3576-07D7-4CBA-879D-9F3ABC6AE0B2}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4B8B3576-07D7-4CBA-879D-9F3ABC6AE0B2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4B8B3576-07D7-4CBA-879D-9F3ABC6AE0B2}.Debug|x86.Build.0 = Debug|Any CPU
		{4B8B3576-07D7-4CBA-879D-9F3ABC6AE0B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B8B3576-07D7-4CBA-879D-9F3ABC6AE0B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B8B3576-07D7-4CBA-879D-9F3ABC6AE0B2}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4B8B3576-07D7-4CBA-879D-9F3ABC6AE0B2}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4B8B3576-07D7-4CBA-879D-9F3ABC6AE0B2}.Release|x86.ActiveCfg = Release|Any CPU
		{4B8B3576-07D7-4CBA-879D-9F3ABC6AE0B2}.Release|x86.Build.0 = Release|Any CPU
		{66D50602-1FE8-4E1D-8765-701B1FE9D502}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66D50602-1FE8-4E1D-8765-701B1FE9D502}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66D50602-1FE8-4E1D-8765-701B1FE9D502}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{66D50602-1FE8-4E1D-8765-701B1FE9D502}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{66D50602-1FE8-4E1D-8765-701B1FE9D502}.Debug|x86.ActiveCfg = Debug|Any CPU
		{66D50602-1FE8-4E1D-8765-701B1FE9D502}.Debug|x86.Build.0 = Debug|Any CPU
		{66D50602-1FE8-4E1D-8765-701B1FE9D502}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66D50602-1FE8-4E1D-8765-701B1FE9D502}.Release|Any CPU.Build.0 = Release|Any CPU
		{66D50602-1FE8-4E1D-8765-701B1FE9D502}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{66D50602-1FE8-4E1D-8765-701B1FE9D502}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{66D50602-1FE8-4E1D-8765-701B1FE9D502}.Release|x86.ActiveCfg = Release|Any CPU
		{66D50602-1FE8-4E1D-8765-701B1FE9D502}.Release|x86.Build.0 = Release|Any CPU
		{09A3CD34-5BED-45F5-9025-E1DB625AA702}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09A3CD34-5BED-45F5-9025-E1DB625AA702}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09A3CD34-5BED-45F5-9025-E1DB625AA702}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{09A3CD34-5BED-45F5-9025-E1DB625AA702}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{09A3CD34-5BED-45F5-9025-E1DB625AA702}.Debug|x86.ActiveCfg = Debug|Any CPU
		{09A3CD34-5BED-45F5-9025-E1DB625AA702}.Debug|x86.Build.0 = Debug|Any CPU
		{09A3CD34-5BED-45F5-9025-E1DB625AA702}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09A3CD34-5BED-45F5-9025-E1DB625AA702}.Release|Any CPU.Build.0 = Release|Any CPU
		{09A3CD34-5BED-45F5-9025-E1DB625AA702}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{09A3CD34-5BED-45F5-9025-E1DB625AA702}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{09A3CD34-5BED-45F5-9025-E1DB625AA702}.Release|x86.ActiveCfg = Release|Any CPU
		{09A3CD34-5BED-45F5-9025-E1DB625AA702}.Release|x86.Build.0 = Release|Any CPU
		{7E8E5F28-3325-4B21-9E58-ED671F406427}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E8E5F28-3325-4B21-9E58-ED671F406427}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E8E5F28-3325-4B21-9E58-ED671F406427}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7E8E5F28-3325-4B21-9E58-ED671F406427}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7E8E5F28-3325-4B21-9E58-ED671F406427}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7E8E5F28-3325-4B21-9E58-ED671F406427}.Debug|x86.Build.0 = Debug|Any CPU
		{7E8E5F28-3325-4B21-9E58-ED671F406427}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E8E5F28-3325-4B21-9E58-ED671F406427}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E8E5F28-3325-4B21-9E58-ED671F406427}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7E8E5F28-3325-4B21-9E58-ED671F406427}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7E8E5F28-3325-4B21-9E58-ED671F406427}.Release|x86.ActiveCfg = Release|Any CPU
		{7E8E5F28-3325-4B21-9E58-ED671F406427}.Release|x86.Build.0 = Release|Any CPU
		{CF8A6E5A-2CC6-405B-AD6A-9DFE8348C449}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF8A6E5A-2CC6-405B-AD6A-9DFE8348C449}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF8A6E5A-2CC6-405B-AD6A-9DFE8348C449}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CF8A6E5A-2CC6-405B-AD6A-9DFE8348C449}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CF8A6E5A-2CC6-405B-AD6A-9DFE8348C449}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CF8A6E5A-2CC6-405B-AD6A-9DFE8348C449}.Debug|x86.Build.0 = Debug|Any CPU
		{CF8A6E5A-2CC6-405B-AD6A-9DFE8348C449}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF8A6E5A-2CC6-405B-AD6A-9DFE8348C449}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF8A6E5A-2CC6-405B-AD6A-9DFE8348C449}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CF8A6E5A-2CC6-405B-AD6A-9DFE8348C449}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CF8A6E5A-2CC6-405B-AD6A-9DFE8348C449}.Release|x86.ActiveCfg = Release|Any CPU
		{CF8A6E5A-2CC6-405B-AD6A-9DFE8348C449}.Release|x86.Build.0 = Release|Any CPU
		{9C5B088C-E348-43E6-AE6F-4241AF9C3837}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C5B088C-E348-43E6-AE6F-4241AF9C3837}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C5B088C-E348-43E6-AE6F-4241AF9C3837}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9C5B088C-E348-43E6-AE6F-4241AF9C3837}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9C5B088C-E348-43E6-AE6F-4241AF9C3837}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9C5B088C-E348-43E6-AE6F-4241AF9C3837}.Debug|x86.Build.0 = Debug|Any CPU
		{9C5B088C-E348-43E6-AE6F-4241AF9C3837}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C5B088C-E348-43E6-AE6F-4241AF9C3837}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C5B088C-E348-43E6-AE6F-4241AF9C3837}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9C5B088C-E348-43E6-AE6F-4241AF9C3837}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9C5B088C-E348-43E6-AE6F-4241AF9C3837}.Release|x86.ActiveCfg = Release|Any CPU
		{9C5B088C-E348-43E6-AE6F-4241AF9C3837}.Release|x86.Build.0 = Release|Any CPU
		{CCF4AFBF-74E0-4EF5-B7D7-DEFCAFB65722}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCF4AFBF-74E0-4EF5-B7D7-DEFCAFB65722}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCF4AFBF-74E0-4EF5-B7D7-DEFCAFB65722}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CCF4AFBF-74E0-4EF5-B7D7-DEFCAFB65722}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CCF4AFBF-74E0-4EF5-B7D7-DEFCAFB65722}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CCF4AFBF-74E0-4EF5-B7D7-DEFCAFB65722}.Debug|x86.Build.0 = Debug|Any CPU
		{CCF4AFBF-74E0-4EF5-B7D7-DEFCAFB65722}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCF4AFBF-74E0-4EF5-B7D7-DEFCAFB65722}.Release|Any CPU.Build.0 = Release|Any CPU
		{CCF4AFBF-74E0-4EF5-B7D7-DEFCAFB65722}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CCF4AFBF-74E0-4EF5-B7D7-DEFCAFB65722}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CCF4AFBF-74E0-4EF5-B7D7-DEFCAFB65722}.Release|x86.ActiveCfg = Release|Any CPU
		{CCF4AFBF-74E0-4EF5-B7D7-DEFCAFB65722}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
