;################################################################
;# Default values section.  This section is the
;# 'Catch-all' for values not defined in their respective
;# sections, this area provides some basic defaults.
;#
;# LogFile - Filename including the full path of the logfile for
;#           this job. Include date/time tokens in the file path to
;#           enable a rolling log file instead of a self-truncating
;#           log file.  Available date/time tokens include:
;#                  M    : Month format 1-12
;#                  MM   : Month format 01-12
;#                  d    : Day format 1-31
;#                  dd   : Day format 01-31
;#                  y    : Year one or two digit format
;#                  yy   : Year two digit format
;#                  yyyy : Year four digit format
;#                  h    : Hour format 1-12
;#                  hh   : Hour format 01-12
;#                  H    : Hour format 0-23
;#                  HH   : Hour format 00-23
;#                  m    : Minute format 0-59
;#                  mm   : Minute format 00-59
;#                  s    : Second format 0-59
;#                  ss   : Second format 00-59
;#              Examples:
;#                  LogFile=D:\IPOnline\Data\ipoLog.txt
;#                    - Maintains single, self-truncating log file.
;#                  LogFile=D:\IPOnline\Data\{0:yyyyMMdd}_ipoLog.txt
;#                    - Creates daily log files using current date.
;#                  LogFile=D:\IPOnline\Data\{0:yyyy}\{0:yyyyMMdd}_ipoLog.txt
;#                    - Creates daily log files stored in separate directories by year
;# LogFileMaxSize - Maximum size that the logfile should be
;#                  allowed to grow to.  Note: Limit ignored when
;#                  using rolling log file tokens.
;# LoggingDepth - Indicates what level of logging the application
;#                  should record.
;#                  0-Essential - Vital information only.
;#                  1-Verbose - More detailed processing info.
;#                  2-Debug - Very specific processing functionality.
;################################################################
[ipoServices]
LogFile=D:\WFSApps\RecHub\Data\Logfiles\{0:yyyyMMdd}_ipoLog.txt
LogFileMaxSize=2048
LoggingDepth=0

; CR 54852
[DataImportClient]
LogonName=svcuser
Password=myPassword
ImageStorageModeSetting=0
