<PublishMap>
  <Module Name="Extract Services" Tier="APP">
    <Source BuildDir=".">
      <Dest Path="wwwroot\RecHubExtractScheduleService\bin">
        <Filter Pattern="DALBase.dll" />
        <Filter Pattern="ExtractDefinitionsDAL.dll" />
        <Filter Pattern="ExtractScheduleAPI.dll" />
        <Filter Pattern="ExtractScheduleCommon.dll" />
        <Filter Pattern="ExtractSchedulesDal.dll" />
        <Filter Pattern="ExtractScheduleService.dll" />
        <Filter Pattern="ipoCrypto.dll" />
        <Filter Pattern="ipoDB.dll" />
        <Filter Pattern="ipoLib.dll" />
        <Filter Pattern="ipoLog.dll" />
        <Filter Pattern="ltaCommon.dll" />
        <Filter Pattern="ltaLog.dll" />
        <Filter Pattern="R360DataServiceDAL.dll" />
        <Filter Pattern="R360ServicesCommon.dll" />
        <Filter Pattern="R360Shared.dll" />
        <Filter Pattern="SessionDAL.dll" />
        <Filter Pattern="Thinktecture.IdentityModel.dll" />
        <Filter Pattern="Wfs.Raam.Core.dll" />
        <Filter Pattern="Wfs.Raam.Service.Authorization.Contracts.dll" />
        <Filter Pattern="WFS.RecHub.ApplicationBlocks.Common.dll" />
        <Filter Pattern="WFS.RecHub.ApplicationBlocks.DataAccess.dll" />
        <Filter Pattern="WFS.System.Logging.dll" />
      </Dest>      
    </Source>
    <Source BuildDir=".\_PublishedWebsites\ExtractScheduleService">
	  <Filter Pattern="web.config.template" DestPath="wwwroot\RecHubExtractScheduleService" />
	  <Filter Pattern="identity.app.config.template" DestPath="wwwroot\RecHubExtractScheduleService" />
    </Source>
  </Module>
</PublishMap>