<PublishMap>
  <Module Name="Post Deposit Business Rules Engine Emulator" Tier="Utilities">
    <Source BuildDir=".">
      <Dest Path="PostDepositBusinessRulesEngineEmulator" />
      <Merge DestFile="PostDepositBusinessRulesEngineEmulator\PostDepositValidationTestUi.exe" Framework="4.6">
        <Filter Pattern="PostDepositValidationTestUi.exe" />
        <Filter Pattern="PostDepositBusinessRules.dll" />
      </Merge>
      <Filter Pattern="PostDepositValidationTestUi.exe.config" DestPath="PostDepositBusinessRulesEngineEmulator" Rename="PostDepositValidationTestUi.exe.config.oem" />
    </Source>
  </Module>
</PublishMap>