<PublishMap>
  <Module Name="Web UI Exceptions" Tier="WEB">
    <Source BuildDir=".\_PublishedWebsites\ExceptionViews">
      <Dest Path="wwwroot\RecHubExceptionsViews">
        <Filter Pattern="Global.asax" />
        <Filter Pattern="Error.aspx" />
        <Filter Pattern="Error.html" />
      </Dest>
      <Filter Pattern="web.config" DestPath="wwwroot\RecHubExceptionsViews" Rename="web.config.oem" />
    </Source>
    <Source BuildDir=".\_PublishedWebsites\ExceptionViews\bin">
      <Dest Path="wwwroot\RecHubExceptionsViews\bin">
        <Filter Pattern="*.dll" />
      </Dest>
    </Source>
    <Source BuildDir=".\_PublishedWebsites\ExceptionViews\Views" Recursive="true">
      <Dest Path="wwwroot\RecHubExceptionsViews\Views">
        <Filter Pattern="*.*" />
      </Dest>
    </Source>
    <Source BuildDir=".\_PublishedWebsites\ExceptionViews\Assets" Recursive="true">
      <Dest Path="wwwroot\RecHubExceptionsViews\Assets">
        <Filter Pattern="*.*" />
      </Dest>
    </Source>
  </Module>
</PublishMap>