<PublishMap>
  <Module Name="Reporting Services" Tier="APP">
    <Source BuildDir=".\_PublishedWebsites\HubReportService\bin">
      <Dest Path="wwwroot\RecHubReportingService\bin">
        <Filter Pattern="*.dll" />        
      </Dest>
    </Source>
    <Source BuildDir=".\_PublishedWebsites\HubReportService">
	  <Filter Pattern="web.config.template" DestPath="wwwroot\RecHubReportingService" />
	  <Filter Pattern="identity.app.config.template" DestPath="wwwroot\RecHubReportingService" />
    </Source>
  </Module>
</PublishMap>