<StaticData SystemName="RecHub" LoaderSchema="RecHubConfig">
	<Table Schema="RecHubConfig" Name="ACHAddendaDataEntryMaps">
		<ColumnMap>
			<Column Version="2.03.04.00" PT="158986424" Key="TRUE" Update="FALSE" DataType="INT" Identity="TRUE">ACHAddendaDataEntryMapKey</Column>
			<Column Version="2.03.04.00" PT="158986424" Key="FALSE" Update="TRUE" DataType="INT" Identity="TRUE">ACHAddendaSegmentKey</Column>
			<Column Version="2.03.04.00" PT="158986424" Key="FALSE" Update="TRUE" DataType="BIT">IsCheck</Column>
			<Column Version="2.03.04.00" PT="158986424" Key="FALSE" Update="TRUE" DataType="VARCHAR" Size="5">SegmentQualifier</Column>
			<Column Version="2.03.04.00" PT="158986424" Key="FALSE" Update="TRUE" DataType="TINYINT">FieldNumber</Column>
			<Column Version="2.03.04.00" PT="158986424" Key="FALSE" Update="TRUE" DataType="VARCHAR" Size="256">FieldName</Column>
		</ColumnMap>
		<LookupColumns>
			<LookupColumn Column="ACHAddendaSegmentKey">
				<LookupTable Schema="RecHubConfig" Name="ACHAddendaSegments"/>
				<LookupColumn Column="ACHAddendaSegmentKey" DataType="INT"/>
				<LookupWhere Column="AddendaSegmentName" DataType="VARCHAR" Value="xml:SegmentName"/>	
			</LookupColumn>
		</LookupColumns>
	</Table>
	<Data Version="2.03.04.00" WI="158986424" ACHAddendaDataEntryMapKey="1" SegmentName="ACH - Standard Template BPR" IsCheck="TRUE" FieldNumber="2" FieldName="BPRMonetaryAmount"/>
	<Data Version="2.03.04.00" WI="158986424" ACHAddendaDataEntryMapKey="2" SegmentName="ACH - Standard Template BPR" IsCheck="TRUE" FieldNumber="3" FieldName="CreditIndicator"/>
	<Data Version="2.03.04.00" WI="158986424" ACHAddendaDataEntryMapKey="3" SegmentName="ACH - Standard Template BPR" IsCheck="TRUE" FieldNumber="7" FieldName="OriginatingDFI"/>
	<Data Version="2.03.04.00" WI="158986424" ACHAddendaDataEntryMapKey="4" SegmentName="ACH - Standard Template BPR" IsCheck="TRUE" FieldNumber="9" FieldName="BPRAccountNumber"/>
	<Data Version="2.03.04.00" WI="158986424" ACHAddendaDataEntryMapKey="5" SegmentName="ACH - Standard Template N1" IsCheck="TRUE" FieldNumber="2" SegmentQualifier="PR" FieldName="RemitterName"/>
	<Data Version="2.03.04.00" WI="158986424" ACHAddendaDataEntryMapKey="6" SegmentName="ACH - Standard Template N1" IsCheck="TRUE" FieldNumber="2" SegmentQualifier="PE" FieldName="Payee"/>
	<Data Version="2.03.04.00" WI="158986424" ACHAddendaDataEntryMapKey="7" SegmentName="ACH - Standard Template RMR" IsCheck="FALSE" FieldNumber="2" SegmentQualifier="IV" FieldName="RMRReferenceNumber"/>
	<Data Version="2.03.04.00" WI="158986424" ACHAddendaDataEntryMapKey="8" SegmentName="ACH - Standard Template RMR" IsCheck="FALSE" FieldNumber="4" SegmentQualifier="IV" FieldName="RMRMonetaryAmount"/>
	<Data Version="2.03.04.00" WI="158986424" ACHAddendaDataEntryMapKey="9" SegmentName="ACH - Standard Template RMR" IsCheck="FALSE" FieldNumber="5" SegmentQualifier="IV" FieldName="RMRTotalInvoiceAmount"/>
	<Data Version="2.03.04.00" WI="158986424" ACHAddendaDataEntryMapKey="10" SegmentName="ACH - Standard Template RMR" IsCheck="FALSE" FieldNumber="6" SegmentQualifier="IV" FieldName="RMRDiscountAmount"/>
	<Data Version="2.03.04.00" WI="158986424" ACHAddendaDataEntryMapKey="11" SegmentName="ACH - Standard Template RMR" IsCheck="FALSE" FieldNumber="2" SegmentQualifier="IV" FieldName="InvoiceNumber"/>
	<Data Version="2.03.04.00" WI="158986424" ACHAddendaDataEntryMapKey="12" SegmentName="ACH - Standard Template BPR" IsCheck="FALSE" FieldNumber="2" FieldName="Amount"/>
	<Data Version="2.03.04.00" WI="158986424" ACHAddendaDataEntryMapKey="13" SegmentName="ACH - Standard Template BPR" IsCheck="FALSE" FieldNumber="9" FieldName="AccountNumber"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="14" SegmentName="ACH - Standard Template TRN" IsCheck="FALSE" FieldNumber="2" FieldName="ReassociationTraceNumber"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="15" SegmentName="ACH - Standard Template TRN" IsCheck="FALSE" FieldNumber="4" FieldName="PayerName"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="16" SegmentName="ACH - Expanded Template BPR" IsCheck="TRUE" FieldNumber="2" FieldName="BPRMonetaryAmount"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="17" SegmentName="ACH - Expanded Template BPR" IsCheck="TRUE" FieldNumber="3" FieldName="CreditIndicator"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="18" SegmentName="ACH - Expanded Template BPR" IsCheck="TRUE" FieldNumber="7" FieldName="OriginatingDFI"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="19" SegmentName="ACH - Expanded Template BPR" IsCheck="TRUE" FieldNumber="9" FieldName="BPRAccountNumber"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="20" SegmentName="ACH - Expanded Template N1" IsCheck="TRUE" FieldNumber="2" SegmentQualifier="PR" FieldName="Payer"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="21" SegmentName="ACH - Expanded Template N1" IsCheck="TRUE" FieldNumber="2" SegmentQualifier="PE" FieldName="Payee"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="22" SegmentName="ACH - Expanded Template N1" IsCheck="TRUE" FieldNumber="2" SegmentQualifier="BK" FieldName="BankName"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="23" SegmentName="ACH - Expanded Template RMR" IsCheck="FALSE" FieldNumber="2" SegmentQualifier="IV" FieldName="RMRReferenceNumber"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="24" SegmentName="ACH - Expanded Template RMR" IsCheck="FALSE" FieldNumber="4" SegmentQualifier="IV" FieldName="RMRMonetaryAmount"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="25" SegmentName="ACH - Expanded Template RMR" IsCheck="FALSE" FieldNumber="5" SegmentQualifier="IV" FieldName="RMRTotalInvoiceAmount"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="26" SegmentName="ACH - Expanded Template RMR" IsCheck="FALSE" FieldNumber="6" SegmentQualifier="IV" FieldName="RMRDiscountAmount"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="27" SegmentName="ACH - Expanded Template RMR" IsCheck="FALSE" FieldNumber="2" SegmentQualifier="IV" FieldName="InvoiceNumber"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="28" SegmentName="ACH - Expanded Template BPR" IsCheck="FALSE" FieldNumber="2" FieldName="Amount"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="29" SegmentName="ACH - Expanded Template BPR" IsCheck="FALSE" FieldNumber="9" FieldName="AccountNumber"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="30" SegmentName="ACH - Expanded Template TRN" IsCheck="FALSE" FieldNumber="2" FieldName="ReassociationTraceNumber"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="31" SegmentName="ACH - Expanded Template TRN" IsCheck="FALSE" FieldNumber="4" FieldName="PayerName"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="32" SegmentName="ACH - Expanded Template NM1" IsCheck="FALSE" FieldNumber="3" FieldName="NM1Name"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="33" SegmentName="ACH - Expanded Template DTM" IsCheck="TRUE" FieldNumber="1" FieldName="DTMDateQualifier"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="34" SegmentName="ACH - Expanded Template DTM" IsCheck="TRUE" FieldNumber="2" FieldName="DTMDate"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="35" SegmentName="ACH - Expanded Template DTM" IsCheck="FALSE" FieldNumber="1" FieldName="DTMDateQualifier"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="36" SegmentName="ACH - Expanded Template DTM" IsCheck="FALSE" FieldNumber="2" FieldName="DTMDate"/>
	<Data Version="2.03.04.00" WI="158986376,160420725" ACHAddendaDataEntryMapKey="37" SegmentName="ACH - Expanded Template REF" IsCheck="TRUE" FieldNumber="1" FieldName="REFHeaderQualifier"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="38" SegmentName="ACH - Expanded Template REF" IsCheck="TRUE" FieldNumber="2" SegmentQualifier="IV" FieldName="REFID"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="39" SegmentName="ACH - Expanded Template REF" IsCheck="TRUE" FieldNumber="2" SegmentQualifier="2U" FieldName="REFID"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="40" SegmentName="ACH - Expanded Template REF" IsCheck="TRUE" FieldNumber="2" SegmentQualifier="11" FieldName="REFID"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="41" SegmentName="ACH - Expanded Template REF" IsCheck="TRUE" FieldNumber="2" SegmentQualifier="TN" FieldName="REFID"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="42" SegmentName="ACH - Expanded Template REF" IsCheck="TRUE" FieldNumber="2" SegmentQualifier="PO" FieldName="REFID"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="43" SegmentName="ACH - Expanded Template REF" IsCheck="FALSE" FieldNumber="1" FieldName="REFDetailQualifier"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="44" SegmentName="ACH - Expanded Template REF" IsCheck="FALSE" FieldNumber="2" SegmentQualifier="IV" FieldName="REFID"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="45" SegmentName="ACH - Expanded Template REF" IsCheck="FALSE" FieldNumber="2" SegmentQualifier="2U" FieldName="REFID"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="46" SegmentName="ACH - Expanded Template REF" IsCheck="FALSE" FieldNumber="2" SegmentQualifier="11" FieldName="REFID"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="47" SegmentName="ACH - Expanded Template REF" IsCheck="FALSE" FieldNumber="2" SegmentQualifier="TN" FieldName="REFID"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="48" SegmentName="ACH - Expanded Template REF" IsCheck="FALSE" FieldNumber="2" SegmentQualifier="PO" FieldName="REFID"/>
	
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="49" SegmentName="ACH - Expanded Template RMR" IsCheck="FALSE" FieldNumber="2" SegmentQualifier="AP" FieldName="RMRReferenceNumber"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="50" SegmentName="ACH - Expanded Template RMR" IsCheck="FALSE" FieldNumber="4" SegmentQualifier="AP" FieldName="RMRMonetaryAmount"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="51" SegmentName="ACH - Expanded Template RMR" IsCheck="FALSE" FieldNumber="5" SegmentQualifier="AP" FieldName="RMRTotalInvoiceAmount"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="52" SegmentName="ACH - Expanded Template RMR" IsCheck="FALSE" FieldNumber="6" SegmentQualifier="AP" FieldName="RMRDiscountAmount"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="53" SegmentName="ACH - Expanded Template RMR" IsCheck="FALSE" FieldNumber="2" SegmentQualifier="AP" FieldName="InvoiceNumber"/>
	
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="54" SegmentName="ACH - Expanded Template RMR" IsCheck="FALSE" FieldNumber="2" SegmentQualifier="BM" FieldName="RMRReferenceNumber"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="55" SegmentName="ACH - Expanded Template RMR" IsCheck="FALSE" FieldNumber="4" SegmentQualifier="BM" FieldName="RMRMonetaryAmount"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="56" SegmentName="ACH - Expanded Template RMR" IsCheck="FALSE" FieldNumber="5" SegmentQualifier="BM" FieldName="RMRTotalInvoiceAmount"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="57" SegmentName="ACH - Expanded Template RMR" IsCheck="FALSE" FieldNumber="6" SegmentQualifier="BM" FieldName="RMRDiscountAmount"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="58" SegmentName="ACH - Expanded Template RMR" IsCheck="FALSE" FieldNumber="2" SegmentQualifier="BM" FieldName="InvoiceNumber"/>
	
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="59" SegmentName="ACH - Expanded Template RMR" IsCheck="FALSE" FieldNumber="2" SegmentQualifier="CT" FieldName="RMRReferenceNumber"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="60" SegmentName="ACH - Expanded Template RMR" IsCheck="FALSE" FieldNumber="4" SegmentQualifier="CT" FieldName="RMRMonetaryAmount"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="61" SegmentName="ACH - Expanded Template RMR" IsCheck="FALSE" FieldNumber="5" SegmentQualifier="CT" FieldName="RMRTotalInvoiceAmount"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="62" SegmentName="ACH - Expanded Template RMR" IsCheck="FALSE" FieldNumber="6" SegmentQualifier="CT" FieldName="RMRDiscountAmount"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="63" SegmentName="ACH - Expanded Template RMR" IsCheck="FALSE" FieldNumber="2" SegmentQualifier="CT" FieldName="InvoiceNumber"/>
	
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="64" SegmentName="ACH - Expanded Template RMR" IsCheck="FALSE" FieldNumber="2" SegmentQualifier="PO" FieldName="RMRReferenceNumber"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="65" SegmentName="ACH - Expanded Template RMR" IsCheck="FALSE" FieldNumber="4" SegmentQualifier="PO" FieldName="RMRMonetaryAmount"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="66" SegmentName="ACH - Expanded Template RMR" IsCheck="FALSE" FieldNumber="5" SegmentQualifier="PO" FieldName="RMRTotalInvoiceAmount"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="67" SegmentName="ACH - Expanded Template RMR" IsCheck="FALSE" FieldNumber="6" SegmentQualifier="PO" FieldName="RMRDiscountAmount"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="68" SegmentName="ACH - Expanded Template RMR" IsCheck="FALSE" FieldNumber="2" SegmentQualifier="PO" FieldName="InvoiceNumber"/>
	
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="69" SegmentName="ACH - Expanded Template RMR" IsCheck="FALSE" FieldNumber="2" SegmentQualifier="R7" FieldName="RMRReferenceNumber"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="70" SegmentName="ACH - Expanded Template RMR" IsCheck="FALSE" FieldNumber="4" SegmentQualifier="R7" FieldName="RMRMonetaryAmount"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="71" SegmentName="ACH - Expanded Template RMR" IsCheck="FALSE" FieldNumber="5" SegmentQualifier="R7" FieldName="RMRTotalInvoiceAmount"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="72" SegmentName="ACH - Expanded Template RMR" IsCheck="FALSE" FieldNumber="6" SegmentQualifier="R7" FieldName="RMRDiscountAmount"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="73" SegmentName="ACH - Expanded Template RMR" IsCheck="FALSE" FieldNumber="2" SegmentQualifier="R7" FieldName="InvoiceNumber"/>
	
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="75" SegmentName="ACH - Expanded Template RMR" IsCheck="FALSE" FieldNumber="2" SegmentQualifier="VV" FieldName="RMRReferenceNumber"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="76" SegmentName="ACH - Expanded Template RMR" IsCheck="FALSE" FieldNumber="4" SegmentQualifier="VV" FieldName="RMRMonetaryAmount"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="77" SegmentName="ACH - Expanded Template RMR" IsCheck="FALSE" FieldNumber="5" SegmentQualifier="VV" FieldName="RMRTotalInvoiceAmount"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="78" SegmentName="ACH - Expanded Template RMR" IsCheck="FALSE" FieldNumber="6" SegmentQualifier="VV" FieldName="RMRDiscountAmount"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="79" SegmentName="ACH - Expanded Template RMR" IsCheck="FALSE" FieldNumber="2" SegmentQualifier="VV" FieldName="InvoiceNumber"/>
	
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="80" SegmentName="ACH - Expanded Template RMR" IsCheck="FALSE" FieldNumber="2" SegmentQualifier="12" FieldName="RMRReferenceNumber"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="81" SegmentName="ACH - Expanded Template RMR" IsCheck="FALSE" FieldNumber="4" SegmentQualifier="12" FieldName="RMRMonetaryAmount"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="82" SegmentName="ACH - Expanded Template RMR" IsCheck="FALSE" FieldNumber="5" SegmentQualifier="12" FieldName="RMRTotalInvoiceAmount"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="83" SegmentName="ACH - Expanded Template RMR" IsCheck="FALSE" FieldNumber="6" SegmentQualifier="12" FieldName="RMRDiscountAmount"/>
	<Data Version="2.03.04.00" WI="158986376" ACHAddendaDataEntryMapKey="84" SegmentName="ACH - Expanded Template RMR" IsCheck="FALSE" FieldNumber="2" SegmentQualifier="12" FieldName="InvoiceNumber"/>

	<Data Version="2.03.05.00" WI="161683551" ActionCode = "D" ACHAddendaDataEntryMapKey="28" SegmentName="ACH - Expanded Template BPR" IsCheck="FALSE" FieldNumber="2" FieldName="Amount"/>
	<Data Version="2.03.05.00" WI="161683551" ActionCode = "D" ACHAddendaDataEntryMapKey="29" SegmentName="ACH - Expanded Template BPR" IsCheck="FALSE" FieldNumber="9" FieldName="AccountNumber"/>
	<Data Version="2.03.05.00" WI="161683551" ACHAddendaDataEntryMapKey="30" SegmentName="ACH - Expanded Template TRN" IsCheck="TRUE" FieldNumber="2" FieldName="ReassociationTraceNumber"/>
	<Data Version="2.03.05.00" WI="161683551" ACHAddendaDataEntryMapKey="31" SegmentName="ACH - Expanded Template TRN" IsCheck="TRUE" FieldNumber="4" FieldName="PayerName"/>
	
</StaticData>