<StaticData SystemName="RecHub" LoaderSchema="RecHubConfig">
	<Table Schema="RecHubConfig" Name="ACHAddendaSegments">
		<ColumnMap>
			<Column Version="2.03.04.00" PT="158986424" Key="TRUE" Update="FALSE" DataType="INT" Identity="TRUE">ACHAddendaSegmentKey</Column>
			<Column Version="2.03.04.00" PT="158986424" Key="FALSE" Update="TRUE" DataType="INT" Identity="TRUE">ACHAddendaKey</Column>
			<Column Version="2.03.04.00" PT="158986424" Key="FALSE" Update="TRUE" DataType="VARCHAR" Size="64">AddendaSegmentName</Column>
			<Column Version="2.03.04.00" PT="158986424" Key="FALSE" Update="TRUE" DataType="VARCHAR" Size="3">SegmentIdentifier</Column>
			<Column Version="2.03.04.00" PT="158986424" Key="FALSE" Update="TRUE" DataType="BIT">CreateNewRecord</Column>
		</ColumnMap>
		<LookupColumns>
			<LookupColumn Column="ACHAddendaKey">
				<LookupTable Schema="RecHubConfig" Name="ACHAddenda"/>
				<LookupColumn Column="ACHAddendaKey" DataType="INT"/>
				<LookupWhere Column="AddendaName" DataType="VARCHAR" Value="xml:AddendaName"/>
			</LookupColumn>
		</LookupColumns>
	</Table>
	<Data Version="2.03.04.00" WI="158986424" AddendaName="ACH - Standard Template" ACHAddendaSegmentKey="1" AddendaSegmentName="ACH - Standard Template BPR" SegmentIdentifier="BPR" CreateNewRecord="TRUE"/>
	<Data Version="2.03.04.00" WI="158986424" AddendaName="ACH - Standard Template" ACHAddendaSegmentKey="2" AddendaSegmentName="ACH - Standard Template RMR" SegmentIdentifier="RMR" CreateNewRecord="TRUE"/>
	<Data Version="2.03.04.00" WI="158986424" AddendaName="ACH - Standard Template" ACHAddendaSegmentKey="3" AddendaSegmentName="ACH - Standard Template N1" SegmentIdentifier="N1" CreateNewRecord="FALSE"/>
	<Data Version="2.03.04.00" WI="158986424" AddendaName="ACH - Standard Template" ACHAddendaSegmentKey="4" AddendaSegmentName="ACH - Standard Template TRN" SegmentIdentifier="TRN" CreateNewRecord="FALSE"/>
	<Data Version="2.03.04.00" WI="158986376" AddendaName="ACH - Expanded Template" ACHAddendaSegmentKey="5" AddendaSegmentName="ACH - Expanded Template BPR" SegmentIdentifier="BPR" CreateNewRecord="TRUE"/>
	<Data Version="2.03.04.00" WI="158986376" AddendaName="ACH - Expanded Template" ACHAddendaSegmentKey="6" AddendaSegmentName="ACH - Expanded Template RMR" SegmentIdentifier="RMR" CreateNewRecord="TRUE"/>
	<Data Version="2.03.04.00" WI="158986376" AddendaName="ACH - Expanded Template" ACHAddendaSegmentKey="7" AddendaSegmentName="ACH - Expanded Template N1" SegmentIdentifier="N1" CreateNewRecord="FALSE"/>
	<Data Version="2.03.04.00" WI="158986376" AddendaName="ACH - Expanded Template" ACHAddendaSegmentKey="8" AddendaSegmentName="ACH - Expanded Template TRN" SegmentIdentifier="TRN" CreateNewRecord="FALSE"/>
	<Data Version="2.03.04.00" WI="158986376" AddendaName="ACH - Expanded Template" ACHAddendaSegmentKey="9" AddendaSegmentName="ACH - Expanded Template DTM" SegmentIdentifier="DTM" CreateNewRecord="FALSE"/>
	<Data Version="2.03.04.00" WI="158986376" AddendaName="ACH - Expanded Template" ACHAddendaSegmentKey="10" AddendaSegmentName="ACH - Expanded Template REF" SegmentIdentifier="REF" CreateNewRecord="FALSE"/>
	<Data Version="2.03.04.00" WI="158986376" AddendaName="ACH - Expanded Template" ACHAddendaSegmentKey="11" AddendaSegmentName="ACH - Expanded Template NM1" SegmentIdentifier="NM1" CreateNewRecord="FALSE"/>
</StaticData>