<StaticData SystemName="OLTA" LoaderSchema="RecHubConfig">
  <Table Schema="RecHubConfig" Name="SystemSetup">
    <ColumnMap>
      <Column Key="TRUE" Update="FALSE" DataType="VARCHAR">Section</Column>
      <Column Key="TRUE" Update="FALSE" DataType="VARCHAR">SetupKey</Column>
      <Column Key="FALSE" Update="FALSE" DataType="VARCHAR">Value</Column>
      <Column Key="FALSE" Update="TRUE" DataType="VARCHAR">Description</Column>
      <Column Key="FALSE" Update="TRUE" DataType="VARCHAR">DataType</Column>
      <Column Key="FALSE" Update="TRUE" DataType="VARCHAR">ValidValues</Column>
    </ColumnMap>
  </Table>
  <Data Version="1.02.00.00" CR="29146" Section="OLTA Table Maintenance" SetupKey="ServiceBrokerErrors" Value="30" DataType="Integer" ValidValues="1-2558" Description="Number of days to keep dbo/OLTA Service Broker Error records" />
  <Data Version="1.02.00.00" CR="47250" Section="OLTA Table Maintenance" SetupKey="IMSInterfaceQueue" Value="30" DataType="Integer" ValidValues="1-2558" Description="Number of days to keep IMS Interface Queue records" />
  <Data Version="1.02.00.00" CR="29149" Section="OLTA Table Maintenance" SetupKey="OLTALoadStats" Value="45" DataType="Integer" ValidValues="1-2558" Description="Number of days to keep Load Stats records" />
  <Data Version="1.04.00.00" CR="49055" Section="OLTA Table Maintenance" SetupKey="OTISQueue" Value="30" DataType="Integer" ValidValues="1-365" Description="Number of days to keep OTIS Queue records" />
  <Data Version="2.00.00.00" WI="91850" ActionCode="D" Section="OLTA Table Maintenance" SetupKey="ServiceBrokerErrors" Value="30" DataType="Integer" ValidValues="1-2558" Description="Number of days to keep dbo/OLTA Service Broker Error records" />
  <Data Version="2.00.00.00" WI="91850" ActionCode="D" Section="OLTA Table Maintenance" SetupKey="IMSInterfaceQueue" Value="30" DataType="Integer" ValidValues="1-2558" Description="Number of days to keep IMS Interface Queue records" />
  <Data Version="2.00.00.00" WI="91850" ActionCode="D" Section="OLTA Table Maintenance" SetupKey="OLTALoadStats" Value="45" DataType="Integer" ValidValues="1-2558" Description="Number of days to keep Load Stats records" />
  <Data Version="2.00.00.00" WI="91850" ActionCode="D" Section="OLTA Table Maintenance" SetupKey="OTISQueue" Value="30" DataType="Integer" ValidValues="1-365" Description="Number of days to keep OTIS Queue records" />
  <Data Version="2.00.00.00" WI="96796" Section="Rec Hub Table Maintenance" SetupKey="DefaultDataRetentionDays" Value="2557" DataType="Integer" ValidValues="365-2557" Description="Number of Data Retention days" />
  <Data Version="2.00.00.00" WI="96796" Section="Rec Hub Table Maintenance" SetupKey="DefaultImageRetentionDays" Value="2557" DataType="Integer" ValidValues="365-2557" Description="Number of Image Retention days" />
  <Data Version="2.00.00.00" WI="96796" Section="Rec Hub Table Maintenance" SetupKey="MaxRetentionDays" Value="2557" DataType="Integer" ValidValues="365-2557" Description="Number of Max Retention days for Data and Images" />
  <Data Version="2.00.00.00" WI="96796" Section="Rec Hub Table Maintenance" SetupKey="PurgeHistoryRetentionDays" Value="731" DataType="Integer" ValidValues="1-1461" Description="Number of Purge History Retention days" />
  <Data Version="2.00.00.00" WI="96796" Section="Rec Hub Table Maintenance" SetupKey="NotificationsRetentionDays" Value="731" DataType="Integer" ValidValues="1-1461" Description="Number of Notifications Retention days" />
  <Data Version="2.00.00.00" WI="96796" Section="Rec Hub Table Maintenance" SetupKey="QueueRetentionDays" Value="30" DataType="Integer" ValidValues="1-365" Description="Number of Queue Retention days" />
  <Data Version="2.00.00.00" WI="97382" Section="Rec Hub Table Maintenance" SetupKey="DataAuditRetentionDays" Value="30" DataType="Integer" ValidValues="0-60" Description="Value of days to keep Deleted records before removing from tables. DecisioningTransactions and CommonExceptions." />
  <Data Version="2.00.00.00" WI="103838" Section="LOGO" SetupKey="Item0" Value="Checksamnew.bmp" DataType="String" ValidValues="BMP FileName" Description="Splash Screen" />
  <Data Version="2.00.00.00" WI="105605" Section="integraPAY" SetupKey="SyncDocumentTypes" Value="0" DataType="Integer" ValidValues="0,1" Description="Determines if document types will be synced back to integraPAY. 0=No, 1=Yes." />
  <Data Version="2.00.00.00" WI="108165" Section="Rec Hub Table Maintenance" SetupKey="CommonExceptionRetentionDays" Value="30" DataType="Integer" ValidValues="0-60" Description="Value of days to keep Deleted records before removing from tables. DecisioningTransactions and CommonExceptions." />
  <Data Version="2.00.00.00" WI="110428" Section="Rec Hub Admin" SetupKey="Organization Levels" Value="4" DataType="Integer" ValidValues="0-4" Description="Number of levels defined and displayed for Organization Parent/Child relationships." />
  <Data Version="2.01.00.00" WI="167714,199087" Section="R360" SetupKey="BracketTitle" Value="1" DataType="Integer" ValidValues="0,1" Description="Bracket title in lockbox search available display fields list." />
  <Data Version="2.01.00.00" WI="212926" Action="D" Section="Rec Hub Table Maintenance" SetupKey="MaxRetentionDays" Value="2557" DataType="Integer" ValidValues="365-2557" Description="Number of Max Retention days for Data and Images" />
  <Data Version="2.01.00.00" WI="212926" Action="D" Section="Rec Hub Table Maintenance" SetupKey="ExtractAuditRetentionDays" Value="30" DataType="Integer" ValidValues="0-60" Description="Value of days to keep Deleted records before removing from tables. DecisioningTransactions and CommonExceptions." />
  <Data Version="2.01.00.00" WI="96796,212926" Section="Rec Hub Table Maintenance" SetupKey="PurgeHistoryRetentionDays" Value="30" DataType="Integer" ValidValues="15-90" Description="Number of Purge History Retention days" />
  <Data Version="2.01.01.00" WI="221921" Section="FIT" SetupKey="FITDuplicateCheck" Value="1" DataType="Integer" ValidValues="0,1" Description="FIT duplicate check 1=Perform check, 0=no check (allow duplicates)" />
  <Data Version="2.02.07.00" PT="#129555329" Section="Rec Hub Table Maintenance" SetupKey="PurgeDeletePercentage" Value="0.05" DataType="String" ValidValues="0.05-0.005" Description="Percentage to determine when to physically delete rows" />
  <Data Version="2.02.12.00" PT="#127604193" Section="Rec Hub Table Maintenance" SetupKey="DataImportQueueRetentionDays" Value="35" DataType="Integer" ValidValues="1-365" Description="Number of Data Import Queue Retention days" />
  <Data Version="2.02.13.00" PT="#142595657" Section="Rec Hub Table Maintenance" SetupKey="SessionsRetentionDays" Value="49" DataType="Integer" ValidValues="1-365" Description="Number of Sessions Retention days" />
  <Data Version="2.02.13.00" PT="#142595657" Section="Rec Hub Table Maintenance" SetupKey="SessionActivityLogRetentionDays" Value="365" DataType="Integer" ValidValues="1-365" Description="Number of SessionActivityLog Retention days" />
  </StaticData>