<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="system.identityModel" type="System.IdentityModel.Configuration.SystemIdentityModelSection, System.IdentityModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
    <section name="wfs.raam.trustedsubsystem.credential" type="Wfs.Raam.Core.Configuration.TrustedSubsystemCredentialSection, Wfs.Raam.Core"/>
  </configSections>

  <appSettings>
    <add key="localIni" value="C:\WFSApps\RecHub\bin2\RecHub.ini"/>
    <add key="siteKey" value="ipoServices"/>
    <add key="WCFConfigLocation" value="C:\WFSApps\RecHub\bin2\WCFClients.web.config"/>
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true"/>
  </appSettings>

  <system.identityModel configSource="identity.config"/>

  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6"/>
  </startup>

  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="basicHttp"/>
      </basicHttpBinding>
      <ws2007FederationHttpBinding>
        <binding name="wsFed">
          <security mode="TransportWithMessageCredential">
            <message establishSecurityContext="false" issuedKeyType="BearerKey"/>
          </security>
        </binding>
      </ws2007FederationHttpBinding>
    </bindings>
    <client>
      <endpoint address="https://localhost:44306/SessionMaintenance/SessionMaintenanceService.svc" binding="basicHttpBinding" bindingConfiguration="basicHttp" contract="ISessionMaintenanceService"/>
      <!-- !!! Required RAAM Federation Service !!!-->
      <endpoint address="https://localhost:44301/Wfs.Raam.IdentityServer/FederationService.svc" binding="ws2007FederationHttpBinding" bindingConfiguration="wsFed" contract="Wfs.Raam.Service.IdentityServer.Contracts.ServiceContracts.IFederationContract"/>
    </client>
  </system.serviceModel>

  <!-- The following provides the username, password and issuerAddress attributes at the root node and for an individual relyingParty element. 
       If both the root node and a relyingParty have the username, password and issuerAddress attributes set, the relyingParty elements 
       attributes will be used.
  -->
  <!-- !!! Required RAAM Federation Service !!!-->
  <wfs.raam.trustedsubsystem.credential username="wadama" password="password" cacheToken="true" issuerAddress="https://localhost:44301/Wfs.Raam.IdentityServer/issue/wstrust/mixed/username">
    <relyingParties>
      <relyingParty contract="Wfs.Raam.Service.IdentityServer.Contracts.ServiceContracts.IFederationContract" realm="https://localhost:44301/Wfs.Raam.IdentityServer/"/>
      <relyingParty contract="ISessionMaintenanceService" realm="https://localhost:44306/SessionMaintenance/"/>
    </relyingParties>
  </wfs.raam.trustedsubsystem.credential>

</configuration>
