﻿<?xml version="1.0"?>
<configuration>

  <configSections>
    <!--<section name="DataImportSettings" type="WFS.LTA.DataImport.DataImportClientSvcAPI.cDataImportSettingsConfigSection, DataImportClientSvc"/>-->
    <!-- Replace with this setting for development -->
    <section name="DataImportSettings" type="WFS.LTA.DataImport.DataImportClientSvcAPI.cDataImportSettingsConfigSection, DataImportClientSvcAPI"/>
  </configSections>

  <DataImportSettings>
    <DataImportConfigSections>

      <!--
          Client Setup Process Settings:
            BankName
            ImageRetentionDays
            DataRetentionDays
            DefaultBankID
            DefaultOrganizationID
            ImageRPSResponseFolder
            DefaultPaymentSource
      -->

      <!--
          Batch Process Settings:
            DefaultBankID
            DefaultPaymentType
            DefaultPaymentSource
            DefaultSiteCode
      -->

      <add
        ClientProcessCode="ClientConsole"
        ToCanonicalXSLFile=""
        FileType="ClientSetup"
        InputFolder="C:\WFSApps\RecHub\Data\DataImport\ICONClientSetupImport_00\00_Input"
        InProcessFolder="C:\WFSApps\RecHub\Data\DataImport\ICONClientSetupImport_00\01_InProcess"
        PendingResponseFolder="C:\WFSApps\RecHub\Data\DataImport\ICONClientSetupImport_00\02_PendingResponse"
        ResponseFolder="C:\WFSApps\RecHub\Data\DataImport\ICONClientSetupImport_00\03_Response"
        ArchiveFolder="C:\WFSApps\RecHub\Data\DataImport\ICONClientSetupImport_00\04_Archive"
        InputErrorFolder="C:\WFSApps\RecHub\Data\DataImport\ICONClientSetupImport_00\98_InputError"
        ErrorResponseFolder="C:\WFSApps\RecHub\Data\DataImport\ICONClientSetupImport_00\99_ErrorResponse"
        FilePattern="*.xml"
        XClientDllFilePath="C:\WFSApps\RecHub\bin\DITICONXClient.dll"
        BankName=""
        ImageRetentionDays=""
        DataRetentionDays=""
        DefaultPaymentType=""
        DefaultPaymentSource=""
        DefaultBankID=""
        DefaultOrganizationID=""
        ImageRPSResponseFolder=""
      />

      <add
        ClientProcessCode="BatchConsole"
        ToCanonicalXSLFile=""
        FileType="Batch"
        InputFolder="C:\WFSApps\RecHub\Data\DataImport\ICONBatchImport_00\00_Input"
        InProcessFolder="C:\WFSApps\RecHub\Data\DataImport\ICONBatchImport_00\01_InProcess"
        PendingResponseFolder="C:\WFSApps\RecHub\Data\DataImport\ICONBatchImport_00\02_PendingResponse"
        ResponseFolder="C:\WFSApps\RecHub\Data\DataImport\ICONBatchImport_00\03_Response"
        ArchiveFolder="C:\WFSApps\RecHub\Data\DataImport\ICONBatchImport_00\04_Archive"
        InputErrorFolder="C:\WFSApps\RecHub\Data\DataImport\ICONBatchImport_00\98_InputError"
        ErrorResponseFolder="C:\WFSApps\RecHub\Data\DataImport\ICONBatchImport_00\99_ErrorResponse"
        FilePattern="*.dat"
        XClientDllFilePath="C:\WFSApps\RecHub\bin\DITICONXClient.dll"
        DefaultBankID=""
        DefaultOrganizationID=""
        DefaultPaymentType=""
        DefaultPaymentSource=""
        ImageRPSResponseFolder=""
        DefaultSiteCode=""
      />

      <!-- ACH Import -->
      <!--<add
        ClientProcessCode="ACHImport"
        ToCanonicalXSLFile=""
        FileType="Batch"
        InputFolder="C:\WFSApps\RecHub\Data\DataImport\ACHImport\00_Input"
        InProcessFolder="C:\WFSApps\RecHub\Data\DataImport\ACHImport\01_InProcess"
        PendingResponseFolder="C:\WFSApps\RecHub\Data\DataImport\ACHImport\02_PendingResponse"
        ResponseFolder="C:\WFSApps\RecHub\Data\DataImport\ACHImport\03_Response"
        ArchiveFolder="C:\WFSApps\RecHub\Data\DataImport\ACHImport\04_Archive"
        InputErrorFolder="C:\WFSApps\RecHub\Data\DataImport\ACHImport\98_InputError"
        ErrorResponseFolder="C:\WFSApps\RecHub\Data\DataImport\ACHImport\99_ErrorResponse"
        FilePattern="*.dat"
        XClientDllFilePath="C:\WFSApps\RecHub\bin\DITACHImport.dll"
        DefaultPaymentType=""
        DefaultPaymentSource=""
        DefaultOrganizationID=""
      />-->

      <!-- ACH Service Import -->
      <!--<add
        ClientProcessCode="ACHImportService"
        FileType="Batch"
        InputFolder="C:\WFSApps\RecHub\Data\DataImport\ACHImportService\00_Input"
        InProcessFolder="C:\WFSApps\RecHub\Data\DataImport\ACHImportService\01_InProcess"
        PendingResponseFolder="C:\WFSApps\RecHub\Data\DataImport\ACHImportService\02_PendingResponse"
        ResponseFolder="C:\WFSApps\RecHub\Data\DataImport\ACHImportService\03_Response"
        ArchiveFolder="C:\WFSApps\RecHub\Data\DataImport\ACHImportService\04_Archive"
        InputErrorFolder="C:\WFSApps\RecHub\Data\DataImport\ACHImportService\98_InputError"
        ErrorResponseFolder="C:\WFSApps\RecHub\Data\DataImport\ACHImportService\99_ErrorResponse"
        FilePattern="*.dat"
        DefaultPaymentType=""
        DefaultPaymentSource=""
        DefaultOrganizationID=""
        SendEndPoint="http://localhost:54354/api/ACH"
        StatusEndPoint=""
      />-->

      <!-- WIRE Import -->
      <!--<add
        ClientProcessCode="WIRE"
        ToCanonicalXSLFile=""
        FileType="Batch"
        InputFolder="C:\WFSApps\RecHub\Data\DataImport\WIRE\00_Input"
        InProcessFolder="C:\WFSApps\RecHub\Data\DataImport\WIRE\01_InProcess"
        PendingResponseFolder="C:\WFSApps\RecHub\Data\DataImport\WIRE\02_PendingResponse"
        ResponseFolder="C:\WFSApps\RecHub\Data\DataImport\WIRE\03_Response"
        ArchiveFolder="C:\WFSApps\RecHub\Data\DataImport\WIRE\04_Archive"
        InputErrorFolder="C:\WFSApps\RecHub\Data\DataImport\WIRE\98_InputError"
        ErrorResponseFolder="C:\WFSApps\RecHub\Data\DataImport\WIRE\99_ErrorResponse"
        FilePattern="*.dat"
        XClientDllFilePath="C:\WFSApps\RecHub\bin\DITBAI2WireTransferImport.dll"
        DefaultPaymentType=""
        DefaultPaymentSource=""
        DefaultOrganizationID=""
        SkipDebit="false"
      />-->

      <!-- Generic XClient Import -->
      <!--<add
        ClientProcessCode="Generic"
        ToCanonicalXSLFile=""
        FileType="Batch"
        InputFolder="C:\WFSApps\RecHub\Data\DataImport\Generic\00_Input"
        InProcessFolder="C:\WFSApps\RecHub\Data\DataImport\Generic\01_InProcess"
        PendingResponseFolder="C:\WFSApps\RecHub\Data\DataImport\Generic\02_PendingResponse"
        ResponseFolder="C:\WFSApps\RecHub\Data\DataImport\Generic\03_Response"
        ArchiveFolder="C:\WFSApps\RecHub\Data\DataImport\Generic\04_Archive"
        InputErrorFolder="C:\WFSApps\RecHub\Data\DataImport\Generic\98_InputError"
        ErrorResponseFolder="C:\WFSApps\RecHub\Data\DataImport\Generic\99_ErrorResponse"
        FilePattern="*.xml"
        XClientDllFilePath="C:\WFSApps\RecHub\bin\DITGenericImport.dll"
        DefaultBankID=""
        DefaultSiteCode="-1"
        DefaultPaymentType=""
        DefaultPaymentSource=""
        DefaultOrganizationID=""
      />-->

    </DataImportConfigSections>
  </DataImportSettings>

  <appSettings>
    <add key="SiteKey" value="IPOnline"/>
    <add key="ImageStorageModeSetting" value="0"/>
    <add key="ServerLocation" value="https://localhost:44306/DataImportServices/DataImportService.svc"/>
    <add key="AuditingService" value="https://localhost:44306/RecHubAuditingServices/auditingDit.svc"/>
    <add key="LogonName" value="@@encrypt(DitClient02)@@"/>
    <add key="Password" value="@@encrypt(Wausau#1)@@"/>
    <add key="LogFilePath" value="C:\WFSApps\RecHub\Data\Logfiles\{0:yyyyMMdd}_DITClientLog.txt"/>
    <add key="LogFileMaxSize" value="2048"/>
    <add key="LoggingDepth" value="2"/>
    <add key="LogMaxArchiveFiles" value="100"/>
    <add key="ICONImportType" value="ImageRPS"/>
    <add key="ImageSplitLocation" value="Client"/>
    <!-- JPEG quality for grayscale and color images. Larger = higher quality, smaller = smaller files. Default = 60. Range is 1 to 100. -->
    <add key="ImageSplitJpegQuality" value="60"/>
    <!-- Maximum number of bytes of images to send to the server at one time. Default = 8388608 (8 MB). Max = 16777216 (16 MB). -->
    <add key="ImageTransferMaxBytes" value="8388608"/>
    <!-- Maximum number of images to send to the server at one time. Default = 100. Max = 100. -->
    <add key="ImageTransferMaxCount" value="100"/>
  </appSettings>

  <system.serviceModel>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="false"/>
    <bindings>
      <ws2007HttpBinding>
        <binding name="DataImportServiceConfig"
                 sendTimeout="00:01:00"
                 maxReceivedMessageSize="67108864"
                 messageEncoding="Mtom">
          <readerQuotas maxDepth="64"
                        maxStringContentLength="2147483647"
                        maxArrayLength="2147483647"
                        maxBytesPerRead="4096"
                        maxNameTableCharCount="16384"/>
          <security mode="Transport">
            <!--default is windows authentication!!-->
            <transport clientCredentialType="None"/>
          </security>
        </binding>
        <binding name="DITAuditingServiceConfig" >
          <security mode="Transport">
            <transport clientCredentialType="None"/>
          </security>
        </binding>
      </ws2007HttpBinding>
    </bindings>
  </system.serviceModel>

  <system.diagnostics>
    <sources>
      <!--  switchValue indicates what level of logging 
        Critical        - 	  Logs the following exceptions: OutOfMemoryException,ThreadAbortException,StackOverflowException,
                              ConfigurationErrorsException, SEHException,Application start errors,Failfast events,System hangs,
                              Poison messages: message traces that cause the application to fail
        Error           -     All exceptions are logged.
        Warning         -     Events logged: The application is receiving more requests than its throttling settings allow, 
                              the receiving queue is near its maximum configured capacity, timeout has exceeded.Credentials are rejected
        Information     -     Messages helpful for monitoring and diagnosing system status, measuring performance or profiling are generated.
        Verbose         -     Positive events are logged. Events that mark successful milestones.Low level events for both user code and servicing are emitted.
        ActivityTracing -     Flow events between processing activities and components.
        All             -     All events are logged.
        Off             -     No logs.
      -->
      <source name="System.ServiceModel" switchValue="Error,ActivityTracing" propagateActivity="true">
        <listeners>
          <add name="CircularTraceListener" />
        </listeners>
      </source>
      <source name="System.ServiceModel.MessageLogging">
        <listeners>
          <add name="messages"
               type="System.Diagnostics.XmlWriterTraceListener"
               initializeData="C:\Wfsapps\logs\DitImportClientSvc_Messages.svclog" />
        </listeners>
      </source>
    </sources>
    <sharedListeners>
      <add name="CircularTraceListener" type="WFS.System.Tracing.CircularTraceListener, CircularTraceListener, Version=1.0, Culture=neutral"
           initializeData="C:\Wfsapps\logs\DitImportClientSvc_Traces.svclog" maxFileSizeKB="5000" />
    </sharedListeners>
    <trace autoflush="true" />
  </system.diagnostics>

  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6"/>
  </startup>
</configuration>
