<StaticData SystemName="OLTA" Version="1.04.00.00" CR="50347">
	<Table Schema="dbo" Name="SSISConfigurations">
		<ColumnMap>
			<Column Version="1.04.00.00" CR="50307" Key="TRUE" Update="FALSE" DataType="VARCHAR" Size="255">ConfigurationFilter</Column>
			<Column Version="1.04.00.00" CR="50307" Key="FALSE" Update="FALSE" DataType="VARCHAR" Size="255">ConfiguredValue</Column>
			<Column Version="1.04.00.00" CR="50307" Key="TRUE" Update="FALSE" DataType="VARCHAR" Size="255">PackagePath</Column>
			<Column Version="1.04.00.00" CR="50307" Key="FALSE" Update="FALSE" DataType="VARCHAR" Size="20">ConfiguredValueType</Column>
		</ColumnMap>
	</Table>
	<Data Version="1.04.00.00" CR="50310" ConfigurationFilter="CommonConfigurations" ConfiguredValue="SSISLoggingDatabaseServer" PackagePath="\Package.Variables[User::WFSLoggingServerName].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="1.04.00.00" CR="50310" ConfigurationFilter="CommonConfigurations" ConfiguredValue="WFS_SSIS_Logging" PackagePath="\Package.Variables[User::WFSLoggingInitialCatalog].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="1.04.00.00" CR="50310" ConfigurationFilter="CommonConfigurations" ConfiguredValue="oleSourceServerName" PackagePath="\Package.Variables[User::oleSourceServerName].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="1.04.00.00" CR="50310" ConfigurationFilter="CommonConfigurations" ConfiguredValue="oleSourceDatabaseName" PackagePath="\Package.Variables[User::oleSourceInitialCatalog].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="1.04.00.00" CR="50310" ConfigurationFilter="CommonConfigurations" ConfiguredValue="adoSourceServerName" PackagePath="\Package.Variables[User::adoSourceServerName].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="1.04.00.00" CR="50310" ConfigurationFilter="CommonConfigurations" ConfiguredValue="adoSourceDatabaseName" PackagePath="\Package.Variables[User::adoSourceInitialCatalog].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="1.04.00.00" CR="50310" ConfigurationFilter="CommonConfigurations" ConfiguredValue="oleTargetServerName" PackagePath="\Package.Variables[User::oleTargetServerName].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="1.04.00.00" CR="50310" ConfigurationFilter="CommonConfigurations" ConfiguredValue="oleTargetDatabaseName" PackagePath="\Package.Variables[User::oleTargetInitialCatalog].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="1.04.00.00" CR="50310" ConfigurationFilter="CommonConfigurations" ConfiguredValue="adoTargetServerName" PackagePath="\Package.Variables[User::adoTargetServerName].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="1.04.00.00" CR="50310" ConfigurationFilter="CommonConfigurations" ConfiguredValue="adoTargetDatabaseName" PackagePath="\Package.Variables[User::adoTargetInitialCatalog].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="1.04.00.00" CR="50310" ConfigurationFilter="CommonConfigurations" ConfiguredValue="SMTPServerNameorAddress" PackagePath="\Package.Variables[User::SMTPServer].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="1.04.00.00" CR="50310" ConfigurationFilter="CommonConfigurations" ConfiguredValue="ToEmailAddresses" PackagePath="\Package.Variables[User::SMTPMailTo].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="1.04.00.00" CR="50310" ConfigurationFilter="CommonConfigurations" ConfiguredValue="FromEmailAddress" PackagePath="\Package.Variables[User::SMTPMailFrom].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="1.04.00.00" CR="51996" ConfigurationFilter="DataImportIntegrationServices_ClientSetup" ConfiguredValue="PATH\ClientInput.xsd" PackagePath="\Package.Variables[User::XMLSetupFileXSDFileName].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="1.04.00.00" CR="51997" ConfigurationFilter="DataImportIntegrationServices_BatchData" ConfiguredValue="PATH\BatchInput.xsd" PackagePath="\Package.Variables[User::XMLDataFileXSDFileName].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="1.05.00.00" CR="52705" ActionCode="D" ConfigurationFilter="DataImportIntegrationServices_ClientSetup" ConfiguredValue="PATH\ClientInput.xsd" PackagePath="\Package.Variables[User::XMLSetupFileXSDFileName].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="1.05.00.00" CR="52705" ActionCode="D" ConfigurationFilter="DataImportIntegrationServices_BatchData" ConfiguredValue="PATH\BatchInput.xsd" PackagePath="\Package.Variables[User::XMLDataFileXSDFileName].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="1.05.00.00" CR="54757" ConfigurationFilter="DataImportIntegrationServices_ClientSetup" ConfiguredValue="\WFSPackages\DataImportIntegrationServices\DataImportIntegrationServices_ClientSetup_LoadData" PackagePath="\Package.Variables[User::ChildPackage_LoadData].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="1.05.00.00" CR="54757" ConfigurationFilter="DataImportIntegrationServices_ClientSetup" ConfiguredValue="\WFSPackages\DataImportIntegrationServices\DataImportIntegrationServices_ClientSetup_ExtractXML" PackagePath="\Package.Variables[User::ChildPackage_ExtractXML].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="1.05.00.00" CR="54757" ConfigurationFilter="DataImportIntegrationServices_BatchData" ConfiguredValue="\WFSPackages\DataImportIntegrationServices\DataImportIntegrationServices_BatchData_LoadStaging" PackagePath="\Package.Variables[User::ChildPackage_LoadData].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="1.05.00.00" CR="54757" ConfigurationFilter="DataImportIntegrationServices_BatchData" ConfiguredValue="\WFSPackages\DataImportIntegrationServices\DataImportIntegrationServices_BatchData_LoadFacts" PackagePath="\Package.Variables[User::ChildPackage_LoadFacts].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="1.05.00.00" CR="54757" ConfigurationFilter="DataImportIntegrationServices_BatchData" ConfiguredValue="\WFSPackages\DataImportIntegrationServices\DataImportIntegrationServices_BatchData_ExtractXML" PackagePath="\Package.Variables[User::ChildPackage_ExtractXML].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="1.05.00.00" CR="53555" ConfigurationFilter="NotificationImportIntegrationServices" ConfiguredValue="\WFSPackages\NotificationImportIntegrationServices\NotificationImportIntegrationServices_ExtractXML" PackagePath="\Package.Variables[User::NotificationExtractXML].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="1.05.00.00" CR="53555" ConfigurationFilter="NotificationImportIntegrationServices" ConfiguredValue="\WFSPackages\NotificationImportIntegrationServices\NotificationImportIntegrationServices_LoadFacts" PackagePath="\Package.Variables[User::NotificationLoadFacts].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="1.05.00.00" CR="53555" ConfigurationFilter="NotificationImportIntegrationServices" ConfiguredValue="\WFSPackages\NotificationImportIntegrationServices\NotificationImportIntegrationServices_LoadStaging" PackagePath="\Package.Variables[User::NotificationLoadStaging].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.00.00.00" WI="106143" ConfigurationFilter="CommonConfigurations" ConfiguredValue="SourceServerName" PackagePath="\Package.Variables[User::SourceServerName].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.00.00.00" WI="106143" ConfigurationFilter="CommonConfigurations" ConfiguredValue="SourceDatabaseName" PackagePath="\Package.Variables[User::SourceInitialCatalog].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.00.00.00" WI="106143" ConfigurationFilter="CommonConfigurations" ConfiguredValue="TargetServerName" PackagePath="\Package.Variables[User::TargetServerName].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.00.00.00" WI="106143" ConfigurationFilter="CommonConfigurations" ConfiguredValue="TargetDatabaseName" PackagePath="\Package.Variables[User::TargetInitialCatalog].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.00.00.00" WI="106143" ActionCode="D" ConfigurationFilter="CommonConfigurations" ConfiguredValue="oleSourceServerName" PackagePath="\Package.Variables[User::oleSourceServerName].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.00.00.00" WI="106143" ActionCode="D" ConfigurationFilter="CommonConfigurations" ConfiguredValue="oleSourceDatabaseName" PackagePath="\Package.Variables[User::oleSourceInitialCatalog].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.00.00.00" WI="106143" ActionCode="D" ConfigurationFilter="CommonConfigurations" ConfiguredValue="adoSourceServerName" PackagePath="\Package.Variables[User::adoSourceServerName].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.00.00.00" WI="106143" ActionCode="D" ConfigurationFilter="CommonConfigurations" ConfiguredValue="adoSourceDatabaseName" PackagePath="\Package.Variables[User::adoSourceInitialCatalog].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.00.00.00" WI="106143" ActionCode="D" ConfigurationFilter="CommonConfigurations" ConfiguredValue="oleTargetServerName" PackagePath="\Package.Variables[User::oleTargetServerName].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.00.00.00" WI="106143" ActionCode="D" ConfigurationFilter="CommonConfigurations" ConfiguredValue="oleTargetDatabaseName" PackagePath="\Package.Variables[User::oleTargetInitialCatalog].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.00.00.00" WI="106143" ActionCode="D" ConfigurationFilter="CommonConfigurations" ConfiguredValue="adoTargetServerName" PackagePath="\Package.Variables[User::adoTargetServerName].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.00.00.00" WI="106143" ActionCode="D" ConfigurationFilter="CommonConfigurations" ConfiguredValue="adoTargetDatabaseName" PackagePath="\Package.Variables[User::adoTargetInitialCatalog].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.00.00.00" WI="106143" ActionCode="D" ConfigurationFilter="CommonConfigurations" ConfiguredValue="ToEmailAddresses" PackagePath="\Package.Variables[User::SMTPMailTo].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.00.00.00" WI="106143" ActionCode="D" ConfigurationFilter="CommonConfigurations" ConfiguredValue="FromEmailAddress" PackagePath="\Package.Variables[User::SMTPMailFrom].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.00.00.00" WI="106143" ConfigurationFilter="CommonConfigurations" ConfiguredValue="NotificationServicesURL" PackagePath="\Package.Variables[User::NotificationServiceURL].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.00.00.00" WI="106143" ConfigurationFilter="CommonConfigurations" ConfiguredValue="EmailToAddresses" PackagePath="\Package.Variables[User::EmailTo].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.00.00.00" WI="106143" ConfigurationFilter="CommonConfigurations" ConfiguredValue="EmailFromAddress" PackagePath="\Package.Variables[User::EmailFrom].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.00.00.00" WI="106143" ConfigurationFilter="CommonConfigurations" ConfiguredValue="EmailCCAddresses" PackagePath="\Package.Variables[User::EmailCC].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.00.00.00" WI="106143" ConfigurationFilter="CommonConfigurations" ConfiguredValue="EmailBCCAddresses" PackagePath="\Package.Variables[User::EmailBCC].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.00.00.00" WI="106377" ConfigurationFilter="integraPAYOTISServices_BatchData" ConfiguredValue="\WFSPackages\integraPAYOTISServices\integraPAYOTISServices_BatchData_Extract" PackagePath="\Package.Variables[User::ChildPackage_Extract].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.00.00.00" WI="106377" ConfigurationFilter="integraPAYOTISServices_BatchData" ConfiguredValue="\WFSPackages\integraPAYOTISServices\integraPAYOTISServices_BatchData_Transform" PackagePath="\Package.Variables[User::ChildPackage_Transform].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.00.00.00" WI="106377" ConfigurationFilter="integraPAYOTISServices_BatchData" ConfiguredValue="\WFSPackages\integraPAYOTISServices\integraPAYOTISServices_BatchData_Load" PackagePath="\Package.Variables[User::ChildPackage_Load].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.00.00.00" WI="106377" ConfigurationFilter="integraPAYOTISServices_Setups" ConfiguredValue="\WFSPackages\integraPAYOTISServices\integraPAYOTISServices_Setups_Load" PackagePath="\Package.Variables[User::ChildPackage_Load].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.00.00.00" WI="106377" ConfigurationFilter="integraPAYOTISServices_Setups" ConfiguredValue="\WFSPackages\integraPAYOTISServices\integraPAYOTISServices_Setups_Extract" PackagePath="\Package.Variables[User::ChildPackage_Extract].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.00.01.00" WI="122634" ConfigurationFilter="integraPAYOTISServices_Sync" ConfiguredValue="False" PackagePath="\Package.Variables[User::SyncOLClientAccount].Properties[Value]" ConfiguredValueType="Boolean"/>
	<Data Version="2.00.01.00" WI="122634" ConfigurationFilter="integraPAYOTISServices_Sync" ConfiguredValue="False" PackagePath="\Package.Variables[User::SyncOLOrganization].Properties[Value]" ConfiguredValueType="Boolean"/>
	<Data Version="2.00.00.00" WI="109308" ConfigurationFilter="RecHubAlertsCDC" ConfiguredValue="\WFSPackages\RecHubAlertsCDC\RecHubAlertsCDC_RecHubData_dimClientAccounts" PackagePath="\Package.Variables[User::RecHubData_dimClientAccountsPackage].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.00.00.00" WI="109308" ConfigurationFilter="RecHubAlertsCDC" ConfiguredValue="\WFSPackages\RecHubAlertsCDC\RecHubAlertsCDC_RecHubData_dimSiteCodes" PackagePath="\Package.Variables[User::RecHubData_dimSiteCodesPackage].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.00.00.00" WI="109308" ConfigurationFilter="RecHubAlertsCDC" ConfiguredValue="\WFSPackages\RecHubAlertsCDC\RecHubAlertsCDC_RecHubData_factChecks" PackagePath="\Package.Variables[User::RecHubData_factChecksPackage].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.00.00.00" WI="109308" ConfigurationFilter="RecHubAlertsCDC" ConfiguredValue="\WFSPackages\RecHubAlertsCDC\RecHubAlertsCDC_RecHubData_factNotificationFiles" PackagePath="\Package.Variables[User::RecHubData_factNotificationFilesPackage].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.00.00.00" WI="109308" ConfigurationFilter="RecHubAlertsCDC" ConfiguredValue="\WFSPackages\RecHubAlertsCDC\RecHubAlertsCDC_RecHubException_CommonExceptions" PackagePath="\Package.Variables[User::RecHubException_CommonExceptionsPackage].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.00.00" WI="138098" ConfigurationFilter="CommonConfigurations" ConfiguredValue="SSISPackageStoreServer" PackagePath="\Package.Variables[User::PackageStore].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.00.00" WI="138098" ConfigurationFilter="CommonConfigurations" ConfiguredValue="True" PackagePath="\Package.Variables[User::RunFromPackageStore].Properties[Value]" ConfiguredValueType="Boolean"/>
	<Data Version="2.01.00.00" WI="138098,183156" ConfigurationFilter="DataImportIntegrationServices" ConfiguredValue="\WFSPackages\[TargetDatabaseName]\DataImportIntegrationServices" PackagePath="\Package.Variables[User::ChildPackagePath].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.00.00" WI="138098" ActionCode="D" ConfigurationFilter="DataImportIntegrationServices_BatchData" ConfiguredValue="DataImportIntegrationServices_BatchData_LoadStaging" PackagePath="\Package.Variables[User::ChildPackage_LoadData].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.00.00" WI="138098" ActionCode="D" ConfigurationFilter="DataImportIntegrationServices_BatchData" ConfiguredValue="DataImportIntegrationServices_BatchData_LoadFacts" PackagePath="\Package.Variables[User::ChildPackage_LoadFacts].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.00.00" WI="138098" ActionCode="D" ConfigurationFilter="DataImportIntegrationServices_BatchData" ConfiguredValue="DataImportIntegrationServices_BatchData_ExtractXML" PackagePath="\Package.Variables[User::ChildPackage_ExtractXML].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.00.00" WI="138098" ConfigurationFilter="DataImportIntegrationServices_BatchData" ConfiguredValue="DataImportIntegrationServices_BatchData_LoadStaging" PackagePath="\Package.Variables[User::ChildPackage_LoadData].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.00.00" WI="138098" ConfigurationFilter="DataImportIntegrationServices_BatchData" ConfiguredValue="DataImportIntegrationServices_BatchData_LoadFacts" PackagePath="\Package.Variables[User::ChildPackage_LoadFacts].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.00.00" WI="138098" ConfigurationFilter="DataImportIntegrationServices_BatchData" ConfiguredValue="DataImportIntegrationServices_BatchData_ExtractXML" PackagePath="\Package.Variables[User::ChildPackage_ExtractXML].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.00.00" WI="138098" ActionCode="D" ConfigurationFilter="DataImportIntegrationServices_ClientSetup" ConfiguredValue="\WFSPackages\DataImportIntegrationServices\DataImportIntegrationServices_ClientSetup_LoadData" PackagePath="\Package.Variables[User::ChildPackage_LoadData].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.00.00" WI="138098" ActionCode="D" ConfigurationFilter="DataImportIntegrationServices_ClientSetup" ConfiguredValue="\WFSPackages\DataImportIntegrationServices\DataImportIntegrationServices_ClientSetup_ExtractXML" PackagePath="\Package.Variables[User::ChildPackage_ExtractXML].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.00.00" WI="138098" ConfigurationFilter="DataImportIntegrationServices_ClientSetup" ConfiguredValue="DataImportIntegrationServices_ClientSetup_LoadData" PackagePath="\Package.Variables[User::ChildPackage_LoadData].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.00.00" WI="138098" ConfigurationFilter="DataImportIntegrationServices_ClientSetup" ConfiguredValue="DataImportIntegrationServices_ClientSetup_ExtractXML" PackagePath="\Package.Variables[User::ChildPackage_ExtractXML].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.00.00" WI="138098,183156" ConfigurationFilter="integraPAYOTISServices" ConfiguredValue="\WFSPackages\[TargetDatabaseName]\integraPAYOTISServices" PackagePath="\Package.Variables[User::ChildPackagePath].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.00.00" WI="138098" ActionCode="D" ConfigurationFilter="integraPAYOTISServices_BatchData" ConfiguredValue="\WFSPackages\integraPAYOTISServices\integraPAYOTISServices_BatchData_Extract" PackagePath="\Package.Variables[User::ChildPackage_Extract].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.00.00" WI="138098" ActionCode="D" ConfigurationFilter="integraPAYOTISServices_BatchData" ConfiguredValue="\WFSPackages\integraPAYOTISServices\integraPAYOTISServices_BatchData_Transform" PackagePath="\Package.Variables[User::ChildPackage_Transform].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.00.00" WI="138098" ActionCode="D" ConfigurationFilter="integraPAYOTISServices_BatchData" ConfiguredValue="\WFSPackages\integraPAYOTISServices\integraPAYOTISServices_BatchData_Load" PackagePath="\Package.Variables[User::ChildPackage_Load].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.00.00" WI="138098" ActionCode="D" ConfigurationFilter="integraPAYOTISServices_Setups" ConfiguredValue="\WFSPackages\integraPAYOTISServices\integraPAYOTISServices_Setups_Load" PackagePath="\Package.Variables[User::ChildPackage_Load].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.00.00" WI="138098" ActionCode="D" ConfigurationFilter="integraPAYOTISServices_Setups" ConfiguredValue="\WFSPackages\integraPAYOTISServices\integraPAYOTISServices_Setups_Extract" PackagePath="\Package.Variables[User::ChildPackage_Extract].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.00.00" WI="138098" ConfigurationFilter="integraPAYOTISServices_BatchData" ConfiguredValue="integraPAYOTISServices_BatchData_Extract" PackagePath="\Package.Variables[User::ChildPackage_Extract].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.00.00" WI="138098" ConfigurationFilter="integraPAYOTISServices_BatchData" ConfiguredValue="integraPAYOTISServices_BatchData_Transform" PackagePath="\Package.Variables[User::ChildPackage_Transform].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.00.00" WI="138098" ConfigurationFilter="integraPAYOTISServices_BatchData" ConfiguredValue="integraPAYOTISServices_BatchData_Load" PackagePath="\Package.Variables[User::ChildPackage_Load].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.03.06.00" CR="R360-1924" ConfigurationFilter="integraPAYOTISServices_BatchData" ConfiguredValue="integraPAYOTISServices_BatchData_PostDepositBRE" PackagePath="\Package.Variables[User::ChildPackage_PostDepositBRE].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.00.00" WI="138098" ConfigurationFilter="integraPAYOTISServices_Setups" ConfiguredValue="integraPAYOTISServices_Setups_Load" PackagePath="\Package.Variables[User::ChildPackage_Load].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.00.00" WI="138098" ConfigurationFilter="integraPAYOTISServices_Setups" ConfiguredValue="integraPAYOTISServices_Setups_Extract" PackagePath="\Package.Variables[User::ChildPackage_Extract].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.00.00" WI="138098,183156" ConfigurationFilter="NotificationImportIntegrationServices" ConfiguredValue="\WFSPackages\[TargetDatabaseName]\NotificationImportIntegrationServices" PackagePath="\Package.Variables[User::ChildPackagePath].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.00.00" WI="138098" ActionCode="D" ConfigurationFilter="NotificationImportIntegrationServices" ConfiguredValue="\WFSPackages\NotificationImportIntegrationServices\NotificationImportIntegrationServices_ExtractXML" PackagePath="\Package.Variables[User::NotificationExtractXML].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.00.00" WI="138098" ActionCode="D" ConfigurationFilter="NotificationImportIntegrationServices" ConfiguredValue="\WFSPackages\NotificationImportIntegrationServices\NotificationImportIntegrationServices_LoadFacts" PackagePath="\Package.Variables[User::NotificationLoadFacts].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.00.00" WI="138098" ActionCode="D" ConfigurationFilter="NotificationImportIntegrationServices" ConfiguredValue="\WFSPackages\NotificationImportIntegrationServices\NotificationImportIntegrationServices_LoadStaging" PackagePath="\Package.Variables[User::NotificationLoadStaging].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.00.00" WI="138098" ConfigurationFilter="NotificationImportIntegrationServices" ConfiguredValue="NotificationImportIntegrationServices_ExtractXML" PackagePath="\Package.Variables[User::NotificationExtractXML].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.00.00" WI="138098" ConfigurationFilter="NotificationImportIntegrationServices" ConfiguredValue="NotificationImportIntegrationServices_LoadFacts" PackagePath="\Package.Variables[User::NotificationLoadFacts].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.00.00" WI="138098" ConfigurationFilter="NotificationImportIntegrationServices" ConfiguredValue="NotificationImportIntegrationServices_LoadStaging" PackagePath="\Package.Variables[User::NotificationLoadStaging].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.00.00" WI="138098,183156" ConfigurationFilter="RecHubAlertsCDC" ConfiguredValue="\WFSPackages\[TargetDatabaseName]\R360Alerts" PackagePath="\Package.Variables[User::ChildPackagePath].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.00.00" WI="138098" ActionCode="D" ConfigurationFilter="RecHubAlertsCDC" ConfiguredValue="\WFSPackages\RecHubAlertsCDC\RecHubAlertsCDC_RecHubData_dimClientAccounts" PackagePath="\Package.Variables[User::RecHubData_dimClientAccountsPackage].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.00.00" WI="138098" ActionCode="D" ConfigurationFilter="RecHubAlertsCDC" ConfiguredValue="\WFSPackages\RecHubAlertsCDC\RecHubAlertsCDC_RecHubData_dimSiteCodes" PackagePath="\Package.Variables[User::RecHubData_dimSiteCodesPackage].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.00.00" WI="138098" ActionCode="D" ConfigurationFilter="RecHubAlertsCDC" ConfiguredValue="\WFSPackages\RecHubAlertsCDC\RecHubAlertsCDC_RecHubData_factChecks" PackagePath="\Package.Variables[User::RecHubData_factChecksPackage].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.00.00" WI="138098" ActionCode="D" ConfigurationFilter="RecHubAlertsCDC" ConfiguredValue="\WFSPackages\RecHubAlertsCDC\RecHubAlertsCDC_RecHubData_factNotificationFiles" PackagePath="\Package.Variables[User::RecHubData_factNotificationFilesPackage].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.00.00" WI="138098" ActionCode="D" ConfigurationFilter="RecHubAlertsCDC" ConfiguredValue="\WFSPackages\RecHubAlertsCDC\RecHubAlertsCDC_RecHubException_CommonExceptions" PackagePath="\Package.Variables[User::RecHubException_CommonExceptionsPackage].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.00.00" WI="138098" ConfigurationFilter="RecHubAlertsCDC" ConfiguredValue="RecHubAlertsCDC_RecHubData_dimClientAccounts" PackagePath="\Package.Variables[User::RecHubData_dimClientAccountsPackage].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.00.00" WI="138098" ConfigurationFilter="RecHubAlertsCDC" ConfiguredValue="RecHubAlertsCDC_RecHubData_dimSiteCodes" PackagePath="\Package.Variables[User::RecHubData_dimSiteCodesPackage].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.00.00" WI="138098" ConfigurationFilter="RecHubAlertsCDC" ConfiguredValue="RecHubAlertsCDC_RecHubData_factChecks" PackagePath="\Package.Variables[User::RecHubData_factChecksPackage].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.00.00" WI="138098" ConfigurationFilter="RecHubAlertsCDC" ConfiguredValue="RecHubAlertsCDC_RecHubData_factNotificationFiles" PackagePath="\Package.Variables[User::RecHubData_factNotificationFilesPackage].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.00.00" WI="138098" ConfigurationFilter="RecHubAlertsCDC" ConfiguredValue="RecHubAlertsCDC_RecHubException_CommonExceptions" PackagePath="\Package.Variables[User::RecHubException_CommonExceptionsPackage].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.00.00" WI="162030" ConfigurationFilter="CommonConfigurations" ConfiguredValue="https://[servername]/RecHubExceptionsService/CommonException.svc/DIT" PackagePath="\Package.Variables[User::CommonExceptionsUrl].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.00.00" WI="163105" ActionCode="D" ConfigurationFilter="CommonConfigurations" ConfiguredValue="False" PackagePath="\Package.Variables[User::RunExceptionProcessing].Properties[Value]" ConfiguredValueType="Boolean"/>
	<Data Version="2.01.00.00" WI="170710" ConfigurationFilter="UploadExceptions" ConfiguredValue="UploadExceptions_Extract" PackagePath="\Package.Variables[User::ChildPackage_Extract].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.00.00" WI="170710" ConfigurationFilter="UploadExceptions" ConfiguredValue="UploadExceptions_Load" PackagePath="\Package.Variables[User::ChildPackage_Load].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.00.00" WI="170710" ConfigurationFilter="UploadExceptions" ConfiguredValue="UploadExceptions_Transform" PackagePath="\Package.Variables[User::ChildPackage_Transform].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.00.00" WI="170710,183156" ConfigurationFilter="UploadExceptions" ConfiguredValue="\WFSPackages\[TargetDatabaseName]\UploadExceptions" PackagePath="\Package.Variables[User::ChildPackagePath].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.00.00" WI="168490" ActionCode="D" ConfigurationFilter="Notifications" ConfiguredValue="EmailAttachmentFolder" PackagePath="\Package.Variables[User::EmailAttachmentFolder].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.00.00" WI="151126" ConfigurationFilter="DataImportIntegrationServices_BatchData" ConfiguredValue="30" PackagePath="\Package.Variables[User::DuplicateFileDetectDays].Properties[Value]" ConfiguredValueType="Int32"/>
	<Data Version="2.01.00.00" WI="151126" ConfigurationFilter="DataImportIntegrationServices_BatchData" ConfiguredValue="30" PackagePath="\Package.Variables[User::DuplicateTransactionDetectDays].Properties[Value]" ConfiguredValueType="Int32"/>
	<Data Version="2.01.00.00" WI="167108" ConfigurationFilter="SSISLoggingDatabaseMaintenance" ConfiguredValue="LogPath" PackagePath="\Package.Variables[User::LogFolder].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.00.00" WI="167108" ConfigurationFilter="SSISLoggingDatabaseMaintenance" ConfiguredValue="60" PackagePath="\Package.Variables[User::DataRetentionDays].Properties[Value]" ConfiguredValueType="Int32"/>
	<Data Version="2.01.00.00" WI="167108" ConfigurationFilter="SSISLoggingDatabaseMaintenance" ConfiguredValue="30" PackagePath="\Package.Variables[User::LogRetentionDays].Properties[Value]" ConfiguredValueType="Int32"/>
	<Data Version="2.01.00.00" WI="185573" ConfigurationFilter="CommonConfigurations" ConfiguredValue="M/d/yy, Mdyy, M/d/yyyy, M/d/yyyy h:mm:ss tt" PackagePath="\Package.Variables[User::ValidDateFormats].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.00.00" WI="197172" ConfigurationFilter="SessionMaintenance" ConfiguredValue="65" PackagePath="\Package.Variables[User::SessionRetentionDays].Properties[Value]" ConfiguredValueType="Int32"/>
	<Data Version="2.01.00.00" WI="197172" ConfigurationFilter="SessionMaintenance" ConfiguredValue="7" PackagePath="\Package.Variables[User::EntitlementsRetentionDays].Properties[Value]" ConfiguredValueType="Int32"/>
	<Data Version="2.01.00.00" WI="202003" ConfigurationFilter="RecHubPurge" ConfiguredValue="RecHubPurge_LogicDelete" PackagePath="\Package.Variables[User::ChildPackage_LogicalDelete].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.00.00" WI="202003" ConfigurationFilter="RecHubPurge" ConfiguredValue="RecHubPurge_PhysicalDelete" PackagePath="\Package.Variables[User::ChildPackage_PhysicalDelete].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.00.00" WI="202003" ConfigurationFilter="RecHubPurge" ConfiguredValue="\WFSPackages\[TargetDatabaseName]\RecHubPurge" PackagePath="\Package.Variables[User::ChildPackagePath].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.02.00" WI="233360" ConfigurationFilter="integraPAYOTISServices_BatchData_Extract" ConfiguredValue="integraPAYOTISServices_BatchData_Extract_Batches" PackagePath="\Package.Variables[User::ChildPackage_Batches].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.02.00" WI="233386" ConfigurationFilter="integraPAYOTISServices_BatchData_Extract" ConfiguredValue="integraPAYOTISServices_BatchData_Extract_Checks" PackagePath="\Package.Variables[User::ChildPackage_Checks].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.02.00" WI="233412" ConfigurationFilter="integraPAYOTISServices_BatchData_Extract" ConfiguredValue="integraPAYOTISServices_BatchData_Extract_DataEntry" PackagePath="\Package.Variables[User::ChildPackage_DataEntry].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.02.00" WI="233395" ConfigurationFilter="integraPAYOTISServices_BatchData_Extract" ConfiguredValue="integraPAYOTISServices_BatchData_Extract_Documents" PackagePath="\Package.Variables[User::ChildPackage_Documents].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.02.00" WI="233403" ConfigurationFilter="integraPAYOTISServices_BatchData_Extract" ConfiguredValue="integraPAYOTISServices_BatchData_Extract_Stubs" PackagePath="\Package.Variables[User::ChildPackage_Stubs].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.02.00" WI="233374" ConfigurationFilter="integraPAYOTISServices_BatchData_Extract" ConfiguredValue="integraPAYOTISServices_BatchData_Extract_Transactions" PackagePath="\Package.Variables[User::ChildPackage_Transactions].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.02.00" WI="233360" ConfigurationFilter="integraPAYOTISServices_BatchData_Load" ConfiguredValue="integraPAYOTISServices_BatchData_Load_Batches" PackagePath="\Package.Variables[User::ChildPackage_Batches].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.02.00" WI="233386" ConfigurationFilter="integraPAYOTISServices_BatchData_Load" ConfiguredValue="integraPAYOTISServices_BatchData_Load_Checks" PackagePath="\Package.Variables[User::ChildPackage_Checks].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.02.00" WI="233412" ConfigurationFilter="integraPAYOTISServices_BatchData_Load" ConfiguredValue="integraPAYOTISServices_BatchData_Load_DataEntry" PackagePath="\Package.Variables[User::ChildPackage_DataEntry].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.02.00" WI="233395" ConfigurationFilter="integraPAYOTISServices_BatchData_Load" ConfiguredValue="integraPAYOTISServices_BatchData_Load_Documents" PackagePath="\Package.Variables[User::ChildPackage_Documents].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.02.00" WI="233403" ConfigurationFilter="integraPAYOTISServices_BatchData_Load" ConfiguredValue="integraPAYOTISServices_BatchData_Load_Stubs" PackagePath="\Package.Variables[User::ChildPackage_Stubs].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.02.00" WI="233374" ConfigurationFilter="integraPAYOTISServices_BatchData_Load" ConfiguredValue="integraPAYOTISServices_BatchData_Load_Transactions" PackagePath="\Package.Variables[User::ChildPackage_Transactions].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.02.00" WI="233360" ConfigurationFilter="integraPAYOTISServices_BatchData_Transform" ConfiguredValue="integraPAYOTISServices_BatchData_Transform_Batches" PackagePath="\Package.Variables[User::ChildPackage_Batches].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.02.00" WI="233386" ConfigurationFilter="integraPAYOTISServices_BatchData_Transform" ConfiguredValue="integraPAYOTISServices_BatchData_Transform_Checks" PackagePath="\Package.Variables[User::ChildPackage_Checks].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.02.00" WI="233412" ConfigurationFilter="integraPAYOTISServices_BatchData_Transform" ConfiguredValue="integraPAYOTISServices_BatchData_Transform_DataEntry" PackagePath="\Package.Variables[User::ChildPackage_DataEntry].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.02.00" WI="233395" ConfigurationFilter="integraPAYOTISServices_BatchData_Transform" ConfiguredValue="integraPAYOTISServices_BatchData_Transform_Documents" PackagePath="\Package.Variables[User::ChildPackage_Documents].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.02.00" WI="233403" ConfigurationFilter="integraPAYOTISServices_BatchData_Transform" ConfiguredValue="integraPAYOTISServices_BatchData_Transform_Stubs" PackagePath="\Package.Variables[User::ChildPackage_Stubs].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.02.00" WI="233374" ConfigurationFilter="integraPAYOTISServices_BatchData_Transform" ConfiguredValue="integraPAYOTISServices_BatchData_Transform_Transactions" PackagePath="\Package.Variables[User::ChildPackage_Transactions].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.02.00" WI="230091" ConfigurationFilter="integraPAYOTISServices_Setups_Extract" ConfiguredValue="integraPAYOTISServices_Setups_Extract_Banks" PackagePath="\Package.Variables[User::ChildPackage_Banks].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.02.00" WI="230106" ConfigurationFilter="integraPAYOTISServices_Setups_Extract" ConfiguredValue="integraPAYOTISServices_Setups_Extract_DataEntrySetups" PackagePath="\Package.Variables[User::ChildPackage_DataEntrySetups].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.02.00" WI="230111" ConfigurationFilter="integraPAYOTISServices_Setups_Extract" ConfiguredValue="integraPAYOTISServices_Setups_Extract_DocumentTypes" PackagePath="\Package.Variables[User::ChildPackage_DocumentTypes].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.02.00" WI="230101" ConfigurationFilter="integraPAYOTISServices_Setups_Extract" ConfiguredValue="integraPAYOTISServices_Setups_Extract_Lockboxes" PackagePath="\Package.Variables[User::ChildPackage_Lockboxes].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.02.00" WI="230096" ConfigurationFilter="integraPAYOTISServices_Setups_Extract" ConfiguredValue="integraPAYOTISServices_Setups_Extract_SiteCodes" PackagePath="\Package.Variables[User::ChildPackage_SiteCodes].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.02.00" WI="230091" ConfigurationFilter="integraPAYOTISServices_Setups_Load" ConfiguredValue="integraPAYOTISServices_Setups_Load_dimBanks" PackagePath="\Package.Variables[User::ChildPackage_dimBanks].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.02.00" WI="230111" ConfigurationFilter="integraPAYOTISServices_Setups_Load" ConfiguredValue="integraPAYOTISServices_Setups_Load_dimDocumentTypes" PackagePath="\Package.Variables[User::ChildPackage_dimDocumentTypes].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.02.00" WI="230101" ConfigurationFilter="integraPAYOTISServices_Setups_Load" ConfiguredValue="integraPAYOTISServices_Setups_Load_dimClientAccounts" PackagePath="\Package.Variables[User::ChildPackage_dimClientAccounts].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.02.00" WI="230096" ConfigurationFilter="integraPAYOTISServices_Setups_Load" ConfiguredValue="integraPAYOTISServices_Setups_Load_dimSiteCodes" PackagePath="\Package.Variables[User::ChildPackage_dimSiteCodes].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.02.00" WI="230106" ConfigurationFilter="integraPAYOTISServices_Setups_Load" ConfiguredValue="integraPAYOTISServices_Setups_Load_dimWorkgroupDataEntryColumns" PackagePath="\Package.Variables[User::ChildPackage_dimWorkgroupDataEntryColumns].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.02.00" WI="249332" ConfigurationFilter="DataImportIntegrationServices_BatchData" ConfiguredValue="DataImportIntegrationServices_BatchData_DuplicateDetect" PackagePath="\Package.Variables[User::ChildPackage_DuplicateDetect].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.02.00" WI="261949" ConfigurationFilter="DataImportIntegrationServices_BatchData_Extract" ConfiguredValue="DataImportIntegrationServices_BatchData_Extract_Batches" PackagePath="\Package.Variables[User::ChildPackage_Batches].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.02.00" WI="261951" ConfigurationFilter="DataImportIntegrationServices_BatchData_Extract" ConfiguredValue="DataImportIntegrationServices_BatchData_Extract_Transactions" PackagePath="\Package.Variables[User::ChildPackage_Transactions].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.02.00" WI="263815" ConfigurationFilter="DataImportIntegrationServices_BatchData_Extract" ConfiguredValue="DataImportIntegrationServices_BatchData_Extract_Documents" PackagePath="\Package.Variables[User::ChildPackage_Documents].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.02.00" WI="262058" ConfigurationFilter="DataImportIntegrationServices_BatchData_Extract" ConfiguredValue="DataImportIntegrationServices_BatchData_Extract_Payments" PackagePath="\Package.Variables[User::ChildPackage_Payments].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.02.00" WI="267821" ConfigurationFilter="DataImportIntegrationServices_BatchData_Extract" ConfiguredValue="DataImportIntegrationServices_BatchData_Extract_PaymentRemittanceData" PackagePath="\Package.Variables[User::ChildPackage_PaymentRemittanceData].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.02.00" WI="267821" ConfigurationFilter="DataImportIntegrationServices_BatchData_Extract" ConfiguredValue="DataImportIntegrationServices_BatchData_Extract_PaymentItemData" PackagePath="\Package.Variables[User::ChildPackage_PaymentItemData].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.02.00" WI="267821" ConfigurationFilter="DataImportIntegrationServices_BatchData_Extract" ConfiguredValue="DataImportIntegrationServices_BatchData_Extract_PaymentRawData" PackagePath="\Package.Variables[User::ChildPackage_PaymentRawData].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.02.00" WI="267877" ConfigurationFilter="AlertMaintenance" ConfiguredValue="\WFSPackages\[TargetDatabaseName]\AlertMaintenance" PackagePath="\Package.Variables[User::ChildPackagePath].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.02.00" WI="267877" ConfigurationFilter="AlertMaintenance" ConfiguredValue="EventLogMaintenance" PackagePath="\Package.Variables[User::ChildPackage_EventLogMaintenance].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.02.00" WI="267877" ConfigurationFilter="EventLogMaintenance" ConfiguredValue="14" PackagePath="\Package.Variables[User::EventLogRetentionDays].Properties[Value]" ConfiguredValueType="Int32"/>
	<Data Version="2.01.03.00" WI="286371" ConfigurationFilter="CommonConfigurations" ConfiguredValue="RAAMServerName" PackagePath="\Package.Variables[User::RAAMServerName].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.01.03.00" WI="286371" ConfigurationFilter="CommonConfigurations" ConfiguredValue="RAAMDatabaseName" PackagePath="\Package.Variables[User::RAAMInitialCatalog].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.02.04.00" WI="291517" ConfigurationFilter="DataImportIntegrationServices_BatchData_Extract" ConfiguredValue="DataImportIntegrationServices_BatchData_Extract_GhostDocuments" PackagePath="\Package.Variables[User::ChildPackage_GhostDocuments].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.02.04.00" WI="291517" ConfigurationFilter="DataImportIntegrationServices_BatchData_Extract" ConfiguredValue="DataImportIntegrationServices_BatchData_Extract_GhostDocumentItemData" PackagePath="\Package.Variables[User::ChildPackage_GhostDocumentItemData].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.02.07.00" WI="291517" ConfigurationFilter="DataImportIntegrationServices_BatchData_Extract" ConfiguredValue="DataImportIntegrationServices_BatchData_Extract_DocumentRemittanceData" PackagePath="\Package.Variables[User::ChildPackage_DocumentRemittanceData].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.02.07.00" WI="291517" ConfigurationFilter="DataImportIntegrationServices_BatchData_Extract" ConfiguredValue="DataImportIntegrationServices_BatchData_Extract_DocumentItemData" PackagePath="\Package.Variables[User::ChildPackage_DocumentItemData].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.02.07.00" WI="127604205" ConfigurationFilter="DataImportIntegrationServices_BatchData_Extract" ConfiguredValue="DataImportIntegrationServices_BatchData_Extract_GhostDocumentRemittanceData" PackagePath="\Package.Variables[User::ChildPackage_GhostDocumentRemittanceData].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.02.09.00" WI="" ActionCode="D" ConfigurationFilter="DataImportIntegrationServices_BatchData" ConfiguredValue="DataImportIntegrationServices_BatchData_LoadStaging" PackagePath="\Package.Variables[User::ChildPackage_LoadData].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.02.09.00" WI="" ConfigurationFilter="DataImportIntegrationServices_BatchData" ConfiguredValue="DataImportIntegrationServices_BatchData_Transform" PackagePath="\Package.Variables[User::ChildPackage_Transform].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.02.09.00" WI="" ConfigurationFilter="DataImportIntegrationServices_BatchData_Transform" ConfiguredValue="DataImportIntegrationServices_BatchData_TransformBatches" PackagePath="\Package.Variables[User::ChildPackage_Batches].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.02.12.00" WI="" ConfigurationFilter="DataImportIntegrationServices_BatchData_Extract" ConfiguredValue="[your drive]:\WFSApps\RecHub\Bin" PackagePath="\Package.Variables[User::BatchShredderPath].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.02.12.00" WI="" ActionCode="D" ConfigurationFilter="DataImportIntegrationServices_BatchData_Extract" ConfiguredValue="DataImportIntegrationServices_BatchData_Extract_Batches" PackagePath="\Package.Variables[User::ChildPackage_Batches].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.02.12.00" WI="" ActionCode="D" ConfigurationFilter="DataImportIntegrationServices_BatchData_Extract" ConfiguredValue="DataImportIntegrationServices_BatchData_Extract_Documents" PackagePath="\Package.Variables[User::ChildPackage_Documents].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.02.12.00" WI="" ActionCode="D" ConfigurationFilter="DataImportIntegrationServices_BatchData_Extract" ConfiguredValue="DataImportIntegrationServices_BatchData_Extract_Transactions" PackagePath="\Package.Variables[User::ChildPackage_Transactions].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.02.12.00" WI="" ActionCode="D" ConfigurationFilter="DataImportIntegrationServices_BatchData_Extract" ConfiguredValue="DataImportIntegrationServices_BatchData_Extract_Payments" PackagePath="\Package.Variables[User::ChildPackage_Payments].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.02.12.00" WI="" ActionCode="D" ConfigurationFilter="DataImportIntegrationServices_BatchData_Extract" ConfiguredValue="DataImportIntegrationServices_BatchData_Extract_PaymentRemittanceData" PackagePath="\Package.Variables[User::ChildPackage_PaymentRemittanceData].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.02.12.00" WI="" ActionCode="D" ConfigurationFilter="DataImportIntegrationServices_BatchData_Extract" ConfiguredValue="DataImportIntegrationServices_BatchData_Extract_PaymentItemData" PackagePath="\Package.Variables[User::ChildPackage_PaymentItemData].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.02.12.00" WI="" ActionCode="D" ConfigurationFilter="DataImportIntegrationServices_BatchData_Extract" ConfiguredValue="DataImportIntegrationServices_BatchData_Extract_PaymentRawData" PackagePath="\Package.Variables[User::ChildPackage_PaymentRawData].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.02.12.00" WI="" ActionCode="D" ConfigurationFilter="DataImportIntegrationServices_BatchData_Extract" ConfiguredValue="DataImportIntegrationServices_BatchData_Extract_DocumentRemittanceData" PackagePath="\Package.Variables[User::ChildPackage_DocumentRemittanceData].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.02.12.00" WI="" ActionCode="D" ConfigurationFilter="DataImportIntegrationServices_BatchData_Extract" ConfiguredValue="DataImportIntegrationServices_BatchData_Extract_DocumentItemData" PackagePath="\Package.Variables[User::ChildPackage_DocumentItemData].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.02.12.00" WI="" ActionCode="D" ConfigurationFilter="DataImportIntegrationServices_BatchData_Extract" ConfiguredValue="DataImportIntegrationServices_BatchData_Extract_GhostDocumentRemittanceData" PackagePath="\Package.Variables[User::ChildPackage_GhostDocumentRemittanceData].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.02.12.00" WI="" ActionCode="D" ConfigurationFilter="DataImportIntegrationServices_BatchData_Extract" ConfiguredValue="DataImportIntegrationServices_BatchData_Extract_GhostDocuments" PackagePath="\Package.Variables[User::ChildPackage_GhostDocuments].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.02.12.00" WI="" ActionCode="D" ConfigurationFilter="DataImportIntegrationServices_BatchData_Extract" ConfiguredValue="DataImportIntegrationServices_BatchData_Extract_GhostDocumentItemData" PackagePath="\Package.Variables[User::ChildPackage_GhostDocumentItemData].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.02.13.00" WI="141788325" ConfigurationFilter="CommonConfigurations" ConfiguredValue="[your drive]:\WFSApps\RecHub\Bin" PackagePath="\Package.Variables[User::SSISBinPath].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.02.13.00" WI="141788325" ConfigurationFilter="DataImportIntegrationServices_BatchData" ConfiguredValue="DataImportIntegrationServices_BatchData_PostDepositBRE" PackagePath="\Package.Variables[User::ChildPackage_PostDepositBRE].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.02.14.00" WI="143331011" ConfigurationFilter="DataImportIntegrationServices_ClientSetup_Extract" ConfiguredValue="[your drive]:\WFSApps\RecHub\Bin" PackagePath="\Package.Variables[User::ClientSetupShredderPath].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.02.14.00" WI="139495343" ConfigurationFilter="NotificationImportIntegrationServices" ConfiguredValue="[your drive]:\WFSApps\RecHub\Bin" PackagePath="\Package.Variables[User::FitShredderPath].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.02.16.00" WI="150641878" ConfigurationFilter="DataImportIntegrationServices_BatchData" ConfiguredValue="False" PackagePath="\Package.Variables[User::BusinessRulesEngineEnabled].Properties[Value]" ConfiguredValueType="Boolean"/>
	<Data Version="2.03.06.00" CR="R360-1924" ConfigurationFilter="integraPAYOTISServices_BatchData" ConfiguredValue="False" PackagePath="\Package.Variables[User::BusinessRulesEngineEnabled].Properties[Value]" ConfiguredValueType="Boolean"/>
	<Data Version="2.02.17.00" WI="151414157" ConfigurationFilter="DataImportIntegrationServices_BatchData_Transform" ConfiguredValue="DataImportIntegrationServices_BatchData_TransformStubs" PackagePath="\Package.Variables[User::ChildPackage_Stubs].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.03.04.00" WI="158492981" ConfigurationFilter="DataImportIntegrationServices_BatchData_Transform" ConfiguredValue="DataImportIntegrationServices_BatchData_TransformTransactions" PackagePath="\Package.Variables[User::ChildPackage_Transactions].Properties[Value]" ConfiguredValueType="String"/>
	<Data Version="2.02.17.00" WI="R360-31442" ConfigurationFilter="DataImportIntegrationServices_BatchData_Transform" ConfiguredValue="DataImportIntegrationServices_BatchData_TransformChecks" PackagePath="\Package.Variables[User::ChildPackage_Checks].Properties[Value]" ConfiguredValueType="String"/>
</StaticData>
