<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <ReportItems>
      <Chart Name="Chart2">
        <ChartCategoryHierarchy>
          <ChartMembers>
            <ChartMember>
              <Group Name="Chart2_CategoryGroup">
                <GroupExpressions>
                  <GroupExpression>=Fields!BatchPaymentTypeName.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <SortExpressions>
                <SortExpression>
                  <Value>=Fields!BatchPaymentTypeName.Value</Value>
                </SortExpression>
              </SortExpressions>
              <Label>=Fields!BatchPaymentTypeName.Value</Label>
            </ChartMember>
          </ChartMembers>
        </ChartCategoryHierarchy>
        <ChartSeriesHierarchy>
          <ChartMembers>
            <ChartMember>
              <Group Name="Chart2_SeriesGroup">
                <GroupExpressions>
                  <GroupExpression>=Fields!TotalAmount.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <Label>="(" &amp; Format(Fields!TotalAmount.Value, "C") &amp; ")"</Label>
            </ChartMember>
          </ChartMembers>
        </ChartSeriesHierarchy>
        <ChartData>
          <ChartSeriesCollection>
            <ChartSeries Name="TotalAmount">
              <ChartDataPoints>
                <ChartDataPoint>
                  <ChartDataPointValues>
                    <Y>=Sum(Fields!TotalAmount.Value)</Y>
                  </ChartDataPointValues>
                  <ChartDataLabel>
                    <Style />
                  </ChartDataLabel>
                  <Style />
                  <ChartMarker>
                    <Style />
                  </ChartMarker>
                  <DataElementOutput>Output</DataElementOutput>
                </ChartDataPoint>
              </ChartDataPoints>
              <Type>Shape</Type>
              <Style />
              <ChartEmptyPoints>
                <Style />
                <ChartMarker>
                  <Style />
                </ChartMarker>
                <ChartDataLabel>
                  <Style />
                </ChartDataLabel>
              </ChartEmptyPoints>
              <CustomProperties>
                <CustomProperty>
                  <Name>PieStartAngle</Name>
                  <Value>345</Value>
                </CustomProperty>
              </CustomProperties>
              <ValueAxisName>Primary</ValueAxisName>
              <CategoryAxisName>Primary</CategoryAxisName>
              <ChartSmartLabel>
                <CalloutLineColor>Black</CalloutLineColor>
                <MinMovingDistance>0pt</MinMovingDistance>
              </ChartSmartLabel>
            </ChartSeries>
          </ChartSeriesCollection>
        </ChartData>
        <ChartAreas>
          <ChartArea Name="Default">
            <ChartCategoryAxes>
              <ChartAxis Name="Primary">
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
                <ChartAxisTitle>
                  <Caption>Axis Title</Caption>
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <ChartMajorGridLines>
                  <Enabled>False</Enabled>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMinorTickMarks>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
                <ChartAxisScaleBreak>
                  <Style />
                </ChartAxisScaleBreak>
              </ChartAxis>
              <ChartAxis Name="Secondary">
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
                <ChartAxisTitle>
                  <Caption>Axis Title</Caption>
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <ChartMajorGridLines>
                  <Enabled>False</Enabled>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMinorTickMarks>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Location>Opposite</Location>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
                <ChartAxisScaleBreak>
                  <Style />
                </ChartAxisScaleBreak>
              </ChartAxis>
            </ChartCategoryAxes>
            <ChartValueAxes>
              <ChartAxis Name="Primary">
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
                <ChartAxisTitle>
                  <Caption>Axis Title</Caption>
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <ChartMajorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMinorTickMarks>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
                <ChartAxisScaleBreak>
                  <Style />
                </ChartAxisScaleBreak>
              </ChartAxis>
              <ChartAxis Name="Secondary">
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
                <ChartAxisTitle>
                  <Caption>Axis Title</Caption>
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <ChartMajorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMinorTickMarks>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Location>Opposite</Location>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
                <ChartAxisScaleBreak>
                  <Style />
                </ChartAxisScaleBreak>
              </ChartAxis>
            </ChartValueAxes>
            <Style>
              <BackgroundGradientType>None</BackgroundGradientType>
            </Style>
          </ChartArea>
        </ChartAreas>
        <ChartLegends>
          <ChartLegend Name="Default">
            <Style>
              <BackgroundGradientType>None</BackgroundGradientType>
              <FontSize>8pt</FontSize>
            </Style>
            <Position>RightCenter</Position>
            <ChartLegendTitle>
              <Caption />
              <Style>
                <FontSize>8pt</FontSize>
                <FontWeight>Bold</FontWeight>
                <TextAlign>Center</TextAlign>
              </Style>
            </ChartLegendTitle>
            <HeaderSeparatorColor>Black</HeaderSeparatorColor>
            <ColumnSeparatorColor>Black</ColumnSeparatorColor>
            <TextWrapThreshold>0</TextWrapThreshold>
          </ChartLegend>
        </ChartLegends>
        <ChartTitles>
          <ChartTitle Name="Default">
            <Caption>Totals by Payment Type</Caption>
            <Style>
              <BackgroundGradientType>None</BackgroundGradientType>
              <FontWeight>Bold</FontWeight>
              <TextAlign>General</TextAlign>
              <VerticalAlign>Top</VerticalAlign>
            </Style>
            <DockOutsideChartArea>true</DockOutsideChartArea>
          </ChartTitle>
          <ChartTitle Name="Title1">
            <Caption>="Total Amount " &amp; Format(Sum(Fields!TotalAmount.Value, "usp_Report_ReceivablesSummaryByType"), "C")</Caption>
            <Style>
              <BackgroundGradientType>None</BackgroundGradientType>
              <TextAlign>General</TextAlign>
              <VerticalAlign>Top</VerticalAlign>
            </Style>
            <DockOutsideChartArea>true</DockOutsideChartArea>
          </ChartTitle>
        </ChartTitles>
        <Palette>Custom</Palette>
        <ChartCustomPaletteColors>
          <ChartCustomPaletteColor>#373d42</ChartCustomPaletteColor>
          <ChartCustomPaletteColor>#f47920</ChartCustomPaletteColor>
          <ChartCustomPaletteColor>#4b7229</ChartCustomPaletteColor>
          <ChartCustomPaletteColor>#005860</ChartCustomPaletteColor>
          <ChartCustomPaletteColor>#001228</ChartCustomPaletteColor>
          <ChartCustomPaletteColor>#ffdc5d</ChartCustomPaletteColor>
          <ChartCustomPaletteColor>#c6d486</ChartCustomPaletteColor>
          <ChartCustomPaletteColor>#a7b6bf</ChartCustomPaletteColor>
          <ChartCustomPaletteColor>#7bc0d2</ChartCustomPaletteColor>
          <ChartCustomPaletteColor>#227ba6</ChartCustomPaletteColor>
        </ChartCustomPaletteColors>
        <ChartBorderSkin>
          <Style>
            <BackgroundColor>Gray</BackgroundColor>
            <BackgroundGradientType>None</BackgroundGradientType>
            <Color>White</Color>
          </Style>
        </ChartBorderSkin>
        <ChartNoDataMessage Name="NoDataMessage">
          <Caption>No Data Available</Caption>
          <Style>
            <BackgroundGradientType>None</BackgroundGradientType>
            <TextAlign>General</TextAlign>
            <VerticalAlign>Top</VerticalAlign>
          </Style>
        </ChartNoDataMessage>
        <DataSetName>usp_Report_ReceivablesSummaryByType</DataSetName>
        <Left>0.58208in</Left>
        <Height>2in</Height>
        <Width>3.97917in</Width>
        <Visibility>
          <Hidden>=Iif(RowNumber("usp_Report_ReceivablesSummaryByType") &gt; 0, false, true)
OR First(Fields!FilterShowReceivables.Value, "usp_Report_Get_ParameterDescriptions") = 0</Hidden>
        </Visibility>
        <Style>
          <Border>
            <Color>LightGrey</Color>
            <Style>Solid</Style>
          </Border>
          <BackgroundColor>White</BackgroundColor>
          <BackgroundGradientType>None</BackgroundGradientType>
        </Style>
      </Chart>
      <Chart Name="Chart3">
        <ChartCategoryHierarchy>
          <ChartMembers>
            <ChartMember>
              <Group Name="Chart2_CategoryGroup2">
                <GroupExpressions>
                  <GroupExpression>=Fields!BatchPaymentTypeName.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <SortExpressions>
                <SortExpression>
                  <Value>=Fields!BatchPaymentTypeName.Value</Value>
                </SortExpression>
              </SortExpressions>
              <Label>=Fields!BatchPaymentTypeName.Value</Label>
            </ChartMember>
          </ChartMembers>
        </ChartCategoryHierarchy>
        <ChartSeriesHierarchy>
          <ChartMembers>
            <ChartMember>
              <Group Name="Chart3_SeriesGroup">
                <GroupExpressions>
                  <GroupExpression>=Fields!TotalCount.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <Label>="(" &amp; Fields!TotalCount.Value &amp; ")"</Label>
            </ChartMember>
          </ChartMembers>
        </ChartSeriesHierarchy>
        <ChartData>
          <ChartSeriesCollection>
            <ChartSeries Name="TotalCount">
              <ChartDataPoints>
                <ChartDataPoint>
                  <ChartDataPointValues>
                    <Y>=Sum(Fields!TotalCount.Value)</Y>
                  </ChartDataPointValues>
                  <ChartDataLabel>
                    <Style />
                  </ChartDataLabel>
                  <Style />
                  <ChartMarker>
                    <Style />
                  </ChartMarker>
                  <DataElementOutput>Output</DataElementOutput>
                </ChartDataPoint>
              </ChartDataPoints>
              <Type>Shape</Type>
              <Style />
              <ChartEmptyPoints>
                <Style />
                <ChartMarker>
                  <Style />
                </ChartMarker>
                <ChartDataLabel>
                  <Style />
                </ChartDataLabel>
              </ChartEmptyPoints>
              <CustomProperties>
                <CustomProperty>
                  <Name>PieStartAngle</Name>
                  <Value>345</Value>
                </CustomProperty>
              </CustomProperties>
              <ValueAxisName>Primary</ValueAxisName>
              <CategoryAxisName>Primary</CategoryAxisName>
              <ChartSmartLabel>
                <CalloutLineColor>Black</CalloutLineColor>
                <MinMovingDistance>0pt</MinMovingDistance>
              </ChartSmartLabel>
            </ChartSeries>
          </ChartSeriesCollection>
        </ChartData>
        <ChartAreas>
          <ChartArea Name="Default">
            <ChartCategoryAxes>
              <ChartAxis Name="Primary">
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
                <ChartAxisTitle>
                  <Caption>Axis Title</Caption>
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <ChartMajorGridLines>
                  <Enabled>False</Enabled>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMinorTickMarks>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
                <ChartAxisScaleBreak>
                  <Style />
                </ChartAxisScaleBreak>
              </ChartAxis>
              <ChartAxis Name="Secondary">
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
                <ChartAxisTitle>
                  <Caption>Axis Title</Caption>
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <ChartMajorGridLines>
                  <Enabled>False</Enabled>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMinorTickMarks>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Location>Opposite</Location>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
                <ChartAxisScaleBreak>
                  <Style />
                </ChartAxisScaleBreak>
              </ChartAxis>
            </ChartCategoryAxes>
            <ChartValueAxes>
              <ChartAxis Name="Primary">
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
                <ChartAxisTitle>
                  <Caption>Axis Title</Caption>
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <ChartMajorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMinorTickMarks>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
                <ChartAxisScaleBreak>
                  <Style />
                </ChartAxisScaleBreak>
              </ChartAxis>
              <ChartAxis Name="Secondary">
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
                <ChartAxisTitle>
                  <Caption>Axis Title</Caption>
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <ChartMajorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMinorTickMarks>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Location>Opposite</Location>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
                <ChartAxisScaleBreak>
                  <Style />
                </ChartAxisScaleBreak>
              </ChartAxis>
            </ChartValueAxes>
            <Style>
              <BackgroundGradientType>None</BackgroundGradientType>
            </Style>
          </ChartArea>
        </ChartAreas>
        <ChartLegends>
          <ChartLegend Name="Default">
            <Style>
              <BackgroundGradientType>None</BackgroundGradientType>
              <FontSize>8pt</FontSize>
            </Style>
            <Position>RightCenter</Position>
            <ChartLegendTitle>
              <Caption />
              <Style>
                <FontSize>8pt</FontSize>
                <FontWeight>Bold</FontWeight>
                <TextAlign>Center</TextAlign>
              </Style>
            </ChartLegendTitle>
            <HeaderSeparatorColor>Black</HeaderSeparatorColor>
            <ColumnSeparatorColor>Black</ColumnSeparatorColor>
            <TextWrapThreshold>0</TextWrapThreshold>
          </ChartLegend>
        </ChartLegends>
        <ChartTitles>
          <ChartTitle Name="Default">
            <Caption>Counts by Payment Type</Caption>
            <Style>
              <BackgroundGradientType>None</BackgroundGradientType>
              <FontWeight>Bold</FontWeight>
              <TextAlign>General</TextAlign>
              <VerticalAlign>Top</VerticalAlign>
            </Style>
            <DockOutsideChartArea>true</DockOutsideChartArea>
          </ChartTitle>
          <ChartTitle Name="Title1">
            <Caption>="Total Transactions - " &amp; Sum(Fields!TotalCount.Value, "usp_Report_ReceivablesSummaryByType")</Caption>
            <Style>
              <BackgroundGradientType>None</BackgroundGradientType>
              <TextAlign>General</TextAlign>
              <VerticalAlign>Top</VerticalAlign>
            </Style>
            <DockOutsideChartArea>true</DockOutsideChartArea>
          </ChartTitle>
        </ChartTitles>
        <Palette>Custom</Palette>
        <ChartCustomPaletteColors>
          <ChartCustomPaletteColor>#373d42</ChartCustomPaletteColor>
          <ChartCustomPaletteColor>#f47920</ChartCustomPaletteColor>
          <ChartCustomPaletteColor>#4b7229</ChartCustomPaletteColor>
          <ChartCustomPaletteColor>#005860</ChartCustomPaletteColor>
          <ChartCustomPaletteColor>#001228</ChartCustomPaletteColor>
          <ChartCustomPaletteColor>#ffdc5d</ChartCustomPaletteColor>
          <ChartCustomPaletteColor>#c6d486</ChartCustomPaletteColor>
          <ChartCustomPaletteColor>#a7b6bf</ChartCustomPaletteColor>
          <ChartCustomPaletteColor>#7bc0d2</ChartCustomPaletteColor>
          <ChartCustomPaletteColor>#227ba6</ChartCustomPaletteColor>
        </ChartCustomPaletteColors>
        <ChartBorderSkin>
          <Style>
            <BackgroundColor>Gray</BackgroundColor>
            <BackgroundGradientType>None</BackgroundGradientType>
            <Color>White</Color>
          </Style>
        </ChartBorderSkin>
        <ChartNoDataMessage Name="NoDataMessage">
          <Caption>No Data Available</Caption>
          <Style>
            <BackgroundGradientType>None</BackgroundGradientType>
            <TextAlign>General</TextAlign>
            <VerticalAlign>Top</VerticalAlign>
          </Style>
        </ChartNoDataMessage>
        <DataSetName>usp_Report_ReceivablesSummaryByType</DataSetName>
        <Top>2.00556in</Top>
        <Left>0.58208in</Left>
        <Height>2in</Height>
        <Width>3.97917in</Width>
        <ZIndex>1</ZIndex>
        <Visibility>
          <Hidden>=Iif(RowNumber("usp_Report_ReceivablesSummaryByType") &gt; 0, false, true)
OR First(Fields!FilterShowReceivables.Value, "usp_Report_Get_ParameterDescriptions") = 0</Hidden>
        </Visibility>
        <Style>
          <Border>
            <Color>LightGrey</Color>
            <Style>Solid</Style>
          </Border>
          <BackgroundColor>White</BackgroundColor>
          <BackgroundGradientType>None</BackgroundGradientType>
        </Style>
      </Chart>
      <Tablix Name="Tablix4">
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>1.625in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.625in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.625in</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>2in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Chart Name="Chart15">
                      <ChartCategoryHierarchy>
                        <ChartMembers>
                          <ChartMember>
                            <Group Name="Chart14_CategoryGroup2">
                              <GroupExpressions>
                                <GroupExpression>=Fields!BatchPaymentTypeName.Value</GroupExpression>
                                <GroupExpression>=Fields!Resolved.Value</GroupExpression>
                              </GroupExpressions>
                            </Group>
                            <SortExpressions>
                              <SortExpression>
                                <Value>=Fields!BatchPaymentTypeName.Value</Value>
                              </SortExpression>
                              <SortExpression>
                                <Value>=Fields!Resolved.Value</Value>
                              </SortExpression>
                            </SortExpressions>
                            <Label>=IIF(Fields!Resolved.Value = 1, "Resolved", "Unresolved")</Label>
                          </ChartMember>
                        </ChartMembers>
                      </ChartCategoryHierarchy>
                      <ChartSeriesHierarchy>
                        <ChartMembers>
                          <ChartMember>
                            <Group Name="Chart14_SeriesGroup2">
                              <GroupExpressions>
                                <GroupExpression>=Fields!BatchPaymentTypeName.Value</GroupExpression>
                                <GroupExpression>=Fields!Resolved.Value</GroupExpression>
                                <GroupExpression>=Fields!ExceptionCount.Value</GroupExpression>
                              </GroupExpressions>
                            </Group>
                            <SortExpressions>
                              <SortExpression>
                                <Value>=Fields!BatchPaymentTypeName.Value</Value>
                              </SortExpression>
                              <SortExpression>
                                <Value>=Fields!Resolved.Value</Value>
                              </SortExpression>
                            </SortExpressions>
                            <Label>="(" &amp; Fields!ExceptionCount.Value &amp; " items - " &amp; Format(Fields!TotalAmount.Value, "C") &amp; ")"</Label>
                          </ChartMember>
                        </ChartMembers>
                      </ChartSeriesHierarchy>
                      <ChartData>
                        <ChartSeriesCollection>
                          <ChartSeries Name="ExceptionCount">
                            <ChartDataPoints>
                              <ChartDataPoint>
                                <ChartDataPointValues>
                                  <Y>=Sum(Fields!ExceptionCount.Value)</Y>
                                </ChartDataPointValues>
                                <ChartDataLabel>
                                  <Style />
                                </ChartDataLabel>
                                <Style>
                                  <Color>=Iif(Fields!Resolved.Value = 0, "#f47920", "#373D42")</Color>
                                  <BackgroundGradientType>None</BackgroundGradientType>
                                  <BackgroundHatchType>None</BackgroundHatchType>
                                </Style>
                                <ChartMarker>
                                  <Style />
                                </ChartMarker>
                                <DataElementOutput>Output</DataElementOutput>
                              </ChartDataPoint>
                            </ChartDataPoints>
                            <Type>Shape</Type>
                            <Style />
                            <ChartEmptyPoints>
                              <Style />
                              <ChartMarker>
                                <Style />
                              </ChartMarker>
                              <ChartDataLabel>
                                <Style />
                              </ChartDataLabel>
                            </ChartEmptyPoints>
                            <CustomProperties>
                              <CustomProperty>
                                <Name>PieStartAngle</Name>
                                <Value>345</Value>
                              </CustomProperty>
                            </CustomProperties>
                            <ValueAxisName>Primary</ValueAxisName>
                            <CategoryAxisName>Primary</CategoryAxisName>
                            <ChartSmartLabel>
                              <CalloutLineColor>Black</CalloutLineColor>
                              <MinMovingDistance>0pt</MinMovingDistance>
                            </ChartSmartLabel>
                          </ChartSeries>
                        </ChartSeriesCollection>
                      </ChartData>
                      <ChartAreas>
                        <ChartArea Name="Default">
                          <ChartCategoryAxes>
                            <ChartAxis Name="Primary">
                              <Style>
                                <FontSize>8pt</FontSize>
                              </Style>
                              <ChartAxisTitle>
                                <Caption>Axis Title</Caption>
                                <Style>
                                  <FontSize>8pt</FontSize>
                                </Style>
                              </ChartAxisTitle>
                              <ChartMajorGridLines>
                                <Enabled>False</Enabled>
                                <Style>
                                  <Border>
                                    <Color>Gainsboro</Color>
                                  </Border>
                                </Style>
                              </ChartMajorGridLines>
                              <ChartMinorGridLines>
                                <Style>
                                  <Border>
                                    <Color>Gainsboro</Color>
                                    <Style>Dotted</Style>
                                  </Border>
                                </Style>
                              </ChartMinorGridLines>
                              <ChartMinorTickMarks>
                                <Length>0.5</Length>
                              </ChartMinorTickMarks>
                              <CrossAt>NaN</CrossAt>
                              <Minimum>NaN</Minimum>
                              <Maximum>NaN</Maximum>
                              <ChartAxisScaleBreak>
                                <Style />
                              </ChartAxisScaleBreak>
                            </ChartAxis>
                            <ChartAxis Name="Secondary">
                              <Style>
                                <FontSize>8pt</FontSize>
                              </Style>
                              <ChartAxisTitle>
                                <Caption>Axis Title</Caption>
                                <Style>
                                  <FontSize>8pt</FontSize>
                                </Style>
                              </ChartAxisTitle>
                              <ChartMajorGridLines>
                                <Enabled>False</Enabled>
                                <Style>
                                  <Border>
                                    <Color>Gainsboro</Color>
                                  </Border>
                                </Style>
                              </ChartMajorGridLines>
                              <ChartMinorGridLines>
                                <Style>
                                  <Border>
                                    <Color>Gainsboro</Color>
                                    <Style>Dotted</Style>
                                  </Border>
                                </Style>
                              </ChartMinorGridLines>
                              <ChartMinorTickMarks>
                                <Length>0.5</Length>
                              </ChartMinorTickMarks>
                              <CrossAt>NaN</CrossAt>
                              <Location>Opposite</Location>
                              <Minimum>NaN</Minimum>
                              <Maximum>NaN</Maximum>
                              <ChartAxisScaleBreak>
                                <Style />
                              </ChartAxisScaleBreak>
                            </ChartAxis>
                          </ChartCategoryAxes>
                          <ChartValueAxes>
                            <ChartAxis Name="Primary">
                              <Style>
                                <FontSize>8pt</FontSize>
                              </Style>
                              <ChartAxisTitle>
                                <Caption>Axis Title</Caption>
                                <Style>
                                  <FontSize>8pt</FontSize>
                                </Style>
                              </ChartAxisTitle>
                              <ChartMajorGridLines>
                                <Style>
                                  <Border>
                                    <Color>Gainsboro</Color>
                                  </Border>
                                </Style>
                              </ChartMajorGridLines>
                              <ChartMinorGridLines>
                                <Style>
                                  <Border>
                                    <Color>Gainsboro</Color>
                                    <Style>Dotted</Style>
                                  </Border>
                                </Style>
                              </ChartMinorGridLines>
                              <ChartMinorTickMarks>
                                <Length>0.5</Length>
                              </ChartMinorTickMarks>
                              <CrossAt>NaN</CrossAt>
                              <Minimum>NaN</Minimum>
                              <Maximum>NaN</Maximum>
                              <ChartAxisScaleBreak>
                                <Style />
                              </ChartAxisScaleBreak>
                            </ChartAxis>
                            <ChartAxis Name="Secondary">
                              <Style>
                                <FontSize>8pt</FontSize>
                              </Style>
                              <ChartAxisTitle>
                                <Caption>Axis Title</Caption>
                                <Style>
                                  <FontSize>8pt</FontSize>
                                </Style>
                              </ChartAxisTitle>
                              <ChartMajorGridLines>
                                <Style>
                                  <Border>
                                    <Color>Gainsboro</Color>
                                  </Border>
                                </Style>
                              </ChartMajorGridLines>
                              <ChartMinorGridLines>
                                <Style>
                                  <Border>
                                    <Color>Gainsboro</Color>
                                    <Style>Dotted</Style>
                                  </Border>
                                </Style>
                              </ChartMinorGridLines>
                              <ChartMinorTickMarks>
                                <Length>0.5</Length>
                              </ChartMinorTickMarks>
                              <CrossAt>NaN</CrossAt>
                              <Location>Opposite</Location>
                              <Minimum>NaN</Minimum>
                              <Maximum>NaN</Maximum>
                              <ChartAxisScaleBreak>
                                <Style />
                              </ChartAxisScaleBreak>
                            </ChartAxis>
                          </ChartValueAxes>
                          <Style>
                            <BackgroundGradientType>None</BackgroundGradientType>
                          </Style>
                        </ChartArea>
                      </ChartAreas>
                      <ChartLegends>
                        <ChartLegend Name="Default">
                          <Style>
                            <BackgroundGradientType>None</BackgroundGradientType>
                            <FontSize>8pt</FontSize>
                          </Style>
                          <Position>RightCenter</Position>
                          <ChartLegendTitle>
                            <Caption />
                            <Style>
                              <FontSize>8pt</FontSize>
                              <FontWeight>Bold</FontWeight>
                              <TextAlign>Center</TextAlign>
                            </Style>
                          </ChartLegendTitle>
                          <HeaderSeparatorColor>Black</HeaderSeparatorColor>
                          <ColumnSeparatorColor>Black</ColumnSeparatorColor>
                          <TextWrapThreshold>0</TextWrapThreshold>
                        </ChartLegend>
                      </ChartLegends>
                      <ChartTitles>
                        <ChartTitle Name="Default">
                          <Caption>=Fields!BatchPaymentTypeName.Value &amp; " Exceptions"</Caption>
                          <Style>
                            <BackgroundGradientType>None</BackgroundGradientType>
                            <FontWeight>Bold</FontWeight>
                            <TextAlign>General</TextAlign>
                            <VerticalAlign>Top</VerticalAlign>
                          </Style>
                        </ChartTitle>
                        <ChartTitle Name="Title1">
                          <Caption>="Total Items - " &amp; Sum(Fields!ExceptionCount.Value, "BatchPaymentTypeName")</Caption>
                          <Style>
                            <BackgroundGradientType>None</BackgroundGradientType>
                            <FontFamily />
                            <TextAlign>General</TextAlign>
                            <VerticalAlign>Top</VerticalAlign>
                          </Style>
                        </ChartTitle>
                      </ChartTitles>
                      <Palette>Custom</Palette>
                      <ChartCustomPaletteColors>
                        <ChartCustomPaletteColor>#373d42</ChartCustomPaletteColor>
                        <ChartCustomPaletteColor>#f47920</ChartCustomPaletteColor>
                        <ChartCustomPaletteColor>#4b7229</ChartCustomPaletteColor>
                        <ChartCustomPaletteColor>#005860</ChartCustomPaletteColor>
                        <ChartCustomPaletteColor>#001228</ChartCustomPaletteColor>
                        <ChartCustomPaletteColor>#ffdc5d</ChartCustomPaletteColor>
                        <ChartCustomPaletteColor>#c6d486</ChartCustomPaletteColor>
                        <ChartCustomPaletteColor>#a7b6bf</ChartCustomPaletteColor>
                        <ChartCustomPaletteColor>#7bc0d2</ChartCustomPaletteColor>
                        <ChartCustomPaletteColor>#227ba6</ChartCustomPaletteColor>
                      </ChartCustomPaletteColors>
                      <ChartBorderSkin>
                        <Style>
                          <BackgroundColor>Gray</BackgroundColor>
                          <BackgroundGradientType>None</BackgroundGradientType>
                          <Color>White</Color>
                        </Style>
                      </ChartBorderSkin>
                      <ChartNoDataMessage Name="NoDataMessage">
                        <Caption>No Data Available</Caption>
                        <Style>
                          <BackgroundGradientType>None</BackgroundGradientType>
                          <TextAlign>General</TextAlign>
                          <VerticalAlign>Top</VerticalAlign>
                        </Style>
                      </ChartNoDataMessage>
                      <DataSetName>usp_Report_ReceivablesExceptionsByType</DataSetName>
                      <Visibility>
                        <Hidden>= First(Fields!FilterShowExceptions.Value, "usp_Report_Get_ParameterDescriptions") = 0</Hidden>
                      </Visibility>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>White</BackgroundColor>
                        <BackgroundGradientType>None</BackgroundGradientType>
                      </Style>
                    </Chart>
                    <ColSpan>3</ColSpan>
                  </CellContents>
                </TablixCell>
                <TablixCell />
                <TablixCell />
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.03125in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox48">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox48</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox51">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox51</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox54">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox54</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember />
            <TablixMember />
            <TablixMember />
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <Group Name="BatchPaymentTypeName">
                <GroupExpressions>
                  <GroupExpression>=Fields!BatchPaymentTypeName.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <TablixMembers>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                </TablixMember>
                <TablixMember>
                  <Group Name="Details1" />
                  <Visibility>
                    <Hidden>true</Hidden>
                  </Visibility>
                </TablixMember>
              </TablixMembers>
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <DataSetName>usp_Report_ReceivablesExceptionsByType</DataSetName>
        <Top>0.00556in</Top>
        <Left>5in</Left>
        <Height>2.03125in</Height>
        <Width>4.875in</Width>
        <ZIndex>2</ZIndex>
        <Visibility>
          <Hidden>=Iif(RowNumber("usp_Report_ReceivablesExceptionsByType") &gt; 0, false, true)
AND First(Fields!FilterShowExceptions.Value, "usp_Report_Get_ParameterDescriptions") = true</Hidden>
        </Visibility>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Tablix>
      <Textbox Name="Textbox76">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value EvaluationMode="Constant">There is no data available for selected parameters.</Value>
                <Style>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Center</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox76</rd:DefaultName>
        <Top>0.00556in</Top>
        <Height>0.25in</Height>
        <Width>10in</Width>
        <ZIndex>3</ZIndex>
        <Visibility>
          <Hidden>=Iif((RowNumber("usp_Report_ReceivablesSummaryByType") + RowNumber("usp_Report_ReceivablesExceptionsByType")) &gt; 0, true, false)</Hidden>
        </Visibility>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
    </ReportItems>
    <Height>4.00556in</Height>
    <Style />
  </Body>
  <Width>10in</Width>
  <Page>
    <PageHeader>
      <Height>1.475in</Height>
      <PrintOnFirstPage>true</PrintOnFirstPage>
      <PrintOnLastPage>true</PrintOnLastPage>
      <ReportItems>
        <Rectangle Name="Rectangle5">
          <ReportItems>
            <Textbox Name="Textbox70">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>Dashboard Report</Value>
                      <Style>
                        <FontSize>12pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox70</rd:DefaultName>
              <Top>0.00556in</Top>
              <Height>0.25in</Height>
              <Width>10in</Width>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="Textbox71">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>="Report created " &amp; Format(Globals!ExecutionTime, "MM/dd/yyyy hh:mm tt") &amp; " by " &amp; First(Fields!UserName.Value, "usp_Report_Get_ParameterDescriptions")</Value>
                      <Style />
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox71</rd:DefaultName>
              <Top>0.325in</Top>
              <Height>0.25in</Height>
              <Width>10in</Width>
              <ZIndex>1</ZIndex>
              <Style>
                <Border>
                  <Color>#a7b6bf</Color>
                  <Style>None</Style>
                  <Width>2pt</Width>
                </Border>
                <BottomBorder>
                  <Style>Solid</Style>
                </BottomBorder>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="Textbox72">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>="Receivables Deposit Date: " &amp; First(Fields!FilterDate.Value, "usp_Report_Get_ParameterDescriptions")</Value>
                      <Style />
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox72</rd:DefaultName>
              <Top>0.65in</Top>
              <Height>0.25in</Height>
              <Width>5in</Width>
              <ZIndex>2</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="Textbox74">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>="Workgroup: " &amp; First(Fields!WorkgroupName.Value, "usp_Report_Get_ParameterDescriptions")</Value>
                      <Style />
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox72</rd:DefaultName>
              <Top>0.9in</Top>
              <Left>5in</Left>
              <Height>0.25in</Height>
              <Width>5in</Width>
              <ZIndex>3</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="Textbox75">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value />
                      <Style />
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox75</rd:DefaultName>
              <Top>1.15in</Top>
              <Height>0.25in</Height>
              <Width>10in</Width>
              <ZIndex>4</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <BackgroundColor>#a7b6bf</BackgroundColor>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="Textbox77">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>="Entity: " &amp; First(Fields!EntityName.Value, "usp_Report_Get_ParameterDescriptions")</Value>
                      <Style />
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox72</rd:DefaultName>
              <Top>0.9in</Top>
              <Height>0.25in</Height>
              <Width>5in</Width>
              <ZIndex>5</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
          </ReportItems>
          <KeepTogether>true</KeepTogether>
          <Height>1.475in</Height>
          <Width>10in</Width>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
          </Style>
        </Rectangle>
      </ReportItems>
      <Style>
        <Border>
          <Style>None</Style>
        </Border>
      </Style>
    </PageHeader>
    <PageFooter>
      <Height>0.25in</Height>
      <PrintOnFirstPage>true</PrintOnFirstPage>
      <PrintOnLastPage>true</PrintOnLastPage>
      <ReportItems>
        <Textbox Name="Textbox137">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>Page </Value>
                  <Style />
                </TextRun>
                <TextRun>
                  <Value>=Globals!PageNumber</Value>
                  <Style />
                </TextRun>
                <TextRun>
                  <Value> of </Value>
                  <Style />
                </TextRun>
                <TextRun>
                  <Value>=Globals!TotalPages</Value>
                  <Style />
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>Textbox137</rd:DefaultName>
          <Left>0.125in</Left>
          <Height>0.25in</Height>
          <Width>9.75in</Width>
          <Style>
            <Border>
              <Color>#a7b6bf</Color>
              <Style>None</Style>
              <Width>2pt</Width>
            </Border>
            <TopBorder>
              <Style>Solid</Style>
            </TopBorder>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
      </ReportItems>
      <Style>
        <Border>
          <Style>None</Style>
        </Border>
      </Style>
    </PageFooter>
    <PageHeight>8.5in</PageHeight>
    <PageWidth>11in</PageWidth>
    <LeftMargin>0.5in</LeftMargin>
    <RightMargin>0.5in</RightMargin>
    <TopMargin>0.5in</TopMargin>
    <BottomMargin>0.5in</BottomMargin>
    <Style />
  </Page>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="RecHub20NP">
      <DataSourceReference>RecHub20NP</DataSourceReference>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>105d228a-e197-4199-b473-5075735f8a91</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="usp_Report_ReceivablesSummaryByType">
      <Query>
        <DataSourceName>RecHub20NP</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@parmUserID">
            <Value>=Parameters!parmUserID.Value</Value>
            <rd:UserDefined>true</rd:UserDefined>
          </QueryParameter>
          <QueryParameter Name="@parmReportParameters">
            <Value>=Parameters!parmReportParameters.Value</Value>
            <rd:UserDefined>true</rd:UserDefined>
          </QueryParameter>
          <QueryParameter Name="@parmSessionID">
            <Value>=Parameters!parmSessionID.Value</Value>
            <rd:UserDefined>true</rd:UserDefined>
          </QueryParameter>
        </QueryParameters>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>RecHubData.usp_Report_ReceivablesSummaryByType</CommandText>
      </Query>
      <Fields>
        <Field Name="TotalCount">
          <DataField>TotalCount</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="BatchPaymentTypeName">
          <DataField>BatchPaymentTypeName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TotalAmount">
          <DataField>TotalAmount</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="usp_Report_Get_ParameterDescriptions">
      <Query>
        <DataSourceName>RecHub20NP</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@parmUserID">
            <Value>=Parameters!parmUserID.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@parmReportParameters">
            <Value>=Parameters!parmReportParameters.Value</Value>
            <rd:UserDefined>true</rd:UserDefined>
          </QueryParameter>
          <QueryParameter Name="@parmSessionID">
            <Value>=Parameters!parmSessionID.Value</Value>
            <rd:UserDefined>true</rd:UserDefined>
          </QueryParameter>
        </QueryParameters>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>RecHubData.usp_Report_Get_ParameterDescriptions</CommandText>
      </Query>
      <Fields>
        <Field Name="FilterDate">
          <DataField>FilterDate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="UserName">
          <DataField>UserName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="GroupBy">
          <DataField>GroupBy</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FilterDate2">
          <DataField>FilterDate2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SortDescription">
          <DataField>SortDescription</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="StartDate">
          <DataField>StartDate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="EntityName">
          <DataField>EntityName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="EndDate">
          <DataField>EndDate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WorkgroupName">
          <DataField>WorkgroupName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FilterUserName">
          <DataField>FilterUserName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FilterEventType">
          <DataField>FilterEventType</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FilterRAAMEventType">
          <DataField>FilterRAAMEventType</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FilterPaymentSource">
          <DataField>FilterPaymentSource</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FilterShowReceivables">
          <DataField>FilterShowReceivables</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="FilterShowExceptions">
          <DataField>FilterShowExceptions</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="usp_Report_ReceivablesExceptionsByType">
      <Query>
        <DataSourceName>RecHub20NP</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@parmUserID">
            <Value>=Parameters!parmUserID.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@parmReportParameters">
            <Value>=Parameters!parmReportParameters.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@parmSessionID">
            <Value>=Parameters!parmSessionID.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandType>Text</CommandType>
        <CommandText>SELECT 'Real SPROC is: RecHubException.usp_Report_ReceivablesExceptionsByType' WHERE 1 = 0</CommandText>
      </Query>
      <Fields>
        <Field Name="Resolved">
          <DataField>Resolved</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="BatchPaymentTypeName">
          <DataField>BatchPaymentTypeName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ExceptionCount">
          <DataField>ExceptionCount</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="TotalAmount">
          <DataField>TotalAmount</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportParameters>
    <ReportParameter Name="parmUserID">
      <DataType>String</DataType>
      <Prompt>parmUserID</Prompt>
    </ReportParameter>
    <ReportParameter Name="parmReportParameters">
      <DataType>String</DataType>
      <Prompt>parmReportParameters</Prompt>
    </ReportParameter>
    <ReportParameter Name="parmSessionID">
      <DataType>String</DataType>
      <Prompt>parm Session ID</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>2e1ea2ad-b4ac-4345-afe8-59c0fa6a84da</rd:ReportID>
</Report>