﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6C26007E-7AE2-42B1-A01D-EFFF57CFBB24}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WFS.LTA.FileImportClientAPI</RootNamespace>
    <AssemblyName>FileImportClientAPI</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\..\..\SharedDependencies\keys\ipoKeyPair.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FileImportWCFLib">
      <HintPath>..\..\..\..\SharedDependencies\RecHub\Current\FileImportWCFLib.dll</HintPath>
    </Reference>
    <Reference Include="ipoCrypto, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5dd238c0e3af4d57, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\SharedDependencies\RecHub\Current\ipoCrypto.dll</HintPath>
    </Reference>
    <Reference Include="ipoLib">
      <HintPath>..\..\..\..\SharedDependencies\RecHub\Current\ipoLib.dll</HintPath>
    </Reference>
    <Reference Include="ltaLog, Version=12.9.11.356, Culture=neutral, PublicKeyToken=5dd238c0e3af4d57, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\SharedDependencies\RecHub\Current\ltaLog.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="cClientService.cs" />
    <Compile Include="cFileDropClientProcessOptions.cs" />
    <Compile Include="cFileDropProcessor.cs" />
    <Compile Include="cClientOptions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="cPollingClientProcessOptions.cs" />
    <Compile Include="cPollingProcessor.cs" />
    <Compile Include="cProcessOptionsList.cs" />
    <Compile Include="FileImportClientAPILib.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IClientProcessOptions.cs" />
    <Compile Include="cFileImportSettingsConfigSection.cs" />
    <Compile Include="_ClientAPIBase.cs" />
    <Compile Include="_ClientProcessOptionsBase.cs" />
    <Compile Include="_FileImportProcessorBase.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Support.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\ApplicationBlocks\Common\Common.csproj">
      <Project>{66d50602-1fe8-4e1d-8765-701b1fe9d502}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\ComponentsCollection\BusinessCommon\ipoCommon\ltaCommon.csproj">
      <Project>{22515e43-ccd2-4642-947a-97cb7c2c5f47}</Project>
      <Name>ltaCommon</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\ImportToolkit\ImportToolkitCommon\ImportToolkitCommon.csproj">
      <Project>{ed507be1-389a-4045-ae60-f66460246269}</Project>
      <Name>ImportToolkitCommon</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\R360Services\ServiceShares\R360BaseResponse\R360BaseResponse.csproj">
      <Project>{c02a6232-8d5b-4e02-ad1b-c13de26edfdf}</Project>
      <Name>R360BaseResponse</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\FileImportClientLib\FileImportClientLib\FileImportClientLib.csproj">
      <Project>{0806020f-3c0b-4629-8310-a29c5c7f5225}</Project>
      <Name>FileImportClientLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\FileImportServicesClient\FileImportServicesClient.csproj">
      <Project>{952F8F9A-6705-4DEC-B66F-CB385E4AA47A}</Project>
      <Name>FileImportServicesClient</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>