﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{172EE6BD-149A-489A-8228-4A12BB121D47}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ImageGenerators</RootNamespace>
    <AssemblyName>ImageGenerators</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\FileSystemHelper.cs" />
    <Compile Include="Existing_ImageGeneratorCode\CheckDocumentData.cs" />
    <Compile Include="Existing_ImageGeneratorCode\CheckDocumentGenerator.cs" />
    <Compile Include="Existing_ImageGeneratorCode\CommandLineArguments.cs" />
    <Compile Include="Existing_ImageGeneratorCode\CommandLineErrorCodes.cs" />
    <Compile Include="Existing_ImageGeneratorCode\CommandLineException.cs" />
    <Compile Include="Existing_ImageGeneratorCode\DocumentGenerator.cs" />
    <Compile Include="Existing_ImageGeneratorCode\GraphicsHelpers.cs" />
    <Compile Include="Existing_ImageGeneratorCode\IDocumentGenerator.cs" />
    <Compile Include="Existing_ImageGeneratorCode\IItem.cs" />
    <Compile Include="Existing_ImageGeneratorCode\InvoiceDocumentData.cs" />
    <Compile Include="Existing_ImageGeneratorCode\InvoiceDocumentGenerator.cs" />
    <Compile Include="Existing_ImageGeneratorCode\InvoiceItem.cs" />
    <Compile Include="Existing_ImageGeneratorCode\ipoImageCommon.cs" />
    <Compile Include="Existing_ImageGeneratorCode\ImageGeneratorWrapper.cs" />
    <Compile Include="Interfaces\IImageFileDetails.cs" />
    <Compile Include="Model\CheckImageGenerator.cs" />
    <Compile Include="Interfaces\IImageFileGenerator.cs" />
    <Compile Include="Common\ImageGeneratorException.cs" />
    <Compile Include="Model\InvoiceImageGenerator.cs" />
    <Compile Include="Model\CheckDetails.cs" />
    <Compile Include="Interfaces\ICheckDetails.cs" />
    <Compile Include="Interfaces\IInvoiceItem.cs" />
    <Compile Include="Model\InvoiceData.cs" />
    <Compile Include="Interfaces\IInvoiceDetails.cs" />
    <Compile Include="Common\LockboxColorMode.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Check.tif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\CheckBack.tif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Invoice.tif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\InvoiceBack.tif" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\ApplicationBlocks\Common\Common.csproj">
      <Project>{66D50602-1FE8-4E1D-8765-701B1FE9D502}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\ComponentsCollection\BusinessCommon\ipoCommon\ltaCommon.csproj">
      <Project>{22515e43-ccd2-4642-947a-97cb7c2c5f47}</Project>
      <Name>ltaCommon</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\ComponentsCollection\BusinessCommon\ipoImages\ipoImages.csproj">
      <Project>{fa1ff2e9-21b0-4357-8d87-a50160682ee1}</Project>
      <Name>ipoImages</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\DitDataGenerator\Wfs.Logging.Performance\Wfs.Logging.Performance.csproj">
      <Project>{c7bb4f84-9ec9-47a3-836d-836275ecf785}</Project>
      <Name>Wfs.Logging.Performance</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>