﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E092BA92-A164-4881-AFDE-AAF8ABF96BC9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WFS.integraPAY.Online.DITICONXClient</RootNamespace>
    <AssemblyName>DITICONXClient</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DataImportXClientBase">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\SharedDependencies\RecHub\Current\DataImportXClientBase.dll</HintPath>
    </Reference>
    <Reference Include="DitClientSupportLib.v0.3">
      <HintPath>..\..\..\..\SharedDependencies\RecHub\Current\DitClientSupportLib.v0.3.dll</HintPath>
    </Reference>
    <Reference Include="ipoLib">
      <HintPath>..\..\..\..\SharedDependencies\RecHub\Current\ipoLib.dll</HintPath>
    </Reference>
    <Reference Include="JetBrains.Annotations, Version=10.1.5.0, Culture=neutral, PublicKeyToken=1010a0d8d6380325, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\JetBrains.Annotations.10.1.5\lib\net\JetBrains.Annotations.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BatchXMLNode.cs" />
    <Compile Include="cICONBll.cs" />
    <Compile Include="ClientSetupInfo.cs" />
    <Compile Include="ClientXMLNode.cs" />
    <Compile Include="ditICONXClient.cs" />
    <Compile Include="GuidSource.cs" />
    <Compile Include="IFileDescriptorSource.cs" />
    <Compile Include="IGuidSource.cs" />
    <Compile Include="IIconLogTarget.cs" />
    <Compile Include="Items\cBatchData.cs" />
    <Compile Include="Items\cData.cs" />
    <Compile Include="Items\cItemData.cs" />
    <Compile Include="Items\IMSDocument.cs" />
    <Compile Include="Items\IMSDocumentType.cs" />
    <Compile Include="Items\ItemImage.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SetupField.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="merge_assemblies.bat" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\ICON\ICONCommon\ICONCommon\ICONCommon.csproj">
      <Project>{2fc97478-31b1-40b6-ba98-2ce852fa0216}</Project>
      <Name>ICONCommon</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\DataImportICONClientBase\DataImportICONClientBase\DataImportICONClientBase.csproj">
      <Project>{aab7674a-5c41-41ca-83b1-6e31357257bc}</Project>
      <Name>DataImportICONClientBase</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>Rem call "$(ProjectDir)merge_assemblies.bat" $(TargetFileName) $(TargetName) $(TargetExt) $(ConfigurationName)</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>