﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="5.2.0" targetFramework="net46" />
  <package id="JetBrains.Annotations" version="10.2.1" targetFramework="net46" />
  <package id="Microsoft.Web.Administration" version="7.0.0.0" targetFramework="net46" />
</packages>