<?xml version="1.0" standalone="yes"?>
<xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Table" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Table">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ClientAccountkey" type="xs:long" minOccurs="0" />
              <xs:element name="SiteCodeID" type="xs:int" minOccurs="0" />
              <xs:element name="OrganizationID" type="xs:int" minOccurs="0" />
              <xs:element name="ClientAccountID" type="xs:int" minOccurs="0" />
              <xs:element name="ShortName" type="xs:string" minOccurs="0" />
              <xs:element name="LongName" type="xs:string" minOccurs="0" />
              <xs:element name="OnlineColorMode" type="xs:int" minOccurs="0" />
              <xs:element name="CutOff" type="xs:int" minOccurs="0" />
              <xs:element name="IsActive" type="xs:int" minOccurs="0" />
              <xs:element name="ClientAccountKey1" type="xs:int" minOccurs="0" />
              <xs:element name="CurrentProcessingDate" type="xs:string" minOccurs="0" />
              <xs:element name="ImportType" type="xs:string" minOccurs="0" />
              <xs:element name="DisplayLabel" type="xs:string" minOccurs="0" />
              <xs:element name="BatchSourceName" type="xs:string" minOccurs="0" />
              <xs:element name="FileGroup" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>