﻿<?xml version="1.0"?>
<!--Generated 7/27/2015 2:16:30 PM by Receivables Hub R360 API, Version 100-->
<!--Copyright © Wausau Financial Systems 2013-->
<Page>
  <PageInfo StartRecord="1" EndRecord="60" TotalRecords="60" DisplayRecords="50" NextStartRecord="51" PreviousStartRecord="1" LastStartRecord="51" MaxPrintableRows="5000" />
  <SystemInfo>
    <CurrentDate Date="7/27/2015" Time="2:16 PM" Month="7" Day="27" Year="2015" DayOfWeek="Monday" Hour="14" NumericDate="20150727" />
    <SessionExpiration ExpirationSeconds="3600" />
    <LogonMethod Value="5" />
  </SystemInfo>
  <UserInfo>
    <Permissions>
      <Permission Name="Queries" Script="maintainquery.aspx" Mode="Manage" />
      <Permission Name="AlertDownload" Script="AlertDownload" Mode="View" />
      <Permission Name="SearchDownload" Script="AdvanceSearchDownload" Mode="View" />
      <Permission Name="ImageRPSAuditReport" Script="ReportImageRPSAudit" Mode="View" />
      <Permission Name="AssignPayer" Mode="Manage" />
    </Permissions>
    <OLPreferences>
      <OLPreference PreferenceName="DisplayBatchCueIDOnline" AppType="0" UserSettings="" DefaultSettings="N" />
      <OLPreference PreferenceName="DisplayBatchCueIDResearch" AppType="1" UserSettings="" DefaultSettings="N" />
      <OLPreference PreferenceName="DisplayBatchNumberAndBatchIDResearch" AppType="1" UserSettings="" DefaultSettings="N" />
      <OLPreference PreferenceName="MaximumWorkgroups" AppType="0" UserSettings="" DefaultSettings="500" />
      <OLPreference PreferenceName="ShowBankIDOnline" AppType="0" UserSettings="" DefaultSettings="N" />
      <OLPreference PreferenceName="ShowBankIDResearch" AppType="1" UserSettings="" DefaultSettings="N" />
      <OLPreference PreferenceName="ShowBatchSiteCodeOnline" AppType="0" UserSettings="" DefaultSettings="N" />
      <OLPreference PreferenceName="ShowBatchSiteCodeResearch" AppType="1" UserSettings="" DefaultSettings="N" />
      <OLPreference PreferenceName="ShowCheckSequenceOnline" AppType="0" UserSettings="" DefaultSettings="N" />
      <OLPreference PreferenceName="ShowCheckSequenceResearch" AppType="1" UserSettings="" DefaultSettings="N" />
      <OLPreference PreferenceName="ShowLockboxSiteCodeOnline" AppType="0" UserSettings="" DefaultSettings="N" />
      <OLPreference PreferenceName="ShowLockboxSiteCodeResearch" AppType="1" UserSettings="" DefaultSettings="N" />
      <OLPreference PreferenceName="ShowTransactionStubSeqOnline" AppType="0" UserSettings="" DefaultSettings="N" />
      <OLPreference PreferenceName="ShowTransactionStubSeqResearch" AppType="1" UserSettings="" DefaultSettings="N" />
    </OLPreferences>
    <SessionBreadCrumbs>
      <SessionBreadCrumb ScriptName="batchsummary.aspx" PageCounter="7" />
    </SessionBreadCrumbs>
  </UserInfo>
  <Recordset Name="PaymentSources">
    <PaymentSource PaymentSourceID="103" PaymentSource="Dev ImageRPS"></PaymentSource>
    <PaymentSource PaymentSourceID="104" PaymentSource="FNBO Retail Lockbox"></PaymentSource>
    <PaymentSource PaymentSourceID="105" PaymentSource="ImageRPS Lockbox"></PaymentSource>
  </Recordset>
  <Recordset Name="PaymentTypes">
    <PaymentType PaymentTypeID="0" PaymentType="Check"></PaymentType>
  </Recordset>
  <Recordset Name="SearchParms">
    <Record ParmName="OLWorkGroupsID">-1</Record>
    <Record ParmName="PredefSearchID">00000000-0000-0000-0000-000000000000</Record>
    <Record ParmName="Action">Search</Record>
    <Record ParmName="PageAction">search</Record>
    <Record ParmName="BankID">9999</Record>
    <Record ParmName="ClientAccountID">3048</Record>
    <Record ParmName="WorkgroupSelection">9999|3048</Record>
    <Record ParmName="WorkgroupSelectionLabel">3048 - Client 3048 LongName</Record>
    <Record ParmName="SessionID">8d208929-118b-498d-9edd-d5199848256e</Record>
    <Record ParmName="DateFrom">4/28/2015</Record>
    <Record ParmName="DateTo">4/28/2015</Record>
    <Record ParmName="BatchIDFrom"></Record>
    <Record ParmName="BatchIDTo"></Record>
    <Record ParmName="BatchNumberFrom"></Record>
    <Record ParmName="BatchNumberTo"></Record>
    <Record ParmName="AmountFrom"></Record>
    <Record ParmName="AmountTo"></Record>
    <Record ParmName="Serial"></Record>
    <Record ParmName="BatchSourceKey">-1</Record>
    <Record ParmName="BatchPaymentTypeKey">-1</Record>
    <Record ParmName="COTSOnly">False</Record>
    <Record ParmName="MarkSenseOnly">False</Record>
    <Record ParmName="SelectivePrintMode">False</Record>
    <Record ParmName="SelectivePrintImageOption">PrintAll</Record>
    <Record ParmName="SortBy">Batch.DepositDate</Record>
    <Record ParmName="SortByDisplayName">DepositDate</Record>
    <Record ParmName="SortByDir">ASC</Record>
    <Record ParmName="SavedQueryName"></Record>
    <Record ParmName="SavedQueryDescription"></Record>
    <Record ParmName="DefaultQuery">False</Record>
    <Record ParmName="StartRecord">1</Record>
    <Record ParmName="PaginateRS">1</Record>
    <Record ParmName="AppendImageSizes">True</Record>
    <Record ParmName="UserId">10</Record>
    <Record ParmName="RecordsPerPage">50</Record>
    <Record ParmName="DisplayScannedCheck">1</Record>
  </Recordset>
  <Recordset Name="AdvancedSearchParms">
    <Record TableName="" FieldName="" DataTypeEnum="-1" ReportTitle="" Operator="" Value="" BatchSourceKey="0"></Record>
    <Record TableName="" FieldName="" DataTypeEnum="-1" ReportTitle="" Operator="" Value="" BatchSourceKey="0"></Record>
    <Record TableName="" FieldName="" DataTypeEnum="-1" ReportTitle="" Operator="" Value="" BatchSourceKey="0"></Record>
    <Record TableName="" FieldName="" DataTypeEnum="-1" ReportTitle="" Operator="" Value="" BatchSourceKey="0"></Record>
    <Record TableName="" FieldName="" DataTypeEnum="-1" ReportTitle="" Operator="" Value="" BatchSourceKey="0"></Record>
  </Recordset>
  <Recordset Name="Results" StartRecord="1" EndRecord="60" TotalRecords="60" DisplayRecords="50">
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">1</Fld>
      <Fld ID="TxnSequence">1</Fld>
      <Fld ID="Amount">160.0000</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">95711766</Fld>
      <Fld ID="RT">007866674</Fld>
      <Fld ID="numeric_rt">7866674</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">2</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">1</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">2</Fld>
      <Fld ID="TxnSequence">2</Fld>
      <Fld ID="Amount">484.4200</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">04898347</Fld>
      <Fld ID="RT">101197304</Fld>
      <Fld ID="numeric_rt">101197304</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">4</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">2</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">3</Fld>
      <Fld ID="TxnSequence">3</Fld>
      <Fld ID="Amount">172.8700</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">09006434</Fld>
      <Fld ID="RT">016826647</Fld>
      <Fld ID="numeric_rt">16826647</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">6</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">3</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">4</Fld>
      <Fld ID="TxnSequence">4</Fld>
      <Fld ID="Amount">144.1600</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">42490100</Fld>
      <Fld ID="RT">019217839</Fld>
      <Fld ID="numeric_rt">19217839</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">8</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">4</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">5</Fld>
      <Fld ID="TxnSequence">5</Fld>
      <Fld ID="Amount">500.0000</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">54074207</Fld>
      <Fld ID="RT">038203002</Fld>
      <Fld ID="numeric_rt">38203002</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">10</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">5</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">6</Fld>
      <Fld ID="TxnSequence">6</Fld>
      <Fld ID="Amount">78.0300</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">25626082</Fld>
      <Fld ID="RT">060225621</Fld>
      <Fld ID="numeric_rt">60225621</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">12</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">6</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">7</Fld>
      <Fld ID="TxnSequence">7</Fld>
      <Fld ID="Amount">444.5600</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">04258908</Fld>
      <Fld ID="RT">053512011</Fld>
      <Fld ID="numeric_rt">53512011</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">14</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">7</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">8</Fld>
      <Fld ID="TxnSequence">8</Fld>
      <Fld ID="Amount">450.3100</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">35907092</Fld>
      <Fld ID="RT">010104569</Fld>
      <Fld ID="numeric_rt">10104569</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">16</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">8</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">9</Fld>
      <Fld ID="TxnSequence">9</Fld>
      <Fld ID="Amount">33.2200</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">05225965</Fld>
      <Fld ID="RT">125738765</Fld>
      <Fld ID="numeric_rt">125738765</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">18</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">9</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">10</Fld>
      <Fld ID="TxnSequence">10</Fld>
      <Fld ID="Amount">51.1900</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">40475155</Fld>
      <Fld ID="RT">051238504</Fld>
      <Fld ID="numeric_rt">51238504</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">20</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">10</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">11</Fld>
      <Fld ID="TxnSequence">11</Fld>
      <Fld ID="Amount">66.9800</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">98959985</Fld>
      <Fld ID="RT">096495030</Fld>
      <Fld ID="numeric_rt">96495030</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">22</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">11</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">12</Fld>
      <Fld ID="TxnSequence">12</Fld>
      <Fld ID="Amount">97.4400</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">09373272</Fld>
      <Fld ID="RT">098604214</Fld>
      <Fld ID="numeric_rt">98604214</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">24</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">12</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">13</Fld>
      <Fld ID="TxnSequence">13</Fld>
      <Fld ID="Amount">97.0400</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">04494136</Fld>
      <Fld ID="RT">000507273</Fld>
      <Fld ID="numeric_rt">507273</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">26</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">13</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">14</Fld>
      <Fld ID="TxnSequence">14</Fld>
      <Fld ID="Amount">200.0000</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">05251596</Fld>
      <Fld ID="RT">005999187</Fld>
      <Fld ID="numeric_rt">5999187</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">28</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">14</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">15</Fld>
      <Fld ID="TxnSequence">15</Fld>
      <Fld ID="Amount">699.0900</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">54362751</Fld>
      <Fld ID="RT">015831235</Fld>
      <Fld ID="numeric_rt">15831235</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">30</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">15</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">16</Fld>
      <Fld ID="TxnSequence">16</Fld>
      <Fld ID="Amount">1305.3400</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">84948989</Fld>
      <Fld ID="RT">075803203</Fld>
      <Fld ID="numeric_rt">75803203</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">32</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">16</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">17</Fld>
      <Fld ID="TxnSequence">17</Fld>
      <Fld ID="Amount">66.7600</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">18710984</Fld>
      <Fld ID="RT">086497556</Fld>
      <Fld ID="numeric_rt">86497556</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">34</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">17</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">18</Fld>
      <Fld ID="TxnSequence">18</Fld>
      <Fld ID="Amount">477.7700</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">42843039</Fld>
      <Fld ID="RT">081290347</Fld>
      <Fld ID="numeric_rt">81290347</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">36</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">18</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">19</Fld>
      <Fld ID="TxnSequence">19</Fld>
      <Fld ID="Amount">854.0200</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">37156101</Fld>
      <Fld ID="RT">102026270</Fld>
      <Fld ID="numeric_rt">102026270</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">38</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">19</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">20</Fld>
      <Fld ID="TxnSequence">20</Fld>
      <Fld ID="Amount">1022.7100</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">43825618</Fld>
      <Fld ID="RT">035756840</Fld>
      <Fld ID="numeric_rt">35756840</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">40</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">20</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">21</Fld>
      <Fld ID="TxnSequence">21</Fld>
      <Fld ID="Amount">8232.1000</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">61077470</Fld>
      <Fld ID="RT">032953769</Fld>
      <Fld ID="numeric_rt">32953769</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">42</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">21</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">22</Fld>
      <Fld ID="TxnSequence">22</Fld>
      <Fld ID="Amount">884.1200</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">32079189</Fld>
      <Fld ID="RT">051345552</Fld>
      <Fld ID="numeric_rt">51345552</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">44</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">22</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">23</Fld>
      <Fld ID="TxnSequence">23</Fld>
      <Fld ID="Amount">3676.9900</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">15196502</Fld>
      <Fld ID="RT">089744620</Fld>
      <Fld ID="numeric_rt">89744620</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">46</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">23</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">24</Fld>
      <Fld ID="TxnSequence">24</Fld>
      <Fld ID="Amount">654.2100</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">69357611</Fld>
      <Fld ID="RT">074345924</Fld>
      <Fld ID="numeric_rt">74345924</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">48</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">24</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">25</Fld>
      <Fld ID="TxnSequence">25</Fld>
      <Fld ID="Amount">18094.5400</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">45575690</Fld>
      <Fld ID="RT">070419155</Fld>
      <Fld ID="numeric_rt">70419155</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">50</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">25</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">26</Fld>
      <Fld ID="TxnSequence">26</Fld>
      <Fld ID="Amount">5000.0000</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">04205376</Fld>
      <Fld ID="RT">100791293</Fld>
      <Fld ID="numeric_rt">100791293</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">52</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">26</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">27</Fld>
      <Fld ID="TxnSequence">27</Fld>
      <Fld ID="Amount">355.2100</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">05353738</Fld>
      <Fld ID="RT">098653090</Fld>
      <Fld ID="numeric_rt">98653090</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">54</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">27</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">28</Fld>
      <Fld ID="TxnSequence">28</Fld>
      <Fld ID="Amount">100.0000</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">12384550</Fld>
      <Fld ID="RT">047824388</Fld>
      <Fld ID="numeric_rt">47824388</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">56</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">28</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">29</Fld>
      <Fld ID="TxnSequence">29</Fld>
      <Fld ID="Amount">189.8500</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">33117642</Fld>
      <Fld ID="RT">005477816</Fld>
      <Fld ID="numeric_rt">5477816</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">58</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">29</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">30</Fld>
      <Fld ID="TxnSequence">30</Fld>
      <Fld ID="Amount">99.9900</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">39680510</Fld>
      <Fld ID="RT">124397385</Fld>
      <Fld ID="numeric_rt">124397385</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">60</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">30</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">31</Fld>
      <Fld ID="TxnSequence">31</Fld>
      <Fld ID="Amount">2546.4400</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">03108116</Fld>
      <Fld ID="RT">102820340</Fld>
      <Fld ID="numeric_rt">102820340</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName">Elvis Pressme</Fld>
      <Fld ID="BatchSequence">62</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">31</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">32</Fld>
      <Fld ID="TxnSequence">32</Fld>
      <Fld ID="Amount">1970.9900</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">53298496</Fld>
      <Fld ID="RT">021360949</Fld>
      <Fld ID="numeric_rt">21360949</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName">Jenn Neration</Fld>
      <Fld ID="BatchSequence">64</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">32</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">33</Fld>
      <Fld ID="TxnSequence">33</Fld>
      <Fld ID="Amount">300.0000</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">02408467</Fld>
      <Fld ID="RT">049246139</Fld>
      <Fld ID="numeric_rt">49246139</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">66</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">33</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">34</Fld>
      <Fld ID="TxnSequence">34</Fld>
      <Fld ID="Amount">119.3400</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">87650413</Fld>
      <Fld ID="RT">065014992</Fld>
      <Fld ID="numeric_rt">65014992</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">68</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">34</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">35</Fld>
      <Fld ID="TxnSequence">35</Fld>
      <Fld ID="Amount">75.0000</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">57825265</Fld>
      <Fld ID="RT">052188381</Fld>
      <Fld ID="numeric_rt">52188381</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">70</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">35</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">36</Fld>
      <Fld ID="TxnSequence">36</Fld>
      <Fld ID="Amount">177.0900</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">90016575</Fld>
      <Fld ID="RT">002039956</Fld>
      <Fld ID="numeric_rt">2039956</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">72</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">36</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">37</Fld>
      <Fld ID="TxnSequence">37</Fld>
      <Fld ID="Amount">309.1200</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">60784538</Fld>
      <Fld ID="RT">117702563</Fld>
      <Fld ID="numeric_rt">117702563</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">74</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">37</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">38</Fld>
      <Fld ID="TxnSequence">38</Fld>
      <Fld ID="Amount">90.0100</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">44591476</Fld>
      <Fld ID="RT">077502586</Fld>
      <Fld ID="numeric_rt">77502586</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">76</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">38</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">39</Fld>
      <Fld ID="TxnSequence">39</Fld>
      <Fld ID="Amount">978.0600</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">26871693</Fld>
      <Fld ID="RT">017698696</Fld>
      <Fld ID="numeric_rt">17698696</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">78</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">39</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">40</Fld>
      <Fld ID="TxnSequence">40</Fld>
      <Fld ID="Amount">413.2300</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">14620267</Fld>
      <Fld ID="RT">006379751</Fld>
      <Fld ID="numeric_rt">6379751</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">80</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">40</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">41</Fld>
      <Fld ID="TxnSequence">41</Fld>
      <Fld ID="Amount">334.2100</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">10762615</Fld>
      <Fld ID="RT">003804863</Fld>
      <Fld ID="numeric_rt">3804863</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">82</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">41</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">42</Fld>
      <Fld ID="TxnSequence">42</Fld>
      <Fld ID="Amount">402.1100</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">23527095</Fld>
      <Fld ID="RT">107088132</Fld>
      <Fld ID="numeric_rt">107088132</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">84</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">42</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">43</Fld>
      <Fld ID="TxnSequence">43</Fld>
      <Fld ID="Amount">367.6300</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">00241785</Fld>
      <Fld ID="RT">002877930</Fld>
      <Fld ID="numeric_rt">2877930</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">86</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">43</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">44</Fld>
      <Fld ID="TxnSequence">44</Fld>
      <Fld ID="Amount">9765.0300</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">79879990</Fld>
      <Fld ID="RT">123908306</Fld>
      <Fld ID="numeric_rt">123908306</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">88</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">44</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">45</Fld>
      <Fld ID="TxnSequence">45</Fld>
      <Fld ID="Amount">503.2100</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">21415073</Fld>
      <Fld ID="RT">021411953</Fld>
      <Fld ID="numeric_rt">21411953</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">90</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">45</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">46</Fld>
      <Fld ID="TxnSequence">46</Fld>
      <Fld ID="Amount">5632.8600</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">49784082</Fld>
      <Fld ID="RT">128463859</Fld>
      <Fld ID="numeric_rt">128463859</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">92</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">46</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">47</Fld>
      <Fld ID="TxnSequence">47</Fld>
      <Fld ID="Amount">80.0000</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">68774184</Fld>
      <Fld ID="RT">106044960</Fld>
      <Fld ID="numeric_rt">106044960</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">94</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">47</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">48</Fld>
      <Fld ID="TxnSequence">48</Fld>
      <Fld ID="Amount">1305.3400</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">36987610</Fld>
      <Fld ID="RT">070658330</Fld>
      <Fld ID="numeric_rt">70658330</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">96</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">48</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">49</Fld>
      <Fld ID="TxnSequence">49</Fld>
      <Fld ID="Amount">443.0800</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">75255305</Fld>
      <Fld ID="RT">100193435</Fld>
      <Fld ID="numeric_rt">100193435</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">98</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">49</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">50</Fld>
      <Fld ID="TxnSequence">50</Fld>
      <Fld ID="Amount">756.3400</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">16769966</Fld>
      <Fld ID="RT">010308116</Fld>
      <Fld ID="numeric_rt">10308116</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">100</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">50</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">51</Fld>
      <Fld ID="TxnSequence">51</Fld>
      <Fld ID="Amount">825.0000</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">65262304</Fld>
      <Fld ID="RT">128446397</Fld>
      <Fld ID="numeric_rt">128446397</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">102</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">51</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">52</Fld>
      <Fld ID="TxnSequence">52</Fld>
      <Fld ID="Amount">308.0900</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">63448055</Fld>
      <Fld ID="RT">055956264</Fld>
      <Fld ID="numeric_rt">55956264</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">104</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">52</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">53</Fld>
      <Fld ID="TxnSequence">53</Fld>
      <Fld ID="Amount">1780.0000</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">24152900</Fld>
      <Fld ID="RT">057820563</Fld>
      <Fld ID="numeric_rt">57820563</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">106</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">53</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">54</Fld>
      <Fld ID="TxnSequence">54</Fld>
      <Fld ID="Amount">122.4500</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">71080878</Fld>
      <Fld ID="RT">103843313</Fld>
      <Fld ID="numeric_rt">103843313</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">108</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">54</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">55</Fld>
      <Fld ID="TxnSequence">55</Fld>
      <Fld ID="Amount">500.1500</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">72040054</Fld>
      <Fld ID="RT">119535615</Fld>
      <Fld ID="numeric_rt">119535615</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">110</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">55</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">56</Fld>
      <Fld ID="TxnSequence">56</Fld>
      <Fld ID="Amount">266.7700</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">31934977</Fld>
      <Fld ID="RT">080708872</Fld>
      <Fld ID="numeric_rt">80708872</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">112</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">56</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">57</Fld>
      <Fld ID="TxnSequence">57</Fld>
      <Fld ID="Amount">0.0000</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">45121838</Fld>
      <Fld ID="RT">009674563</Fld>
      <Fld ID="numeric_rt">9674563</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">114</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">57</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">58</Fld>
      <Fld ID="TxnSequence">58</Fld>
      <Fld ID="Amount">671.7000</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">09171484</Fld>
      <Fld ID="RT">102992388</Fld>
      <Fld ID="numeric_rt">102992388</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">116</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">58</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">59</Fld>
      <Fld ID="TxnSequence">59</Fld>
      <Fld ID="Amount">1200.6300</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">71831128</Fld>
      <Fld ID="RT">107419811</Fld>
      <Fld ID="numeric_rt">107419811</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">118</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">59</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
    <Record>
      <Fld ID="BankID">9999</Fld>
      <Fld ID="ClientAccountID">3048</Fld>
      <Fld ID="Deposit_Date">04/28/2015</Fld>
      <Fld ID="PaymentSource">Dev ImageRPS</Fld>
      <Fld ID="PaymentType">Check</Fld>
      <Fld ID="BatchID">2</Fld>
      <Fld ID="SourceBatchID">67</Fld>
      <Fld ID="BatchNumber">40</Fld>
      <Fld ID="PICSDate">20150428</Fld>
      <Fld ID="TransactionID">60</Fld>
      <Fld ID="TxnSequence">60</Fld>
      <Fld ID="Amount">0.0000</Fld>
      <Fld ID="SerialNumber"></Fld>
      <Fld ID="numeric_serial">0</Fld>
      <Fld ID="AccountNumber">05070011</Fld>
      <Fld ID="RT">005396858</Fld>
      <Fld ID="numeric_rt">5396858</Fld>
      <Fld ID="DDA">1234567890</Fld>
      <Fld ID="BatchSourceShortName">DevImageRPS</Fld>
      <Fld ID="ImportTypeShortName">ImageRPS</Fld>
      <Fld ID="ChecksRemitterName"></Fld>
      <Fld ID="BatchSequence">120</Fld>
      <Fld ID="CheckCount">1</Fld>
      <Fld ID="DocumentCount">1</Fld>
      <Fld ID="StubCount">1</Fld>
      <Fld ID="MarkSenseDocumentCount">1</Fld>
      <Fld ID="ChecksCheckSequence">60</Fld>
      <Fld ID="ImageSize">0</Fld>
    </Record>
  </Recordset>
  <Recordset Name="SearchCriteria">
    <Record DisplayTitle="Payment Count" DisplayText="60"></Record>
    <Record DisplayTitle="Payment Total" DisplayText="$76,936.80"></Record>
    <Record DisplayTitle="Search Criteria" DisplayText="Workgroup = 3048 - 3048 - Client 3048 LongName; Deposit Date Is Greater Than or Equal to 4/28/2015 and Less Than or Equal to 4/28/2015; "></Record>
  </Recordset>
  <Recordset Name="FormFields" COTSOnly="False" OMR="False" OLWorkGroupsID="-1"></Recordset>
  <Messages></Messages>
</Page>