﻿<Root ReqID="b8ae99bc-de22-4362-aadc-5b5a47bddc8b" ReqDateTime="10/5/2016 11:23:46 AM" ActivityLogID="0" xmlns="">
  <Action>search</Action>
  <ClientAccounts>
    <ClientAccount BankID="422" ClientAccountID="510" />
  </ClientAccounts>
  <DepositDateFrom>7/1/2016</DepositDateFrom>
  <DepositDateTo>10/5/2016</DepositDateTo>
  <BatchSourceKey></BatchSourceKey>
  <BatchPaymentTypeKey></BatchPaymentTypeKey>
  <SortBy>ClientAccountID~ASCENDING</SortBy>
  <StartRecord>1</StartRecord>
  <SessionID>bfb20d2c-5383-4455-bebb-d7d5bc822fab</SessionID>
  <UseCutoff>0</UseCutoff>
  <OnlineViewingDays>0</OnlineViewingDays>
  <MinDepositStatus>850</MinDepositStatus>
  <ViewAheadResearch>False</ViewAheadResearch>
  <RecordsPerPage>255</RecordsPerPage>
</Root>