<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="localIni" value="D:\WFSApps\RecHub\bin2\RecHub.ini"/>
  </appSettings>
  <system.serviceModel>
    <bindings>
      <wsHttpBinding>
        <binding name="OLDecisionSvc" messageEncoding="Mtom">
          <security mode="None"/>
        </binding>
      </wsHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost:44306/OLDecisioningServices/OLDecisioning.svc" binding="wsHttpBinding" bindingConfiguration="OLDecisionSvc" contract="OLDecisioningSvc.IOLDecisioningSrv" name="OLDecisionSvc"/>
    </client>
  </system.serviceModel>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6"/></startup></configuration>
