﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{28390E7C-76E4-44C2-8061-8E1DEEA15AC1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WFS.RecHub.HubConfig</RootNamespace>
    <AssemblyName>HubConfigAPI</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DALBase">
      <HintPath>..\..\..\..\SharedDependencies\RecHub\Current\DALBase.dll</HintPath>
    </Reference>
    <Reference Include="ipoLib">
      <HintPath>..\..\..\..\SharedDependencies\RecHub\Current\ipoLib.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Wfs.Raam.Core, Version=1.1.5283.26019, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\SharedDependencies\RA3M\Current\Wfs.Raam.Core.dll</HintPath>
    </Reference>
    <Reference Include="Wfs.Raam.Service.Authorization.Contracts">
      <HintPath>..\..\..\..\SharedDependencies\RA3M\Current\Wfs.Raam.Service.Authorization.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="HubConfigAPI.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\ApplicationBlocks\RAAM\RAAM.csproj">
      <Project>{5c00ca4d-a696-4de9-ad72-c8f58e791a6a}</Project>
      <Name>RAAM</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ServiceShares\R360RaamClient\R360RaamClient.csproj">
      <Project>{84488cfb-e516-4bb5-9008-13f79b2761fd}</Project>
      <Name>R360RaamClient</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ServiceShares\R360Shared\R360Shared.csproj">
      <Project>{0c8d6f15-663e-40c2-96d3-f3ba0734c28f}</Project>
      <Name>R360Shared</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\SessionMaintenance\SessionMaintenanceCommon\SessionMaintenanceCommon.csproj">
      <Project>{8c8891ff-05e4-423c-9ab7-3a321b5cff46}</Project>
      <Name>SessionMaintenanceCommon</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\SessionMaintenance\SessionMaintenanceServiceClient\SessionMaintenanceServiceClient.csproj">
      <Project>{f64fea68-bfc6-4bc7-8933-8b141a5eca62}</Project>
      <Name>SessionMaintenanceServiceClient</Name>
    </ProjectReference>
    <ProjectReference Include="..\HubConfigCommon\HubConfigCommon.csproj">
      <Project>{ce2c5fae-b8f6-442c-8f23-3160f4efdeaa}</Project>
      <Name>HubConfigCommon</Name>
    </ProjectReference>
    <ProjectReference Include="..\HubConfigDAL\HubConfigDAL.csproj">
      <Project>{58ce2115-5118-47e6-8180-e59fe156daf7}</Project>
      <Name>HubConfigDAL</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>