﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{58853A66-26BF-4A2E-B502-25D7B8DB6589}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>WFS.integraPAY.Online.OLFServicesClient</RootNamespace>
    <AssemblyName>OLFServicesClient</AssemblyName>
    <AssemblyOriginatorKeyFile>..\..\..\..\SharedDependencies\keys\ipoKeyPair.snk</AssemblyOriginatorKeyFile>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SignAssembly>false</SignAssembly>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <TargetFrameworkProfile />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ipoLib">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\SharedDependencies\RecHub\Current\ipoLib.dll</HintPath>
    </Reference>
    <Reference Include="ipoLog">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\SharedDependencies\RecHub\Current\ipoLog.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ServiceModel">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.ServiceModel.Web">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.XML" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="IOLFOnlineClient.cs" />
    <Compile Include="OLFServiceClient.cs" />
    <Compile Include="_ServicesClientBase.cs" />
    <Compile Include="OLFOnlineClient.cs" />
    <Compile Include="_DMPObjectRoot.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R360Services\ServiceShares\R360Shared\R360Shared.csproj">
      <Project>{0c8d6f15-663e-40c2-96d3-f3ba0734c28f}</Project>
      <Name>R360Shared</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\OLFServices\OLFServicesCommon\OLFServicesCommon.csproj">
      <Project>{4b2c072c-5f3f-4e95-8f67-863a452c3f73}</Project>
      <Name>OLFServicesCommon</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <!-- This is to associate this version of the project file to Task 72283-->
</Project>