﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DITACHImport", "DITACHImport.csproj", "{D6D85FD1-C0B0-4C80-8EB3-E3F50A867C59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ACHUnitTestProject", "..\DataImportTest\ACHUnitTestProject\ACHUnitTestProject.csproj", "{6954F7E1-83EA-4D50-8B09-BFF7D3A0153F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6D85FD1-C0B0-4C80-8EB3-E3F50A867C59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6D85FD1-C0B0-4C80-8EB3-E3F50A867C59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6D85FD1-C0B0-4C80-8EB3-E3F50A867C59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6D85FD1-C0B0-4C80-8EB3-E3F50A867C59}.Release|Any CPU.Build.0 = Release|Any CPU
		{6954F7E1-83EA-4D50-8B09-BFF7D3A0153F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6954F7E1-83EA-4D50-8B09-BFF7D3A0153F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6954F7E1-83EA-4D50-8B09-BFF7D3A0153F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6954F7E1-83EA-4D50-8B09-BFF7D3A0153F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
