<CDCDefinition SystemName="OLTA" LoaderSchema="RecHubConfig">
	<Table Schema="RecHubException" Name="IntegraPAYExceptions"/>
	<Columns>
		<Column WI="104859,150985" Name="IntegraPAYExceptionKey"/>
		<Column WI="104859,150985" Name="SiteBankID"/>
		<Column WI="104859,150985" Name="SiteClientAccountID"/>
		<Column WI="104859,150985" Name="ImmutableDateKey"/>
		<Column WI="104859,150985" Name="BatchID"/>
	</Columns>
</CDCDefinition>