<StaticData SystemName="OLTA" LoaderSchema="RecHubConfig">
  <Table Schema="RecHubAlert" Name="DeliveryMethods">
    <ColumnMap>
      <Column Key="TRUE" Update="FALSE" DataType="SMALLINT">DeliveryMethodID</Column>
      <Column Key="FALSE" Update="FALSE" DataType="VARCHAR" Size="30">DeliveryMethodName</Column>
    </ColumnMap>
  </Table>
	<Data Version="2.00.00.00" WI="99847" DeliveryMethodID="0" DeliveryMethodName="Undefined" />
	<Data Version="2.00.00.00" WI="99847" DeliveryMethodID="1" DeliveryMethodName="Email" />
</StaticData>