﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B6987BEB-9747-4D7C-B41A-AD2B86EF5A52}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI</RootNamespace>
    <AssemblyName>ExtractAPI</AssemblyName>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DALBase">
      <HintPath>..\..\..\..\SharedDependencies\RecHub\Current\DALBase.dll</HintPath>
    </Reference>
    <Reference Include="Hyland.Types">
      <HintPath>..\..\..\..\SharedDependencies\ThirdParty\Hyland_9.2.0.9\Hyland.Types.dll</HintPath>
    </Reference>
    <Reference Include="ipoCrypto">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\SharedDependencies\RecHub\Current\ipoCrypto.dll</HintPath>
    </Reference>
    <Reference Include="ipoLib">
      <HintPath>..\..\..\..\SharedDependencies\RecHub\Current\ipoLib.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp, Version=4.0.8.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\SharedDependencies\ThirdParty\iTextSharp_5.5.3\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="ltaLog">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\SharedDependencies\RecHub\Current\ltaLog.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="cBank.cs" />
    <Compile Include="cBatch.cs" />
    <Compile Include="cCheck.cs" />
    <Compile Include="cColumn.cs" />
    <Compile Include="cColumnReplacementLib.cs" />
    <Compile Include="cCounters.cs" />
    <Compile Include="cExtractImageBase.cs" />
    <Compile Include="cExtractImageFileDef.cs" />
    <Compile Include="cExtractWizardBLL.cs" />
    <Compile Include="cDocument.cs" />
    <Compile Include="cExtract.cs" />
    <Compile Include="cExtractDef.cs" />
    <Compile Include="cExtractParms.cs" />
    <Compile Include="cExtractRunInfo.cs" />
    <Compile Include="cImageFormatOptions.cs" />
    <Compile Include="cImageType.cs" />
    <Compile Include="cJoinedTablesLib.cs" />
    <Compile Include="cLayoutField.cs" />
    <Compile Include="cLayout.cs" />
    <Compile Include="cLimitItem.cs" />
    <Compile Include="cLockbox.cs" />
    <Compile Include="cExtractSettings.cs" />
    <Compile Include="cPostProcCodeModule.cs" />
    <Compile Include="cStub.cs" />
    <Compile Include="cTransaction.cs" />
    <Compile Include="CustomFormat.cs" />
    <Compile Include="DataObjects.cs" />
    <Compile Include="DocumentDetails.cs" />
    <Compile Include="Extensions\JSONHelper.cs" />
    <Compile Include="ExtractUserSecurity.cs" />
    <Compile Include="IImage.cs" />
    <Compile Include="ISummaryFields.cs" />
    <Compile Include="LegacySupport.cs" />
    <Compile Include="ExtractLicense.cs" />
    <Compile Include="LTAConvert.cs" />
    <Compile Include="Models\SimpleWorkgroup.cs" />
    <Compile Include="ObjectBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PdfLib.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SimpleGridColumnModel.cs" />
    <Compile Include="Support.cs" />
    <Compile Include="Win32Interop.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\ApplicationBlocks\Common\Common.csproj">
      <Project>{66d50602-1fe8-4e1d-8765-701b1fe9d502}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\ComponentsCollection\BusinessCommon\ipoCommon\ltaCommon.csproj">
      <Project>{22515e43-ccd2-4642-947a-97cb7c2c5f47}</Project>
      <Name>ltaCommon</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\ComponentsCollection\BusinessCommon\ipoImages\ipoImages.csproj">
      <Project>{fa1ff2e9-21b0-4357-8d87-a50160682ee1}</Project>
      <Name>ipoImages</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\ComponentsCollection\BusinessCommon\ipoPICS\ipoPICS.csproj">
      <Project>{da67e52c-2f00-4c9f-be09-2a397eb7f743}</Project>
      <Name>ipoPICS</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Components\DAL\ExtractEngineDAL\ExtractEngineDAL.csproj">
      <Project>{5eb9615c-4e5a-4f70-a556-7b3e4ac5444f}</Project>
      <Name>ExtractEngineDAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\ExternalLogon\ExternalLogonClient\ExternalLogonClient.csproj">
      <Project>{67165086-1184-4fe0-a087-1e762b25c1a9}</Project>
      <Name>ExternalLogonClient</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\ExternalLogon\ExternalLogonCommon\ExternalLogonCommon.csproj">
      <Project>{321516b8-84ba-445c-9dfb-0068684321da}</Project>
      <Name>ExternalLogonCommon</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\OLF\OLFServicesClient\OLFServicesClient\OLFServicesClient.csproj">
      <Project>{58853a66-26bf-4a2e-b502-25d7b8db6589}</Project>
      <Name>OLFServicesClient</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\OLF\OLFServices\OLFServicesCommon\OLFServicesCommon.csproj">
      <Project>{4b2c072c-5f3f-4e95-8f67-863a452c3f73}</Project>
      <Name>OLFServicesCommon</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\R360Services\ServiceShares\R360Shared\R360Shared.csproj">
      <Project>{0c8d6f15-663e-40c2-96d3-f3ba0734c28f}</Project>
      <Name>R360Shared</Name>
    </ProjectReference>
    <ProjectReference Include="..\ExtractLib\ExtractLib.csproj">
      <Project>{c02ad55a-255e-4299-8f11-5df78b01195e}</Project>
      <Name>ExtractLib</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <PostBuildEvent>REM C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\regasm ExtractAPI.dll /tlb:ExtractAPI.tlb

REM copy *.dll ..\..\..\DmpExtract\
REM copy *.tlb ..\..\..\DmpExtract\
</PostBuildEvent>
  </PropertyGroup>
</Project>