﻿<UserControl x:Class="WFS.RecHub.PostDepositValidationTestUi.DataEntryFieldListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:postDepositValidationTestUi="clr-namespace:WFS.RecHub.PostDepositValidationTestUi"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="300"
             d:DataContext="{d:DesignInstance postDepositValidationTestUi:DataEntryFieldListViewModel}">
    <StackPanel Grid.IsSharedSizeScope="True">
        <TextBlock FontWeight="Bold" Text="Data Entry"/>
        <TextBlock Margin="0 5 0 0" FontStyle="Italic" Visibility="{Binding NoFieldsVisibility}"
                   TextWrapping="Wrap" Text="No data-entry fields have been defined."/>
        <Grid Margin="0 5 0 0" Visibility="{Binding FieldsVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="CloseButtonColumn"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Name" Margin="0 0 2.5 0"/>
            <TextBlock Grid.Column="1"  Text="Value" Margin="2.5 0 0 0"/>
        </Grid>
        <ItemsControl ItemsSource="{Binding Fields}" Visibility="{Binding FieldsVisibility}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <postDepositValidationTestUi:DataEntryFieldView Margin="0 5 0 0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Padding="5 2" HorizontalAlignment="Left" Margin="0 5 0 0"
                Content="Add Data Entry Field" Command="{Binding AddCommand}"/>
    </StackPanel>
</UserControl>
