﻿<Window x:Class="WFS.RecHub.PostDepositValidationTestUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:postDepositValidationTestUi="clr-namespace:WFS.RecHub.PostDepositValidationTestUi"
        mc:Ignorable="d"
        Title="Post-Deposit Exception Validation Tester"
        Width="850" Height="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" UseLayoutRounding="True">
            <postDepositValidationTestUi:TransactionView Margin="10" DataContext="{Binding Transaction}"/>
        </ScrollViewer>
        <Border Grid.Column="1" Background="#EEE" BorderThickness="1 0 0 0" BorderBrush="#CCC">
            <postDepositValidationTestUi:ResultView DataContext="{Binding Result}"/>
        </Border>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="5"
                      ResizeDirection="Columns" ResizeBehavior="PreviousAndCurrent" Background="Transparent"/>
    </Grid>
</Window>
