﻿<UserControl x:Class="WFS.RecHub.PostDepositValidationTestUi.StubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:postDepositValidationTestUi="clr-namespace:WFS.RecHub.PostDepositValidationTestUi"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance postDepositValidationTestUi:StubViewModel}">
    <postDepositValidationTestUi:ItemPanel BaseColor="#88D">
        <StackPanel Margin="8 5">
            <Grid>
                <TextBlock FontWeight="Bold" Text="Stub"/>
                <postDepositValidationTestUi:CloseButton HorizontalAlignment="Right"
                                                         Command="{Binding DeleteCommand}"/>
            </Grid>
            <!-- If/when we need input fields for the stub itself, add them here -->
        </StackPanel>
        <postDepositValidationTestUi:ItemPanel.FooterContent>
            <postDepositValidationTestUi:DataEntryFieldListView Margin="8 4 8 7"
                                                                DataContext="{Binding DataEntryFields}"/>
        </postDepositValidationTestUi:ItemPanel.FooterContent>
    </postDepositValidationTestUi:ItemPanel>
</UserControl>
