<SQLInstall SystemName="OLTA" Version="1.05.00.00" CR="52921">
	<EnviromentVariables>
		<EnviromentVariable Value="DBName">ConfigurationDatabaseName</EnviromentVariable>
	</EnviromentVariables>
	<ProcessFile CR="52705,53555,54757" StaticData="1">SSISConfigurations.xml</ProcessFile>
</SQLInstall>
