<SQLInstall SystemName="WFS_SSIS" Version="2.02.00.00" WI="231666" CommandFileVersion="2">
  <ProcessFile WI="257881">SSIS_Configuration\usp_Config_Get.sql</ProcessFile>
  <ProcessFile WI="230091,249332,261949,261951,263815,262058,267821,267821" FileType="StaticData">SSIS_Configuration\SSISConfigurations.xml</ProcessFile>
</SQLInstall>