<Map AreaPath="." CodeDir="" SolutionFile="">
  <Source BuildDir="..\Sources\Ini">
    <Filter Pattern="WCFClients.web.config" DestPath="."/>
	<Filter Pattern="WCFClients.web.config.template" DestPath="."/>
  </Source>
</Map>