﻿<Window x:Class="Rx360Console.Startup.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="https://github.com/tibel/Caliburn.Light/"
        xmlns:startup="clr-namespace:Rx360Console.Startup"
        mc:Ignorable="d"
        Icon="1472602137_document_search.ico"
        Title="ShellView" Width="950" Height="550"
        d:DataContext="{d:DesignInstance startup:ShellViewModel}">
    <Window.InputBindings>
        <KeyBinding Command="{Binding ReloadDashboardCommand}" Key="F5"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_View">
                <MenuItem Header="Reload Dashboard" Command="{Binding ReloadDashboardCommand}"
                          InputGestureText="F5"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>
        <ContentControl cal:View.Model="{Binding ActiveItem}"/>
    </DockPanel>
</Window>
