﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.156
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SysAnalysis", "SysAnalysis\SysAnalysis.csproj", "{3F1DD6F5-22E9-4553-B2C7-1F8D0370AD91}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SysAnalysisTests", "SysAnalysisTests\SysAnalysisTests.csproj", "{B1BA9455-1B7A-48AD-A033-1957A2B4DC90}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebSystemAnalyzer", "WebSystemAnalyzer\WebSystemAnalyzer.csproj", "{34A5085E-9957-4CA8-BB6E-FE765A73A64C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F1DD6F5-22E9-4553-B2C7-1F8D0370AD91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F1DD6F5-22E9-4553-B2C7-1F8D0370AD91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F1DD6F5-22E9-4553-B2C7-1F8D0370AD91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F1DD6F5-22E9-4553-B2C7-1F8D0370AD91}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1BA9455-1B7A-48AD-A033-1957A2B4DC90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1BA9455-1B7A-48AD-A033-1957A2B4DC90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1BA9455-1B7A-48AD-A033-1957A2B4DC90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1BA9455-1B7A-48AD-A033-1957A2B4DC90}.Release|Any CPU.Build.0 = Release|Any CPU
		{34A5085E-9957-4CA8-BB6E-FE765A73A64C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34A5085E-9957-4CA8-BB6E-FE765A73A64C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34A5085E-9957-4CA8-BB6E-FE765A73A64C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34A5085E-9957-4CA8-BB6E-FE765A73A64C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DECD999E-650A-4F71-9CE6-13F0D41A5E7E}
	EndGlobalSection
EndGlobal
