﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommandLineParser" version="2.1.1-beta" targetFramework="net46" />
  <package id="FSharp.Core" version="4.2.1" targetFramework="net46" />
</packages>