﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "fitItemProcessingXClient", "fitItemProcessingXClient\fitItemProcessingXClient.csproj", "{38B201B6-B503-46B1-AD2E-AA2D34774C64}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "itemProcessingDAL", "..\..\Components\itemProcessingDAL\itemProcessingDAL\itemProcessingDAL.csproj", "{C338A144-FB13-423B-9E35-66142E1B41F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ltaCommon", "..\..\ComponentsCollection\BusinessCommon\ipoCommon\ltaCommon.csproj", "{22515E43-CCD2-4642-947A-97CB7C2C5F47}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 4
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://mosittfs02:8080/tfs/wfs
		SccLocalPath0 = .
		SccProjectUniqueName1 = fitItemProcessingXClient\\fitItemProcessingXClient.csproj
		SccProjectName1 = fitItemProcessingXClient
		SccLocalPath1 = fitItemProcessingXClient
		SccProjectUniqueName2 = ..\\..\\Components\\itemProcessingDAL\\itemProcessingDAL\\itemProcessingDAL.csproj
		SccProjectName2 = ../../Components/itemProcessingDAL/itemProcessingDAL
		SccLocalPath2 = ..\\..\\Components\\itemProcessingDAL\\itemProcessingDAL
		SccProjectUniqueName3 = ..\\..\\ComponentsCollection\\BusinessCommon\\ipoCommon\\ltaCommon.csproj
		SccProjectName3 = ../../ComponentsCollection/BusinessCommon/ipoCommon
		SccLocalPath3 = ..\\..\\ComponentsCollection\\BusinessCommon\\ipoCommon
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38B201B6-B503-46B1-AD2E-AA2D34774C64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38B201B6-B503-46B1-AD2E-AA2D34774C64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38B201B6-B503-46B1-AD2E-AA2D34774C64}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{38B201B6-B503-46B1-AD2E-AA2D34774C64}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{38B201B6-B503-46B1-AD2E-AA2D34774C64}.Debug|x86.ActiveCfg = Debug|Any CPU
		{38B201B6-B503-46B1-AD2E-AA2D34774C64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38B201B6-B503-46B1-AD2E-AA2D34774C64}.Release|Any CPU.Build.0 = Release|Any CPU
		{38B201B6-B503-46B1-AD2E-AA2D34774C64}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{38B201B6-B503-46B1-AD2E-AA2D34774C64}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{38B201B6-B503-46B1-AD2E-AA2D34774C64}.Release|x86.ActiveCfg = Release|Any CPU
		{C338A144-FB13-423B-9E35-66142E1B41F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C338A144-FB13-423B-9E35-66142E1B41F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C338A144-FB13-423B-9E35-66142E1B41F1}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C338A144-FB13-423B-9E35-66142E1B41F1}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C338A144-FB13-423B-9E35-66142E1B41F1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C338A144-FB13-423B-9E35-66142E1B41F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C338A144-FB13-423B-9E35-66142E1B41F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{C338A144-FB13-423B-9E35-66142E1B41F1}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C338A144-FB13-423B-9E35-66142E1B41F1}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C338A144-FB13-423B-9E35-66142E1B41F1}.Release|x86.ActiveCfg = Release|Any CPU
		{22515E43-CCD2-4642-947A-97CB7C2C5F47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22515E43-CCD2-4642-947A-97CB7C2C5F47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22515E43-CCD2-4642-947A-97CB7C2C5F47}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{22515E43-CCD2-4642-947A-97CB7C2C5F47}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{22515E43-CCD2-4642-947A-97CB7C2C5F47}.Debug|x86.ActiveCfg = Debug|Any CPU
		{22515E43-CCD2-4642-947A-97CB7C2C5F47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22515E43-CCD2-4642-947A-97CB7C2C5F47}.Release|Any CPU.Build.0 = Release|Any CPU
		{22515E43-CCD2-4642-947A-97CB7C2C5F47}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{22515E43-CCD2-4642-947A-97CB7C2C5F47}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{22515E43-CCD2-4642-947A-97CB7C2C5F47}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
