﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "fitICONXClient", "fitICONXClient\fitICONXClient.csproj", "{3FA3B50D-89CD-41F1-AB83-7BF1BEF63418}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileImportClientLib", "..\FileImportClientLib\FileImportClientLib\FileImportClientLib.csproj", "{0806020F-3C0B-4629-8310-A29C5C7F5225}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3FA3B50D-89CD-41F1-AB83-7BF1BEF63418}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FA3B50D-89CD-41F1-AB83-7BF1BEF63418}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FA3B50D-89CD-41F1-AB83-7BF1BEF63418}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3FA3B50D-89CD-41F1-AB83-7BF1BEF63418}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3FA3B50D-89CD-41F1-AB83-7BF1BEF63418}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3FA3B50D-89CD-41F1-AB83-7BF1BEF63418}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FA3B50D-89CD-41F1-AB83-7BF1BEF63418}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FA3B50D-89CD-41F1-AB83-7BF1BEF63418}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3FA3B50D-89CD-41F1-AB83-7BF1BEF63418}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3FA3B50D-89CD-41F1-AB83-7BF1BEF63418}.Release|x86.ActiveCfg = Release|Any CPU
		{0806020F-3C0B-4629-8310-A29C5C7F5225}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0806020F-3C0B-4629-8310-A29C5C7F5225}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0806020F-3C0B-4629-8310-A29C5C7F5225}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0806020F-3C0B-4629-8310-A29C5C7F5225}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0806020F-3C0B-4629-8310-A29C5C7F5225}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0806020F-3C0B-4629-8310-A29C5C7F5225}.Debug|x86.Build.0 = Debug|Any CPU
		{0806020F-3C0B-4629-8310-A29C5C7F5225}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0806020F-3C0B-4629-8310-A29C5C7F5225}.Release|Any CPU.Build.0 = Release|Any CPU
		{0806020F-3C0B-4629-8310-A29C5C7F5225}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0806020F-3C0B-4629-8310-A29C5C7F5225}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0806020F-3C0B-4629-8310-A29C5C7F5225}.Release|x86.ActiveCfg = Release|Any CPU
		{0806020F-3C0B-4629-8310-A29C5C7F5225}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DDA88518-D064-498D-92A6-6167873BED87}
	EndGlobalSection
EndGlobal
