﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6A7C180D-DD82-4ACA-9ED9-2F6DC604681D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HubViews.UnitTests</RootNamespace>
    <AssemblyName>HubViews.UnitTests</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=5.2.0.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\..\packages\AutoMapper.5.2.0\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Castle.Core, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Castle.Core.3.3.3\lib\net45\Castle.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CommonUtils, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SharedDependencies\Framework\Current\CommonUtils.dll</HintPath>
    </Reference>
    <Reference Include="ipoLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5dd238c0e3af4d57, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SharedDependencies\RecHub\Current\ipoLib.dll</HintPath>
    </Reference>
    <Reference Include="ltaLog, Version=14.2.3.2, Culture=neutral, PublicKeyToken=5dd238c0e3af4d57, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SharedDependencies\RecHub\Current\ltaLog.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.QualityTools.Testing.Fakes, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Moq, Version=4.5.28.0, Culture=neutral, PublicKeyToken=69f491c39445e920, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Moq.4.5.28\lib\net45\Moq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="OLDecisioningServicesClient.Fakes">
      <HintPath>FakesAssemblies\OLDecisioningServicesClient.Fakes.dll</HintPath>
    </Reference>
    <Reference Include="OLDecisioningShared.Fakes">
      <HintPath>FakesAssemblies\OLDecisioningShared.Fakes.dll</HintPath>
    </Reference>
    <Reference Include="OLFServicesClient.Fakes">
      <HintPath>FakesAssemblies\OLFServicesClient.Fakes.dll</HintPath>
    </Reference>
    <Reference Include="R360RaamClient.Fakes">
      <HintPath>FakesAssemblies\R360RaamClient.Fakes.dll</HintPath>
    </Reference>
    <Reference Include="R360ServicesCommon.Fakes">
      <HintPath>FakesAssemblies\R360ServicesCommon.Fakes.dll</HintPath>
    </Reference>
    <Reference Include="R360Shared.Fakes">
      <HintPath>FakesAssemblies\R360Shared.Fakes.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Extensions, Version=2.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Primitives, Version=4.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Primitives.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Wfs.Logging, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SharedDependencies\ThirdParty\WFSLogging\Wfs.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Wfs.Raam.Core">
      <HintPath>..\..\..\SharedDependencies\RA3M\Current\Wfs.Raam.Core.dll</HintPath>
    </Reference>
    <Reference Include="Wfs.Raam.Service.Authorization.Contracts, Version=1.18.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SharedDependencies\RA3M\Current\Wfs.Raam.Service.Authorization.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Choose>
    <When Condition="('$(VisualStudioVersion)' == '10.0' or '$(VisualStudioVersion)' == '') and '$(TargetFrameworkVersion)' == 'v3.5'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
      </ItemGroup>
    </When>
    <Otherwise />
  </Choose>
  <ItemGroup>
    <Compile Include="BatchSummaryControllerTests.cs" />
    <Compile Include="DecisioningControllerTests.cs" />
    <Compile Include="ExpressionExtensions.cs" />
    <Compile Include="ImageControllerTests.cs" />
    <Compile Include="Mocks\MockContextContainer.cs" />
    <Compile Include="Mocks\MockExceptionServices.cs" />
    <Compile Include="Mocks\MockHubConfigClient.cs" />
    <Compile Include="Mocks\MockImageServices.cs" />
    <Compile Include="Mocks\MockLogger.cs" />
    <Compile Include="Mocks\MockOLFOnlineClient.cs" />
    <Compile Include="Mocks\MockPostDepositExceptionServices.cs" />
    <Compile Include="Mocks\MockR360Services.cs" />
    <Compile Include="Mocks\MockRaamClient.cs" />
    <Compile Include="Mocks\MockReportServices.cs" />
    <Compile Include="Mocks\MockServiceContext.cs" />
    <Compile Include="Mocks\MockSessionTokenProvider.cs" />
    <Compile Include="Mocks\MockSystemServices.cs" />
    <Compile Include="Mocks\MockTemporaryStorageProvider.cs" />
    <Compile Include="Mocks\MockUserServices.cs" />
    <Compile Include="Mocks\MockWfsLog.cs" />
    <Compile Include="PostDepositExceptionsControllerTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="AdvancedSearchControllerTests.cs" />
    <Compile Include="TypeExtensions.cs" />
    <Compile Include="UnitTestHelper.cs" />
    <Compile Include="Mocks\MockUserAuditMessage.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ApplicationBlocks\Wfs.Logging.Interface\Wfs.Logging.Interface.csproj">
      <Project>{ec20be87-deed-476b-9ed4-e43a9db1ab5f}</Project>
      <Name>Wfs.Logging.Interface</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ApplicationBlocks\Wfs.Logging.NLog\Wfs.Logging.NLog.csproj">
      <Project>{8d72190e-3ad8-4c7d-9b97-e8c8024e8c00}</Project>
      <Name>Wfs.Logging.NLog</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ComponentsCollection\BusinessCommon\ipoCommon\ltaCommon.csproj">
      <Project>{22515e43-ccd2-4642-947a-97cb7c2c5f47}</Project>
      <Name>ltaCommon</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\OLDecisioning\OLDecisioningServices\OLDecisioningServicesClient\OLDecisioningServicesClient.csproj">
      <Project>{79f1bd71-9728-40e2-a2b7-ecd699fbd62c}</Project>
      <Name>OLDecisioningServicesClient</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\OLDecisioning\OLDecisioningServices\OLDecisioningShared\OLDecisioningShared.csproj">
      <Project>{acf0541a-5132-45dd-acfc-cb77ff6276f7}</Project>
      <Name>OLDecisioningShared</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\OLF\OlfRequestCommon\OlfRequestCommon.csproj">
      <Project>{7e8e5f28-3325-4b21-9e58-ed671f406427}</Project>
      <Name>OlfRequestCommon</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\OLF\OLFServicesClient\OLFServicesClient\OLFServicesClient.csproj">
      <Project>{58853a66-26bf-4a2e-b502-25d7b8db6589}</Project>
      <Name>OLFServicesClient</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\OLF\OLFServices\OLFServicesCommon\OLFServicesCommon.csproj">
      <Project>{4b2c072c-5f3f-4e95-8f67-863a452c3f73}</Project>
      <Name>OLFServicesCommon</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\R360Services\HubConfigService\HubConfigCommon\HubConfigCommon.csproj">
      <Project>{ce2c5fae-b8f6-442c-8f23-3160f4efdeaa}</Project>
      <Name>HubConfigCommon</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\R360Services\HubConfigService\HubConfigServicesClient\HubConfigServicesClient.csproj">
      <Project>{d920384b-3251-4bb0-9633-a632d378e86c}</Project>
      <Name>HubConfigServicesClient</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\R360Services\Hub\R360ServicesClient\R360ServicesClient.csproj">
      <Project>{b65b6f84-5815-422c-b517-2984d7a2839b}</Project>
      <Name>R360ServicesClient</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\R360Services\Hub\R360ServicesCommon\R360ServicesCommon.csproj">
      <Project>{70d5126d-b335-43b2-9750-79a766ee47c7}</Project>
      <Name>R360ServicesCommon</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\R360Services\Reporting\HubReportCommon\HubReportCommon.csproj">
      <Project>{a52b3e9f-cd6f-41c2-82b7-ac043ee66db1}</Project>
      <Name>HubReportCommon</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\R360Services\ServiceShares\R360RaamClient\R360RaamClient.csproj">
      <Project>{84488cfb-e516-4bb5-9008-13f79b2761fd}</Project>
      <Name>R360RaamClient</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\R360Services\ServiceShares\R360Shared\R360Shared.csproj">
      <Project>{0c8d6f15-663e-40c2-96d3-f3ba0734c28f}</Project>
      <Name>R360Shared</Name>
    </ProjectReference>
    <ProjectReference Include="..\HubViews\HubViews.csproj">
      <Project>{a7455e7f-473c-4f0d-ae72-31d76df5a993}</Project>
      <Name>HubViews</Name>
    </ProjectReference>
    <ProjectReference Include="..\R360WebShared\R360WebShared.csproj">
      <Project>{579c1100-03c9-4be6-b8f6-163e2d984651}</Project>
      <Name>R360WebShared</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <Fakes Include="Fakes\R360ServicesCommon.fakes" />
    <Fakes Include="Fakes\R360Shared.fakes" />
    <Fakes Include="Fakes\R360RaamClient.fakes" />
    <Fakes Include="Fakes\OLDecisioningServicesClient.fakes" />
    <Fakes Include="Fakes\OLDecisioningShared.fakes" />
    <Fakes Include="Fakes\OLFServicesClient.fakes" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup />
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>