﻿
Microsoft Visual Studio Solution File, Format Version 14.00
# Visual Studio 2015
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "NotificationImportIntegrationServices2016", "NotificationImportIntegrationServices2016\NotificationImportIntegrationServices2016.dtproj", "{988F8F7B-5AC3-4836-8D1C-C5D4F998488D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{988F8F7B-5AC3-4836-8D1C-C5D4F998488D}.Development|Default.ActiveCfg = Development
		{988F8F7B-5AC3-4836-8D1C-C5D4F998488D}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
