<StaticData SystemName="RecHub" LoaderSchema="RecHubConfig">
	<Table Schema="RecHubException" Name="BatchStatuses">
		<ColumnMap>
			<Column Key="TRUE" Update="FALSE" DataType="SMALLINT">BatchStatusKey</Column>
			<Column Key="FALSE" Update="TRUE" DataType="VARCHAR" Size="36">BatchStatusName</Column>
			<Column Key="FALSE" Update="TRUE" DataType="NVARCHAR" Size="256">BatchStatusDescription</Column>
		</ColumnMap>
	</Table>
	<Data Version="2.01.00.00" WI="130796" BatchStatusKey="1" BatchStatusName="Unresolved" BatchStatusDescription="At least one transaction is Unresolved" />
	<Data Version="2.01.00.00" WI="130796" BatchStatusKey="2" BatchStatusName="Pending" BatchStatusDescription="Batch is ready for Import - all exceptions addressed" />
	<Data Version="2.01.00.00" WI="130796" BatchStatusKey="3" BatchStatusName="Resolved" BatchStatusDescription="Batch sent to warehouse" />
</StaticData>