<StaticData SystemName="RecHub" LoaderSchema="RecHubConfig">
	<Table Schema="RecHubException" Name="FieldValidationSortMethods">
		<ColumnMap>
			<Column Key="TRUE" Update="FALSE" DataType="TINYINT">FieldValidationSortMethodKey</Column>
			<Column Key="FALSE" Update="TRUE" DataType="NVARCHAR" Size="128">SortDescription</Column>
		</ColumnMap>
	</Table>
	<Data Version="2.01.00.00" WI="130773" FieldValidationSortMethodKey="1" SortDescription="Alphanumeric Ascending" />
	<Data Version="2.01.00.00" WI="130773" FieldValidationSortMethodKey="2" SortDescription="Alphanumeric Descending" />
	<Data Version="2.01.00.00" WI="130773" FieldValidationSortMethodKey="3" SortDescription="Numeric Ascending" />
	<Data Version="2.01.00.00" WI="130773" FieldValidationSortMethodKey="4" SortDescription="Numeric Descending" />
	<Data Version="2.01.00.00" WI="130773" FieldValidationSortMethodKey="5" SortDescription="Order Entered (Unsorted)" />
</StaticData>