﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <UseGlobalApplicationHostFile>true</UseGlobalApplicationHostFile>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6F65CD51-B5C0-496D-9075-D0CD449A03CE}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HubConfigViews</RootNamespace>
    <AssemblyName>HubConfigViews</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort>44306</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication>enabled</IISExpressAnonymousAuthentication>
    <IISExpressWindowsAuthentication>disabled</IISExpressWindowsAuthentication>
    <IISExpressUseClassicPipelineMode>false</IISExpressUseClassicPipelineMode>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CircularTraceListener">
      <HintPath>..\..\..\SharedDependencies\Logging\CircularTraceListener.dll</HintPath>
    </Reference>
    <Reference Include="CommonUtils, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SharedDependencies\Framework\Current\CommonUtils.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.13.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SharedDependencies\ThirdParty\Log4Net\Bld_01.02.11\log4net.dll</HintPath>
    </Reference>
    <Reference Include="ltaLog, Version=14.2.3.2, Culture=neutral, PublicKeyToken=5dd238c0e3af4d57, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SharedDependencies\RecHub\Current\ltaLog.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="StructureMap, Version=2.6.4.0, Culture=neutral, PublicKeyToken=e60ad81abae3c223, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SharedDependencies\ThirdParty\IOC\StructureMap.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Wfs.Logging">
      <HintPath>..\..\..\SharedDependencies\ThirdParty\WFSLogging\Wfs.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Wfs.Raam.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SharedDependencies\RA3M\Current\Wfs.Raam.Core.dll</HintPath>
    </Reference>
    <Reference Include="Wfs.Raam.Service.Authorization.Contracts">
      <HintPath>..\..\..\SharedDependencies\RA3M\Current\Wfs.Raam.Service.Authorization.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Wfs.Raam.Service.TokenCache.Contracts">
      <HintPath>..\..\..\SharedDependencies\RA3M\Current\Wfs.Raam.Service.TokenCache.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Wfs.Raam.TokenCache">
      <HintPath>..\..\..\SharedDependencies\RA3M\Current\Wfs.Raam.TokenCache.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\AlertsController.cs" />
    <Compile Include="Controllers\BankMaintenanceController.cs" />
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="Controllers\FieldValidationsController.cs" />
    <Compile Include="Controllers\RecHubEntityMaintenanceController.cs" />
    <Compile Include="Controllers\PaymentSourceController.cs" />
    <Compile Include="Controllers\SystemSettingsController.cs" />
    <Compile Include="Controllers\UserPreferencesController.cs" />
    <Compile Include="Controllers\WorkgroupsController.cs" />
    <Compile Include="Core\Enums.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\BatchPaymentSubTypeModel.cs" />
    <Compile Include="Models\BusinessRulesModel.cs" />
    <Compile Include="Models\CheckDigitRoutineModel.cs" />
    <Compile Include="Models\BankModel.cs" />
    <Compile Include="Models\NotificationType.cs" />
    <Compile Include="Models\SystemSettingsModel.cs" />
    <Compile Include="Models\DataEntryTemplateModel.cs" />
    <Compile Include="Models\EventModel.cs" />
    <Compile Include="Models\EventRuleModel.cs" />
    <Compile Include="Models\PreferencesModel.cs" />
    <Compile Include="Models\RecHubEntityModel.cs" />
    <Compile Include="Models\FIEntityModel.cs" />
    <Compile Include="Models\PaymentSourceModel.cs" />
    <Compile Include="Models\ReplacementValueModel.cs" />
    <Compile Include="Models\FieldValidationsModel.cs" />
    <Compile Include="Models\DataEntryColumnModel.cs" />
    <Compile Include="Models\DataEntrySetupModel.cs" />
    <Compile Include="Models\DDAModel.cs" />
    <Compile Include="Models\ResponseModel.cs" />
    <Compile Include="Models\StaticDescriptionModel.cs" />
    <Compile Include="Models\SystemTypeModel.cs" />
    <Compile Include="Models\UserModel.cs" />
    <Compile Include="Models\UserPreferencesModel.cs" />
    <Compile Include="Models\WorkgroupModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Content Include="Assets\Alerts\AddEventRule.js" />
    <Content Include="Assets\Alerts\EditEventRule.js" />
    <Content Include="Assets\Alerts\Index.js" />
    <Content Include="Assets\BankMaintenance\EditBank.js" />
    <Content Include="Assets\BankMaintenance\Index.js" />
    <Content Include="Assets\FieldValidations\Index.js" />
    <Content Include="Assets\Home\Index.js" />
    <Content Include="Assets\ImageNotAvailable.jpg" />
    <Content Include="Assets\RecHubEntityMaintenance\EditEntity.js" />
    <Content Include="Assets\RecHubEntityMaintenance\Index.js" />
    <Content Include="Assets\PaymentSource\AddPaymentSource.js" />
    <Content Include="Assets\PaymentSource\DeletePaymentSourceModal.js" />
    <Content Include="Assets\PaymentSource\EditPaymentSource.js" />
    <Content Include="Assets\PaymentSource\Index.js" />
    <Content Include="Assets\SystemSettings\EditNotificationType.js" />
    <Content Include="Assets\SystemSettings\EditDocumentType.js" />
    <Content Include="Assets\SystemSettings\EditSystemSettings.js" />
    <Content Include="Assets\SystemSettings\Index.js" />
    <Content Include="Assets\UserPreferences\CSS\UserPreferences.css" />
    <Content Include="Assets\UserPreferences\PreferencesController.js" />
    <Content Include="Assets\UserPreferences\PreferencesViewModel.js" />
    <Content Include="Assets\UserPreferences\UserPreferencesApp.js" />
    <Content Include="Assets\Workgroups\AssignWorkgroups.js" />
    <Content Include="Assets\Workgroups\CSS\WorkgroupDetails.css" />
    <Content Include="Assets\Workgroups\WorkgroupDetails.js" />
    <Content Include="Assets\Workgroups\Index.js" />
    <Content Include="Error.aspx" />
    <Content Include="Error.html" />
    <Content Include="Global.asax" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\_FrameworkMock.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\_Panel.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\_Landing.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Workgroups\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Workgroups\WorkgroupDetails.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ApplicationBlocks\Common\Common.csproj">
      <Project>{66d50602-1fe8-4e1d-8765-701b1fe9d502}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\OLF\OLFServicesClient\OLFServicesClient\OLFServicesClient.csproj">
      <Project>{58853a66-26bf-4a2e-b502-25d7b8db6589}</Project>
      <Name>OLFServicesClient</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\R360Services\HubConfigService\HubConfigCommon\HubConfigCommon.csproj">
      <Project>{ce2c5fae-b8f6-442c-8f23-3160f4efdeaa}</Project>
      <Name>HubConfigCommon</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\R360Services\HubConfigService\HubConfigServicesClient\HubConfigServicesClient.csproj">
      <Project>{d920384b-3251-4bb0-9633-a632d378e86c}</Project>
      <Name>HubConfigServicesClient</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\R360Services\Hub\R360ServicesClient\R360ServicesClient.csproj">
      <Project>{b65b6f84-5815-422c-b517-2984d7a2839b}</Project>
      <Name>R360ServicesClient</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\R360Services\Hub\R360ServicesCommon\R360ServicesCommon.csproj">
      <Project>{70d5126d-b335-43b2-9750-79a766ee47c7}</Project>
      <Name>R360ServicesCommon</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\R360Services\ServiceShares\R360RaamClient\R360RaamClient.csproj">
      <Project>{84488cfb-e516-4bb5-9008-13f79b2761fd}</Project>
      <Name>R360RaamClient</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\R360Services\ServiceShares\R360Shared\R360Shared.csproj">
      <Project>{0c8d6f15-663e-40c2-96d3-f3ba0734c28f}</Project>
      <Name>R360Shared</Name>
    </ProjectReference>
    <ProjectReference Include="..\R360WebShared\R360WebShared.csproj">
      <Project>{579c1100-03c9-4be6-b8f6-163e2d984651}</Project>
      <Name>R360WebShared</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\PaymentSource\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\PaymentSource\AddPaymentSource.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\BankMaintenance\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\BankMaintenance\EditBank.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\PaymentSource\EditPaymentSource.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\PaymentSource\DeletePaymentSourceModal.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Alerts\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Alerts\AddEventRule.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Alerts\EditEventRule.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\RecHubEntityMaintenance\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\RecHubEntityMaintenance\EditEntity.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Workgroups\AssignWorkgroups.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\SystemSettings\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\SystemSettings\EditSystemSettings.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\SystemSettings\EditDocumentType.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\SystemSettings\EditNotificationType.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\FieldValidations\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="identity.web.config" />
    <Content Include="identityServices.web.config" />
    <Content Include="webMachineKey.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Configuration\Debug\Web.config">
      <SubType>
      </SubType>
    </None>
    <None Include="Configuration\Templates\identityServices.web.config" />
    <None Include="Configuration\Templates\Web.config" />
    <Content Include="Web.config.template" />
    <Content Include="webMachineKey.config.template" />
    <Content Include="identityServices.web.config.template" />
    <Content Include="identity.web.config.template" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Configuration\Debug\identityServices.web.config" />
    <Content Include="Configuration\Release\identityServices.web.config" />
    <Content Include="Configuration\Release\Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\UserPreferences\Index.cshtml" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>1108</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44306/RecHubConfigViews</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <PropertyGroup>
    <PreBuildEvent>attrib -r "$(ProjectDir)*.config"
copy /Y "$(ProjectDir)Configuration\$(ConfigurationName)\*.config" "$(ProjectDir)"</PreBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>