<StaticData SystemName="RecHub" LoaderSchema="RecHubConfig">
	<Table Schema="RecHubData" Name="dimBatchExceptionStatuses">
		<ColumnMap>
			<Column Key="TRUE" Update="FALSE" DataType="TINYINT">BatchExceptionStatusKey</Column>
			<Column Key="FALSE" Update="TRUE" DataType="VARCHAR" Size="36">ExceptionStatusName</Column>
			<Column Key="FALSE" Update="TRUE" DataType="NVARCHAR" Size="256">ExceptionStatusDescripion</Column>
		</ColumnMap>
	</Table>
	<Data Version="2.01.00.00" WI="168335" BatchExceptionStatusKey="0" ExceptionStatusName="NoException" ExceptionStatusDescripion="No Exceptions" />
  <!-- DO NOT REMOVE USED FOR REFERENCE Version="2.01.00.00" WI="168335" BatchExceptionStatusKey="1" ExceptionStatusName="Pending" ExceptionStatusDescripion="Batch is ready for Import - all exceptions addressed (Not used in warehouse)" /-->
  <Data Version="2.01.00.00" WI="168335" BatchExceptionStatusKey="2" ExceptionStatusName="Unresolved" ExceptionStatusDescripion="Unresolved batch exceptions" />
	<Data Version="2.01.00.00" WI="168335" BatchExceptionStatusKey="3" ExceptionStatusName="Resolved" ExceptionStatusDescripion="Batch exceptions resolved" />
</StaticData>
