<StaticData SystemName="OLTA" LoaderSchema="RecHubConfig">
  <Table Schema="RecHubData" Name="dimClientAccounts">
    <ColumnMap>
      <Column Key="TRUE" Update="FALSE" DataType="INT" Identity="1">ClientAccountKey</Column>
      <Column Key="FALSE" Update="TRUE" DataType="INT">SiteCodeID</Column>
      <Column Key="FALSE" Update="TRUE" DataType="INT">SiteBankID</Column>
      <Column Key="FALSE" Update="TRUE" DataType="INT">SiteOrganizationID</Column>
      <Column Key="FALSE" Update="TRUE" DataType="INT">SiteClientAccountID</Column>
      <Column Key="FALSE" Update="TRUE" DataType="SMALLINT">DataRetentionDays</Column>
      <Column Key="FALSE" Update="TRUE" DataType="SMALLINT">ImageRetentionDays</Column>
      <Column Key="FALSE" Update="TRUE" DataType="BIT">MostRecent</Column>
      <Column Key="FALSE" Update="TRUE" DataType="TINYINT">IsActive</Column>
      <Column Key="FALSE" Update="TRUE" DataType="TINYINT">CutOff</Column>
      <Column Key="FALSE" Update="TRUE" DataType="VARCHAR" Size="40">ShortName</Column>
    </ColumnMap>
  </Table>
  <Data Version="2.00.00.00" WI="109222" ClientAccountKey="-1" SiteCodeID="-1" SiteBankID="-1" SiteOrganizationID="-1" SiteClientAccountID="-1" DataRetentionDays="0" ImageRetentionDays="0" MostRecent="1" IsActive="1" Name="Undefined" CutOff="0" ShortName="Undefined"/>
</StaticData>