<StaticData SystemName="RecHub" LoaderSchema="RecHubConfig">
	<Table Schema="RecHubData" Name="dimImportTypes">
		<ColumnMap>
			<Column Key="TRUE" Update="FALSE" DataType="TINYINT">ImportTypeKey</Column>
			<Column Key="FALSE" Update="TRUE" DataType="VARCHAR" Size="30">ShortName</Column>
			<Column Key="FALSE" Update="TRUE" DataType="BIT">IsActive</Column>
		</ColumnMap>
	</Table>
	<Data Version="2.01.00.00" WI="148856" ImportTypeKey="0" ShortName="Undefined" IsActive="1"/>
	<Data Version="2.01.00.00" WI="148856" ImportTypeKey="1" ShortName="integraPAY" IsActive="1"/>
	<Data Version="2.01.00.00" WI="148856,162639" ImportTypeKey="2" ShortName="ImageRPS" IsActive="1"/>
	<Data Version="2.01.00.00" WI="162639" ImportTypeKey="3" ShortName="DIT" IsActive="1"/>
</StaticData>