<StaticData SystemName="OLTA" LoaderSchema="RecHubConfig">
	<Table Schema="RecHubData" Name="dimNotificationFileTypes">
		<ColumnMap>
			<Column Version="1.05.00.00" CR="53199" Key="TRUE" Update="FALSE" DataType="VARCHAR" Size="32">FileType</Column>
			<Column Version="1.05.00.00" CR="53199" Key="FALSE" Update="TRUE" DataType="VARCHAR" Size="255">FileTypeDescription</Column>
		</ColumnMap>
	</Table>
	<Data Version="1.05.00.00" CR="55260" FileType="RPT" FileTypeDescription="System Report"/>
	<Data Version="1.05.00.00" CR="55260" FileType="EXT" FileTypeDescription="System Extract"/>
	<Data Version="1.05.00.00" CR="55260" FileType="ATT" FileTypeDescription="File Attachment"/>
	<Data Version="1.05.00.00" CR="55260" FileType="ARC" FileTypeDescription="Archive File"/>
</StaticData>