﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="SelectTranCode_NoFilter_PosttestAction.SqlScript" xml:space="preserve">
    <value>/* Post-test - remove row inserted in pre-test */
Delete from RecHubData.dimWorkGroupDataEntryColumns WHERE SiteBankID = 9999 and SiteClientAccountID = 3048 and BatchSourceKey =103 and FieldName = 'TransactionCode'
</value>
  </data>
  <data name="SelectTranCode_NoFilter_PretestAction.SqlScript" xml:space="preserve">
    <value>/*
Make sure we have a valid Session and SessionClientAccountEntitlement set-up available
*/
IF NOT Exists (select SessionID from RecHubUser.session WHERE SessionID = '2187D92F-05F2-4247-8616-F6CF0732A033')
	BEGIN
	INSERT INTO RecHubUser.Session
		(SessionID, UserID, IPAddress, BrowserType, LogonDateTime, LastPageServed, PageCounter, IsSuccess, IsSessionEnded, LogonName, IsRegistered)
		VALUES ('2187D92F-05F2-4247-8616-F6CF0732A033', 6, '1.1.1.1', 'Undefined', GetDate(), GetDate(), 1, 0, 0, 'melwood', 0)
	INSERT INTO RecHubUser.SessionClientAccountEntitlements
	(SessionID, EntityID, SiteBankID, SiteClientAccountID, ClientAccountKey, ViewingDays, MaximumSearchDays, StartDateKey, EndDateKey, ViewAhead, EntityName)
	VALUES	('2187D92F-05F2-4247-8616-F6CF0732A033', 3, 2, 7032, 2, 365, 365,	20140826, 20150826, 1, 'DevCompany'), 
			('2187D92F-05F2-4247-8616-F6CF0732A033', 3, 2, 1234556, 6, 300, 200, 20141030, 20150826, 1, 'DevCompany'),
			('2187D92F-05F2-4247-8616-F6CF0732A033', 3, 2, 12324141, 7, 1, 1, 20150825, 20150826, 1, 'DevCompany'),
			('2187D92F-05F2-4247-8616-F6CF0732A033', 3, 999, 202020, 4, 365, 365, 20140826, 20150826, 1, 'DevCompany'),
			('2187D92F-05F2-4247-8616-F6CF0732A033', 3, 999, 303030, 3, 365, 365, 20140826, 20150826, 1, 'DevCompany'),
			('2187D92F-05F2-4247-8616-F6CF0732A033', 3, 9999, 3048, 1, 365, 365, 20140826, 20150826, 1, 'DevCompany'),
			('2187D92F-05F2-4247-8616-F6CF0732A033', 3, 9999, 5555, 5, 365, 365, 20140826, 20150826, 1, 'DevCompany')
	END;

/*********** Add a WorkgroupDataEntryColumn for Checks.TransactionCode (unit test for Bug 242783 *************************************/

If NOT EXISTS (Select WorkgroupDataEntryColumnKey from RecHubData.dimWorkGroupDataEntryColumns WHERE SiteBankID = 9999 and SiteClientAccountID = 3048 and BatchSourceKey =103 and FieldName = 'TransactionCode')
BEGIN
INSERT INTO RecHubData.dimWorkGroupDataEntryColumns
(SiteBankID, SiteClientAccountID, BatchSourceKey, IsCheck, IsActive, MarkSense, DataType, ScreenOrder, CreationDate, ModificationDate, UILabel, FieldName, SourceDisplayName)
VALUES (9999, 3048, 103, 1, 1, 0, 1, 0, GetDate(), GetDate(), 'TranCode', 'TransactionCode', 'TranCode');
END

UPDATE RecHubData.factChecks SET TransactionCode = 2197 WHERE Account = '23527095' and factCheckKey = 7;
/*************** END Pre-Test ***********/</value>
  </data>
  <data name="SelectTranCode_NoFilter_TestAction.SqlScript" xml:space="preserve">
    <value>-- database unit test for RecHubData.usp_ClientAccount_Search
/************ Test to verify Transaction Code is returned (row 42 has a value in it) ******************************************************/
declare @p1 xml
set @p1=convert(xml,N'&lt;Root xmlns="" ReqID="bdd349df-aeb5-4cc4-b60f-c3a747ce8f7e" ReqDateTime="10/29/2015 11:17:27 AM" ActivityLogID="0"&gt;
&lt;Action&gt;Search&lt;/Action&gt;&lt;PageAction&gt;search&lt;/PageAction&gt;
&lt;BankID&gt;9999&lt;/BankID&gt;&lt;ClientAccountID&gt;3048&lt;/ClientAccountID&gt;&lt;WorkgroupSelection&gt;9999|3048&lt;/WorkgroupSelection&gt;
&lt;WorkgroupSelectionLabel&gt;3048 - Client 3048 LongName4&lt;/WorkgroupSelectionLabel&gt;&lt;PreDefSearchID&gt;Ad Hoc Query&lt;/PreDefSearchID&gt;&lt;OLWorkGroupsID/&gt;
&lt;SessionID&gt;2187D92F-05F2-4247-8616-F6CF0732A033&lt;/SessionID&gt;&lt;DateFrom&gt;04/28/2015&lt;/DateFrom&gt;&lt;DateTo&gt;10/29/2015&lt;/DateTo&gt;&lt;BatchIDFrom/&gt;&lt;BatchIDTo/&gt;&lt;BatchNumberFrom/&gt;&lt;BatchNumberTo/&gt;&lt;AmountFrom/&gt;&lt;AmountTo/&gt;&lt;Serial/&gt;&lt;BatchSourceKey/&gt;&lt;BatchPaymentTypeKey/&gt;&lt;COTSOnly&gt;False&lt;/COTSOnly&gt;&lt;MarkSenseOnly&gt;False&lt;/MarkSenseOnly&gt;&lt;SelectivePrintMode&gt;False&lt;/SelectivePrintMode&gt;&lt;SelectivePrintImageOption&gt;PrintAll&lt;/SelectivePrintImageOption&gt;&lt;SortBy&gt;Batch.DepositDate&lt;/SortBy&gt;&lt;SortByDisplayName&gt;DepositDate&lt;/SortByDisplayName&gt;&lt;SortByDir&gt;ASC&lt;/SortByDir&gt;&lt;SavedQueryName/&gt;&lt;SavedQueryDescription/&gt;&lt;DefaultQuery&gt;False&lt;/DefaultQuery&gt;&lt;StartRecord&gt;1&lt;/StartRecord&gt;&lt;PaginateRS&gt;1&lt;/PaginateRS&gt;&lt;AppendImageSizes&gt;True&lt;/AppendImageSizes&gt;&lt;SelectFields&gt;&lt;field tablename="Checks" fieldname="CheckSequence" datatype="6" reporttitle="Payment Sequence" batchsourcekey="255"/&gt;&lt;field tablename="Checks" fieldname="Account" datatype="1" reporttitle="Account Number" batchsourcekey="255"/&gt;&lt;field tablename="Checks" fieldname="Amount" datatype="7" reporttitle="Payment Amount" batchsourcekey="255"/&gt;&lt;field tablename="Checks" fieldname="RT" datatype="1" reporttitle="R/T" batchsourcekey="255"/&gt;&lt;field tablename="Checks" fieldname="Serial" datatype="1" reporttitle="Check/Trace/Ref Number" batchsourcekey="255"/&gt;
&lt;field tablename="Checks" fieldname="TransactionCode" datatype="1" reporttitle="[PMT].TranCode" batchsourcekey="103"/&gt;
&lt;/SelectFields&gt;&lt;WhereClause&gt;
&lt;field tablename="" fieldname="" datatype="-1" reporttitle="" operator="" batchsourcekey="0" value=""/&gt;
&lt;field tablename="" fieldname="" datatype="-1" reporttitle="" operator="" batchsourcekey="0" value=""/&gt;
&lt;field tablename="" fieldname="" datatype="-1" reporttitle="" operator="" batchsourcekey="0" value=""/&gt;
&lt;field tablename="" fieldname="" datatype="-1" reporttitle="" operator="" batchsourcekey="0" value=""/&gt;
&lt;field tablename="" fieldname="" datatype="-1" reporttitle="" operator="" batchsourcekey="0" value=""/&gt;
&lt;/WhereClause&gt;&lt;UserId&gt;14&lt;/UserId&gt;&lt;RecordsPerPage&gt;60&lt;/RecordsPerPage&gt;&lt;DisplayScannedCheck&gt;1&lt;/DisplayScannedCheck&gt;&lt;/Root&gt;')
declare @p2 xml
set @p2=NULL
exec RecHubData.usp_ClientAccount_Search @parmSearchRequest=@p1,@parmSearchTotals=@p2 output
select @p2	

SELECT 
	Results.att.value('@TotalRecords', 'INT') AS TotRecords,
	Results.att.value('@DocumentCount', 'INT') AS TotDocs,
	Results.att.value('@CheckCount', 'INT') AS TotChecks,
	Results.att.value('@CheckTotal', 'Money') AS CheckTot
FROM	@p2.nodes('/Page/RecordSet') Results(att)

SELECT
	Results.att.value('@tablename', 'Varchar(10)') AS TableName,
	Results.att.value('@fieldname', 'Varchar(20)') AS FieldName,
	Results.att.value('@datatype', 'INT') AS DataType,
	Results.att.value('@reporttitle', 'Varchar(30)') AS ReportTitle,
	Results.att.value('@ColID', 'INT') AS ColumnID
FROM	@p2.nodes('/Page/RecordSet/SelectFields/field') Results(att)
WHERE Results.att.value('@reporttitle', 'Varchar(30)') = '[PMT].TranCode'
</value>
  </data>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
</root>