﻿<?xml version="1.0"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6"/>
  </startup>
  <appSettings>
    <add key="LogFilePath" value="C:\WFSApps\RecHub\Data\LogFiles\{0:yyyyMMdd}_ExtractProcessorSvcLog.txt"/>
    <add key="LogFileMaxSize" value="1024"/>
    <add key="LoggingDepth" value="2"/>
    <add key="ExceptionLogFile" value="C:\WFSApps\RecHub\Data\LogFiles\{0:yyyyMMdd}_ExtractProcessorSvcExceptions.txt"/>
    <add key="ExtractRunPath" value="C:\DEV\R360-Current\Codebase\DataOutput\ExtractWizard\ExtractRun\bin\Debug\ExtractRun.exe"/>
    <add key="ExtractRunArguments" value="%1"/>
    <add key="DatabasePollInterval" value="1"/>
    <add key="localIni" value="C:\WFSApps\RecHub\bin2\RecHub.ini"/>
    <add key="SiteKey" value="IPOnline"/>
    <!-- ditclient02, Wausau#1 -->
    <add key="Entity" value="@@encrypt(wfs)@@" />
    <add key="Username" value="@@encrypt(ditclient02)@@"/>
    <add key="Password" value="@@encrypt(Wausau#1)@@"/>
  </appSettings>
</configuration>
