﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="localIni" value="C:\WFSApps\RecHub\bin2\RecHub.ini" />
    <add key="WCFConfigLocation" value="C:\WFSApps\RecHub\bin2\WCFClients.web.config" />
    <add key="siteKey" value="IPOnline" />
  </appSettings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
</configuration>