﻿<?xml version="1.0"?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="FileImportDataBuilder.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
    </sectionGroup>
  </configSections>
  <userSettings>
    <FileImportDataBuilder.Properties.Settings>
      <!-- This is the structure as setup in QA, our default...-->
      <setting name="OutputFolderPath" serializeAs="String">
        <value>C:\WFSApps\RecHub\Data\FileImport\SimpleFileDrop_00\00_Input</value>
      </setting>
      <setting name="ClientProcessCode" serializeAs="String">
        <value>SimpleFileDrop_00</value>
      </setting>
      <!-- This is the structure as setup in QA, our default...-->
      <setting name="FileAttachmentsFolder" serializeAs="String">
        <value>C:\WFSApps\RecHub\Data\Attachments</value>
      </setting>
      <!-- SiteBankID -->
      <setting name="BankID" serializeAs="String">
        <value>1</value>
      </setting>
      <!-- SiteOrganizationID -->
      <setting name="ClientGroupID" serializeAs="String">
        <value>0</value>
      </setting>
      <!-- SiteClientAccountID -->
      <setting name="ClientID" serializeAs="String">
        <value>4533</value>
      </setting>
      <setting name="NotificationSourceKey" serializeAs="String">
        <value>100</value>
      </setting>
      <setting name="UseCurrentDateTime" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="PromptForFileName" serializeAs="String">
        <value>False</value>
      </setting>
    </FileImportDataBuilder.Properties.Settings>
  </userSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6"/>
  </startup>
  <appSettings>
    <add key="localIni" value="C:\WFSApps\RecHub\bin2\FileImportClient.ini"/>
  </appSettings>
</configuration>
