﻿<WorkgroupAssignmentConfig>
	<!--PT 154804395 UserImport CSV -->
	<SSISPath>FolderWhereDtsxExists</SSISPath>
	<WFSConfigurationServerName>ServerName</WFSConfigurationServerName>
	<WFSConfigurationInitialCatalog>DatabaseName</WFSConfigurationInitialCatalog>
</WorkgroupAssignmentConfig>