<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3E7DB7B2-B5E7-40B4-A530-030A5F9172B5}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ExtractWizard</RootNamespace>
    <AssemblyName>ExtractWizard</AssemblyName>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyOriginatorKeyFile>s:\keys\publicprivatekeypair.snk</AssemblyOriginatorKeyFile>
    <Win32Resource>
    </Win32Resource>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DmpSentry, Version=1.0.1921.26375, Culture=neutral, PublicKeyToken=bf1a4d4236527da8">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\omafs\checkbox_net_lib\DmpSentry\Bld_4.5.5.215\DmpSentry.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="frmFileNameFormatDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmFileNameFormatDialog.Designer.cs">
      <DependentUpon>frmFileNameFormatDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="frmAbout.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAbout.Designer.cs">
      <DependentUpon>frmAbout.cs</DependentUpon>
    </Compile>
    <Compile Include="frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMain.Designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="frmAbout.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmAbout.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmFileNameFormatDialog.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmFileNameFormatDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMain.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="SQL_Public.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Components\ipdDB\ipdDB.csproj">
      <Project>{5305C162-0289-440A-BDA7-78D1CB15B37E}</Project>
      <Name>ipdDB</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Components\ipdLib\ipdLib.csproj">
      <Project>{B5B50516-49FB-4554-AC4B-CB9A885E66D4}</Project>
      <Name>ipdLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Components\ipdLog\ipdLog.csproj">
      <Project>{FE4CD2FF-C290-4DEE-88D6-59C69ED3476A}</Project>
      <Name>ipdLog</Name>
    </ProjectReference>
    <ProjectReference Include="..\ExtractAPI\ExtractAPI.csproj">
      <Project>{B6987BEB-9747-4D7C-B41A-AD2B86EF5A52}</Project>
      <Name>ExtractAPI</Name>
    </ProjectReference>
    <ProjectReference Include="..\ExtractRun\ExtractRun.csproj">
      <Project>{58A007B8-0728-4577-AB71-0DEA53B4C3F6}</Project>
      <Name>ExtractRun</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\DocumentHS.png" />
    <Content Include="Resources\mainicon.ico" />
    <Content Include="Resources\openHS.png" />
    <Content Include="Resources\PrintHS.png" />
    <Content Include="Resources\PrintPreviewHS.png" />
    <Content Include="Resources\saveHS.png" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
