﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{66D50602-1FE8-4E1D-8765-701B1FE9D502}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WFS.RecHub.ApplicationBlocks.Common</RootNamespace>
    <AssemblyName>WFS.RecHub.ApplicationBlocks.Common</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>ipoKeyPair.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ipoCrypto">
      <HintPath>..\..\..\SharedDependencies\RecHub\Current\ipoCrypto.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DecryptedValue.cs" />
    <Compile Include="R360DBConnectionSettings.cs" />
    <Compile Include="Result.cs" />
    <Compile Include="Interfaces\ILookupRepository.cs" />
    <Compile Include="PossibleResult.cs" />
    <Compile Include="SystemIo.cs" />
    <Compile Include="Extensions\Configuration\BaseConfigurationSettings.cs" />
    <Compile Include="Extensions\Configuration\ConfigurationException.cs" />
    <Compile Include="Extensions\Configuration\ConfigurationManagerProvider.cs" />
    <Compile Include="Extensions\Configuration\ConfigurationSettingAttribute.cs" />
    <Compile Include="Extensions\Configuration\Constants.cs" />
    <Compile Include="Extensions\Configuration\IConfigurationProvider.cs" />
    <Compile Include="Extensions\Configuration\MockConfigurationProvider.cs" />
    <Compile Include="Extensions\FunctionalExtensions.cs" />
    <Compile Include="Extensions\StreamExtensions.cs" />
    <Compile Include="Extensions\StringExtensions.cs" />
    <Compile Include="Extensions\XmlDocumentExtensions.cs" />
    <Compile Include="Interfaces\IDeleteOnlyRepository.cs" />
    <Compile Include="Interfaces\ISystemIo.cs" />
    <Compile Include="Interfaces\IListRepository.cs" />
    <Compile Include="Interfaces\IReadOnlyListRepository.cs" />
    <Compile Include="Interfaces\IMappable.cs" />
    <Compile Include="Interfaces\IReadOnlyRepository.cs" />
    <Compile Include="Interfaces\IRepository.cs" />
    <Compile Include="Interfaces\IWriteOnlyRepository.cs" />
    <Compile Include="Objects\ObjectDifference.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utility.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ipoKeyPair.snk" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>