<SQLInstall SystemName="OLTA" Version="2.00.00.00" WI="105898">
	<EnviromentVariables>
		<EnviromentVariable Value="DBName">LoggingDatabaseName</EnviromentVariable>
	</EnviromentVariables>
	<ProcessFile WI="106392" CreateDatabase="1" ContinueOnError="FALSE">SSIS_Logging\CreateSSISLoggingDatabase.sql</ProcessFile>
	<ProcessFile WI="105899" ContinueOnError="FALSE">SSIS_Logging\BatchLog.sql</ProcessFile>
	<ProcessFile WI="105900" ContinueOnError="FALSE">SSIS_Logging\Package.sql</ProcessFile>
	<ProcessFile WI="105905" ContinueOnError="FALSE">SSIS_Logging\PackageVersion.sql</ProcessFile>
	<ProcessFile WI="105902" ContinueOnError="FALSE">SSIS_Logging\PackageLog.sql</ProcessFile>
	<ProcessFile WI="105901" ContinueOnError="FALSE">SSIS_Logging\PackageErrorLog.sql</ProcessFile>
	<ProcessFile WI="105903" ContinueOnError="FALSE">SSIS_Logging\PackageTaskLog.sql</ProcessFile>
	<ProcessFile WI="105904" ContinueOnError="FALSE">SSIS_Logging\PackageVariableLog.sql</ProcessFile>
	<ProcessFile WI="105906">SSIS_Logging\LogPackageEnd.sql</ProcessFile>
	<ProcessFile WI="105907">SSIS_Logging\LogPackageError.sql</ProcessFile>
	<ProcessFile WI="105908">SSIS_Logging\LogPackageStart.sql</ProcessFile>
	<ProcessFile WI="105909">SSIS_Logging\LogTaskPostExecute.sql</ProcessFile>
	<ProcessFile WI="105910">SSIS_Logging\LogTaskPreExecute.sql</ProcessFile>
	<ProcessFile WI="105911">SSIS_Logging\LogVariableValueChanged.sql</ProcessFile>
	<ProcessFile WI="105912">SSIS_Logging\usp_PackageLastRunReport.sql</ProcessFile>
	<ProcessFile WI="105913">SSIS_Logging\usp_PackageListRuns.sql</ProcessFile>
	<ProcessFile WI="105914">SSIS_Logging\usp_PackageRunReport.sql</ProcessFile>
	<ProcessFile WI="106540">SSIS_Logging\query_BuildUserLoginAccounts.sql</ProcessFile>
</SQLInstall>
