<SQLInstall SystemName="WFS_SSIS" Version="2.01.00.00" WI="134322">
	<EnviromentVariables>
		<EnviromentVariable Value="DBName">LoggingDatabaseName</EnviromentVariable>
	</EnviromentVariables>
  <ProcessFile WI="197735" ContinueOnError="False">SharedCommonSchema.sql</ProcessFile>
  <ProcessFile WI="197755" ContinueOnError="False">SharedConfigSchema.sql</ProcessFile>
  <ProcessFile WI="197757" ContinueOnError="False">SharedCommon\usp_RethrowException.sql</ProcessFile>
  <ProcessFile WI="215233" ContinueOnError="False">SharedConfig\udf_ParseSystemVersion.sql</ProcessFile>
  <ProcessFile WI="215247" ContinueOnError="False">SharedConfig\usp_WFS_Get_StaticData_LookupColumns.sql</ProcessFile>
  <ProcessFile WI="215248" ContinueOnError="False">SharedConfig\usp_WFS_Process_StaticData.sql</ProcessFile>
  <ProcessFile WI="133054" ContinueOnError="FALSE">SSIS_Logging\Systems.sql</ProcessFile>
	<ProcessFile WI="133056" ContinueOnError="FALSE">SSIS_Logging\ScriptInstallAudit.sql</ProcessFile>
	<ProcessFile WI="134308" StaticData="1">SSIS_Logging\Systems.xml</ProcessFile>
</SQLInstall>
