<SQLInstall SystemName="OLTA" Version="1.05.00.00" CR="55539">
	<EnviromentVariables>
		<EnviromentVariable Value="DBName">LoggingDatabaseName</EnviromentVariable>
	</EnviromentVariables>
	<ProcessFile CR="55537">LogTaskPostExecute.sql</ProcessFile>
</SQLInstall>
