<?xml version="1.0"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6"/>
  </startup>
  <appSettings>
    <add key="localIni" value="D:\WFSApps\RecHub\bin2\RecHub.ini"/>
  </appSettings>
</configuration>
