<SQLInstall SystemName="RecHub" Version="2.00.01.00" WI="119197">
	<ProcessFile WI="122435" ContinueOnError="False">RecHub\Batch.sql</ProcessFile>
	<ProcessFile WI="104860,119220,119384">RecHub\RecHubBankTrigger.sql</ProcessFile>
	<ProcessFile WI="104861,119221,119385">RecHub\RecHubCustomerTrigger.sql</ProcessFile>
	<ProcessFile WI="104862,119222,119386">RecHub\RecHubDESetupTrigger.sql</ProcessFile>
	<ProcessFile WI="104863,119223,119387">RecHub\RecHubDocumentTypesTrigger.sql</ProcessFile>
	<ProcessFile WI="104864,119224,119388">RecHub\RecHubLockboxTrigger.sql</ProcessFile>
	<ProcessFile WI="104865,119186,119389">RecHub\RecHubSiteCodesTrigger.sql</ProcessFile>
	<ProcessFile WI="122242,122437">RecHub\usp_CDSQueue_Get_PendingBatches.sql</ProcessFile>
	<ProcessFile WI="125441">RecHub\usp_PivotDataEntry.sql</ProcessFile>
</SQLInstall>
