<SQLInstall SystemName="RecHub" Version="2.02.00.00" WI="238194">
  <ProcessFile WI="133346,146628" ContinueOnError="False">RecHub\Batch.sql</ProcessFile>
  <ProcessFile WI="253714" ContinueOnError="False">RecHub\WI_253714_schema_modification.sql</ProcessFile>
  <ProcessFile WI="272990" ContinueOnError="False">RecHub\RecHubLockboxTrigger.sql</ProcessFile>
  <ProcessFile WI="275055" ContinueOnError="False">RecHub\RecHubBatchTypes.sql</ProcessFile>
  <ProcessFile WI="237952,238992">RecHub\usp_DESetupFields_Get.sql</ProcessFile>
  <ProcessFile WI="128412,168161,244770">RecHub\usp_PivotDataEntry.sql</ProcessFile>
  <ProcessFile WI="253715">RecHub\usp_CDSQueue_Ins_Batch.sql</ProcessFile>
  <ProcessFile WI="133347,148167,253716">RecHub\usp_CDSQueue_Get_PendingBatches.sql</ProcessFile>
  <ProcessFile WI="260901">RecHub\usp_Batch_Get.sql</ProcessFile>
  <ProcessFile WI="260902,271418">RecHub\usp_Checks_Get.sql</ProcessFile>
  <ProcessFile WI="244769,260903">RecHub\usp_DataEntryPivot_Get.sql</ProcessFile>
  <ProcessFile WI="260904">RecHub\usp_Documents_Get.sql</ProcessFile>
  <ProcessFile WI="260905">RecHub\usp_Stubs_Get.sql</ProcessFile>
  <ProcessFile WI="261215">RecHub\usp_Transactions_Get.sql</ProcessFile>
  <ProcessFile WI="177517">RecHub\usp_UpdateSetupImportComplete.sql</ProcessFile>
  <ProcessFile WI="177512">RecHub\usp_UpdateBatchImportComplete.sql</ProcessFile>
  <ProcessFile WI="263456">RecHub\usp_Lockbox_Get.sql</ProcessFile>
  <ProcessFile WI="246472">CR\WI_246472_schema_modification.sql</ProcessFile>
</SQLInstall>
