<SQLInstall SystemName="RecHub" Version="2.02.11.00">
  <ProcessFile ContinueOnError="False">RecHub\Batch.sql</ProcessFile>
  <ProcessFile>RecHub\usp_CDSQueue_Get_PendingBatches.sql</ProcessFile>
</SQLInstall>
