﻿<Window x:Class="BillingExtractsTestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BillingExtractsTestClient"
        Background="Gainsboro"
        Title="Billing Extract Service Test Client" Height="700" Width="1000">
    <Window.DataContext>
        <local:MainViewModel></local:MainViewModel>
    </Window.DataContext>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="0" Grid.Column="0" Margin="4" Content="Ping" Height="22" Command="{Binding CmdPing}" />
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="4" VerticalAlignment="Center" TextWrapping="Wrap" Background="White" Text="{Binding PingText}" />

        <Button Grid.Row="1" Grid.Column="0" Margin="4" Content="Get List" Height="22" Command="{Binding CmdGetList}" />
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="4" VerticalAlignment="Center" TextWrapping="Wrap" Background="White" Text="{Binding GetListText}" />

        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding FormatsList}" SelectedValue="{Binding SelectedFormat, Mode=TwoWay}"
              DisplayMemberPath="DisplayName" />
        
        <Button Grid.Row="3" Grid.Column="0" Margin="4" Content="Gen File" Height="22" Command="{Binding CmdGenFile}" />
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Params:" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Margin="4" Text="{Binding GenFileParams, Mode=TwoWay}" />
        </Grid>
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="4" VerticalAlignment="Center" TextWrapping="Wrap" Background="White" Text="{Binding GenFileText}" />

        <Label Grid.Row="14" Grid.Column="0" Content="Last Error:" VerticalAlignment="Top" />
        <ScrollViewer Grid.Row="14" Grid.Column="1" Margin="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="100">
            <TextBlock TextWrapping="Wrap" Background="White" Text="{Binding ErrorText}" />
        </ScrollViewer>

        <Label Grid.Row="15" Grid.Column="0" Content="Log:" VerticalAlignment="Top" />
        <ScrollViewer Grid.Row="15" Grid.Column="1" Margin="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="100">
            <TextBlock TextWrapping="Wrap" Background="White" Text="{Binding LogText}" />
        </ScrollViewer>
    </Grid>
</Window>
