﻿<?xml version="1.0" encoding="utf-8" ?>
<Parameters>
  <!-- Note: These paramters must reference a valid server for the integration tests-->
  <ServerName>RECHUBDEVDB02.qalabs.nwk</ServerName>
  <DatabaseName>Receivables_2.01.00.00NP</DatabaseName>
  <UserName>RecHubBilling_User</UserName>
  <Password>password</Password>
</Parameters>
