﻿<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="CustomConfigs" type="WFS.RecHub.DataOutputToolkit.Extract.ExtractLib.CustomConfigurationSection, ExtractLib" requirePermission="false"/>
    <section name="wfs.raam.trustedsubsystem.credential" type="Wfs.Raam.Core.Configuration.TrustedSubsystemCredentialSection, Wfs.Raam.Core" />
    <section name="system.identityModel" type="System.IdentityModel.Configuration.SystemIdentityModelSection, System.IdentityModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
    <section name="wfs.raam.core" type="Wfs.Raam.Core.Configuration.CoreSettingsSection, Wfs.Raam.Core" />
  </configSections>
  <appSettings>
    <!-- Password = "user"  User ID =  "RecHubExtractWizard_User"          -->
    <!--     You must encrypt these for the machine you are on  -->
    <add key="ConnectionString" value="User ID=@@encrypt(RecHubExtractWizard_User)@@;Password=@@encrypt(user)@@;Initial Catalog=Current_R360_NP;Data Source=RecHubDevDB02.qalabs.nwk"/>
    <add key="SetupPath" value=""/>
    <add key="LogFilePath" value="C:\WFSApps\RecHub\Data\LogFiles\{0:yyyyMMdd}_ExtractRunLog.txt"/>
    <add key="LogFileMaxSize" value="1024"/>
    <add key="DefaultDefinitionFileFormat" value="xml"/>
    <add key="CreateZeroLengthFile" value="true"/>
    <add key="LogoPath" value=""/>
    <add key="BackgroundColor" value="0"/>
    <add key="ExceptionLogFile" value="C:\WFSApps\RecHub\Data\LogFiles\{0:yyyyMMdd}_ExtractRunExceptionLog.txt"/>
    <add key="LoggingDepth" value="2"/>
    <add key="SiteKey" value="IPOnline"/>
    <add key="ApplicationURI" value="Receivables360Online"/>
    <add key="WCFConfigLocation" value="C:\WFSApps\RecHub\bin2\WCFClients.extract.config"/>
    <add key="LoginAttempts" value="5"/>
    <add key="XClientExtractFilePath" value="C:\WFSApps\RecHub\Data\Attachments\"/>
    <add key="XClientExtractAttachmentPath" value="C:\WFSApps\RecHub\Data\FileImport\ExtractDrop_00\00_Input\"/>
  </appSettings>
  <CustomConfigs>
    <ColumnsToRemove>
      <add Name="MostRecent"/>
      <add Name="SourceBatchID"/>
      <add Name="DepositDDA"/>
    </ColumnsToRemove>
    <ConfirmationFields>
      <add Name="CountPayments" DisplayOrder="0"/>
      <add Name="CountDocuments" DisplayOrder="1"/>
      <add Name="CountStubs" DisplayOrder="2"/>
      <add Name="CountTransactions" DisplayOrder="3"/>
      <add Name="RecordCountBank" DisplayOrder="4"/>
      <add Name="RecordCountBatch" DisplayOrder="5"/>
      <add Name="RecordCountPayment" DisplayOrder="6"/>
      <add Name="RecordCountDetail" DisplayOrder="8"/>
      <add Name="RecordCountDoc" DisplayOrder="9"/>
      <add Name="RecordCountFile" DisplayOrder="10"/>
      <add Name="RecordCountWorkgroup" DisplayOrder="11"/>
      <add Name="RecordCountStub" DisplayOrder="12"/>
      <add Name="RecordCountTotal" DisplayOrder="13"/>
      <add Name="RecordCountTran" DisplayOrder="14"/>
      <add Name="SumPaymentsAmount" DisplayOrder="15"/>
      <add Name="SumStubsAmount" DisplayOrder="16"/>
      <add Name="ExtractAuditID" DisplayOrder="17"/>
    </ConfirmationFields>
  </CustomConfigs>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6"/>
  </startup>
  <!--<system.diagnostics>
    <trace autoflush="true"/>
    <sources>
      --><!--  switchValue indicates level of logging service should record
        Critical        - 	  Logs the following exceptions: OutOfMemoryException,ThreadAbortException,StackOverflowException,
                              ConfigurationErrorsException, SEHException,Application start errors,Failfast events,System hangs,
                              Poison messages: message traces that cause the application to fail
        Error           -     All exceptions are logged.
        Warning         -     Events logged: The application is receiving more requests than its throttling settings allow, 
                              the receiving queue is near its maximum configured capacity, timeout has exceeded.Credentials are rejected
        Information     -     Messages helpful for monitoring and diagnosing system status, measuring performance or profiling are generated.
        Verbose         -     Positive events are logged. Events that mark successful milestones.Low level events for both user code and servicing are emitted.
        ActivityTracing -     Flow events between processing activities and components.
        All             -     All events are logged.
        Off             -     No logs.
      --><!--
      <source propagateActivity="true" name="System.ServiceModel" switchValue="Error,ActivityTracing">
        <listeners>
          <clear/>
          <add type="System.Diagnostics.DefaultTraceListener" name="Default">
            <filter type=""/>
          </add>
          <add name="CircularTraceListener" />
        </listeners>
      </source>
      <source name="Wfs.Raam.Core" switchName="Wfs.Raam.Core.Switch" switchType="System.Diagnostics.SourceSwitch">
        <listeners>
          <clear/>
          <add name="WfsRaamCoreTraceListener" initializeData="C:\WFSApps\Logs\ExtractRun.svclog" type="System.Diagnostics.XmlWriterTraceListener" traceOutputOptions="Timestamp"/>
        </listeners>
      </source>
    </sources>
    <switches>
      <add name="Wfs.Raam.Core.Switch" value="Verbose"/>
    </switches>
    <sharedListeners>
      <add name="CircularTraceListener" type="WFS.System.Tracing.CircularTraceListener, CircularTraceListener, Version=1.0, Culture=neutral"
           initializeData="C:\WFSApps\Logs\ExtractRun_Trace.svclog" maxFileSizeKB="5000" />
    </sharedListeners>
  </system.diagnostics>-->
</configuration>
