﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "R360Shared", "..\R360Shared\R360Shared.csproj", "{0C8D6F15-663E-40C2-96D3-F3BA0734C28F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "R360BaseResponse", "..\R360BaseResponse\R360BaseResponse.csproj", "{DD815D2B-BD19-4A57-BF6D-365A8B6AF62A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C8D6F15-663E-40C2-96D3-F3BA0734C28F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C8D6F15-663E-40C2-96D3-F3BA0734C28F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C8D6F15-663E-40C2-96D3-F3BA0734C28F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C8D6F15-663E-40C2-96D3-F3BA0734C28F}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD815D2B-BD19-4A57-BF6D-365A8B6AF62A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD815D2B-BD19-4A57-BF6D-365A8B6AF62A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD815D2B-BD19-4A57-BF6D-365A8B6AF62A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD815D2B-BD19-4A57-BF6D-365A8B6AF62A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
