﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataImportServices", "..\DataImportServices\DataImportServices\DataImportServices.csproj", "{EDC3415B-FCAE-43B4-8EC9-D36CB2AC30B3}"
	ProjectSection(ProjectDependencies) = postProject
		{016EE85B-0C0F-4E48-B0F2-009A1E038810} = {016EE85B-0C0F-4E48-B0F2-009A1E038810}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataImportServicesAPI", "..\DataImportServices\DataImportServicesAPI\DataImportServicesAPI.csproj", "{29D8D54C-34AD-4B53-997F-B21AC334F5C1}"
	ProjectSection(ProjectDependencies) = postProject
		{C02A6232-8D5B-4E02-AD1B-C13DE26EDFDF} = {C02A6232-8D5B-4E02-AD1B-C13DE26EDFDF}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataImportToolConfigurator", "..\DataImportToolConfigurator\DataImportToolConfigurator\DataImportToolConfigurator.csproj", "{5202DA0C-9BC9-4543-A660-967B236A242C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Service", "Service", "{90B204B1-CC38-44ED-A90B-B9FFE42B88B8}"
	ProjectSection(SolutionItems) = preProject
		..\DataImportServices\DeployMap.xml = ..\DataImportServices\DeployMap.xml
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Client", "Client", "{6CCF0FF6-05DF-485B-89AC-C2C3B26FBCAA}"
	ProjectSection(SolutionItems) = preProject
		..\DataImportClientSvc\DeployMap.xml = ..\DataImportClientSvc\DeployMap.xml
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{3033A9B6-1242-4D35-A37B-4B8E6C97F49A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataImportClientSvc", "..\DataImportClientSvc\DataImportClientSvc\DataImportClientSvc.csproj", "{1411E736-952A-40CA-93E0-2FD66B826A37}"
	ProjectSection(ProjectDependencies) = postProject
		{016EE85B-0C0F-4E48-B0F2-009A1E038810} = {016EE85B-0C0F-4E48-B0F2-009A1E038810}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataImportClientSvcAPI", "..\DataImportClientSvc\DataImportClientSvcAPI\DataImportClientSvcAPI.csproj", "{199BDC19-4453-4560-AC6C-A07B7ADC844A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataImportClientConsole", "..\DataImportClientSvc\DataImportClientConsole\DataImportClientConsole.csproj", "{2391C637-5E0F-48E2-9E63-1E386392288E}"
	ProjectSection(ProjectDependencies) = postProject
		{016EE85B-0C0F-4E48-B0F2-009A1E038810} = {016EE85B-0C0F-4E48-B0F2-009A1E038810}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ltaFileCollector", "..\ltaFileCollector\ltaFileCollector.csproj", "{FC1D9360-7C02-4740-A494-A3F84C5681C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "..\..\ApplicationBlocks\Common\Common.csproj", "{66D50602-1FE8-4E1D-8765-701B1FE9D502}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccess", "..\..\ApplicationBlocks\DataAccess\DataAccess.csproj", "{09A3CD34-5BED-45F5-9025-E1DB625AA702}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientUnitTests", "ClientUnitTests\ClientUnitTests.csproj", "{5DC4C61E-911F-495B-B256-ADE3946B8716}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SupportLibs", "SupportLibs", "{5A468487-67A4-4A9C-9521-5A9C331E1150}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExternalLogonCommon", "..\..\ExternalLogon\ExternalLogonCommon\ExternalLogonCommon.csproj", "{321516B8-84BA-445C-9DFB-0068684321DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExternalLogonClient", "..\..\ExternalLogon\ExternalLogonClient\ExternalLogonClient.csproj", "{67165086-1184-4FE0-A087-1E762B25C1A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "R360Shared", "..\..\R360Services\ServiceShares\R360Shared\R360Shared.csproj", "{0C8D6F15-663E-40C2-96D3-F3BA0734C28F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImportToolkitAPI", "..\..\ImportToolkit\ImportToolkitAPI\ImportToolkitAPI.csproj", "{9241E157-4AD8-437B-9E15-341FB94789E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImportToolkitCommon", "..\..\ImportToolkit\ImportToolkitCommon\ImportToolkitCommon.csproj", "{ED507BE1-389A-4045-AE60-F66460246269}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConfigFileModifier", "..\..\R360Services\ServiceShares\ConfigFileModifier\ConfigFileModifier.csproj", "{016EE85B-0C0F-4E48-B0F2-009A1E038810}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ipoImages", "..\..\ComponentsCollection\BusinessCommon\ipoImages\ipoImages.csproj", "{FA1FF2E9-21B0-4357-8D87-A50160682EE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ipoPICS", "..\..\ComponentsCollection\BusinessCommon\ipoPICS\ipoPICS.csproj", "{DA67E52C-2F00-4C9F-BE09-2A397EB7F743}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SessionDAL", "..\..\Components\DAL\SessionDAL\SessionDAL.csproj", "{7AFD9137-7854-4406-810F-EF6A8F10AE49}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ltaCommon", "..\..\ComponentsCollection\BusinessCommon\ipoCommon\ltaCommon.csproj", "{22515E43-CCD2-4642-947A-97CB7C2C5F47}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ltaBusinessCommonLib", "..\..\ComponentsCollection\BusinessCommon\ltaBusinessCommonLib\ltaBusinessCommonLib.csproj", "{9BC938D9-97B2-4A6E-A3CF-1B181E49D976}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PreferencesDAL", "..\..\Components\DAL\PreferencesDAL\PreferencesDAL.csproj", "{389ADB0F-7A2B-4CF5-A930-45D56E366152}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OLFServicesDAL", "..\..\Components\DAL\OLFServicesDAL\OLFServicesDAL.csproj", "{872495AC-52A9-4018-878E-DE17E0BA296D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataImportCommon", "..\DataImportCommon\DataImportCommon\DataImportCommon.csproj", "{D81C0978-E022-4ED8-A18C-04CCD6DEFDAF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataImportWCFLib", "..\DataImportWCFLib\DataImportWCFLib\DataImportWCFLib.csproj", "{D8806E57-6F3F-49C4-8E3E-BCA1E4B0CB6A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataImportServicesClient", "..\DataImportServicesClient\DataImportServicesClient\DataImportServicesClient.csproj", "{D6D84F8D-4649-4B82-B8F2-9ED98CB11A33}"
	ProjectSection(ProjectDependencies) = postProject
		{C02A6232-8D5B-4E02-AD1B-C13DE26EDFDF} = {C02A6232-8D5B-4E02-AD1B-C13DE26EDFDF}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataImportICONClientBase", "..\DataImportICONClientBase\DataImportICONClientBase\DataImportICONClientBase.csproj", "{AAB7674A-5C41-41CA-83B1-6E31357257BC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "AuditingDIT", "AuditingDIT", "{1A962AFD-3E09-42FB-B64D-5CA29CA06C91}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AuditingServicesClient", "..\..\R360Services\AuditingServices\AuditingServicesClient\AuditingServicesClient.csproj", "{15806D4E-E177-4E89-8886-DFC9DAE856D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AuditingServicesCommon", "..\..\R360Services\AuditingServices\AuditingServicesCommon\AuditingServicesCommon.csproj", "{E0DFAED5-9A69-47E8-84B9-8065BA80AE2A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataImportClientUnitTests", "DataImportClientUnitTests\DataImportClientUnitTests.csproj", "{A76AC4DE-B634-4C27-9ECD-2ACADC8541E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ipoPicsTests", "..\..\ComponentsCollection\BusinessCommon\ipoPicsTests\ipoPicsTests.csproj", "{20A83C48-74E9-48D3-996B-BAEAA8151BF4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Logging", "Logging", "{7C1A5CF0-DDC2-4D35-AF3A-6091AE6BAA09}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wfs.Logging.Interface", "..\..\ApplicationBlocks\Wfs.Logging.Interface\Wfs.Logging.Interface.csproj", "{EC20BE87-DEED-476B-9ED4-E43A9DB1AB5F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wfs.Logging.LtaLogAdapter", "..\..\ApplicationBlocks\Wfs.Logging.LtaLogAdapter\Wfs.Logging.LtaLogAdapter.csproj", "{C050466F-42F2-41E9-8026-64D1EBC3BE3E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wfs.Logging.NLog", "..\..\ApplicationBlocks\Wfs.Logging.NLog\Wfs.Logging.NLog.csproj", "{8D72190E-3AD8-4C7D-9B97-E8C8024E8C00}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "R360BaseResponse", "..\..\R360Services\ServiceShares\R360BaseResponse\R360BaseResponse.csproj", "{C02A6232-8D5B-4E02-AD1B-C13DE26EDFDF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "XmlDataDocumentShredders", "XmlDataDocumentShredders", "{CFAC61C2-34BE-4446-BF64-C6321BB6A809}"
	ProjectSection(SolutionItems) = preProject
		README - .NET 4.5.1.txt = README - .NET 4.5.1.txt
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BatchShredder", "..\BatchShredder\BatchShredder.csproj", "{FE1AA4C6-C791-4B95-ACC2-28B3D84D0D81}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BatchShredderTests", "..\BatchShredderTests\BatchShredderTests.csproj", "{077311CB-171D-4568-B126-8B5E6EDE8CB8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataImportServicesDAL_IntegrationTests", "..\DataImportServicesDAL_IntegrationTests\DataImportServicesDAL_IntegrationTests.csproj", "{2A7BF63B-B34E-4737-9F27-62C7753559D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DatabaseIntegrationTestHelpers", "..\..\TestHelpers\DatabaseIntegrationTestHelpers\DatabaseIntegrationTestHelpers.csproj", "{4F51499F-833A-48A0-AF4C-6C2BB6F2DDAA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientSetupShredder", "..\ClientSetupShredder\ClientSetupShredder.csproj", "{ACEF6626-B6EB-4447-9335-02C68A414D27}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientSetupShredderTests", "..\ClientSetupShredderTests\ClientSetupShredderTests.csproj", "{B0FF9C6E-468F-4CC5-AD67-5A461FF9A41B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wfs.Logging.Performance", "..\..\TestApps\DitDataGenerator\Wfs.Logging.Performance\Wfs.Logging.Performance.csproj", "{C7BB4F84-9EC9-47A3-836D-836275ECF785}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RepositoryTests", "RepositoryTests\RepositoryTests.csproj", "{3AC34BEC-1DCF-422B-9D79-F34C57886C9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDC3415B-FCAE-43B4-8EC9-D36CB2AC30B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDC3415B-FCAE-43B4-8EC9-D36CB2AC30B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDC3415B-FCAE-43B4-8EC9-D36CB2AC30B3}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{EDC3415B-FCAE-43B4-8EC9-D36CB2AC30B3}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{EDC3415B-FCAE-43B4-8EC9-D36CB2AC30B3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EDC3415B-FCAE-43B4-8EC9-D36CB2AC30B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDC3415B-FCAE-43B4-8EC9-D36CB2AC30B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDC3415B-FCAE-43B4-8EC9-D36CB2AC30B3}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{EDC3415B-FCAE-43B4-8EC9-D36CB2AC30B3}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{EDC3415B-FCAE-43B4-8EC9-D36CB2AC30B3}.Release|x86.ActiveCfg = Release|Any CPU
		{29D8D54C-34AD-4B53-997F-B21AC334F5C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29D8D54C-34AD-4B53-997F-B21AC334F5C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29D8D54C-34AD-4B53-997F-B21AC334F5C1}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{29D8D54C-34AD-4B53-997F-B21AC334F5C1}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{29D8D54C-34AD-4B53-997F-B21AC334F5C1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{29D8D54C-34AD-4B53-997F-B21AC334F5C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29D8D54C-34AD-4B53-997F-B21AC334F5C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{29D8D54C-34AD-4B53-997F-B21AC334F5C1}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{29D8D54C-34AD-4B53-997F-B21AC334F5C1}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{29D8D54C-34AD-4B53-997F-B21AC334F5C1}.Release|x86.ActiveCfg = Release|Any CPU
		{5202DA0C-9BC9-4543-A660-967B236A242C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5202DA0C-9BC9-4543-A660-967B236A242C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5202DA0C-9BC9-4543-A660-967B236A242C}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{5202DA0C-9BC9-4543-A660-967B236A242C}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{5202DA0C-9BC9-4543-A660-967B236A242C}.Debug|x86.ActiveCfg = Debug|x86
		{5202DA0C-9BC9-4543-A660-967B236A242C}.Debug|x86.Build.0 = Debug|x86
		{5202DA0C-9BC9-4543-A660-967B236A242C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5202DA0C-9BC9-4543-A660-967B236A242C}.Release|Any CPU.Build.0 = Release|Any CPU
		{5202DA0C-9BC9-4543-A660-967B236A242C}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{5202DA0C-9BC9-4543-A660-967B236A242C}.Release|Mixed Platforms.Build.0 = Release|x86
		{5202DA0C-9BC9-4543-A660-967B236A242C}.Release|x86.ActiveCfg = Release|x86
		{5202DA0C-9BC9-4543-A660-967B236A242C}.Release|x86.Build.0 = Release|x86
		{1411E736-952A-40CA-93E0-2FD66B826A37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1411E736-952A-40CA-93E0-2FD66B826A37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1411E736-952A-40CA-93E0-2FD66B826A37}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{1411E736-952A-40CA-93E0-2FD66B826A37}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{1411E736-952A-40CA-93E0-2FD66B826A37}.Debug|x86.ActiveCfg = Debug|x86
		{1411E736-952A-40CA-93E0-2FD66B826A37}.Debug|x86.Build.0 = Debug|x86
		{1411E736-952A-40CA-93E0-2FD66B826A37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1411E736-952A-40CA-93E0-2FD66B826A37}.Release|Any CPU.Build.0 = Release|Any CPU
		{1411E736-952A-40CA-93E0-2FD66B826A37}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{1411E736-952A-40CA-93E0-2FD66B826A37}.Release|Mixed Platforms.Build.0 = Release|x86
		{1411E736-952A-40CA-93E0-2FD66B826A37}.Release|x86.ActiveCfg = Release|x86
		{1411E736-952A-40CA-93E0-2FD66B826A37}.Release|x86.Build.0 = Release|x86
		{199BDC19-4453-4560-AC6C-A07B7ADC844A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{199BDC19-4453-4560-AC6C-A07B7ADC844A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{199BDC19-4453-4560-AC6C-A07B7ADC844A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{199BDC19-4453-4560-AC6C-A07B7ADC844A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{199BDC19-4453-4560-AC6C-A07B7ADC844A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{199BDC19-4453-4560-AC6C-A07B7ADC844A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{199BDC19-4453-4560-AC6C-A07B7ADC844A}.Release|Any CPU.Build.0 = Release|Any CPU
		{199BDC19-4453-4560-AC6C-A07B7ADC844A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{199BDC19-4453-4560-AC6C-A07B7ADC844A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{199BDC19-4453-4560-AC6C-A07B7ADC844A}.Release|x86.ActiveCfg = Release|Any CPU
		{2391C637-5E0F-48E2-9E63-1E386392288E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2391C637-5E0F-48E2-9E63-1E386392288E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2391C637-5E0F-48E2-9E63-1E386392288E}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{2391C637-5E0F-48E2-9E63-1E386392288E}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{2391C637-5E0F-48E2-9E63-1E386392288E}.Debug|x86.ActiveCfg = Debug|x86
		{2391C637-5E0F-48E2-9E63-1E386392288E}.Debug|x86.Build.0 = Debug|x86
		{2391C637-5E0F-48E2-9E63-1E386392288E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2391C637-5E0F-48E2-9E63-1E386392288E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2391C637-5E0F-48E2-9E63-1E386392288E}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{2391C637-5E0F-48E2-9E63-1E386392288E}.Release|Mixed Platforms.Build.0 = Release|x86
		{2391C637-5E0F-48E2-9E63-1E386392288E}.Release|x86.ActiveCfg = Release|x86
		{2391C637-5E0F-48E2-9E63-1E386392288E}.Release|x86.Build.0 = Release|x86
		{FC1D9360-7C02-4740-A494-A3F84C5681C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC1D9360-7C02-4740-A494-A3F84C5681C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC1D9360-7C02-4740-A494-A3F84C5681C5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FC1D9360-7C02-4740-A494-A3F84C5681C5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FC1D9360-7C02-4740-A494-A3F84C5681C5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FC1D9360-7C02-4740-A494-A3F84C5681C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC1D9360-7C02-4740-A494-A3F84C5681C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC1D9360-7C02-4740-A494-A3F84C5681C5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FC1D9360-7C02-4740-A494-A3F84C5681C5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FC1D9360-7C02-4740-A494-A3F84C5681C5}.Release|x86.ActiveCfg = Release|Any CPU
		{66D50602-1FE8-4E1D-8765-701B1FE9D502}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66D50602-1FE8-4E1D-8765-701B1FE9D502}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66D50602-1FE8-4E1D-8765-701B1FE9D502}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{66D50602-1FE8-4E1D-8765-701B1FE9D502}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{66D50602-1FE8-4E1D-8765-701B1FE9D502}.Debug|x86.ActiveCfg = Debug|Any CPU
		{66D50602-1FE8-4E1D-8765-701B1FE9D502}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66D50602-1FE8-4E1D-8765-701B1FE9D502}.Release|Any CPU.Build.0 = Release|Any CPU
		{66D50602-1FE8-4E1D-8765-701B1FE9D502}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{66D50602-1FE8-4E1D-8765-701B1FE9D502}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{66D50602-1FE8-4E1D-8765-701B1FE9D502}.Release|x86.ActiveCfg = Release|Any CPU
		{09A3CD34-5BED-45F5-9025-E1DB625AA702}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09A3CD34-5BED-45F5-9025-E1DB625AA702}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09A3CD34-5BED-45F5-9025-E1DB625AA702}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{09A3CD34-5BED-45F5-9025-E1DB625AA702}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{09A3CD34-5BED-45F5-9025-E1DB625AA702}.Debug|x86.ActiveCfg = Debug|Any CPU
		{09A3CD34-5BED-45F5-9025-E1DB625AA702}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09A3CD34-5BED-45F5-9025-E1DB625AA702}.Release|Any CPU.Build.0 = Release|Any CPU
		{09A3CD34-5BED-45F5-9025-E1DB625AA702}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{09A3CD34-5BED-45F5-9025-E1DB625AA702}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{09A3CD34-5BED-45F5-9025-E1DB625AA702}.Release|x86.ActiveCfg = Release|Any CPU
		{5DC4C61E-911F-495B-B256-ADE3946B8716}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DC4C61E-911F-495B-B256-ADE3946B8716}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DC4C61E-911F-495B-B256-ADE3946B8716}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5DC4C61E-911F-495B-B256-ADE3946B8716}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5DC4C61E-911F-495B-B256-ADE3946B8716}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5DC4C61E-911F-495B-B256-ADE3946B8716}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DC4C61E-911F-495B-B256-ADE3946B8716}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DC4C61E-911F-495B-B256-ADE3946B8716}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5DC4C61E-911F-495B-B256-ADE3946B8716}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5DC4C61E-911F-495B-B256-ADE3946B8716}.Release|x86.ActiveCfg = Release|Any CPU
		{321516B8-84BA-445C-9DFB-0068684321DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{321516B8-84BA-445C-9DFB-0068684321DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{321516B8-84BA-445C-9DFB-0068684321DA}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{321516B8-84BA-445C-9DFB-0068684321DA}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{321516B8-84BA-445C-9DFB-0068684321DA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{321516B8-84BA-445C-9DFB-0068684321DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{321516B8-84BA-445C-9DFB-0068684321DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{321516B8-84BA-445C-9DFB-0068684321DA}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{321516B8-84BA-445C-9DFB-0068684321DA}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{321516B8-84BA-445C-9DFB-0068684321DA}.Release|x86.ActiveCfg = Release|Any CPU
		{67165086-1184-4FE0-A087-1E762B25C1A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67165086-1184-4FE0-A087-1E762B25C1A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67165086-1184-4FE0-A087-1E762B25C1A9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{67165086-1184-4FE0-A087-1E762B25C1A9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{67165086-1184-4FE0-A087-1E762B25C1A9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{67165086-1184-4FE0-A087-1E762B25C1A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67165086-1184-4FE0-A087-1E762B25C1A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{67165086-1184-4FE0-A087-1E762B25C1A9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{67165086-1184-4FE0-A087-1E762B25C1A9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{67165086-1184-4FE0-A087-1E762B25C1A9}.Release|x86.ActiveCfg = Release|Any CPU
		{0C8D6F15-663E-40C2-96D3-F3BA0734C28F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C8D6F15-663E-40C2-96D3-F3BA0734C28F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C8D6F15-663E-40C2-96D3-F3BA0734C28F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0C8D6F15-663E-40C2-96D3-F3BA0734C28F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0C8D6F15-663E-40C2-96D3-F3BA0734C28F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0C8D6F15-663E-40C2-96D3-F3BA0734C28F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C8D6F15-663E-40C2-96D3-F3BA0734C28F}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C8D6F15-663E-40C2-96D3-F3BA0734C28F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0C8D6F15-663E-40C2-96D3-F3BA0734C28F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0C8D6F15-663E-40C2-96D3-F3BA0734C28F}.Release|x86.ActiveCfg = Release|Any CPU
		{9241E157-4AD8-437B-9E15-341FB94789E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9241E157-4AD8-437B-9E15-341FB94789E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9241E157-4AD8-437B-9E15-341FB94789E8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9241E157-4AD8-437B-9E15-341FB94789E8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9241E157-4AD8-437B-9E15-341FB94789E8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9241E157-4AD8-437B-9E15-341FB94789E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9241E157-4AD8-437B-9E15-341FB94789E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{9241E157-4AD8-437B-9E15-341FB94789E8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9241E157-4AD8-437B-9E15-341FB94789E8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9241E157-4AD8-437B-9E15-341FB94789E8}.Release|x86.ActiveCfg = Release|Any CPU
		{ED507BE1-389A-4045-AE60-F66460246269}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED507BE1-389A-4045-AE60-F66460246269}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED507BE1-389A-4045-AE60-F66460246269}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{ED507BE1-389A-4045-AE60-F66460246269}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{ED507BE1-389A-4045-AE60-F66460246269}.Debug|x86.ActiveCfg = Debug|Any CPU
		{ED507BE1-389A-4045-AE60-F66460246269}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED507BE1-389A-4045-AE60-F66460246269}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED507BE1-389A-4045-AE60-F66460246269}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{ED507BE1-389A-4045-AE60-F66460246269}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{ED507BE1-389A-4045-AE60-F66460246269}.Release|x86.ActiveCfg = Release|Any CPU
		{016EE85B-0C0F-4E48-B0F2-009A1E038810}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{016EE85B-0C0F-4E48-B0F2-009A1E038810}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{016EE85B-0C0F-4E48-B0F2-009A1E038810}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{016EE85B-0C0F-4E48-B0F2-009A1E038810}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{016EE85B-0C0F-4E48-B0F2-009A1E038810}.Debug|x86.ActiveCfg = Debug|Any CPU
		{016EE85B-0C0F-4E48-B0F2-009A1E038810}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{016EE85B-0C0F-4E48-B0F2-009A1E038810}.Release|Any CPU.Build.0 = Release|Any CPU
		{016EE85B-0C0F-4E48-B0F2-009A1E038810}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{016EE85B-0C0F-4E48-B0F2-009A1E038810}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{016EE85B-0C0F-4E48-B0F2-009A1E038810}.Release|x86.ActiveCfg = Release|Any CPU
		{FA1FF2E9-21B0-4357-8D87-A50160682EE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA1FF2E9-21B0-4357-8D87-A50160682EE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA1FF2E9-21B0-4357-8D87-A50160682EE1}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FA1FF2E9-21B0-4357-8D87-A50160682EE1}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FA1FF2E9-21B0-4357-8D87-A50160682EE1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FA1FF2E9-21B0-4357-8D87-A50160682EE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA1FF2E9-21B0-4357-8D87-A50160682EE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA1FF2E9-21B0-4357-8D87-A50160682EE1}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FA1FF2E9-21B0-4357-8D87-A50160682EE1}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FA1FF2E9-21B0-4357-8D87-A50160682EE1}.Release|x86.ActiveCfg = Release|Any CPU
		{DA67E52C-2F00-4C9F-BE09-2A397EB7F743}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA67E52C-2F00-4C9F-BE09-2A397EB7F743}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA67E52C-2F00-4C9F-BE09-2A397EB7F743}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DA67E52C-2F00-4C9F-BE09-2A397EB7F743}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{DA67E52C-2F00-4C9F-BE09-2A397EB7F743}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DA67E52C-2F00-4C9F-BE09-2A397EB7F743}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA67E52C-2F00-4C9F-BE09-2A397EB7F743}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA67E52C-2F00-4C9F-BE09-2A397EB7F743}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DA67E52C-2F00-4C9F-BE09-2A397EB7F743}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{DA67E52C-2F00-4C9F-BE09-2A397EB7F743}.Release|x86.ActiveCfg = Release|Any CPU
		{7AFD9137-7854-4406-810F-EF6A8F10AE49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AFD9137-7854-4406-810F-EF6A8F10AE49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AFD9137-7854-4406-810F-EF6A8F10AE49}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7AFD9137-7854-4406-810F-EF6A8F10AE49}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7AFD9137-7854-4406-810F-EF6A8F10AE49}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7AFD9137-7854-4406-810F-EF6A8F10AE49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AFD9137-7854-4406-810F-EF6A8F10AE49}.Release|Any CPU.Build.0 = Release|Any CPU
		{7AFD9137-7854-4406-810F-EF6A8F10AE49}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7AFD9137-7854-4406-810F-EF6A8F10AE49}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7AFD9137-7854-4406-810F-EF6A8F10AE49}.Release|x86.ActiveCfg = Release|Any CPU
		{22515E43-CCD2-4642-947A-97CB7C2C5F47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22515E43-CCD2-4642-947A-97CB7C2C5F47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22515E43-CCD2-4642-947A-97CB7C2C5F47}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{22515E43-CCD2-4642-947A-97CB7C2C5F47}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{22515E43-CCD2-4642-947A-97CB7C2C5F47}.Debug|x86.ActiveCfg = Debug|Any CPU
		{22515E43-CCD2-4642-947A-97CB7C2C5F47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22515E43-CCD2-4642-947A-97CB7C2C5F47}.Release|Any CPU.Build.0 = Release|Any CPU
		{22515E43-CCD2-4642-947A-97CB7C2C5F47}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{22515E43-CCD2-4642-947A-97CB7C2C5F47}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{22515E43-CCD2-4642-947A-97CB7C2C5F47}.Release|x86.ActiveCfg = Release|Any CPU
		{9BC938D9-97B2-4A6E-A3CF-1B181E49D976}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BC938D9-97B2-4A6E-A3CF-1B181E49D976}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BC938D9-97B2-4A6E-A3CF-1B181E49D976}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9BC938D9-97B2-4A6E-A3CF-1B181E49D976}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9BC938D9-97B2-4A6E-A3CF-1B181E49D976}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9BC938D9-97B2-4A6E-A3CF-1B181E49D976}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BC938D9-97B2-4A6E-A3CF-1B181E49D976}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BC938D9-97B2-4A6E-A3CF-1B181E49D976}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9BC938D9-97B2-4A6E-A3CF-1B181E49D976}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9BC938D9-97B2-4A6E-A3CF-1B181E49D976}.Release|x86.ActiveCfg = Release|Any CPU
		{389ADB0F-7A2B-4CF5-A930-45D56E366152}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{389ADB0F-7A2B-4CF5-A930-45D56E366152}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{389ADB0F-7A2B-4CF5-A930-45D56E366152}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{389ADB0F-7A2B-4CF5-A930-45D56E366152}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{389ADB0F-7A2B-4CF5-A930-45D56E366152}.Debug|x86.ActiveCfg = Debug|Any CPU
		{389ADB0F-7A2B-4CF5-A930-45D56E366152}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{389ADB0F-7A2B-4CF5-A930-45D56E366152}.Release|Any CPU.Build.0 = Release|Any CPU
		{389ADB0F-7A2B-4CF5-A930-45D56E366152}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{389ADB0F-7A2B-4CF5-A930-45D56E366152}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{389ADB0F-7A2B-4CF5-A930-45D56E366152}.Release|x86.ActiveCfg = Release|Any CPU
		{872495AC-52A9-4018-878E-DE17E0BA296D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{872495AC-52A9-4018-878E-DE17E0BA296D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{872495AC-52A9-4018-878E-DE17E0BA296D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{872495AC-52A9-4018-878E-DE17E0BA296D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{872495AC-52A9-4018-878E-DE17E0BA296D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{872495AC-52A9-4018-878E-DE17E0BA296D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{872495AC-52A9-4018-878E-DE17E0BA296D}.Release|Any CPU.Build.0 = Release|Any CPU
		{872495AC-52A9-4018-878E-DE17E0BA296D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{872495AC-52A9-4018-878E-DE17E0BA296D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{872495AC-52A9-4018-878E-DE17E0BA296D}.Release|x86.ActiveCfg = Release|Any CPU
		{D81C0978-E022-4ED8-A18C-04CCD6DEFDAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D81C0978-E022-4ED8-A18C-04CCD6DEFDAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D81C0978-E022-4ED8-A18C-04CCD6DEFDAF}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D81C0978-E022-4ED8-A18C-04CCD6DEFDAF}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D81C0978-E022-4ED8-A18C-04CCD6DEFDAF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D81C0978-E022-4ED8-A18C-04CCD6DEFDAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D81C0978-E022-4ED8-A18C-04CCD6DEFDAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{D81C0978-E022-4ED8-A18C-04CCD6DEFDAF}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D81C0978-E022-4ED8-A18C-04CCD6DEFDAF}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D81C0978-E022-4ED8-A18C-04CCD6DEFDAF}.Release|x86.ActiveCfg = Release|Any CPU
		{D8806E57-6F3F-49C4-8E3E-BCA1E4B0CB6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8806E57-6F3F-49C4-8E3E-BCA1E4B0CB6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8806E57-6F3F-49C4-8E3E-BCA1E4B0CB6A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D8806E57-6F3F-49C4-8E3E-BCA1E4B0CB6A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D8806E57-6F3F-49C4-8E3E-BCA1E4B0CB6A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D8806E57-6F3F-49C4-8E3E-BCA1E4B0CB6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8806E57-6F3F-49C4-8E3E-BCA1E4B0CB6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8806E57-6F3F-49C4-8E3E-BCA1E4B0CB6A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D8806E57-6F3F-49C4-8E3E-BCA1E4B0CB6A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D8806E57-6F3F-49C4-8E3E-BCA1E4B0CB6A}.Release|x86.ActiveCfg = Release|Any CPU
		{D6D84F8D-4649-4B82-B8F2-9ED98CB11A33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6D84F8D-4649-4B82-B8F2-9ED98CB11A33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6D84F8D-4649-4B82-B8F2-9ED98CB11A33}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D6D84F8D-4649-4B82-B8F2-9ED98CB11A33}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D6D84F8D-4649-4B82-B8F2-9ED98CB11A33}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D6D84F8D-4649-4B82-B8F2-9ED98CB11A33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6D84F8D-4649-4B82-B8F2-9ED98CB11A33}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6D84F8D-4649-4B82-B8F2-9ED98CB11A33}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D6D84F8D-4649-4B82-B8F2-9ED98CB11A33}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D6D84F8D-4649-4B82-B8F2-9ED98CB11A33}.Release|x86.ActiveCfg = Release|Any CPU
		{AAB7674A-5C41-41CA-83B1-6E31357257BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAB7674A-5C41-41CA-83B1-6E31357257BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAB7674A-5C41-41CA-83B1-6E31357257BC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AAB7674A-5C41-41CA-83B1-6E31357257BC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{AAB7674A-5C41-41CA-83B1-6E31357257BC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AAB7674A-5C41-41CA-83B1-6E31357257BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAB7674A-5C41-41CA-83B1-6E31357257BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{AAB7674A-5C41-41CA-83B1-6E31357257BC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AAB7674A-5C41-41CA-83B1-6E31357257BC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{AAB7674A-5C41-41CA-83B1-6E31357257BC}.Release|x86.ActiveCfg = Release|Any CPU
		{15806D4E-E177-4E89-8886-DFC9DAE856D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15806D4E-E177-4E89-8886-DFC9DAE856D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15806D4E-E177-4E89-8886-DFC9DAE856D8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{15806D4E-E177-4E89-8886-DFC9DAE856D8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{15806D4E-E177-4E89-8886-DFC9DAE856D8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{15806D4E-E177-4E89-8886-DFC9DAE856D8}.Debug|x86.Build.0 = Debug|Any CPU
		{15806D4E-E177-4E89-8886-DFC9DAE856D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15806D4E-E177-4E89-8886-DFC9DAE856D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{15806D4E-E177-4E89-8886-DFC9DAE856D8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{15806D4E-E177-4E89-8886-DFC9DAE856D8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{15806D4E-E177-4E89-8886-DFC9DAE856D8}.Release|x86.ActiveCfg = Release|Any CPU
		{15806D4E-E177-4E89-8886-DFC9DAE856D8}.Release|x86.Build.0 = Release|Any CPU
		{E0DFAED5-9A69-47E8-84B9-8065BA80AE2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0DFAED5-9A69-47E8-84B9-8065BA80AE2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0DFAED5-9A69-47E8-84B9-8065BA80AE2A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E0DFAED5-9A69-47E8-84B9-8065BA80AE2A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E0DFAED5-9A69-47E8-84B9-8065BA80AE2A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E0DFAED5-9A69-47E8-84B9-8065BA80AE2A}.Debug|x86.Build.0 = Debug|Any CPU
		{E0DFAED5-9A69-47E8-84B9-8065BA80AE2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0DFAED5-9A69-47E8-84B9-8065BA80AE2A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0DFAED5-9A69-47E8-84B9-8065BA80AE2A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E0DFAED5-9A69-47E8-84B9-8065BA80AE2A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E0DFAED5-9A69-47E8-84B9-8065BA80AE2A}.Release|x86.ActiveCfg = Release|Any CPU
		{E0DFAED5-9A69-47E8-84B9-8065BA80AE2A}.Release|x86.Build.0 = Release|Any CPU
		{A76AC4DE-B634-4C27-9ECD-2ACADC8541E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A76AC4DE-B634-4C27-9ECD-2ACADC8541E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A76AC4DE-B634-4C27-9ECD-2ACADC8541E8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A76AC4DE-B634-4C27-9ECD-2ACADC8541E8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A76AC4DE-B634-4C27-9ECD-2ACADC8541E8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A76AC4DE-B634-4C27-9ECD-2ACADC8541E8}.Debug|x86.Build.0 = Debug|Any CPU
		{A76AC4DE-B634-4C27-9ECD-2ACADC8541E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A76AC4DE-B634-4C27-9ECD-2ACADC8541E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{A76AC4DE-B634-4C27-9ECD-2ACADC8541E8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A76AC4DE-B634-4C27-9ECD-2ACADC8541E8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A76AC4DE-B634-4C27-9ECD-2ACADC8541E8}.Release|x86.ActiveCfg = Release|Any CPU
		{A76AC4DE-B634-4C27-9ECD-2ACADC8541E8}.Release|x86.Build.0 = Release|Any CPU
		{20A83C48-74E9-48D3-996B-BAEAA8151BF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20A83C48-74E9-48D3-996B-BAEAA8151BF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20A83C48-74E9-48D3-996B-BAEAA8151BF4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{20A83C48-74E9-48D3-996B-BAEAA8151BF4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{20A83C48-74E9-48D3-996B-BAEAA8151BF4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{20A83C48-74E9-48D3-996B-BAEAA8151BF4}.Debug|x86.Build.0 = Debug|Any CPU
		{20A83C48-74E9-48D3-996B-BAEAA8151BF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20A83C48-74E9-48D3-996B-BAEAA8151BF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{20A83C48-74E9-48D3-996B-BAEAA8151BF4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{20A83C48-74E9-48D3-996B-BAEAA8151BF4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{20A83C48-74E9-48D3-996B-BAEAA8151BF4}.Release|x86.ActiveCfg = Release|Any CPU
		{20A83C48-74E9-48D3-996B-BAEAA8151BF4}.Release|x86.Build.0 = Release|Any CPU
		{EC20BE87-DEED-476B-9ED4-E43A9DB1AB5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC20BE87-DEED-476B-9ED4-E43A9DB1AB5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC20BE87-DEED-476B-9ED4-E43A9DB1AB5F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{EC20BE87-DEED-476B-9ED4-E43A9DB1AB5F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{EC20BE87-DEED-476B-9ED4-E43A9DB1AB5F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EC20BE87-DEED-476B-9ED4-E43A9DB1AB5F}.Debug|x86.Build.0 = Debug|Any CPU
		{EC20BE87-DEED-476B-9ED4-E43A9DB1AB5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC20BE87-DEED-476B-9ED4-E43A9DB1AB5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC20BE87-DEED-476B-9ED4-E43A9DB1AB5F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{EC20BE87-DEED-476B-9ED4-E43A9DB1AB5F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{EC20BE87-DEED-476B-9ED4-E43A9DB1AB5F}.Release|x86.ActiveCfg = Release|Any CPU
		{EC20BE87-DEED-476B-9ED4-E43A9DB1AB5F}.Release|x86.Build.0 = Release|Any CPU
		{C050466F-42F2-41E9-8026-64D1EBC3BE3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C050466F-42F2-41E9-8026-64D1EBC3BE3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C050466F-42F2-41E9-8026-64D1EBC3BE3E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C050466F-42F2-41E9-8026-64D1EBC3BE3E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C050466F-42F2-41E9-8026-64D1EBC3BE3E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C050466F-42F2-41E9-8026-64D1EBC3BE3E}.Debug|x86.Build.0 = Debug|Any CPU
		{C050466F-42F2-41E9-8026-64D1EBC3BE3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C050466F-42F2-41E9-8026-64D1EBC3BE3E}.Release|Any CPU.Build.0 = Release|Any CPU
		{C050466F-42F2-41E9-8026-64D1EBC3BE3E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C050466F-42F2-41E9-8026-64D1EBC3BE3E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C050466F-42F2-41E9-8026-64D1EBC3BE3E}.Release|x86.ActiveCfg = Release|Any CPU
		{C050466F-42F2-41E9-8026-64D1EBC3BE3E}.Release|x86.Build.0 = Release|Any CPU
		{8D72190E-3AD8-4C7D-9B97-E8C8024E8C00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D72190E-3AD8-4C7D-9B97-E8C8024E8C00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D72190E-3AD8-4C7D-9B97-E8C8024E8C00}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8D72190E-3AD8-4C7D-9B97-E8C8024E8C00}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8D72190E-3AD8-4C7D-9B97-E8C8024E8C00}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8D72190E-3AD8-4C7D-9B97-E8C8024E8C00}.Debug|x86.Build.0 = Debug|Any CPU
		{8D72190E-3AD8-4C7D-9B97-E8C8024E8C00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D72190E-3AD8-4C7D-9B97-E8C8024E8C00}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D72190E-3AD8-4C7D-9B97-E8C8024E8C00}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8D72190E-3AD8-4C7D-9B97-E8C8024E8C00}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8D72190E-3AD8-4C7D-9B97-E8C8024E8C00}.Release|x86.ActiveCfg = Release|Any CPU
		{8D72190E-3AD8-4C7D-9B97-E8C8024E8C00}.Release|x86.Build.0 = Release|Any CPU
		{C02A6232-8D5B-4E02-AD1B-C13DE26EDFDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C02A6232-8D5B-4E02-AD1B-C13DE26EDFDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C02A6232-8D5B-4E02-AD1B-C13DE26EDFDF}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C02A6232-8D5B-4E02-AD1B-C13DE26EDFDF}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C02A6232-8D5B-4E02-AD1B-C13DE26EDFDF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C02A6232-8D5B-4E02-AD1B-C13DE26EDFDF}.Debug|x86.Build.0 = Debug|Any CPU
		{C02A6232-8D5B-4E02-AD1B-C13DE26EDFDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C02A6232-8D5B-4E02-AD1B-C13DE26EDFDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{C02A6232-8D5B-4E02-AD1B-C13DE26EDFDF}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C02A6232-8D5B-4E02-AD1B-C13DE26EDFDF}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C02A6232-8D5B-4E02-AD1B-C13DE26EDFDF}.Release|x86.ActiveCfg = Release|Any CPU
		{C02A6232-8D5B-4E02-AD1B-C13DE26EDFDF}.Release|x86.Build.0 = Release|Any CPU
		{FE1AA4C6-C791-4B95-ACC2-28B3D84D0D81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE1AA4C6-C791-4B95-ACC2-28B3D84D0D81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE1AA4C6-C791-4B95-ACC2-28B3D84D0D81}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FE1AA4C6-C791-4B95-ACC2-28B3D84D0D81}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FE1AA4C6-C791-4B95-ACC2-28B3D84D0D81}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FE1AA4C6-C791-4B95-ACC2-28B3D84D0D81}.Debug|x86.Build.0 = Debug|Any CPU
		{FE1AA4C6-C791-4B95-ACC2-28B3D84D0D81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE1AA4C6-C791-4B95-ACC2-28B3D84D0D81}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE1AA4C6-C791-4B95-ACC2-28B3D84D0D81}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FE1AA4C6-C791-4B95-ACC2-28B3D84D0D81}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FE1AA4C6-C791-4B95-ACC2-28B3D84D0D81}.Release|x86.ActiveCfg = Release|Any CPU
		{FE1AA4C6-C791-4B95-ACC2-28B3D84D0D81}.Release|x86.Build.0 = Release|Any CPU
		{077311CB-171D-4568-B126-8B5E6EDE8CB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{077311CB-171D-4568-B126-8B5E6EDE8CB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{077311CB-171D-4568-B126-8B5E6EDE8CB8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{077311CB-171D-4568-B126-8B5E6EDE8CB8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{077311CB-171D-4568-B126-8B5E6EDE8CB8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{077311CB-171D-4568-B126-8B5E6EDE8CB8}.Debug|x86.Build.0 = Debug|Any CPU
		{077311CB-171D-4568-B126-8B5E6EDE8CB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{077311CB-171D-4568-B126-8B5E6EDE8CB8}.Release|Any CPU.Build.0 = Release|Any CPU
		{077311CB-171D-4568-B126-8B5E6EDE8CB8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{077311CB-171D-4568-B126-8B5E6EDE8CB8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{077311CB-171D-4568-B126-8B5E6EDE8CB8}.Release|x86.ActiveCfg = Release|Any CPU
		{077311CB-171D-4568-B126-8B5E6EDE8CB8}.Release|x86.Build.0 = Release|Any CPU
		{2A7BF63B-B34E-4737-9F27-62C7753559D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A7BF63B-B34E-4737-9F27-62C7753559D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A7BF63B-B34E-4737-9F27-62C7753559D0}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2A7BF63B-B34E-4737-9F27-62C7753559D0}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2A7BF63B-B34E-4737-9F27-62C7753559D0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2A7BF63B-B34E-4737-9F27-62C7753559D0}.Debug|x86.Build.0 = Debug|Any CPU
		{2A7BF63B-B34E-4737-9F27-62C7753559D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A7BF63B-B34E-4737-9F27-62C7753559D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A7BF63B-B34E-4737-9F27-62C7753559D0}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2A7BF63B-B34E-4737-9F27-62C7753559D0}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2A7BF63B-B34E-4737-9F27-62C7753559D0}.Release|x86.ActiveCfg = Release|Any CPU
		{2A7BF63B-B34E-4737-9F27-62C7753559D0}.Release|x86.Build.0 = Release|Any CPU
		{4F51499F-833A-48A0-AF4C-6C2BB6F2DDAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F51499F-833A-48A0-AF4C-6C2BB6F2DDAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F51499F-833A-48A0-AF4C-6C2BB6F2DDAA}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4F51499F-833A-48A0-AF4C-6C2BB6F2DDAA}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4F51499F-833A-48A0-AF4C-6C2BB6F2DDAA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4F51499F-833A-48A0-AF4C-6C2BB6F2DDAA}.Debug|x86.Build.0 = Debug|Any CPU
		{4F51499F-833A-48A0-AF4C-6C2BB6F2DDAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F51499F-833A-48A0-AF4C-6C2BB6F2DDAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F51499F-833A-48A0-AF4C-6C2BB6F2DDAA}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4F51499F-833A-48A0-AF4C-6C2BB6F2DDAA}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4F51499F-833A-48A0-AF4C-6C2BB6F2DDAA}.Release|x86.ActiveCfg = Release|Any CPU
		{4F51499F-833A-48A0-AF4C-6C2BB6F2DDAA}.Release|x86.Build.0 = Release|Any CPU
		{ACEF6626-B6EB-4447-9335-02C68A414D27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACEF6626-B6EB-4447-9335-02C68A414D27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACEF6626-B6EB-4447-9335-02C68A414D27}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{ACEF6626-B6EB-4447-9335-02C68A414D27}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{ACEF6626-B6EB-4447-9335-02C68A414D27}.Debug|x86.ActiveCfg = Debug|Any CPU
		{ACEF6626-B6EB-4447-9335-02C68A414D27}.Debug|x86.Build.0 = Debug|Any CPU
		{ACEF6626-B6EB-4447-9335-02C68A414D27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACEF6626-B6EB-4447-9335-02C68A414D27}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACEF6626-B6EB-4447-9335-02C68A414D27}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{ACEF6626-B6EB-4447-9335-02C68A414D27}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{ACEF6626-B6EB-4447-9335-02C68A414D27}.Release|x86.ActiveCfg = Release|Any CPU
		{ACEF6626-B6EB-4447-9335-02C68A414D27}.Release|x86.Build.0 = Release|Any CPU
		{B0FF9C6E-468F-4CC5-AD67-5A461FF9A41B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0FF9C6E-468F-4CC5-AD67-5A461FF9A41B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0FF9C6E-468F-4CC5-AD67-5A461FF9A41B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B0FF9C6E-468F-4CC5-AD67-5A461FF9A41B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B0FF9C6E-468F-4CC5-AD67-5A461FF9A41B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B0FF9C6E-468F-4CC5-AD67-5A461FF9A41B}.Debug|x86.Build.0 = Debug|Any CPU
		{B0FF9C6E-468F-4CC5-AD67-5A461FF9A41B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0FF9C6E-468F-4CC5-AD67-5A461FF9A41B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0FF9C6E-468F-4CC5-AD67-5A461FF9A41B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B0FF9C6E-468F-4CC5-AD67-5A461FF9A41B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B0FF9C6E-468F-4CC5-AD67-5A461FF9A41B}.Release|x86.ActiveCfg = Release|Any CPU
		{B0FF9C6E-468F-4CC5-AD67-5A461FF9A41B}.Release|x86.Build.0 = Release|Any CPU
		{C7BB4F84-9EC9-47A3-836D-836275ECF785}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7BB4F84-9EC9-47A3-836D-836275ECF785}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7BB4F84-9EC9-47A3-836D-836275ECF785}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C7BB4F84-9EC9-47A3-836D-836275ECF785}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C7BB4F84-9EC9-47A3-836D-836275ECF785}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C7BB4F84-9EC9-47A3-836D-836275ECF785}.Debug|x86.Build.0 = Debug|Any CPU
		{C7BB4F84-9EC9-47A3-836D-836275ECF785}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7BB4F84-9EC9-47A3-836D-836275ECF785}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7BB4F84-9EC9-47A3-836D-836275ECF785}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C7BB4F84-9EC9-47A3-836D-836275ECF785}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C7BB4F84-9EC9-47A3-836D-836275ECF785}.Release|x86.ActiveCfg = Release|Any CPU
		{C7BB4F84-9EC9-47A3-836D-836275ECF785}.Release|x86.Build.0 = Release|Any CPU
		{3AC34BEC-1DCF-422B-9D79-F34C57886C9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AC34BEC-1DCF-422B-9D79-F34C57886C9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AC34BEC-1DCF-422B-9D79-F34C57886C9B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3AC34BEC-1DCF-422B-9D79-F34C57886C9B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3AC34BEC-1DCF-422B-9D79-F34C57886C9B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3AC34BEC-1DCF-422B-9D79-F34C57886C9B}.Debug|x86.Build.0 = Debug|Any CPU
		{3AC34BEC-1DCF-422B-9D79-F34C57886C9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AC34BEC-1DCF-422B-9D79-F34C57886C9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{3AC34BEC-1DCF-422B-9D79-F34C57886C9B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3AC34BEC-1DCF-422B-9D79-F34C57886C9B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3AC34BEC-1DCF-422B-9D79-F34C57886C9B}.Release|x86.ActiveCfg = Release|Any CPU
		{3AC34BEC-1DCF-422B-9D79-F34C57886C9B}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{EDC3415B-FCAE-43B4-8EC9-D36CB2AC30B3} = {90B204B1-CC38-44ED-A90B-B9FFE42B88B8}
		{29D8D54C-34AD-4B53-997F-B21AC334F5C1} = {90B204B1-CC38-44ED-A90B-B9FFE42B88B8}
		{5202DA0C-9BC9-4543-A660-967B236A242C} = {6CCF0FF6-05DF-485B-89AC-C2C3B26FBCAA}
		{1411E736-952A-40CA-93E0-2FD66B826A37} = {6CCF0FF6-05DF-485B-89AC-C2C3B26FBCAA}
		{199BDC19-4453-4560-AC6C-A07B7ADC844A} = {6CCF0FF6-05DF-485B-89AC-C2C3B26FBCAA}
		{2391C637-5E0F-48E2-9E63-1E386392288E} = {6CCF0FF6-05DF-485B-89AC-C2C3B26FBCAA}
		{FC1D9360-7C02-4740-A494-A3F84C5681C5} = {5A468487-67A4-4A9C-9521-5A9C331E1150}
		{66D50602-1FE8-4E1D-8765-701B1FE9D502} = {5A468487-67A4-4A9C-9521-5A9C331E1150}
		{09A3CD34-5BED-45F5-9025-E1DB625AA702} = {5A468487-67A4-4A9C-9521-5A9C331E1150}
		{5DC4C61E-911F-495B-B256-ADE3946B8716} = {3033A9B6-1242-4D35-A37B-4B8E6C97F49A}
		{321516B8-84BA-445C-9DFB-0068684321DA} = {5A468487-67A4-4A9C-9521-5A9C331E1150}
		{67165086-1184-4FE0-A087-1E762B25C1A9} = {5A468487-67A4-4A9C-9521-5A9C331E1150}
		{0C8D6F15-663E-40C2-96D3-F3BA0734C28F} = {5A468487-67A4-4A9C-9521-5A9C331E1150}
		{9241E157-4AD8-437B-9E15-341FB94789E8} = {5A468487-67A4-4A9C-9521-5A9C331E1150}
		{ED507BE1-389A-4045-AE60-F66460246269} = {5A468487-67A4-4A9C-9521-5A9C331E1150}
		{016EE85B-0C0F-4E48-B0F2-009A1E038810} = {5A468487-67A4-4A9C-9521-5A9C331E1150}
		{FA1FF2E9-21B0-4357-8D87-A50160682EE1} = {5A468487-67A4-4A9C-9521-5A9C331E1150}
		{DA67E52C-2F00-4C9F-BE09-2A397EB7F743} = {5A468487-67A4-4A9C-9521-5A9C331E1150}
		{7AFD9137-7854-4406-810F-EF6A8F10AE49} = {5A468487-67A4-4A9C-9521-5A9C331E1150}
		{22515E43-CCD2-4642-947A-97CB7C2C5F47} = {5A468487-67A4-4A9C-9521-5A9C331E1150}
		{9BC938D9-97B2-4A6E-A3CF-1B181E49D976} = {5A468487-67A4-4A9C-9521-5A9C331E1150}
		{389ADB0F-7A2B-4CF5-A930-45D56E366152} = {5A468487-67A4-4A9C-9521-5A9C331E1150}
		{D81C0978-E022-4ED8-A18C-04CCD6DEFDAF} = {5A468487-67A4-4A9C-9521-5A9C331E1150}
		{D8806E57-6F3F-49C4-8E3E-BCA1E4B0CB6A} = {5A468487-67A4-4A9C-9521-5A9C331E1150}
		{D6D84F8D-4649-4B82-B8F2-9ED98CB11A33} = {5A468487-67A4-4A9C-9521-5A9C331E1150}
		{AAB7674A-5C41-41CA-83B1-6E31357257BC} = {5A468487-67A4-4A9C-9521-5A9C331E1150}
		{1A962AFD-3E09-42FB-B64D-5CA29CA06C91} = {5A468487-67A4-4A9C-9521-5A9C331E1150}
		{15806D4E-E177-4E89-8886-DFC9DAE856D8} = {1A962AFD-3E09-42FB-B64D-5CA29CA06C91}
		{E0DFAED5-9A69-47E8-84B9-8065BA80AE2A} = {1A962AFD-3E09-42FB-B64D-5CA29CA06C91}
		{A76AC4DE-B634-4C27-9ECD-2ACADC8541E8} = {3033A9B6-1242-4D35-A37B-4B8E6C97F49A}
		{20A83C48-74E9-48D3-996B-BAEAA8151BF4} = {5A468487-67A4-4A9C-9521-5A9C331E1150}
		{7C1A5CF0-DDC2-4D35-AF3A-6091AE6BAA09} = {5A468487-67A4-4A9C-9521-5A9C331E1150}
		{EC20BE87-DEED-476B-9ED4-E43A9DB1AB5F} = {7C1A5CF0-DDC2-4D35-AF3A-6091AE6BAA09}
		{C050466F-42F2-41E9-8026-64D1EBC3BE3E} = {7C1A5CF0-DDC2-4D35-AF3A-6091AE6BAA09}
		{8D72190E-3AD8-4C7D-9B97-E8C8024E8C00} = {7C1A5CF0-DDC2-4D35-AF3A-6091AE6BAA09}
		{C02A6232-8D5B-4E02-AD1B-C13DE26EDFDF} = {5A468487-67A4-4A9C-9521-5A9C331E1150}
		{FE1AA4C6-C791-4B95-ACC2-28B3D84D0D81} = {CFAC61C2-34BE-4446-BF64-C6321BB6A809}
		{077311CB-171D-4568-B126-8B5E6EDE8CB8} = {CFAC61C2-34BE-4446-BF64-C6321BB6A809}
		{2A7BF63B-B34E-4737-9F27-62C7753559D0} = {3033A9B6-1242-4D35-A37B-4B8E6C97F49A}
		{4F51499F-833A-48A0-AF4C-6C2BB6F2DDAA} = {3033A9B6-1242-4D35-A37B-4B8E6C97F49A}
		{ACEF6626-B6EB-4447-9335-02C68A414D27} = {CFAC61C2-34BE-4446-BF64-C6321BB6A809}
		{B0FF9C6E-468F-4CC5-AD67-5A461FF9A41B} = {CFAC61C2-34BE-4446-BF64-C6321BB6A809}
		{C7BB4F84-9EC9-47A3-836D-836275ECF785} = {7C1A5CF0-DDC2-4D35-AF3A-6091AE6BAA09}
		{3AC34BEC-1DCF-422B-9D79-F34C57886C9B} = {3033A9B6-1242-4D35-A37B-4B8E6C97F49A}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AEC3087A-8710-4AF4-AA94-742095D60AE3}
	EndGlobalSection
EndGlobal
