<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6" />
  </startup>
  <system.serviceModel>
    <behaviors>
      <serviceBehaviors>
        <behavior name="Default">
          <serviceDebug includeExceptionDetailInFaults="true" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <standardEndpoints />
    <services>
      <service behaviorConfiguration="Default" name="Rx360Service.Services.SetupQueryService">
        <endpoint address="net.pipe://localhost/Rx360/SetupQuery" binding="netNamedPipeBinding"
          contract="Rx360.Contracts.ISetupQuery" />
      </service>
    </services>
  </system.serviceModel>
</configuration>