﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Dapper" version="1.50.2" targetFramework="net46" />
  <package id="JetBrains.Annotations" version="10.2.1" targetFramework="net46" />
</packages>