﻿<?xml version="1.0"?>
<configuration>

  <configSections>
    <!--<section name="FileImportSettings" type="WFS.LTA.FileImportClientAPI.cFileImportSettingsConfigSection, FileImportClientConsole"/>-->
    <!--Replace with this setting for development-->
    <section name="FileImportSettings" type="WFS.LTA.FileImportClientAPI.cFileImportSettingsConfigSection, FileImportClientAPI"/>

  </configSections>

  <FileImportSettings>
    <FileImportConfigSections>

      <!--
        Optional Settings:
            DefaultBankID
            DefaultOrganizationID
      -->

      <!-- Simple File Drop sample section-->

      <add
				ClientProcessCode="SimpleFileDrop_00"
				XClientType="filedrop"
				InputFolder="C:\WFSApps\RecHub\Data\FileImport\SimpleFileDrop_00\00_Input\"
				InProcessFolder="C:\WFSApps\RecHub\Data\FileImport\SimpleFileDrop_00\01_InProcess\"
				PendingResponseFolder="C:\WFSApps\RecHub\Data\FileImport\SimpleFileDrop_00\02_PendingResponse\"
				ResponseFolder="C:\WFSApps\RecHub\Data\FileImport\SimpleFileDrop_00\03_Response\"
				ArchiveFolder="C:\WFSApps\RecHub\Data\FileImport\SimpleFileDrop_00\04_Archive\"
				InputErrorFolder="C:\WFSApps\RecHub\Data\FileImport\SimpleFileDrop_00\98_InputError\"
				ErrorResponseFolder="C:\WFSApps\RecHub\Data\FileImport\SimpleFileDrop_00\99_ErrorResponse\"
				FilePattern="*.xml"
				XClientDllFilePath="" />


      <!-- Image RPS File Drop sample section-->

      <add
				ClientProcessCode="ImageRPS_00"
				XClientType="filedrop"
				InputFolder="C:\WFSApps\RecHub\Data\FileImport\RPSFileImport_00\00_Input\"
				InProcessFolder="C:\WFSApps\RecHub\Data\FileImport\RPSFileImport_00\01_InProcess\"
				PendingResponseFolder="C:\WFSApps\RecHub\Data\FileImport\RPSFileImport_00\02_PendingResponse\"
				ResponseFolder="C:\WFSApps\RecHub\Data\FileImport\RPSFileImport_00\03_Response\"
				ArchiveFolder="C:\WFSApps\RecHub\Data\FileImport\RPSFileImport_00\04_Archive\"
				InputErrorFolder="C:\WFSApps\RecHub\Data\FileImport\RPSFileImport_00\98_InputError\"
				ErrorResponseFolder="C:\WFSApps\RecHub\Data\FileImport\RPSFileImport_00\99_ErrorResponse\"
				FilePattern="*.dat, *.xml"
				XClientDllFilePath="C:\TFS_201_Dev\Codebase\FileImport\fitICONXClient\fitICONXClient\bin\Release\fitICONXClient.dll" />


      <!-- integraPAY Polling import sample section-->
      <!--
			<add
				ClientProcessCode="integraPAY_00"
				IniSectionKey="integraPAY_00"
				XClientType="poll"
				PendingResponseFolder="C:\WFSApps\RecHub\Data\FileImport\integraPAYFileImport_00\02_PendingResponse\"
				ResponseFolder="C:\WFSApps\RecHub\Data\FileImport\integraPAYFileImport_00\03_Response\"
				ArchiveFolder="C:\WFSApps\RecHub\Data\FileImport\integraPAYFileImport_00\04_Archive\"
				InputErrorFolder="C:\WFSApps\RecHub\Data\FileImport\integraPAYFileImport_00\98_InputError\"
				ErrorResponseFolder="C:\WFSApps\RecHub\Data\FileImport\integraPAYFileImport_00\99_ErrorResponse\"
				XClientDllFilePath="C:\WFSApps\RecHub\bin\fitItemProcessingXClient.dll" 
        DefaultBankID="-1"
        DefaultOrganizationID="-1"
      />
		  -->
      <!-- Extract Drop sample section-->
      <!--
      <add
        ClientProcessCode="ExtractDrop_00"
        XClientType="filedrop"
        InputFolder="C:\WFSApps\RecHub\Data\FileImport\ExtractDrop_00\00_Input\"
        InProcessFolder="C:\WFSApps\RecHub\Data\FileImport\ExtractDrop_00\01_InProcess\"
        PendingResponseFolder="C:\WFSApps\RecHub\Data\FileImport\ExtractDrop_00\02_PendingResponse\"
        ResponseFolder="C:\WFSApps\RecHub\Data\FileImport\ExtractDrop_00\03_Response\"
        ArchiveFolder="C:\WFSApps\RecHub\Data\FileImport\ExtractDrop_00\04_Archive\"
        InputErrorFolder="C:\WFSApps\RecHub\Data\FileImport\ExtractDrop_00\98_InputError\"
        ErrorResponseFolder="C:\WFSApps\RecHub\Data\FileImport\ExtractDrop_00\99_ErrorResponse\"
        FilePattern="*.json"
        XClientDllFilePath="C:\Dev\workspace\R360\Codebase\FileImport\FileImportSolution\fitExtractXClient\bin\Debug\fitExtractXClient.dll" />
      -->
    </FileImportConfigSections>
  </FileImportSettings>

  <appSettings>
    <add key="SiteKey" value="IPOnline"/>
    <add key="DataServiceLocation" value="https://localhost:44306/FileImportServices/FileDataService.svc"/>
    <add key="FileUploadServiceLocation" value="https://localhost:44306/FileImportServices/FileUploadService.svc"/>
    <add key="LogonName" value="AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAA6GZzERq7806JzAS2fcTynwQAAAACAAAAAAADZgAAwAAAABAAAADKjqWeopQ2LFZEsYE1Nzz4AAAAAASAAACgAAAAEAAAAKNy/jwrDh4WLyeTb9pGUZEYAAAAAnJWyR+GBE4b0rEBnfZ+0LbIK5h9GSd3FAAAADBQbgmdABCUqvJ0FzK7SdJV9nF9"/>
    <add key="Password" value="AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAdBZxhNTPEE2UtGVMajR9FAQAAAACAAAAAAADZgAAwAAAABAAAADh8WxuBLvG6qDdznAUdkf/AAAAAASAAACgAAAAEAAAAP6yzPPIiGl6sw9D6vR6TMMYAAAAVAd4vhqG27M5xZGKypbOnGVNiN2y6+BqFAAAACVyScG9BhRNiXFZwkMXacnIWdbQ"/>
    <add key="LogFile" value="C:\WFSApps\RecHub\Data\Logfiles\{0:yyyyMMdd}_FITClientLog.txt"/>
    <add key="LogFileMaxSize" value="2048"/>
    <add key="LoggingDepth" value="2"/>
    <add key="localIni" value="C:\WFSApps\RecHub\bin2\FileImportClient.ini"/>
  </appSettings>

  <system.serviceModel>
    <services>
      <service name="WFS.LTA.FileImport.FileImportServices.FileUploadService">
        <endpoint address=""
              binding="basicHttpBinding"
              bindingConfiguration="BasicHttpBinding_MTOM"
              name="FileUploadService_Endpoint_SSL"
              contract="WFS.RecHub.ImportToolkit.Common.Interfaces.IFileUploadService" />
      </service>
      <service name="WFS.LTA.FileImport.FileImportServices.FileDataService">
        <endpoint address=""
              binding="ws2007HttpBinding"
              bindingConfiguration="WSHttpBinding_TEXT"
              name="FileDataService_Endpoint_SSL"
              contract="WFS.RecHub.ImportToolkit.Common.Interfaces.IFileDataService" />
      </service>
    </services>
    <bindings>
      <basicHttpBinding>
        <!--  536870912 b ==  524288 Kb ==  512 Mb == 0.5 Gb -->
        <!-- 2147483648 b == 2097152 Kb == 2048 Mb == 2.0 Gb -->
        <!-- 8589934592 b == 8388608 Kb == 8192 Mb == 8.0 Gb -->
        <binding name="BasicHttpBinding_MTOM" 
                 sendTimeout="0:00:10" 
                 maxReceivedMessageSize="8589934592" 
                 transferMode="Streamed" 
                 messageEncoding="Mtom">
          <security mode="Transport"/>
        </binding>
        <binding name="BasicBindingConfig"/>
      </basicHttpBinding>
      <ws2007HttpBinding>
        <binding name="WSHttpBinding_TEXT" 
                 maxBufferPoolSize="2097152" 
                 maxReceivedMessageSize="2097152" 
                 messageEncoding="Text">
          <readerQuotas maxDepth="2147483647" 
                        maxStringContentLength="2147483647" 
                        maxArrayLength="2147483647" 
                        maxBytesPerRead="2147483647" 
                        maxNameTableCharCount="2147483647"/>
          <security mode="Transport">
            <transport clientCredentialType="None"/>
          </security>
        </binding>
      </ws2007HttpBinding>
    </bindings>
    <behaviors>
      <serviceBehaviors>
        <behavior>
          <!-- To avoid disclosing metadata information, set the value below to false and remove the metadata endpoint above before deployment -->
          <serviceMetadata httpsGetEnabled="false"/>
          <!-- To receive exception details in faults for debugging purposes, set the value below to true.  Set to false before deployment to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="false"/>
        </behavior>
      </serviceBehaviors>
    </behaviors>
  </system.serviceModel>

  <system.diagnostics>
    <sources>
      <!--  switchValue indicates what level of logging 
        Critical        - 	  Logs the following exceptions: OutOfMemoryException,ThreadAbortException,StackOverflowException,
                              ConfigurationErrorsException, SEHException,Application start errors,Failfast events,System hangs,
                              Poison messages: message traces that cause the application to fail
        Error           -     All exceptions are logged.
        Warning         -     Events logged: The application is receiving more requests than its throttling settings allow, 
                              the receiving queue is near its maximum configured capacity, timeout has exceeded.Credentials are rejected
        Information     -     Messages helpful for monitoring and diagnosing system status, measuring performance or profiling are generated.
        Verbose         -     Positive events are logged. Events that mark successful milestones.Low level events for both user code and servicing are emitted.
        ActivityTracing -     Flow events between processing activities and components.
        All             -     All events are logged.
        Off             -     No logs.
      -->
      <source name="System.ServiceModel" switchValue="Error,ActivityTracing" propagateActivity="true">
        <listeners>
          <add name="CircularTraceListener" />
        </listeners>
      </source>
      <source name="System.ServiceModel.MessageLogging">
        <listeners>
          <add name="messages"
               type="System.Diagnostics.XmlWriterTraceListener"
               initializeData="c:\Wfsapps\logs\FitClientConsole_Messages.svclog" />
        </listeners>
      </source>
    </sources>
    <sharedListeners>
      <add name="CircularTraceListener" type="WFS.System.Tracing.CircularTraceListener, CircularTraceListener, Version=1.0, Culture=neutral"
           initializeData="c:\Wfsapps\logs\FitClientConsole_Traces.svclog" maxFileSizeKB="5000" />
    </sharedListeners>
    <trace autoflush="true" />
  </system.diagnostics>

  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6"/>
  </startup>
</configuration>
