<StaticData SystemName="RAAM" LoaderSchema="RAAMConfig">
	<Table Schema="dbo" Name="ApplicationsResourceTypesPermissionsTemplates">
		<ColumnMap>
			<Column Key="TRUE" Update="TRUE" DataType="INT">ApplicationID</Column>
			<Column Key="TRUE" Update="TRUE" DataType="NVARCHAR" Size="50">ResourceTypeCode</Column>
			<Column Key="TRUE" Update="TRUE" DataType="INT">PermissionID</Column>
		</ColumnMap>
		<LookupColumns>
			<LookupColumn Column="ApplicationID">
				<LookupTable Schema="dbo" Name="Applications"/>
				<LookupColumn Column="ApplicationID" DataType="INT"/>
				<LookupWhere Column="ApplicationName" DataType="NVARCHAR" Value="Receivables360Online"/>
			</LookupColumn>
			<LookupColumn Column="PermissionID">
				<LookupTable Schema="dbo" Name="Permissions"/>
				<LookupColumn Column="PermissionID" DataType="INT"/>
				<LookupWhere Column="PermissionName" DataType="NVARCHAR" Value="xml:PermissionName"/>
			</LookupColumn>
		</LookupColumns>
	</Table>
	<Data Version="2.01.00.00" WI="157743" ResourceTypeCode="Workgroup" PermissionName="View"/>
	<Data Version="2.01.00.00" WI="157743" ResourceTypeCode="Workgroup" PermissionName="Manage"/>
</StaticData>