﻿<StaticData SystemName="RAAM" LoaderSchema="RAAMConfig">
	<Table Schema="dbo" Name="AuthorizationPolicyTemplatesGlobal">
		<ColumnMap>
			<Column Key="TRUE" Update="FALSE" DataType="NVARCHAR" Size="128">AuthorizationPolicyTemplateName</Column>
			<Column Key="TRUE" Update="FALSE" DataType="NVARCHAR" Size="128">ResourceTemplateName</Column>
			<Column Key="TRUE" Update="FALSE" DataType="INT">PermissionID</Column>
			<Column Key="TRUE" Update="FALSE" DataType="INT">ApplicationID</Column>
			<Column Key="FALSE" Update="TRUE" DataType="BIT">IsGlobal</Column>
			<Column Key="FALSE" Update="TRUE" DataType="BIT">IsReserved</Column>
			<Column Key="FALSE" Update="TRUE" DataType="NVARCHAR" Size="128">AuthorizationPolicyDescription</Column>
		</ColumnMap>
		<LookupColumns>
			<LookupColumn Column="PermissionID">
				<LookupTable Schema="dbo" Name="Permissions"/>
				<LookupColumn Column="PermissionID" DataType="INT"/>
				<LookupWhere Column="PermissionName" DataType="NVARCHAR" Value="xml:PermissionName"/>
			</LookupColumn>
			<LookupColumn Column="ApplicationID">
				<LookupTable Schema="dbo" Name="Applications"/>
				<LookupColumn Column="ApplicationID" DataType="INT"/>
				<LookupWhere Column="ApplicationName" DataType="NVARCHAR" Value="Receivables360Online"/>
			</LookupColumn>
		</LookupColumns>
	</Table>
	<Data Version="2.02.14.00" PT="142343567" AuthorizationPolicyTemplateName="WorkGroupViewAll" ResourceTemplateName="Workgroup" PermissionName="View" IsGlobal="True" IsReserved="True" AuthorizationPolicyDescription="Workgroups - Access to All Workgroups"/>
    <Data Version="2.02.14.00" PT="142343567" AuthorizationPolicyTemplateName="AdvancedSearchView" AssociatedResourceType="ApplicationAsset" PermissionName="View" IsGlobal="True" IsReserved="False" ResourceTemplateName="AdvancedSearch" AuthorizationPolicyDescription="Search - View Advanced Search Page"/>
    <Data Version="2.02.14.00" PT="142343567" AuthorizationPolicyTemplateName="AlertsManage" AssociatedResourceType="ApplicationAsset" PermissionName="Manage" IsGlobal="True" IsReserved="False" ResourceTemplateName="Alerts" AuthorizationPolicyDescription="Alerts - Manage Alerts"/>
    <Data Version="2.02.14.00" PT="142343567" AuthorizationPolicyTemplateName="AlertsView" AssociatedResourceType="ApplicationAsset" PermissionName="View" IsGlobal="True" IsReserved="False" ResourceTemplateName="Alerts" AuthorizationPolicyDescription="Alerts - View Alerts"/>
    <Data Version="2.02.14.00" PT="142343567" AuthorizationPolicyTemplateName="AlertDownloadView" AssociatedResourceType="ApplicationAsset" PermissionName="View" IsGlobal="True" IsReserved="False" ResourceTemplateName="AlertDownload" AuthorizationPolicyDescription="Notifications - Download Files"/>
    <Data Version="2.02.14.00" PT="142343567" AuthorizationPolicyTemplateName="AlertFatalView" AssociatedResourceType="ApplicationAsset" PermissionName="View" IsGlobal="True" IsReserved="False" ResourceTemplateName="AlertFatal" AuthorizationPolicyDescription="Alerts - View Fatal Error Alerts"/>
    <Data Version="2.02.14.00" PT="142343567" AuthorizationPolicyTemplateName="BankManage" AssociatedResourceType="ApplicationAsset" PermissionName="Manage" IsGlobal="True" IsReserved="False" ResourceTemplateName="Bank" AuthorizationPolicyDescription="Banks - Manage Banks"/>
    <Data Version="2.02.14.00" PT="142343567" AuthorizationPolicyTemplateName="BankView" AssociatedResourceType="ApplicationAsset" PermissionName="View" IsGlobal="True" IsReserved="False" ResourceTemplateName="Bank" AuthorizationPolicyDescription="Banks - View Banks"/>
    <Data Version="2.02.14.00" PT="142343567" AuthorizationPolicyTemplateName="BatchSummaryView" AssociatedResourceType="ApplicationAsset" PermissionName="View" IsGlobal="True" IsReserved="False" ResourceTemplateName="BatchSummary" AuthorizationPolicyDescription="Batch Summary - View Batch Summary Page"/>
    <Data Version="2.02.14.00" PT="142343567" AuthorizationPolicyTemplateName="ConfigurationAuditReportView" AssociatedResourceType="ApplicationAsset" PermissionName="View" IsGlobal="True" IsReserved="False" ResourceTemplateName="ConfigurationAuditReport" AuthorizationPolicyDescription="Reports - View Configuration Audit Report"/>
    <Data Version="2.02.14.00" PT="142343567" AuthorizationPolicyTemplateName="DashboardView" AssociatedResourceType="ApplicationAsset" PermissionName="View" IsGlobal="True" IsReserved="False" ResourceTemplateName="Dashboard" AuthorizationPolicyDescription="Dashboard - View Dashboard Page"/>
    <!-- <Data Version="2.02.14.00" PT="142343567" AuthorizationPolicyTemplateName="DDASummaryView" AssociatedResourceType="ApplicationAsset" PermissionName="View" IsGlobal="True" IsReserved="False" ResourceTemplateName="DDASummary" AuthorizationPolicyDescription="DDA Summary - View DDA Summary Page"/> -->
    <Data Version="2.02.14.00" PT="142343567" AuthorizationPolicyTemplateName="ImageRPSAuditReportView" AssociatedResourceType="ApplicationAsset" PermissionName="View" IsGlobal="True" IsReserved="False" ResourceTemplateName="ImageRPSAuditReport" AuthorizationPolicyDescription="Reports - View ImageRPS Item/Transaction Report"/>
    <Data Version="2.02.14.00" PT="142343567" AuthorizationPolicyTemplateName="ImportReconciliationReportView" AssociatedResourceType="ApplicationAsset" PermissionName="View" IsGlobal="True" IsReserved="False" ResourceTemplateName="ImportReconciliationReport" AuthorizationPolicyDescription="Reports - View Import Reconciliation Report"/>
    <Data Version="2.02.14.00" PT="142343567" AuthorizationPolicyTemplateName="NotificationsView" AssociatedResourceType="ApplicationAsset" PermissionName="View" IsGlobal="True" IsReserved="False" ResourceTemplateName="Notifications" AuthorizationPolicyDescription="Notifications - View Notifications Page"/>
    <Data Version="2.02.14.00" PT="142343567" AuthorizationPolicyTemplateName="PaymentSearchView" AssociatedResourceType="ApplicationAsset" PermissionName="View" IsGlobal="True" IsReserved="False" ResourceTemplateName="PaymentSearch" AuthorizationPolicyDescription="Search - View Payment Search Page"/>
    <Data Version="2.02.14.00" PT="142343567" AuthorizationPolicyTemplateName="PaymentSourceManage" AssociatedResourceType="ApplicationAsset" PermissionName="Manage" IsGlobal="True" IsReserved="False" ResourceTemplateName="PaymentSource" AuthorizationPolicyDescription="Payment Sources - Manage Payment Sources"/>
    <Data Version="2.02.14.00" PT="142343567" AuthorizationPolicyTemplateName="PaymentSourceView" AssociatedResourceType="ApplicationAsset" PermissionName="View" IsGlobal="True" IsReserved="False" ResourceTemplateName="PaymentSource" AuthorizationPolicyDescription="Payment Sources - View Payment Sources"/>
    <Data Version="2.02.14.00" PT="142343567" AuthorizationPolicyTemplateName="PaymentTypePieChartView" AssociatedResourceType="ApplicationAsset" PermissionName="View" IsGlobal="True" IsReserved="False" ResourceTemplateName="PaymentTypePieChart" AuthorizationPolicyDescription="Dashboard - View Payment Type Pie Chart"/>
    <Data Version="2.02.14.00" PT="142343567" AuthorizationPolicyTemplateName="QueriesView" AssociatedResourceType="ApplicationAsset" PermissionName="View" IsGlobal="True" IsReserved="False" ResourceTemplateName="Queries" AuthorizationPolicyDescription="Search - View Manage Queries Page"/>
    <!-- <Data Version="2.02.14.00" PT="142343567" AuthorizationPolicyTemplateName="ReceivablesSummaryView" AssociatedResourceType="ApplicationAsset" PermissionName="View" IsGlobal="True" IsReserved="False" ResourceTemplateName="ReceivablesSummary" AuthorizationPolicyDescription="Receivables Summary - View Rec Summary Grid"/> -->
    <Data Version="2.02.14.00" PT="142343567" AuthorizationPolicyTemplateName="ReportsPageView" AssociatedResourceType="ApplicationAsset" PermissionName="View" IsGlobal="True" IsReserved="False" ResourceTemplateName="Reports" AuthorizationPolicyDescription="Reports - View Reports Page"/>
    <Data Version="2.02.14.00" PT="142343567" AuthorizationPolicyTemplateName="RPSWebExceptionsView" AssociatedResourceType="ApplicationAsset" PermissionName="View" IsGlobal="True" IsReserved="False" ResourceTemplateName="RPSWebExceptions" AuthorizationPolicyDescription="Exceptions - View ImageRPS® Web Exceptions Page"/>
    <Data Version="2.02.14.00" PT="142343567" AuthorizationPolicyTemplateName="SearchDownloadView" AssociatedResourceType="ApplicationAsset" PermissionName="View" IsGlobal="True" IsReserved="False" ResourceTemplateName="SearchDownload" AuthorizationPolicyDescription="Search - Download/Print Advanced Search Results"/>
    <Data Version="2.02.14.00" PT="142343567" AuthorizationPolicyTemplateName="SecurityGroupProfileReportView" AssociatedResourceType="ApplicationAsset" PermissionName="View" IsGlobal="True" IsReserved="False" ResourceTemplateName="SecurityGroupProfileReport" AuthorizationPolicyDescription="Reports - View Security Group Profile Report"/>
    <Data Version="2.02.14.00" PT="142343567" AuthorizationPolicyTemplateName="SecurityUserActivityReportView" AssociatedResourceType="ApplicationAsset" PermissionName="View" IsGlobal="True" IsReserved="False" ResourceTemplateName="SecurityUserActivityReport" AuthorizationPolicyDescription="Reports - View Security User Activity Report"/>
    <Data Version="2.02.14.00" PT="142343567" AuthorizationPolicyTemplateName="SystemSettingsManage" AssociatedResourceType="ApplicationAsset" PermissionName="Manage" IsGlobal="True" IsReserved="False" ResourceTemplateName="SystemSettings" AuthorizationPolicyDescription="System Settings - Manage System Settings"/>
    <Data Version="2.02.14.00" PT="142343567" AuthorizationPolicyTemplateName="SystemSettingsView" AssociatedResourceType="ApplicationAsset" PermissionName="View" IsGlobal="True" IsReserved="False" ResourceTemplateName="SystemSettings" AuthorizationPolicyDescription="System Settings - View System Settings"/>
    <Data Version="2.02.14.00" PT="142343567" AuthorizationPolicyTemplateName="UserActivityReportView" AssociatedResourceType="ApplicationAsset" PermissionName="View" IsGlobal="True" IsReserved="False" ResourceTemplateName="UserActivityReport" AuthorizationPolicyDescription="Reports - View User Activity Report"/>
    <Data Version="2.02.14.00" PT="142343567" AuthorizationPolicyTemplateName="UserPreferencesView" AssociatedResourceType="ApplicationAsset" PermissionName="View" IsGlobal="True" IsReserved="False" ResourceTemplateName="UserPreferences" AuthorizationPolicyDescription="User Preferences - View User Preferences Page"/>
    <Data Version="2.02.14.00" PT="142343567" AuthorizationPolicyTemplateName="ViewBatchDataAheadOfDeposit" AssociatedResourceType="ApplicationAsset" PermissionName="View" IsGlobal="True" IsReserved="False" ResourceTemplateName="ViewBatchDataAheadOfDeposit" AuthorizationPolicyDescription="View Ahead - View Batch Data Ahead Of Deposit"/>
    <Data Version="2.02.14.00" PT="142343567" AuthorizationPolicyTemplateName="WorkgroupMaintenanceManage" AssociatedResourceType="ApplicationAsset" PermissionName="Manage" IsGlobal="True" IsReserved="False" ResourceTemplateName="WorkgroupMaintenance" AuthorizationPolicyDescription="Workgroups - Manage Workgroups"/>
    <Data Version="2.02.14.00" PT="142343567" AuthorizationPolicyTemplateName="WorkgroupMaintenanceView" AssociatedResourceType="ApplicationAsset" PermissionName="View" IsGlobal="True" IsReserved="False" ResourceTemplateName="WorkgroupMaintenance" AuthorizationPolicyDescription="Workgroups - View Workgroups"/>
    <Data Version="2.02.14.00" PT="142343567" AuthorizationPolicyTemplateName="WorkgroupEntityManage" AssociatedResourceType="ApplicationAsset" PermissionName="Manage" IsGlobal="True" IsReserved="False" ResourceTemplateName="WorkgroupEntity" AuthorizationPolicyDescription="Workgroups - Manage Workgroup/Entity Association"/>
    <Data Version="2.02.14.00" PT="142343567" AuthorizationPolicyTemplateName="WorkgroupEntityView" AssociatedResourceType="ApplicationAsset" PermissionName="View" IsGlobal="True" IsReserved="False" ResourceTemplateName="WorkgroupEntity" AuthorizationPolicyDescription="Workgroups - View Workgroup/Entity Association"/>
    <Data Version="2.02.14.00" PT="142343567" AuthorizationPolicyTemplateName="DepositSearchSpanAll" AssociatedResourceType="ApplicationAsset" PermissionName="View" IsGlobal="True" IsReserved="False" ResourceTemplateName="SearchSpan" AuthorizationPolicyDescription="Search - Deposit Days Search Span All"/>
    <Data Version="2.02.14.00" PT="142343567" AuthorizationPolicyTemplateName="QueriesView" AssociatedResourceType="ApplicationAsset" PermissionName="View" IsGlobal="True" IsReserved="False" ResourceTemplateName="Queries" AuthorizationPolicyDescription="Search - Manage Search Queries"/>
    <Data Version="2.02.14.00" PT="142343567" AuthorizationPolicyTemplateName="ExtractDesignManagerManage" AssociatedResourceType="ApplicationAsset" PermissionName="Manage" IsGlobal="True" IsReserved="False" ResourceTemplateName="ExtractDesignManager" AuthorizationPolicyDescription="Extract Design Manager – Manage"/>
    <Data Version="2.02.14.00" PT="142343567" AuthorizationPolicyTemplateName="AlertHighDollarView" AssociatedResourceType="ApplicationAsset" PermissionName="View" IsGlobal="True" IsReserved="False" ResourceTemplateName="AlertHighDollar" AuthorizationPolicyDescription="Alerts - View High Dollar Alerts"/>
    <Data Version="2.02.14.00" PT="142343567" AuthorizationPolicyTemplateName="ExtractAuditReportView" AssociatedResourceType="ApplicationAsset" PermissionName="View" IsGlobal="True" IsReserved="False" ResourceTemplateName="ExtractAuditReport" AuthorizationPolicyDescription="Reports - View Extract Audit Reports"/>
    <Data Version="2.02.14.00" PT="142343567" AuthorizationPolicyTemplateName="ExtractPortletManage" AssociatedResourceType="ApplicationAsset" PermissionName="Manage" IsGlobal="True" IsReserved="False" ResourceTemplateName="ExtractPortlet" AuthorizationPolicyDescription="Maintenance - Extract Configuration Manager - Manage"/>
    <Data Version="2.02.14.00" PT="142343567" AuthorizationPolicyTemplateName="ExtractPortletView" AssociatedResourceType="ApplicationAsset" PermissionName="View" IsGlobal="True" IsReserved="False" ResourceTemplateName="ExtractPortlet" AuthorizationPolicyDescription="Maintenance - Extract Configuration Manager - View"/>
    <Data Version="2.02.14.00" PT="142343567" AuthorizationPolicyTemplateName="AlertExtractCompleteView" AssociatedResourceType="ApplicationAsset" PermissionName="View" IsGlobal="True" IsReserved="False" ResourceTemplateName="AlertExtractComplete" AuthorizationPolicyDescription="Alerts - View Extract Complete Alerts"/>
    <Data Version="2.02.14.00" PT="142343567" AuthorizationPolicyTemplateName="ExtractPortletManage" AssociatedResourceType="ApplicationAsset" PermissionName="Manage" IsGlobal="True" IsReserved="False" ResourceTemplateName="ExtractPortlet" AuthorizationPolicyDescription="Extract Configuration Manager - Manage"/>
    <Data Version="2.02.14.00" PT="142343567" AuthorizationPolicyTemplateName="ExtractPortletView" AssociatedResourceType="ApplicationAsset" PermissionName="View" IsGlobal="True" IsReserved="False" ResourceTemplateName="ExtractPortlet" AuthorizationPolicyDescription="Extract Configuration Manager - View"/>
    <Data Version="2.02.14.00" PT="142343567" AuthorizationPolicyTemplateName="ExceptionsUnlockOverrideManage" AssociatedResourceType="ApplicationAsset" PermissionName="Manage" IsGlobal="True" IsReserved="False" ResourceTemplateName="ExceptionsUnlockOverride" AuthorizationPolicyDescription="Exceptions - Pre-Deposit - Unlock Override"/>
    <Data Version="2.02.14.00" PT="142343567" AuthorizationPolicyTemplateName="PreDepositExceptionsManage" AssociatedResourceType="ApplicationAsset" PermissionName="Manage" IsGlobal="True" IsReserved="False" ResourceTemplateName="PreDepositExceptions" AuthorizationPolicyDescription="Exceptions - Pre-Deposit - Manage Exceptions"/>
    <Data Version="2.02.14.00" PT="142343567" AuthorizationPolicyTemplateName="AlertPaymentFromView" AssociatedResourceType="ApplicationAsset" PermissionName="View" IsGlobal="True" IsReserved="False" ResourceTemplateName="AlertPaymentFrom" AuthorizationPolicyDescription="Alerts - View Payer Alerts"/>
    <Data Version="2.02.14.00" PT="142343567" AuthorizationPolicyTemplateName="PreDepositExceptionsView" AssociatedResourceType="ApplicationAsset" PermissionName="View" IsGlobal="True" IsReserved="False" ResourceTemplateName="PreDepositExceptions" AuthorizationPolicyDescription="Exceptions - Pre-Deposit - View Exceptions"/>
	<Data Version="2.03.00.00" PT="151374652" AuthorizationPolicyTemplateName="PostDepositExceptionsView" AssociatedResourceType="ApplicationAsset" PermissionName="View" IsGlobal="True" IsReserved="False" ResourceTemplateName="PostDepositExceptions" AuthorizationPolicyDescription="Exceptions - Post-Deposit - Manage Exceptions"/>
	<Data Version="2.03.00.00" PT="151374652" AuthorizationPolicyTemplateName="PostDepositExceptionsManage" AssociatedResourceType="ApplicationAsset" PermissionName="Manage" IsGlobal="True" IsReserved="False" ResourceTemplateName="PostDepositExceptions" AuthorizationPolicyDescription="Exceptions - Post-Deposit - Manage Exceptions" ActionCode="D"/>
	<Data Version="2.02.14.00" PT="151374652" AuthorizationPolicyTemplateName="DDASummaryView" AssociatedResourceType="ApplicationAsset" PermissionName="View" IsGlobal="True" IsReserved="False" ResourceTemplateName="DDASummary" AuthorizationPolicyDescription="DDA Summary - View DDA Summary Page" ActionCode="D"/> 
	<Data Version="2.02.14.00" PT="151374652" AuthorizationPolicyTemplateName="ReceivablesSummaryView" AssociatedResourceType="ApplicationAsset" PermissionName="View" IsGlobal="True" IsReserved="False" ResourceTemplateName="ReceivablesSummary" AuthorizationPolicyDescription="Receivables Summary - View Rec Summary Grid" ActionCode="D"/>
	<Data Version="2.03.01.00" PT="147278757" AuthorizationPolicyTemplateName="PostDepositUnlockOverrideManage" AssociatedResourceType="ApplicationAsset" PermissionName="Manage" IsGlobal="True" IsReserved="False" ResourceTemplateName="PostDepositUnlockOverride" AuthorizationPolicyDescription="Exceptions - Post-Deposit - Unlock Override"/>
	<Data Version="2.03.02.00" PT="155469724" AuthorizationPolicyTemplateName="DadeSSOView" AssociatedResourceType="ApplicationAsset" PermissionName="View" IsGlobal="True" IsReserved="False" ResourceTemplateName="DadeSSO" AuthorizationPolicyDescription="Exceptions - View Payment Reassociation Portal"/>
	<Data Version="2.04.01.00" PT="R360-16683" AuthorizationPolicyTemplateName="PayersView" AssociatedResourceType="ApplicationAsset" PermissionName="View" IsGlobal="True" IsReserved="False" ResourceTemplateName="PayerMaintenance" AuthorizationPolicyDescription="Payers - View Payers"/>
	<Data Version="2.04.01.00" PT="R360-16684" AuthorizationPolicyTemplateName="PayersManage" AssociatedResourceType="ApplicationAsset" PermissionName="Manage" IsGlobal="True" IsReserved="False" ResourceTemplateName="PayerMaintenance" AuthorizationPolicyDescription="Payers - Manage Payers"/>
	</StaticData>
