﻿<StaticData SystemName="RAAM" LoaderSchema="RAAMConfig">
  <Table Schema="dbo" Name="GroupTemplatesRoleTemplates">
    <ColumnMap>
      <Column Key="TRUE" Update="FALSE" DataType="NVARCHAR" Size="128">GroupTemplateName</Column>
      <Column Key="TRUE" Update="FALSE" DataType="NVARCHAR" Size="128">RoleTemplateName</Column>
    </ColumnMap>
  </Table>
  <Data Version="2.01.00.00" WI="165678" GroupTemplateName="OnlineAdmin" RoleTemplateName="OnlineAdministrator"/>
  <Data Version="2.01.00.00" WI="165678" GroupTemplateName="OnlineUser" RoleTemplateName="OnlineUser"/>
</StaticData>
