<Map Tier="FILE" AreaPath="RecHub.DataImportToolkit.Services" SolutionFile="">
	<Source BuildDir=".">
		<Dest Path="\wwwroot\DataImportServices\bin">
			<Filter Pattern="BatchDataDAL.dll" />
			<Filter Pattern="DALBase.dll" />
			<Filter Pattern="DataImportServices.dll" />
			<Filter Pattern="DataImportServicesAPI.dll" />
			<Filter Pattern="DataImportServicesDAL.dll" />
			<Filter Pattern="DataImportWCFLib.dll" />
			<Filter Pattern="ExternalLogonClient.dll" />
			<Filter Pattern="ExternalLogonCommon.dll" />
			<Filter Pattern="Hyland.Types.dll" />
			<Filter Pattern="ImportToolkitAPI.dll" />
			<Filter Pattern="ImportToolkitCommon.dll" />
			<Filter Pattern="ipoCrypto.dll" />
			<Filter Pattern="ipoDB.dll" />
			<Filter Pattern="ipoImages.dll" />
			<Filter Pattern="ipoLib.dll" />
			<Filter Pattern="ipoLog.dll" />
			<Filter Pattern="ipoPICS.dll" />
			<Filter Pattern="ltaCommon.dll" />
			<Filter Pattern="ltaLog.dll" />
			<Filter Pattern="Newtonsoft.Json.dll" />
			<Filter Pattern="OLFServicesDAL.dll" />
			<Filter Pattern="R360Shared.dll" />
			<Filter Pattern="SessionDAL.dll" />
			<Filter Pattern="System.Net.Http.Formatting.dll" />
			<Filter Pattern="System.Web.Http.dll" />
			<Filter Pattern="Thinktecture.IdentityModel.dll" />
			<Filter Pattern="Wfs.Raam.Core.dll" />
			<Filter Pattern="Wfs.Raam.Service.Authorization.Contracts.dll" />
			<Filter Pattern="WFS.RecHub.ApplicationBlocks.Common.dll" />
			<Filter Pattern="WFS.RecHub.ApplicationBlocks.DataAccess.dll" />
			<Filter Pattern="WFS.System.Logging.dll" />
		</Dest>
	</Source>
	<Source BuildDir=".\_PublishedWebsites\DataImportServices">
		<Filter Pattern="Web.config" DestPath=".\wwwroot\DataImportServices" Rename="&lt;file&gt;.oem" />
	</Source>
</Map>