﻿<system.identityModel>
  <identityConfiguration saveBootstrapContext="true">

    <audienceUris>
      <add value="https://localhost:44306/Framework/" />
    </audienceUris>

    <certificateValidation certificateValidationMode="None" />

    <issuerNameRegistry type="System.IdentityModel.Tokens.ConfigurationBasedIssuerNameRegistry, System.IdentityModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <trustedIssuers>
        <add thumbprint="19D69267FFDA58EC0DBEFB9B05C32ED42570B9C9" name="https://wfs.raam.com/trust" />
      </trustedIssuers>
    </issuerNameRegistry>

  </identityConfiguration>
</system.identityModel>