<Notifications
		SourceTrackingID="10BF0D22-5A3D-4741-84AA-01E485645777"
		ClientProcessCode="SimpleFileDrop_00"
		XSDVersion="1.00.00">
	<Notification
			BankID="9999"
			ClientGroupID="-1"
			ClientID="97"
			NotificationDate="2017-05-19 09:33:17Z"
			SourceNotificationID="C02FAE59-69D8-41C0-8967-C614E90FEA43"
			NotificationSourceKey="100"
			NotificationTrackingID="E2421726-98A5-4554-9203-2BAD881104DB">
		<MessageParts>
			<MessagePart>Trish is testing notification XML with Attachment</MessagePart>
		</MessageParts>
		<Files />
	</Notification>
</Notifications>