<Notifications
		SourceTrackingID="10BF0D22-5A3D-4741-84AA-01E485645777"
		ClientProcessCode="SimpleFileDrop_00"
		XSDVersion="1.00.00">
	<Notification
			BankID="9999"
			ClientGroupID="-1"
			ClientID="97"
			NotificationDate="2017-05-19 09:33:17Z"
			SourceNotificationID="C02FAE59-69D8-41C0-8967-C614E90FEA43"
			NotificationSourceKey="100"
			NotificationTrackingID="E2421726-98A5-4554-9203-2BAD881104DB">
		<MessageParts>
			<MessagePart>Trish is testing notification XML with Attachment</MessagePart>
		</MessageParts>
		<Files>
			<File
					FileIdentifier="FA7B4202-E3DE-473F-B884-5D547696211F"
					FileType="Text File"
					UserFileName="Trish_Test.txt"
					FileExtension=".txt"
					ClientFilePath="C:\\WFSApps\\RecHub\\Data\\Attachments\\Trish_Test.txt"/> 
			<File
					FileIdentifier="7ff8b1ff-633e-425a-8ba3-68b4648dfdc0"
					FileType="Text File"
					UserFileName="Trish_Test1.txt"
					FileExtension=".txt"
					ClientFilePath="C:\\WFSApps\\RecHub\\Data\\Attachments\\Trish_Test1.txt"/> 
			<File
					FileIdentifier="666f4539-6e31-41ab-83d6-200ef109cfe8"
					FileType="Text File"
					UserFileName="Trish_Test2.txt"
					FileExtension=".txt"
					ClientFilePath="C:\\WFSApps\\RecHub\\Data\\Attachments\\Trish_Test2.txt"/> 
		</Files>
	</Notification>
</Notifications>