﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "AdvancedSearchWideTableMigration", "AdvancedSearchWideTableMigration.dtproj", "{8255CF82-BAF7-4E6A-A337-19E472B830E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8255CF82-BAF7-4E6A-A337-19E472B830E0}.Development|Default.ActiveCfg = Development
		{8255CF82-BAF7-4E6A-A337-19E472B830E0}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FA9DB86C-3C06-4B85-AD0C-B66C5A37C41A}
	EndGlobalSection
EndGlobal
