﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{97BE76FE-0F1A-46A9-955A-D7D8E8C948BA}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WFS.RecHub.R360Services</RootNamespace>
    <AssemblyName>R360Services</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <WcfConfigValidationEnabled>True</WcfConfigValidationEnabled>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort>44306</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication>enabled</IISExpressAnonymousAuthentication>
    <IISExpressWindowsAuthentication>disabled</IISExpressWindowsAuthentication>
    <IISExpressUseClassicPipelineMode>false</IISExpressUseClassicPipelineMode>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
    <UseGlobalApplicationHostFile>true</UseGlobalApplicationHostFile>
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CircularTraceListener, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\SharedDependencies\Logging\CircularTraceListener.dll</HintPath>
    </Reference>
    <Reference Include="DALBase, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5dd238c0e3af4d57, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\SharedDependencies\RecHub\Current\DALBase.dll</HintPath>
    </Reference>
    <Reference Include="ipoLib">
      <HintPath>..\..\..\..\SharedDependencies\RecHub\Current\ipoLib.dll</HintPath>
    </Reference>
    <Reference Include="ipoLog">
      <HintPath>..\..\..\..\SharedDependencies\RecHub\Current\ipoLog.dll</HintPath>
    </Reference>
    <Reference Include="ltaLog, Version=14.2.3.2, Culture=neutral, PublicKeyToken=5dd238c0e3af4d57, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\SharedDependencies\RecHub\Current\ltaLog.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Wfs.Raam.Core">
      <HintPath>..\..\..\..\SharedDependencies\RA3M\Current\Wfs.Raam.Core.dll</HintPath>
    </Reference>
    <Reference Include="WFS.System.Logging, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\SharedDependencies\RA3M\Current\WFS.System.Logging.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BaseOLService.cs" />
    <Compile Include="CBXServices.svc.cs" />
    <Compile Include="PostDepositExceptionServices.cs" />
    <Compile Include="ExceptionServices.svc.cs" />
    <Compile Include="ImageServices.svc.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="R360Services.svc.cs" />
    <Compile Include="RemitterServices.svc.cs" />
    <Compile Include="ReportServices.svc.cs" />
    <Compile Include="SystemServices.svc.cs" />
    <Compile Include="UserServices.svc.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="identity.app.config" />
     <None Include="Configuration\Debug\Web.config" />
    <Content Include="Configuration\Release\Web.config" />
    <Content Include="packages.config" />
    <Content Include="identity.app.config.template" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\ApplicationBlocks\Common\Common.csproj">
      <Project>{66D50602-1FE8-4E1D-8765-701B1FE9D502}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\ComponentsCollection\BusinessCommon\ipoCommon\ltaCommon.csproj">
      <Project>{22515e43-ccd2-4642-947a-97cb7c2c5f47}</Project>
      <Name>ltaCommon</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Components\DAL\SessionDAL\SessionDAL.csproj">
      <Project>{7afd9137-7854-4406-810f-ef6a8f10ae49}</Project>
      <Name>SessionDAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\OLDecisioning\OLDecisioningServices\OLDecisioningServicesClient\OLDecisioningServicesClient.csproj">
      <Project>{79F1BD71-9728-40E2-A2B7-ECD699FBD62C}</Project>
      <Name>OLDecisioningServicesClient</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\OLDecisioning\OLDecisioningServices\OLDecisioningShared\OLDecisioningShared.csproj">
      <Project>{ACF0541A-5132-45DD-ACFC-CB77FF6276F7}</Project>
      <Name>OLDecisioningShared</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\OLF\OlfRequestCommon\OlfRequestCommon.csproj">
      <Project>{7E8E5F28-3325-4B21-9E58-ED671F406427}</Project>
      <Name>OlfRequestCommon</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\TestApps\DitDataGenerator\Wfs.Logging.Performance\Wfs.Logging.Performance.csproj">
      <Project>{c7bb4f84-9ec9-47a3-836d-836275ecf785}</Project>
      <Name>Wfs.Logging.Performance</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\PostDepositBusinessRules\PostDepositBusinessRules.csproj">
      <Project>{861edd85-cf1e-4c18-939f-1ba0947f2ead}</Project>
      <Name>PostDepositBusinessRules</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\PostDepositExceptionsDal\PostDepositExceptionsDal.csproj">
      <Project>{63c5716f-d5d8-4403-8a82-28a7b60524c4}</Project>
      <Name>PostDepositExceptionsDal</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\R360ServiceBackEnd.PostDepositExceptions\R360ServiceBackEnd.PostDepositExceptions.csproj">
      <Project>{4d8699cf-7824-409c-a82e-4c7c97c60c15}</Project>
      <Name>R360ServiceBackEnd.PostDepositExceptions</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\R360ServiceBackEnd.Shared\R360ServiceBackEnd.Shared.csproj">
      <Project>{a5ad9b71-bee1-489b-adb7-829ccc363a3b}</Project>
      <Name>R360ServiceBackEnd.Shared</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ServiceShares\R360RaamClient\R360RaamClient.csproj">
      <Project>{84488CFB-E516-4BB5-9008-13F79B2761FD}</Project>
      <Name>R360RaamClient</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ServiceShares\R360Shared\R360Shared.csproj">
      <Project>{0c8d6f15-663e-40c2-96d3-f3ba0734c28f}</Project>
      <Name>R360Shared</Name>
    </ProjectReference>
    <ProjectReference Include="..\R360ServicesAPI\R360ServicesAPI.csproj">
      <Project>{3854f1a8-0abf-4faf-9f71-03a46232c93c}</Project>
      <Name>R360ServicesAPI</Name>
    </ProjectReference>
    <ProjectReference Include="..\R360ServicesCommon\R360ServicesCommon.csproj">
      <Project>{70d5126d-b335-43b2-9750-79a766ee47c7}</Project>
      <Name>R360ServicesCommon</Name>
    </ProjectReference>
    <ProjectReference Include="..\R360ServicesDAL\R360ServicesDAL.csproj">
      <Project>{F0CB2E26-E6D9-407C-A6B8-03106424D35A}</Project>
      <Name>R360ServicesDAL</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Web.config.template" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Configuration\Templates\Web.config" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>23081</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44306/RecHubServices</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <PropertyGroup>
    <PreBuildEvent>attrib -r "$(ProjectDir)*.config"
copy /Y "$(ProjectDir)Configuration\$(ConfigurationName)\*.config" "$(ProjectDir)"</PreBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>