<SQLInstall SystemName="RecHub" Version="2.03.02.00" CommandFileVersion="2" IssueID="155854476" BuildNumber="2018.03.16.026" ChangeID="3d0e4548ba4235b50db2342d90ec92ace3cdc794" ScriptName="">
  <ProcessFile PT="154233497">CR\PT_154233497_schema_modification_factNotifications.sql</ProcessFile>
  <ProcessFile PT="154233497">CR\PT_154233497_schema_modification_factNotificationFiles.sql</ProcessFile>
  <ProcessFile PT="154229602">CR\PT_154229602_schema_modification_WorkgroupDEcolumns.sql</ProcessFile>
  <ProcessFile PT="154229602">CR\PT_154229602_schema_modification_factDEDetails.sql</ProcessFile>
  <ProcessFile PT="153683396">DITStaging\usp_factStubs_AddMissingStub.sql</ProcessFile>
  <ProcessFile PT="154233497">FITStaging\factNotificationFiles.sql</ProcessFile>
  <ProcessFile PT="154233497">FITStaging\factNotifications.sql</ProcessFile>
  <ProcessFile PT="154233497">FITStaging\NotificationImportWork.sql</ProcessFile>
  <ProcessFile PT="154233497">FITStaging\XMLNotification.sql</ProcessFile>
  <ProcessFile PT="154233497">FITStaging\usp_factNotificationFiles_Upd_IsDeleted_ByWorkTableJoin.sql</ProcessFile>
  <ProcessFile PT="154233497">FITStaging\usp_factNotifications_Upd_IsDeleted_ByWorkTableJoin.sql</ProcessFile>
  <ProcessFile PT="154233497">FITStaging\usp_NotificationImportWork_SetXMLResponseDocument.sql</ProcessFile>
  <ProcessFile PT="154233497">FITStaging\usp_TruncateNotificationWorkTables.sql</ProcessFile>
  <ProcessFile PT="154233497">CR\PT_154233497_schema_modification_DeprecatedObjects.sql</ProcessFile>
  <ProcessFile PT="154259864">RecHubData\AdvancedSearchBaseKeysTable.sql</ProcessFile>
  <ProcessFile PT="154259864">RecHubData\AdvancedSearchWhereClauseTable.sql</ProcessFile>
  <ProcessFile PT="154259864">RecHubData\AdvancedSearchSelectFieldsTable.sql</ProcessFile>
  <ProcessFile PT="154259864">RecHubData\usp_ClientAccount_Search.sql</ProcessFile>
  <ProcessFile PT="154804395">RecHubData\usp_dimClientAccounts_Get_Unassigned.sql</ProcessFile>
  <ProcessFile PT="154804395">RecHubData\usp_dimClientAccounts_Get_UnassignedCount.sql</ProcessFile>
  <ProcessFile PT="154252232">RecHubData\usp_factNotifications_MessageGroupNoAccessCount.sql</ProcessFile>
  <ProcessFile PT="154252232">RecHubData\usp_factNotifications_Get_ByNotificationMessageGroup.sql</ProcessFile>
  <ProcessFile PT="154252232">RecHubData\usp_factNotificationFiles_Get_ByNotificationMessageGroup.sql</ProcessFile>
  <ProcessFile PT="154233497">RecHubSystem\query_Define_ImportSchemas.sql</ProcessFile>
  <ProcessFile PT="155854476">RecHubUser\usp_OLEntities_Assign.sql</ProcessFile>
  <ProcessFile PT="154804395">RecHubUser\usp_OLWorkgroups_Assign.sql</ProcessFile>
</SQLInstall>