﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "First2012CodedUITestProject", "First2012CodedUITestProject\First2012CodedUITestProject.csproj", "{2B6706FF-14A6-4C4B-A393-7EF6DFD17C34}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MSCodedUITestProject", "MSCodedUITestProject\MSCodedUITestProject.csproj", "{B66B840A-BA11-4FD4-AF5B-97AFB2DDEC3E}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 3
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://mosittfs02:8080/tfs/wfs
		SccLocalPath0 = .
		SccProjectUniqueName1 = First2012CodedUITestProject\\First2012CodedUITestProject.csproj
		SccProjectName1 = First2012CodedUITestProject
		SccLocalPath1 = First2012CodedUITestProject
		SccProjectUniqueName2 = MSCodedUITestProject\\MSCodedUITestProject.csproj
		SccProjectName2 = MSCodedUITestProject
		SccLocalPath2 = MSCodedUITestProject
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B6706FF-14A6-4C4B-A393-7EF6DFD17C34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B6706FF-14A6-4C4B-A393-7EF6DFD17C34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B6706FF-14A6-4C4B-A393-7EF6DFD17C34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B6706FF-14A6-4C4B-A393-7EF6DFD17C34}.Release|Any CPU.Build.0 = Release|Any CPU
		{B66B840A-BA11-4FD4-AF5B-97AFB2DDEC3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B66B840A-BA11-4FD4-AF5B-97AFB2DDEC3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B66B840A-BA11-4FD4-AF5B-97AFB2DDEC3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B66B840A-BA11-4FD4-AF5B-97AFB2DDEC3E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
