﻿
           
<add
  ClientProcessCode="@@ClientProcessCode@@"
  ToCanonicalXSLFile=""
  FileType="ClientSetup"
  InputFolder="@@InputFolderFullPath@@"
  InProcessFolder="@@BaseURL@@\@@ClientProcessCode@@\@@InProcessFolder@@"
  PendingResponseFolder="@@BaseURL@@\@@ClientProcessCode@@\@@PendingResponseFolder@@"
  ResponseFolder="@@BaseURL@@\@@ClientProcessCode@@\@@ResponseFolder@@"
  ArchiveFolder="@@BaseURL@@\@@ClientProcessCode@@\@@ArchiveFolder@@"
  InputErrorFolder="@@BaseURL@@\@@ClientProcessCode@@\@@InputErrorFolder@@"
  ErrorResponseFolder="@@BaseURL@@\@@ClientProcessCode@@\@@ErrorResponseFolder@@"
  FilePattern="@@FilePattern@@"
  XClientDllFilePath="@@XClientDllFilePath@@"
  BankName="@@BankName@@"
  ImageRetentionDays="@@ImageRetentionDays@@"
  DataRetentionDays="@@DataRetentionDays@@"
  DefaultPaymentType="@@DefaultPaymentType@@"
  DefaultPaymentSource="@@DefaultPaymentSource@@"
  DefaultBankID="@@DefaultBankID@@"
  DefaultOrganizationID=""
  ImageRPSResponseFolder="@@ImageRPSResponseFolder@@"
  PreviousRPSQueueFileAllowed="@@PreviousRPSQueueFileAllowed@@"
/>
				