﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C02AD55A-255E-4299-8F11-5DF78B01195E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WFS.RecHub.DataOutputToolkit.Extract.ExtractLib</RootNamespace>
    <AssemblyName>ExtractLib</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ipoCrypto">
      <HintPath>..\..\..\..\SharedDependencies\RecHub\Current\ipoCrypto.dll</HintPath>
    </Reference>
    <Reference Include="ipoLib">
      <HintPath>..\..\..\..\SharedDependencies\RecHub\Current\ipoLib.dll</HintPath>
    </Reference>
    <Reference Include="ltaLog">
      <HintPath>..\..\..\..\SharedDependencies\RecHub\Current\ltaLog.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Wfs.Raam.Core, Version=1.3.5329.24478, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\SharedDependencies\RA3M\Current\Wfs.Raam.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="cAppSettingsLib.cs" />
    <Compile Include="cCommonLogLib.cs" />
    <Compile Include="cEventLog.cs" />
    <Compile Include="cExtractDescriptor.cs" />
    <Compile Include="cExtractSettings.cs" />
    <Compile Include="cMappingLib.cs" />
    <Compile Include="cOLFServicesLib.cs" />
    <Compile Include="CommonLib.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Configuration\ExtractConfigurationSettings.cs" />
    <Compile Include="Configuration\InvalidConfigurationException.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="FileSystemDirectory.cs" />
    <Compile Include="frmChangePassword.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmChangePassword.Designer.cs">
      <DependentUpon>frmChangePassword.cs</DependentUpon>
    </Compile>
    <Compile Include="cStandardFields.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="cStatusType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataGridViewTextButtonCell.cs" />
    <Compile Include="frmDisplayFileContents.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmDisplayFileContents.Designer.cs">
      <DependentUpon>frmDisplayFileContents.cs</DependentUpon>
    </Compile>
    <Compile Include="frmDisplayText.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmDisplayText.Designer.cs">
      <DependentUpon>frmDisplayText.cs</DependentUpon>
    </Compile>
    <Compile Include="frmLogon.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmLogon.Designer.cs">
      <DependentUpon>frmLogon.cs</DependentUpon>
    </Compile>
    <Compile Include="HashGenerator.cs" />
    <Compile Include="HintLib.cs" />
    <Compile Include="IColumn.cs" />
    <Compile Include="IDirectory.cs" />
    <Compile Include="IExtractDef.cs" />
    <Compile Include="IExtractEngineDAL.cs" />
    <Compile Include="IExtractParms.cs" />
    <Compile Include="ILayout.cs" />
    <Compile Include="ILayoutField.cs" />
    <Compile Include="ILimitItem.cs" />
    <Compile Include="ImageInfo.cs" />
    <Compile Include="ImageUtil.cs" />
    <Compile Include="INILib.cs" />
    <Compile Include="IOLib.cs" />
    <Compile Include="IOrderByColumn.cs" />
    <Compile Include="LogoLib.cs" />
    <Compile Include="NumericTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="PrintLib.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Support.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="frmChangePassword.resx">
      <DependentUpon>frmChangePassword.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmDisplayFileContents.resx">
      <DependentUpon>frmDisplayFileContents.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmDisplayText.resx">
      <DependentUpon>frmDisplayText.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmLogon.resx">
      <DependentUpon>frmLogon.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\dss.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\ApplicationBlocks\Common\Common.csproj">
      <Project>{66d50602-1fe8-4e1d-8765-701b1fe9d502}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\ComponentsCollection\BusinessCommon\ipoImages\ipoImages.csproj">
      <Project>{fa1ff2e9-21b0-4357-8d87-a50160682ee1}</Project>
      <Name>ipoImages</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\OLF\OLFServicesClient\OLFServicesClient\OLFServicesClient.csproj">
      <Project>{58853a66-26bf-4a2e-b502-25d7b8db6589}</Project>
      <Name>OLFServicesClient</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\OLF\OLFServices\OLFServicesCommon\OLFServicesCommon.csproj">
      <Project>{4b2c072c-5f3f-4e95-8f67-863a452c3f73}</Project>
      <Name>OLFServicesCommon</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\R360Services\ServiceShares\R360Shared\R360Shared.csproj">
      <Project>{0c8d6f15-663e-40c2-96d3-f3ba0734c28f}</Project>
      <Name>R360Shared</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>