﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NDesk.Options" version="0.2.1" targetFramework="net451" />
  <package id="Newtonsoft.Json" version="11.0.1" targetFramework="net451" />
  <package id="NLog" version="4.2.2" targetFramework="net46" />
  <package id="NLog.Config" version="4.2.2" targetFramework="net46" />
  <package id="NLog.Schema" version="4.2.1" targetFramework="net46" />
  <package id="System.IdentityModel.Tokens.Jwt" version="4.0.2.206221351" targetFramework="net451" />
  <package id="Thinktecture.IdentityModel" version="3.6.1" targetFramework="net46" />
  <package id="Thinktecture.IdentityServer.Core" version="2.4.0" targetFramework="net451" />
  <package id="Topshelf" version="3.3.0" targetFramework="net46" />
</packages>