﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3BD74A1E-283A-43B3-9391-09AB580ECC79}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WFS.RecHub.OLFServicesExternalAPI</RootNamespace>
    <AssemblyName>OLFServicesExternalAPI</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DALBase, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5dd238c0e3af4d57, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\SharedDependencies\RecHub\Current\DALBase.dll</HintPath>
    </Reference>
    <Reference Include="ipoCrypto">
      <HintPath>..\..\..\..\SharedDependencies\RecHub\Current\ipoCrypto.dll</HintPath>
    </Reference>
    <Reference Include="ipoLib">
      <HintPath>..\..\..\..\SharedDependencies\RecHub\Current\ipoLib.dll</HintPath>
    </Reference>
    <Reference Include="ipoLog">
      <HintPath>..\..\..\..\SharedDependencies\RecHub\Current\ipoLog.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Wfs.Raam.Core">
      <HintPath>..\..\..\..\SharedDependencies\RA3M\Current\Wfs.Raam.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="cImageServicesExternal.cs" />
    <Compile Include="cOLFExternalSiteOptions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\ComponentsCollection\BusinessCommon\ipoCommon\ltaCommon.csproj">
      <Project>{22515e43-ccd2-4642-947a-97cb7c2c5f47}</Project>
      <Name>ltaCommon</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Components\DAL\SessionDAL\SessionDAL.csproj">
      <Project>{7afd9137-7854-4406-810f-ef6a8f10ae49}</Project>
      <Name>SessionDAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\ExternalLogon\ExternalLogonAPI\ExternalLogonAPI.csproj">
      <Project>{02305cdb-510d-419a-9c5e-394079788d87}</Project>
      <Name>ExternalLogonAPI</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\ExternalLogon\ExternalLogonCommon\ExternalLogonCommon.csproj">
      <Project>{321516b8-84ba-445c-9dfb-0068684321da}</Project>
      <Name>ExternalLogonCommon</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\R360Services\ServiceShares\R360Shared\R360Shared.csproj">
      <Project>{0c8d6f15-663e-40c2-96d3-f3ba0734c28f}</Project>
      <Name>R360Shared</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\OLFServicesClient\OLFServicesClient\OLFServicesClient.csproj">
      <Project>{58853a66-26bf-4a2e-b502-25d7b8db6589}</Project>
      <Name>OLFServicesClient</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\OLFServices\OLFServicesCommon\OLFServicesCommon.csproj">
      <Project>{4b2c072c-5f3f-4e95-8f67-863a452c3f73}</Project>
      <Name>OLFServicesCommon</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>