<StaticData SystemName="OLTA" LoaderSchema="RecHubConfig">
	<Table Schema="RecHubUser" Name="Users">
		<ColumnMap>
			<Column Key="TRUE" Update="FALSE" DataType="INT" Identity="1">UserID</Column>
			<Column Key="FALSE" Update="TRUE" DataType="VARCHAR" Size="24">LogonName</Column>
			<Column Key="FALSE" Update="TRUE" DataType="VARCHAR" Size="16">FirstName</Column>
			<Column Key="FALSE" Update="TRUE" DataType="VARCHAR" Size="31">LastName</Column>
			<Column Key="FALSE" Update="TRUE" DataType="VARCHAR" Size="44">Password</Column>
			<Column Key="FALSE" Update="TRUE" DataType="VARCHAR">PasswordSet</Column>
			<Column Key="FALSE" Update="TRUE" DataType="BIT">IsFirstTime</Column>
			<Column Key="FALSE" Update="TRUE" DataType="BIT">IsActive</Column>
			<Column Key="FALSE" Update="TRUE" DataType="VARCHAR" Size="36">RA3MSID</Column>
		</ColumnMap>
	</Table>
	<Data Version="2.00.00.00" WI="103581" UserID="0" LogonName="Undefined" FirstName="Undefined" LastName="Undefined" Password="Undefined" PasswordSet="1900-01-01" IsFirstTime="0" IsActive="0" RA3MSID="00000000-0000-0000-0000-000000000000" />
</StaticData>