<StaticData SystemName="WFS_SSIS" LoaderSchema="SharedConfig">
  <Table Schema="dbo" Name="Systems">
    <ColumnMap>
      <Column Key="TRUE" Update="FALSE" DataType="VARCHAR" Size="128">SystemName</Column>
      <Column Key="FALSE" Update="TRUE" DataType="VARCHAR" Size="20">SystemVersion</Column>
    </ColumnMap>
  </Table>
  <Data Version="2.01.00.00" WI="134308" SystemName="WFS_SSIS" SystemVersion="2.01.00.00" />
</StaticData>