<SQLInstall SystemName="RecHub" Version="2.03.00.00" CommandFileVersion="2">
	<ProcessFile PT="154804395">usp_dimClientAccounts_Get_Unassigned.sql</ProcessFile>
	<ProcessFile PT="154804395">usp_dimClientAccounts_Get_UnassignedCount.sql</ProcessFile>
	<ProcessFile PT="154804395">usp_OLWorkgroups_Assign.sql</ProcessFile>
</SQLInstall>