﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "10401MigrateWorkgroupPayers", "10401MigrateWorkgroupRemitters\10401MigrateWorkgroupPayers.dtproj", "{03FBC917-86B3-494D-B9FC-886D32024734}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03FBC917-86B3-494D-B9FC-886D32024734}.Development|Default.ActiveCfg = Development
		{03FBC917-86B3-494D-B9FC-886D32024734}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8E263F66-A8AB-470B-AD0D-945D0926A1DE}
	EndGlobalSection
EndGlobal
